<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ActivitySense</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1853"></a><div class="CTopic TClass LC first">
 <div class="CTitle">ActivitySense</div>
 <div class="NDClassPrototype" id="NDClassPrototype1853"><div class="CPEntry TClass Current"><div class="CPName">ActivitySense</div></div></div>
 <div class="CBody"><p>Contains all of the ActivitySense options that can be configured for a WirelessNode.&nbsp; Activity Sense is a power saving feature that allows a Node to be in a low-power state when no activity is suspected, and then immediately jump to its normal sampling state when a certain activity threshold is reached.</p></div>
</div>

<a name="enabled"></a><a name="Topic1854"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype1854" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enabled() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether Activity Sense is enabled or disabled in this options object.</p><div class="CHeading">Returns</div><p>true if Activity Sense is enabled in this options object, false if it is disabled.</p></div>
</div>

<a name="enabled(2)"></a><a name="Topic1855"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype1855" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets whether Activity Sense is enabled or disabled in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to enable (true) or disable (false) Activity Sense mode in this options object.</p></td></tr></table></div>
</div>

<a name="activityThreshold"></a><a name="Topic1856"></a><div class="CTopic TFunction LC">
 <div class="CTitle">activityThreshold</div>
 <div id="NDPrototype1856" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> activityThreshold() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current activity threshold value in this options object.&nbsp; This is the threshold the channel must exceed, for <a href="../../index.html#CClass:ActivitySense:activityTime" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1860);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >activityTime</a> seconds to begin sampling.</p><div class="CHeading">Returns</div><p>The activity threshold value (in G's) set in this options object.</p></div>
</div>

<a name="activityThreshold(2)"></a><a name="Topic1857"></a><div class="CTopic TFunction LC">
 <div class="CTitle">activityThreshold</div>
 <div id="NDPrototype1857" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> activityThreshold(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">threshold</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the activity threshold value in this options object.&nbsp; This is the threshold the channel must exceed, for <a href="../../index.html#CClass:ActivitySense:activityTime" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1860);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >activityTime</a> seconds to begin sampling.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">threshold<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The activity threshold value (in G's) to set in this options object.</p></td></tr></table></div>
</div>

<a name="inactivityThreshold"></a><a name="Topic1858"></a><div class="CTopic TFunction LC">
 <div class="CTitle">inactivityThreshold</div>
 <div id="NDPrototype1858" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> inactivityThreshold() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current inactivity threshold value in this options object.&nbsp; This is the threshold the channel must drop below, for <a href="../../index.html#CClass:ActivitySense:inactivityTimeout" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1862);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >inactivityTimeout</a> seconds to begin sampling.</p><div class="CHeading">Returns</div><p>The inactivity threshold value (in G's) set in this options object.</p></div>
</div>

<a name="inactivityThreshold(2)"></a><a name="Topic1859"></a><div class="CTopic TFunction LC">
 <div class="CTitle">inactivityThreshold</div>
 <div id="NDPrototype1859" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> inactivityThreshold(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">threshold</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the inactivity threshold value in this options object.&nbsp; This is the threshold the channel must drop below, for <a href="../../index.html#CClass:ActivitySense:inactivityTimeout" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1862);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >inactivityTimeout</a> seconds to begin sampling.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">threshold<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The inactivity threshold value (in G's) to set in this options object.</p></td></tr></table></div>
</div>

<a name="activityTime"></a><a name="Topic1860"></a><div class="CTopic TFunction LC">
 <div class="CTitle">activityTime</div>
 <div id="NDPrototype1860" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> activityTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the amount of time that activity must be seen above <a href="../../index.html#CClass:ActivitySense:activityThreshold" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1856);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >activityThreshold</a> before the Node enters its sampling mode, currently set in this options object.</p><div class="CHeading">Returns</div><p>The activity time value set in this options object.</p></div>
</div>

<a name="activityTime(2)"></a><a name="Topic1861"></a><div class="CTopic TFunction LC">
 <div class="CTitle">activityTime</div>
 <div id="NDPrototype1861" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> activityTime(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">time</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the amount of time that activity must be seen above <a href="../../index.html#CClass:ActivitySense:activityThreshold" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1856);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >activityThreshold</a> before the Node enters its sampling mode, in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">time<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The activity time value to set in this options object.</p></td></tr></table></div>
</div>

<a name="inactivityTimeout"></a><a name="Topic1862"></a><div class="CTopic TFunction LC">
 <div class="CTitle">inactivityTimeout</div>
 <div id="NDPrototype1862" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> inactivityTimeout() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current amount of time that the Activity Sense mode runs without a value over the <a href="../../index.html#CClass:ActivitySense:activityThreshold" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1856);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >activityThreshold</a> before it goes back into a low power mode, in this options object.</p><div class="CHeading">Returns</div><p>The inactivity timeout value set in this options object.</p></div>
</div>

<a name="inactivityTimeout(2)"></a><a name="Topic1863"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">inactivityTimeout</div>
 <div id="NDPrototype1863" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> inactivityTimeout(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the current amount of time that the Activity Sense mode runs without a value over the <a href="../../index.html#CClass:ActivitySense:activityThreshold" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1856);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >activityThreshold</a> before it goes back into a low power mode, in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The inactivity timeout value to set in this options object.</p></td></tr></table></div>
</div>

</body></html>