<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AdaptiveMeasurementData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic579"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">AdaptiveMeasurementData</div>
</div>

<a name="AdaptiveMeasurementData"></a><a name="Topic580"></a><div class="CTopic TFunction LC">
 <div class="CTitle">AdaptiveMeasurementData</div>
 <div id="NDPrototype580" class="NDPrototype NoParameterForm">AdaptiveMeasurementData() : mode(InertialTypes::AdaptiveMeasurementMode::ADAPTIVE_MEASUREMENT_DISABLE), lowPassFilterCutoff(<span class="SHNumber">0</span>), lowLimit(<span class="SHNumber">0</span>), highLimit(<span class="SHNumber">0</span>), lowLimitUncertainty(<span class="SHNumber">0</span>), highLimitUncertainty(<span class="SHNumber">0</span>), minUncertainty(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Initialize an AdaptiveMeasurementData object with default values</p></div>
</div>

<a name="mode"></a><a name="Topic581"></a><div class="CTopic TVariable LC">
 <div class="CTitle">mode</div>
 <div id="NDPrototype581" class="NDPrototype NoParameterForm">InertialTypes::AdaptiveMeasurementMode mode</div>
</div>

<a name="lowPassFilterCutoff"></a><a name="Topic582"></a><div class="CTopic TVariable LC">
 <div class="CTitle">lowPassFilterCutoff</div>
 <div id="NDPrototype582" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> lowPassFilterCutoff</div>
</div>

<a name="lowLimit"></a><a name="Topic583"></a><div class="CTopic TVariable LC">
 <div class="CTitle">lowLimit</div>
 <div id="NDPrototype583" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> lowLimit</div>
</div>

<a name="highLimit"></a><a name="Topic584"></a><div class="CTopic TVariable LC">
 <div class="CTitle">highLimit</div>
 <div id="NDPrototype584" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> highLimit</div>
</div>

<a name="lowLimitUncertainty"></a><a name="Topic585"></a><div class="CTopic TVariable LC">
 <div class="CTitle">lowLimitUncertainty</div>
 <div id="NDPrototype585" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> lowLimitUncertainty</div>
</div>

<a name="highLimitUncertainty"></a><a name="Topic586"></a><div class="CTopic TVariable LC">
 <div class="CTitle">highLimitUncertainty</div>
 <div id="NDPrototype586" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> highLimitUncertainty</div>
</div>

<a name="minUncertainty"></a><a name="Topic587"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">minUncertainty</div>
 <div id="NDPrototype587" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> minUncertainty</div>
</div>

</body></html>