<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AdvancedLowPassFilterData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic433"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">AdvancedLowPassFilterData</div>
 <div class="CBody"><p>Contains the data for the <a href="../../index.html#CClass:InertialNode:setAdvancedLowPassFilterSettings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,846);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InertialNode::setAdvancedLowPassFilterSettings</a> API call.</p></div>
</div>

<a name="ManualFilterBandwidthConfig"></a><a name="Topic434"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ManualFilterBandwidthConfig</div>
 <div class="CBody"><p>The enum for the different data descriptors.</p><p>SET_TO_HALF_REPORTING_RATE = 0X00 USER_SPECIFIED_CUTOFF_FREQ = 0x01</p></div>
</div>

<a name="AdvancedLowPassFilterData"></a><a name="Topic435"></a><div class="CTopic TFunction LC">
 <div class="CTitle">AdvancedLowPassFilterData</div>
 <div id="NDPrototype435" class="NDPrototype NoParameterForm">AdvancedLowPassFilterData() : dataDescriptor(mscl::MipTypes::ChannelField::CH_FIELD_SENSOR_SCALED_ACCEL_VEC), manualFilterBandwidthConfig(SET_TO_HALF_REPORTING_RATE), applyLowPassFilter(<span class="SHKeyword">true</span>), cutoffFrequency(<span class="SHNumber">0</span>)</div>
</div>

<a name="AdvancedLowPassFilterData(2)"></a><a name="Topic436"></a><div class="CTopic TFunction LC">
 <div class="CTitle">AdvancedLowPassFilterData</div>
 <div id="NDPrototype436" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">AdvancedLowPassFilterData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">mscl::MipTypes::</td><td class="PType">ChannelField&nbsp;</td><td class="PName last">descriptor</td></tr></table></td><td class="PAfterParameters">) : dataDescriptor(descriptor), manualFilterBandwidthConfig(SET_TO_HALF_REPORTING_RATE), applyLowPassFilter(<span class="SHKeyword">true</span>), cutoffFrequency(<span class="SHNumber">0</span>)</td></tr></table></div>
</div>

<a name="dataDescriptor"></a><a name="Topic437"></a><div class="CTopic TVariable LC">
 <div class="CTitle">dataDescriptor</div>
 <div id="NDPrototype437" class="NDPrototype NoParameterForm">mscl::MipTypes::ChannelField dataDescriptor</div>
 <div class="CBody"><p>the data descriptor these settings apply to</p><p>Valid values: CH_FIELD_SENSOR_SCALED_ACCEL_VEC = 0x8004 CH_FIELD_SENSOR_SCALED_GYRO_VEC = 0x8005 CH_FIELD_SENSOR_SCALED_MAG_VEC = 0x8006 CH_FIELD_SENSOR_SCALED_AMBIENT_PRESSURE = 0x8017</p></div>
</div>

<a name="manualFilterBandwidthConfig"></a><a name="Topic438"></a><div class="CTopic TVariable LC">
 <div class="CTitle">manualFilterBandwidthConfig</div>
 <div id="NDPrototype438" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:AdvancedLowPassFilterData:ManualFilterBandwidthConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,434);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ManualFilterBandwidthConfig</a> manualFilterBandwidthConfig</div>
 <div class="CBody"><p>The <a href="../../index.html#CClass:AdvancedLowPassFilterData:ManualFilterBandwidthConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,434);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ManualFilterBandwidthConfig</a> to use.</p></div>
</div>

<a name="applyLowPassFilter"></a><a name="Topic439"></a><div class="CTopic TVariable LC">
 <div class="CTitle">applyLowPassFilter</div>
 <div id="NDPrototype439" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> applyLowPassFilter</div>
 <div class="CBody"><p>applies low-pass filter if set to true.</p></div>
</div>

<a name="cutoffFrequency"></a><a name="Topic440"></a><div class="CTopic TVariable LC">
 <div class="CTitle">cutoffFrequency</div>
 <div id="NDPrototype440" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> cutoffFrequency</div>
 <div class="CBody"><p>Sets the cutoff frequency, only if manualFilterBandwidthConfig == USER_SPECIFIED_CUTOFF_FREQ</p></div>
</div>

<a name="getDataDescriptorForCommand"></a><a name="Topic441"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getDataDescriptorForCommand</div>
 <div id="NDPrototype441" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <span class="SHKeyword">uint8</span> getDataDescriptorForCommand(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">mscl::MipTypes::</td><td class="PType">ChannelField&nbsp;</td><td class="PName last">descriptor</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Formats the given <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> data descriptor to be written to a &lt;ByteStream&gt; command.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">descriptor<div class="CDLParameterType">mscl::MipTypes::ChannelField</div></td><td class="CDLDefinition"><p>the <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> to format</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">uint8</td><td class="CDLDefinition"><p>the provided descriptor cast to uint8</p></td></tr></table></div>
</div>

<a name="getDataDescriptorFromUint8"></a><a name="Topic442"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getDataDescriptorFromUint8</div>
 <div id="NDPrototype442" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> mscl::MipTypes::ChannelField getDataDescriptorFromUint8(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">descriptor</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> data descriptor represented by the given <a href="../../index.html#File:Types.h:uint8" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3348);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >uint8</a> descriptor.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">descriptor<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the <a href="../../index.html#File:Types.h:uint8" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3348);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >uint8</a> data descriptor</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a></td><td class="CDLDefinition"><p>the provided descriptor cast to <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a></p></td></tr></table></div>
</div>

<a name="AdvancedLowPassFilterConfig"></a><a name="Topic443"></a><div class="CTopic TType LC last">
 <div class="CTitle">AdvancedLowPassFilterConfig</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:AdvancedLowPassFilterData:AdvancedLowPassFilterData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,435);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AdvancedLowPassFilterData</a> objects</p></div>
</div>

</body></html>