<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AntennaLeverArmCalConfiguration</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic665"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">AntennaLeverArmCalConfiguration</div>
</div>

<a name="enabled"></a><a name="Topic666"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype666" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enabled</div>
 <div class="CBody"><p>Enable or disable lever arm error tracking</p></div>
</div>

<a name="maxOffsetError"></a><a name="Topic667"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">maxOffsetError</div>
 <div id="NDPrototype667" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> maxOffsetError</div>
 <div class="CBody"><p>Maximum offset error magnitude</p></div>
</div>

</body></html>