<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ArmedDataloggingNetwork</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3234"></a><div class="CTopic TClass LC first">
 <div class="CTitle">ArmedDataloggingNetwork</div>
 <div class="NDClassPrototype" id="NDClassPrototype3234"><div class="CPEntry TClass Current"><div class="CPName">ArmedDataloggingNetwork</div></div></div>
 <div class="CBody"><p>Used to setup and start an Armed Datalogging network of wireless nodes.</p></div>
</div>

<a name="ArmedDataloggingNetwork"></a><a name="Topic3235"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ArmedDataloggingNetwork</div>
 <div id="NDPrototype3235" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">ArmedDataloggingNetwork(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">networkBaseStation</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates an ArmedDataloggingNetwork object used to setup and start an Armed Datalogging network.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">networkBaseStation<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>&amp;</div></td><td class="CDLDefinition"><p>The master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> for this network. All <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>s that are added must have this as their parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.</p></td></tr></table></div>
</div>

<a name="addNode"></a><a name="Topic3236"></a><div class="CTopic TFunction LC">
 <div class="CTitle">addNode</div>
 <div id="NDPrototype3236" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> addNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">node,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">message&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Adds a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to the Armed Datalogging network. If the Node already exists in the network, it will not be added.&nbsp; The Node's parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> should be the same as the network's master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.&nbsp; The Node should have its sampling configuration set to Armed Datalogging mode prior to adding to be successfully added.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">node<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to add to the network.</p></td></tr><tr><td class="CDLEntry">message<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>A message to be set with the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>. This message can be retrieved when downloading the data from the Node. Will be trimmed to 50 chars if longer. (Default of &quot;&quot;)</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The Node's parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> is different than the network's master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.</p></li><li><p><a href="../../index.html#CClass:Error_InvalidNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3505);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidNodeConfig</a>: The configuration is not set for Armed Datalogging mode.</p></li><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with the Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="removeNode"></a><a name="Topic3237"></a><div class="CTopic TFunction LC">
 <div class="CTitle">removeNode</div>
 <div id="NDPrototype3237" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> removeNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a>&nbsp;</td><td class="PName last">nodeAddress</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Removes a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> from the Armed Datalogging network, if it exists in the network.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a></div></td><td class="CDLDefinition"><p>The node address of the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to be removed.</p></td></tr></table></div>
</div>

<a name="startSampling"></a><a name="Topic3238"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">startSampling</div>
 <div id="NDPrototype3238" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> startSampling()</div>
 <div class="CBody"><p>Starts the network sampling by individually arming each Node and then broadcasting the trigger to all Nodes that are armed.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to start a Node Synchronized Sampling.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred.</p></li></ul></div>
</div>

</body></html>