<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AutoBalanceResult</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1592"></a><div class="CTopic TClass LC first">
 <div class="CTitle">AutoBalanceResult</div>
 <div class="NDClassPrototype" id="NDClassPrototype1592"><div class="CPEntry TClass Current"><div class="CPName">AutoBalanceResult</div></div></div>
 <div class="CBody"><p>Represents the result from an AutoBalance command.</p></div>
</div>

<a name="errorCode"></a><a name="Topic1593"></a><div class="CTopic TFunction LC">
 <div class="CTitle">errorCode</div>
 <div id="NDPrototype1593" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:AutoBalanceErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2488);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoBalanceErrorFlag</a> errorCode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:AutoBalanceErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2488);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoBalanceErrorFlag</a> from the response.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:AutoBalanceErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2488);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoBalanceErrorFlag</a> from the autobalance response.</p></div>
</div>

<a name="percentAchieved"></a><a name="Topic1594"></a><div class="CTopic TFunction LC">
 <div class="CTitle">percentAchieved</div>
 <div id="NDPrototype1594" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> percentAchieved() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the percentage that the channel was balanced to from the response.</p><div class="CHeading">Returns</div><p>The the percentage that the channel was balanced to.</p></div>
</div>

<a name="hardwareOffset"></a><a name="Topic1595"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">hardwareOffset</div>
 <div id="NDPrototype1595" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> hardwareOffset() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get the new hardware offset from the response.</p><div class="CHeading">Returns</div><p>The new hardware offset value after the autobalance.</p></div>
</div>

</body></html>