<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AutoAdaptiveFilterOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic588"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">AutoAdaptiveFilterOptions</div>
</div>

<a name="AutoAdaptiveFilterOptions"></a><a name="Topic589"></a><div class="CTopic TFunction LC">
 <div class="CTitle">AutoAdaptiveFilterOptions</div>
 <div id="NDPrototype589" class="NDPrototype NoParameterForm">AutoAdaptiveFilterOptions() : level(InertialTypes::FILTERING_MODERATE), timeLimit(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Initializes a AutoAdaptiveFilterOptions object with default values</p></div>
</div>

<a name="AutoAdaptiveFilterOptions(2)"></a><a name="Topic590"></a><div class="CTopic TFunction LC">
 <div class="CTitle">AutoAdaptiveFilterOptions</div>
 <div id="NDPrototype590" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">AutoAdaptiveFilterOptions(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">InertialTypes::</td><td class="PType">AutoAdaptiveFilteringLevel&nbsp;</td><td class="PName last">lvl,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">limit</td></tr></table></td><td class="PAfterParameters">) : level(lvl), timeLimit(limit)</td></tr></table></div>
 <div class="CBody"><p>Initializes a AutoAdaptiveFilterOptions object with specified values</p></div>
</div>

<a name="level"></a><a name="Topic591"></a><div class="CTopic TVariable LC">
 <div class="CTitle">level</div>
 <div id="NDPrototype591" class="NDPrototype NoParameterForm">InertialTypes::AutoAdaptiveFilteringLevel level</div>
 <div class="CBody"><p>The auto-adaptive filter operating level</p></div>
</div>

<a name="timeLimit"></a><a name="Topic592"></a><div class="CTopic TVariable LC">
 <div class="CTitle">timeLimit</div>
 <div id="NDPrototype592" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> timeLimit</div>
 <div class="CBody"><p>The maximum duration of measurement rejection before entering recovery mode (ms)</p></div>
</div>

<a name="AdaptiveMeasurementModes"></a><a name="Topic593"></a><div class="CTopic TType LC last">
 <div class="CTitle">AdaptiveMeasurementModes</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:AdaptiveMeasurementMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,310);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AdaptiveMeasurementMode</a> enum values</p></div>
</div>

</body></html>