<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AutoCalResult</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1561"></a><div class="CTopic TClass LC first">
 <div class="CTitle">AutoCalResult</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype1561"><div class="CPEntry TClass Current"><div class="CPName">AutoCalResult</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:AutoCalResult_shmLink" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1563);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">AutoCalResult_shmLink</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:AutoCalResult_shmLink201" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1571);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">AutoCalResult_shmLink201</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:AutoShuntCalResult" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1582);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">AutoShuntCalResult</div></a></div>
 <div class="CBody"><p>Abstract base class for AutoCal result classes.</p></div>
</div>

<a name="completionFlag"></a><a name="Topic1562"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">completionFlag</div>
 <div id="NDPrototype1562" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:AutoCalCompletionFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalCompletionFlag</a> completionFlag() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:AutoCalCompletionFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalCompletionFlag</a> of the AutoCal operation result.</p></div>
</div>

</body></html>