<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AutoShuntCalResult</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1582"></a><div class="CTopic TClass LC first">
 <div class="CTitle">AutoShuntCalResult</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype1582"><a class="CPEntry Parent TClass" href="../../index.html#CClass:AutoCalResult" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1561);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">AutoCalResult</div></a><div class="CPEntry TClass Current"><div class="CPName">AutoShuntCalResult</div></div></div>
 <div class="CBody"><p>Holds the result information from an autoCal_shunt command.</p></div>
</div>

<a name="errorFlag"></a><a name="Topic1583"></a><div class="CTopic TFunction LC">
 <div class="CTitle">errorFlag</div>
 <div id="NDPrototype1583" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> errorFlag() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> for the shunt calibration.</p></div>
</div>

<a name="slope"></a><a name="Topic1584"></a><div class="CTopic TFunction LC">
 <div class="CTitle">slope</div>
 <div id="NDPrototype1584" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> slope() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the slope result of the shunt calibration.&nbsp; Note: This value was not applied to the Node. You will need to manually apply if desired.</p></div>
</div>

<a name="offset"></a><a name="Topic1585"></a><div class="CTopic TFunction LC">
 <div class="CTitle">offset</div>
 <div id="NDPrototype1585" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> offset() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the offset result of the shunt calibration.&nbsp; Note: This value was not applied to the Node. You will need to manually apply if desired.</p></div>
</div>

<a name="baseMedian"></a><a name="Topic1586"></a><div class="CTopic TFunction LC">
 <div class="CTitle">baseMedian</div>
 <div id="NDPrototype1586" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> baseMedian() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the median of the baseline data sampled during the shunt calibration.</p></div>
</div>

<a name="baseMin"></a><a name="Topic1587"></a><div class="CTopic TFunction LC">
 <div class="CTitle">baseMin</div>
 <div id="NDPrototype1587" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> baseMin() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the minimum of the baseline data sampled during the shunt calibration.</p></div>
</div>

<a name="baseMax"></a><a name="Topic1588"></a><div class="CTopic TFunction LC">
 <div class="CTitle">baseMax</div>
 <div id="NDPrototype1588" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> baseMax() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the maximum of the baseline data sampled during the shunt calibration.</p></div>
</div>

<a name="shuntMedian"></a><a name="Topic1589"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shuntMedian</div>
 <div id="NDPrototype1589" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> shuntMedian() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the median of the shunted data sampled during the shunt calibration.</p></div>
</div>

<a name="shuntMin"></a><a name="Topic1590"></a><div class="CTopic TFunction LC">
 <div class="CTitle">shuntMin</div>
 <div id="NDPrototype1590" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> shuntMin() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the minimum of the shunted data sampled during the shunt calibration.</p></div>
</div>

<a name="shuntMax"></a><a name="Topic1591"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">shuntMax</div>
 <div id="NDPrototype1591" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> shuntMax() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the maximum of the shunted data sampled during the shunt calibration.</p></div>
</div>

</body></html>