<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AutoCalResult_shmLink201</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1571"></a><div class="CTopic TClass LC first">
 <div class="CTitle">AutoCalResult_shmLink201</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype1571"><a class="CPEntry Parent TClass" href="../../index.html#CClass:AutoCalResult" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1561);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">AutoCalResult</div></a><div class="CPEntry TClass Current"><div class="CPName">AutoCalResult_shmLink201</div></div></div>
 <div class="CBody"><p>Holds the result information from an autoCal_shmLink201 command.</p></div>
</div>

<a name="errorFlagCh1"></a><a name="Topic1572"></a><div class="CTopic TFunction LC">
 <div class="CTitle">errorFlagCh1</div>
 <div id="NDPrototype1572" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> errorFlagCh1() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> for the channel 1 strain sensor.</p></div>
</div>

<a name="errorFlagCh2"></a><a name="Topic1573"></a><div class="CTopic TFunction LC">
 <div class="CTitle">errorFlagCh2</div>
 <div id="NDPrototype1573" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> errorFlagCh2() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> for the channel 2 strain sensor.</p></div>
</div>

<a name="errorFlagCh3"></a><a name="Topic1574"></a><div class="CTopic TFunction LC">
 <div class="CTitle">errorFlagCh3</div>
 <div id="NDPrototype1574" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> errorFlagCh3() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:AutoCalErrorFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::AutoCalErrorFlag</a> for the channel 3 strain sensor.</p></div>
</div>

<a name="slopeCh1"></a><a name="Topic1575"></a><div class="CTopic TFunction LC">
 <div class="CTitle">slopeCh1</div>
 <div id="NDPrototype1575" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> slopeCh1() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the slope applied for channel 1.</p></div>
</div>

<a name="offsetCh1"></a><a name="Topic1576"></a><div class="CTopic TFunction LC">
 <div class="CTitle">offsetCh1</div>
 <div id="NDPrototype1576" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> offsetCh1() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the offset applied for channel 1.</p></div>
</div>

<a name="slopeCh2"></a><a name="Topic1577"></a><div class="CTopic TFunction LC">
 <div class="CTitle">slopeCh2</div>
 <div id="NDPrototype1577" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> slopeCh2() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the slope applied for channel 2.</p></div>
</div>

<a name="offsetCh2"></a><a name="Topic1578"></a><div class="CTopic TFunction LC">
 <div class="CTitle">offsetCh2</div>
 <div id="NDPrototype1578" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> offsetCh2() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the offset applied for channel 2.</p></div>
</div>

<a name="slopeCh3"></a><a name="Topic1579"></a><div class="CTopic TFunction LC">
 <div class="CTitle">slopeCh3</div>
 <div id="NDPrototype1579" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> slopeCh3() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the slope applied for channel 3.</p></div>
</div>

<a name="offsetCh3"></a><a name="Topic1580"></a><div class="CTopic TFunction LC">
 <div class="CTitle">offsetCh3</div>
 <div id="NDPrototype1580" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> offsetCh3() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the offset applied for channel 3.</p></div>
</div>

<a name="temperature"></a><a name="Topic1581"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">temperature</div>
 <div id="NDPrototype1581" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> temperature() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the temperature (in �C) at the time of the calibration.</p></div>
</div>

</body></html>