<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BaseStationInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3200"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">BaseStationInfo</div>
 <div class="CBody"><p>Holds information about a <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.</p></div>
</div>

<a name="BaseStationInfo"></a><a name="Topic3201"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">BaseStationInfo</div>
 <div id="NDPrototype3201" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">BaseStationInfo(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a>&nbsp;</td><td></td><td class="PName last">fw,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessModels:BaseModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessModels:BaseModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseModel</a>&nbsp;</td><td></td><td class="PName last">model,</td></tr><tr><td class="PModifierQualifier first">WirelessTypes::</td><td class="PType">RegionCode&nbsp;</td><td></td><td class="PName last">region,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">asppVer_lxrs,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">asppVer_lxrsPlus</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a BaseStationInfo object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">fw<div class="CDLParameterType"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a></div></td><td class="CDLDefinition"><p>The firmware <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the BaseStation.</p></td></tr><tr><td class="CDLEntry">model<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessModels:BaseModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::BaseModel</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessModels:BaseModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::BaseModel</a> of the BaseStation.</p></td></tr><tr><td class="CDLEntry">region<div class="CDLParameterType">WirelessTypes::RegionCode</div></td><td class="CDLDefinition"><p>The &lt;WirelessTypes::RegionCode&gt; of the BaseStation.</p></td></tr><tr><td class="CDLEntry">asppVer_lxrs<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a>&amp;</div></td><td class="CDLDefinition"><p>The ASPP <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> for the LXRS protocol.</p></td></tr><tr><td class="CDLEntry">asppVer_lxrsPlus<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a>&amp;</div></td><td class="CDLDefinition"><p>The ASPP <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> for the LXRS+ protocol.</p></td></tr></table></div>
</div>

</body></html>