<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BaseStationConfig</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1833"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BaseStationConfig</div>
 <div class="NDClassPrototype" id="NDClassPrototype1833"><div class="CPEntry TClass Current"><div class="CPName">BaseStationConfig</div></div></div>
 <div class="CBody"><p>Class used for setting the configuration of BaseStations.&nbsp; Set all the configuration values that you want to change, then verify and apply them to a BaseStation.</p><p>See also: <a href="../../index.html#CClass:BaseStation:applyConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3432);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation::applyConfig</a></p></div>
</div>

<a name="BaseStationConfig"></a><a name="Topic1834"></a><div class="CTopic TFunction LC">
 <div class="CTitle">BaseStationConfig</div>
 <div id="NDPrototype1834" class="NDPrototype NoParameterForm">BaseStationConfig()</div>
 <div class="CBody"><p>Creates a blank BaseStationConfig.</p></div>
</div>

<a name="transmitPower"></a><a name="Topic1835"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmitPower</div>
 <div id="NDPrototype1835" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> transmitPower() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> value in the Config, if set.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested value has not been set.</p></td></tr></table></div>
</div>

<a name="transmitPower(2)"></a><a name="Topic1836"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmitPower</div>
 <div id="NDPrototype1836" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> transmitPower(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TransmitPower</a>&nbsp;</td><td class="PName last">power</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> value in the Config.</p></div>
</div>

<a name="communicationProtocol"></a><a name="Topic1837"></a><div class="CTopic TFunction LC">
 <div class="CTitle">communicationProtocol</div>
 <div id="NDPrototype1837" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> communicationProtocol() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> value in the Config, if set.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested value has not been set.</p></td></tr></table></div>
</div>

<a name="communicationProtocol(2)"></a><a name="Topic1838"></a><div class="CTopic TFunction LC">
 <div class="CTitle">communicationProtocol</div>
 <div id="NDPrototype1838" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> communicationProtocol(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">commProtocol</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> value in the Config.</p></div>
</div>

<a name="buttonLongPress"></a><a name="Topic1839"></a><div class="CTopic TFunction LC">
 <div class="CTitle">buttonLongPress</div>
 <div id="NDPrototype1839" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> buttonLongPress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">buttonNumber</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> value in the Config for performing a long press on a specific button, if set.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buttonNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The button number (1 = button 1) to get the value for.</p></td></tr></table><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested button number for long press has not been set.</p></td></tr></table></div>
</div>

<a name="buttonLongPress(2)"></a><a name="Topic1840"></a><div class="CTopic TFunction LC">
 <div class="CTitle">buttonLongPress</div>
 <div id="NDPrototype1840" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> buttonLongPress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName last">buttonNumber,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">button</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> value in the Config for performing a short press on a specific button.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buttonNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The button number (1 = button 1) to set.</p></td></tr><tr><td class="CDLEntry">button<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> to set.</p></td></tr></table></div>
</div>

<a name="buttonShortPress"></a><a name="Topic1841"></a><div class="CTopic TFunction LC">
 <div class="CTitle">buttonShortPress</div>
 <div id="NDPrototype1841" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> buttonShortPress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">buttonNumber</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> value in the Config for performing a short press on a specific button, if set.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buttonNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The button number (1 = button 1) to get the value for.</p></td></tr></table><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested button number for short press has not been set.</p></td></tr></table></div>
</div>

<a name="buttonShortPress(2)"></a><a name="Topic1842"></a><div class="CTopic TFunction LC">
 <div class="CTitle">buttonShortPress</div>
 <div id="NDPrototype1842" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> buttonShortPress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName last">buttonNumber,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">button</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> value in the Config for performing a long press on a specific button.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buttonNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The button number (1 = button 1) to set.</p></td></tr><tr><td class="CDLEntry">button<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> to set.</p></td></tr></table></div>
</div>

<a name="analogPairingEnable"></a><a name="Topic1843"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogPairingEnable</div>
 <div id="NDPrototype1843" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> analogPairingEnable() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Analog Pairing Enabled value in the Config, if set.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested button number for short press has not been set.</p></td></tr></table></div>
</div>

<a name="analogPairingEnable(2)"></a><a name="Topic1844"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogPairingEnable</div>
 <div id="NDPrototype1844" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> analogPairingEnable(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Analog Pairing Enabled value in the Config.&nbsp; This controls whether all of the other analog pairing settings have any affect.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to enable or disable analog pairing in the Config.</p></td></tr></table></div>
</div>

<a name="analogTimeoutTime"></a><a name="Topic1845"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogTimeoutTime</div>
 <div id="NDPrototype1845" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> analogTimeoutTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Analog Timeout Time value (in seconds) in the Config, if set.&nbsp; If this is 0, Analog Timeout is disabled.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested button number for short press has not been set.</p></td></tr></table></div>
</div>

<a name="analogTimeoutTime(2)"></a><a name="Topic1846"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogTimeoutTime</div>
 <div id="NDPrototype1846" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> analogTimeoutTime(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">seconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Analog Timeout Time value (in seconds) in the Config.&nbsp; If this is 0, Analog Timeout is disabled.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">seconds<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The analog timeout time in seconds to set.</p></td></tr></table></div>
</div>

<a name="analogTimeoutVoltage"></a><a name="Topic1847"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogTimeoutVoltage</div>
 <div id="NDPrototype1847" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> analogTimeoutVoltage() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Analog Timeout Voltage in the Config, if set.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested button number for short press has not been set.</p></td></tr></table></div>
</div>

<a name="analogTimeoutVoltage(2)"></a><a name="Topic1848"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogTimeoutVoltage</div>
 <div id="NDPrototype1848" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> analogTimeoutVoltage(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">voltage</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Analog Timeout Voltage in the Config.&nbsp; If this is 0, Analog Timeout is disabled.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">voltage<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The voltage to set.</p></td></tr></table></div>
</div>

<a name="analogExceedanceEnable"></a><a name="Topic1849"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogExceedanceEnable</div>
 <div id="NDPrototype1849" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> analogExceedanceEnable()</div>
 <div class="CBody"><p>Gets the Analog Exceedance Enabled value in the Config, if set.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested button number for short press has not been set.</p></td></tr></table></div>
</div>

<a name="analogExceedanceEnable(2)"></a><a name="Topic1850"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogExceedanceEnable</div>
 <div id="NDPrototype1850" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> analogExceedanceEnable(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Analog Exceedance Enabled value in the Config.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to enable or disable analog exceedance in the Config.</p></td></tr></table></div>
</div>

<a name="analogPairing"></a><a name="Topic1851"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogPairing</div>
 <div id="NDPrototype1851" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> analogPairing(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">portNumber</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> value in the Config for the specified port number, if set.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">portNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The port number (1 = port 1) to get the pairing for.</p></td></tr></table><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The requested port number has not been set.</p></td></tr></table></div>
</div>

<a name="buttonLongPress(3)"></a><a name="Topic1852"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">buttonLongPress</div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> value in the Config for the specified port number.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">portNumber</td><td class="CDLDefinition"><p>The port number (1 = port 1) to set.</p></td></tr><tr><td class="CDLEntry">pair</td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> to set.</p></td></tr></table></div>
</div>

</body></html>