<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BaseStationAnalogPair</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3219"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BaseStationAnalogPair</div>
 <div class="NDClassPrototype" id="NDClassPrototype3219"><div class="CPEntry TClass Current"><div class="CPName">BaseStationAnalogPair</div></div></div>
 <div class="CBody"><p>Represents an Analog Pairing on a BaseStation.</p></div>
</div>

<a name="CHANNEL_NOT_FLOAT"></a><a name="Topic3220"></a><div class="CTopic TConstant LC">
 <div class="CTitle">CHANNEL_NOT_FLOAT</div>
 <div class="CBody"><p>A (NaN) value representing that the paired node channel is not transmitting float point values.&nbsp; The outputVal_0V and outputVal_3V values should be set to this value if not being paired to a channel transmitting floats.</p></div>
</div>

<a name="Topic3221"></a><div class="CTopic TClass LC">
 <div class="CTitle">BaseStationAnalogPair</div>
 <div class="NDClassPrototype" id="NDClassPrototype3221"><div class="CPEntry TClass Current"><div class="CPName">BaseStationAnalogPair</div></div></div>
 <div class="CBody"><p>Creates a default constructed BaseStationAnalogPair object.</p></div>
</div>

<a name="Float"></a><a name="Topic3222"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Float</div>
 <div id="NDPrototype3222" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> Float(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">nodeAddress,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">nodeChannel,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">output_0V,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">output_3V</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a BaseStationAnalogPair object to be paired to WirelessNode's channel that is transmitting floating point values.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The node address to pair to.</p></td></tr><tr><td class="CDLEntry">nodeChannel<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The node's channel number to pair to.</p></td></tr><tr><td class="CDLEntry">output_0V<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The floating point value that represents 0 volt output.</p></td></tr><tr><td class="CDLEntry">output_3V<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The floating point value that represents 3 volt output.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> object created with the specified parameters.</p></div>
</div>

<a name="NonFloat"></a><a name="Topic3223"></a><div class="CTopic TFunction LC">
 <div class="CTitle">NonFloat</div>
 <div id="NDPrototype3223" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> NonFloat(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">nodeAddress,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">nodeChannel</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a BaseStationAnalogPair object to be paired to WirelessNode's channel that is NOT transmitting floating point values.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The node address to pair to.</p></td></tr><tr><td class="CDLEntry">nodeChannel<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The node's channel number to pair to.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> object created with the specified parameters.</p></div>
</div>

<a name="nodeAddress"></a><a name="Topic3224"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3224" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> nodeAddress() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node address to be paired with that is currently set in this object.</p><div class="CHeading">Returns</div><p>The node address to be paired with that is currently set in this object.</p></div>
</div>

<a name="nodeAddress(2)"></a><a name="Topic3225"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3225" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> nodeAddress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">address</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the node address of the WirelessNode to be paired with.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">address<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The node address to be paired with.</p></td></tr></table></div>
</div>

<a name="nodeChannel"></a><a name="Topic3226"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeChannel</div>
 <div id="NDPrototype3226" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> nodeChannel() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node's channel to be paired with that is currently set in this object.</p><div class="CHeading">Returns</div><p>The node's channel to be paired with that is currently set in this object.</p></div>
</div>

<a name="nodeChannel(2)"></a><a name="Topic3227"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeChannel</div>
 <div id="NDPrototype3227" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> nodeChannel(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">channelNumber</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the node's channel of the WirelessNode to be paired with.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">channelNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The node's channel number (ch1 = 1, ch8 = 8) to be paired with.</p></td></tr></table></div>
</div>

<a name="floatData"></a><a name="Topic3228"></a><div class="CTopic TFunction LC">
 <div class="CTitle">floatData</div>
 <div id="NDPrototype3228" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> expectFloatData() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks whether floating point data is expected in this object.</p><div class="CHeading">Returns</div><p>True if floating point data is expected, false if it is not.</p></div>
</div>

<a name="floatData(2)"></a><a name="Topic3229"></a><div class="CTopic TFunction LC">
 <div class="CTitle">floatData</div>
 <div id="NDPrototype3229" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> expectFloatData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets whether floating point data is expected or not.&nbsp; Note: If enabling, this will set outputVal_0V to 0 and outputVal_3V to 65535. You should update these values accordingly.&nbsp; Note: If disabling, this will set outputVal_0V and outputVal_3V to <a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a>.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to enable or disable the expectation for floating point data.</p></td></tr></table></div>
</div>

<a name="outputVal_0V"></a><a name="Topic3230"></a><div class="CTopic TFunction LC">
 <div class="CTitle">outputVal_0V</div>
 <div id="NDPrototype3230" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> outputVal_0V() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the output value that represents 0 Volts that is currently set in this object.</p><div class="CHeading">Returns</div><p>The output value that represents 0 Volts.</p></div>
</div>

<a name="outputVal_0V(2)"></a><a name="Topic3231"></a><div class="CTopic TFunction LC">
 <div class="CTitle">outputVal_0V</div>
 <div id="NDPrototype3231" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> outputVal_0V(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the output value that represents 0 Volts.&nbsp; Note: Setting this to a NaN (<a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a>) disables the float expectation and sets outputVal_3V to <a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a> as well.&nbsp; Note: If outputVal_3V is set to <a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a> when this is called with a real value, outputVal_3V will be updated to (value + 1.0).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">value<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The output value to represent 0 Volts.</p></td></tr></table></div>
</div>

<a name="outputVal_3V"></a><a name="Topic3232"></a><div class="CTopic TFunction LC">
 <div class="CTitle">outputVal_3V</div>
 <div id="NDPrototype3232" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> outputVal_3V() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the output value that represents 3 Volts that is currently set in this object.</p><div class="CHeading">Returns</div><p>The output value that represents 3 Volts.</p></div>
</div>

<a name="outputVal_3V(2)"></a><a name="Topic3233"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">outputVal_3V</div>
 <div id="NDPrototype3233" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> outputVal_3V(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the output value that represents 3 Volts.&nbsp; Note: Setting this to a NaN (<a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a>) disables the float expectation and sets outputVal_0V to <a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a> as well.&nbsp; Note: If outputVal_0V is set to <a href="../../index.html#CClass:BaseStationAnalogPair:CHANNEL_NOT_FLOAT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3220);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CHANNEL_NOT_FLOAT</a> when this is called with a real value, outputVal_0V will be updated to (value - 1.0).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">value<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The output value to represent 3 Volts.</p></td></tr></table></div>
</div>

</body></html>