<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BaseStation</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3387"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BaseStation</div>
 <div class="NDClassPrototype" id="NDClassPrototype3387"><div class="CPEntry TClass Current"><div class="CPName">BaseStation</div></div></div>
 <div class="CBody"><p>Represents a MicroStrain Base Station object</p></div>
</div>

<a name="Default_Timeouts"></a><a name="Topic3388"></a><div class="CTopic TConstant LC">
 <div class="CTitle">Default Timeouts</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="BASE_COMMANDS_DEFAULT_TIMEOUT"></a><a name="Topic3389"></a>BASE_COMMANDS_DEFAULT_TIMEOUT</td><td class="CDLDefinition"><p>20 ms&nbsp; - The default timeout for a base station command (in milliseconds) used by USB Bases</p></td></tr><tr><td class="CDLEntry"><a name="EXT_BASE_COMMANDS_DEFAULT_TIMEOUT"></a><a name="Topic3390"></a>EXT_BASE_COMMANDS_DEFAULT_TIMEOUT</td><td class="CDLDefinition"><p>500 ms&nbsp; - The extended default timeout for a base station command (in milliseconds)</p></td></tr><tr><td class="CDLEntry"><a name="BROADCAST_NODE_ADDRESS"></a><a name="Topic3391"></a>BROADCAST_NODE_ADDRESS</td><td class="CDLDefinition"><p>65535&nbsp; - The address to use for performing Broadcast commands that will be heard by all <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>s on the frequency.</p></td></tr><tr><td class="CDLEntry"><a name="BROADCAST_NODE_ADDRESS_ASPP3"></a><a name="Topic3392"></a>BROADCAST_NODE_ADDRESS_ASPP3</td><td class="CDLDefinition"><p>0xFFFFFFFF - The address to use for performing Broadcast commands that will be heard by all <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>s on the frequency (ASPP 3.X).</p></td></tr></table></div>
</div>

<a name="BaseStation"></a><a name="Topic3393"></a><div class="CTopic TFunction LC">
 <div class="CTitle">BaseStation</div>
 <div id="NDPrototype3393" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> BaseStation(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">connection</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a BaseStation object.&nbsp; Note: this will use a default timeout of <a href="../../index.html#CClass:BaseStation:BASE_COMMANDS_DEFAULT_TIMEOUT" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3389);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BASE_COMMANDS_DEFAULT_TIMEOUT</a> for serial connections and a default timeout of &lt;ETHERNET_BASE_COMMANDS_DEFAULT_TIMEOUT&gt; for ethernet/websocket connections</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">connection<div class="CDLParameterType"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object used for communication</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A problem occured with the Connection.</p></li></ul></div>
</div>

<a name="BaseStation(2)"></a><a name="Topic3394"></a><div class="CTopic TFunction LC">
 <div class="CTitle">BaseStation</div>
 <div id="NDPrototype3394" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> BaseStation(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">connection,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td></td><td class="PName last">baseTimeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a BaseStation object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">connection<div class="CDLParameterType"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object used for communication</p></td></tr><tr><td class="CDLEntry">baseTimeout<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The timeout to use for base station commands</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A problem occured with the Connection.</p></li></ul></div>
</div>

<a name="Mock"></a><a name="Topic3395"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Mock</div>
 <div id="NDPrototype3395" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> Mock(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStationInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3200);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationInfo</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">info</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Static function to create a Mock BaseStation (won't actually talk to a physical device).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">info<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStationInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3200);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationInfo</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3200);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationInfo</a> to use for creating the Mock BaseStation.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStation:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3393);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> object with a mock implementation.</p></div>
</div>

<a name="Mock(2)"></a><a name="Topic3396"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Mock</div>
 <div id="NDPrototype3396" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> Mock()</div>
 <div class="CBody"><p>Static function to create a Mock BaseStation (won't actually talk to a physical device) using the following default info: Firmware version: 5.0 Model: WSDA-Base 104 USB Region: USA asppVersion_LXRS: 1.7 asppVersion_LXRS+: 3.0</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStation:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3393);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> object with a mock implementation.</p></div>
</div>

<a name="deviceName"></a><a name="Topic3397"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceName</div>
 <div id="NDPrototype3397" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> std::<span class="SHKeyword">string</span> deviceName(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">serial</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Static function for creating the universal basestation name that should be used for SensorCloud.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">serial<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The serial of the basestation. This should be identical to calling the <a href="../../index.html#CClass:BaseStation:serial" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3409);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >serial</a> function on a <a href="../../index.html#CClass:BaseStation:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3393);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> object.</p></td></tr></table><div class="CHeading">Returns</div><p>The universal basestationName.</p></div>
</div>

<a name="connection"></a><a name="Topic3398"></a><div class="CTopic TFunction LC">
 <div class="CTitle">connection</div>
 <div id="NDPrototype3398" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&amp; connection() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object that this BaseStation is using.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object that this BaseStation is using.</p></div>
</div>

<a name="features"></a><a name="Topic3399"></a><div class="CTopic TFunction LC">
 <div class="CTitle">features</div>
 <div id="NDPrototype3399" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStationFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1873);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationFeatures</a>&amp; features() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a reference to the <a href="../../index.html#CClass:BaseStationFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1873);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationFeatures</a> for this BaseStation.&nbsp; Note: This will be invalid when the BaseStation is destroyed.</p><div class="CHeading">Returns</div><p><a href="../../index.html#CClass:BaseStationFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1873);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationFeatures</a> containing the features for this BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation model is not supported by MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to communicate with the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="lastCommunicationTime"></a><a name="Topic3400"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lastCommunicationTime</div>
 <div id="NDPrototype3400" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; lastCommunicationTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> for the last time MSCL communicated with the BaseStation.&nbsp; Note: EEPROM reads using the cache, and data collection, will not update this timestamp.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the last time MSCL communicated with the BaseStation. This will be a Timestamp of 0 if never communicated with.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a>: There is no communication time logged for this device.</p></li></ul></div>
</div>

<a name="readWriteRetries"></a><a name="Topic3401"></a><div class="CTopic TFunction LC">
 <div class="CTitle">readWriteRetries</div>
 <div id="NDPrototype3401" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> readWriteRetries(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">numRetries</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the number of retry attempts for reading and writing config options on the BaseStation.&nbsp; By default, the number of retries is 0.&nbsp; Note:&nbsp; The timeout that is set per command will be per read and write attempt, meaning this retry number is multiplied by the timeout for your overall timeout.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">numRetries<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The number of retries to set for reading and writing config options on the BaseStation.</p></td></tr></table></div>
</div>

<a name="readWriteRetries(2)"></a><a name="Topic3402"></a><div class="CTopic TFunction LC">
 <div class="CTitle">readWriteRetries</div>
 <div id="NDPrototype3402" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> readWriteRetries() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the number of retry attempts for reading and writing config options on the BaseStation.&nbsp; By default, the number of retries is 0.&nbsp; Note:&nbsp; The timeout that is set per command will be per read and write attempt, meaning this retry number is multiplied by the timeout for your overall timeout.</p><div class="CHeading">Returns</div><p>The number of retries to set for all reading and writing config options on the BaseStation.</p></div>
</div>

<a name="useEepromCache"></a><a name="Topic3403"></a><div class="CTopic TFunction LC">
 <div class="CTitle">useEepromCache</div>
 <div id="NDPrototype3403" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> useEepromCache(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">useCache</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets whether or not to utilize the eeprom cache when configuring this BaseStation (enabled by default). This can be enabled/disabled at any time.&nbsp; It is highly recommended to have eeprom caching be enabled.&nbsp; Note:&nbsp; The eeprom cache stores the last known value that was written to / read from the BaseStation for each eeprom location. If this is enabled, any reads will get the last known value from the cache if it exists, and any writes will not write to the BaseStation if the value attempting to be written is the same as that stored in the cache. Caching of these values will still be performed if this is disabled, however, read and write operations will then always reach out to the actual device.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">useCache<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>whether the eeprom cache should be used (true) or not (false).</p></td></tr></table></div>
</div>

<a name="clearEepromCache"></a><a name="Topic3404"></a><div class="CTopic TFunction LC">
 <div class="CTitle">clearEepromCache</div>
 <div id="NDPrototype3404" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> clearEepromCache()</div>
 <div class="CBody"><p>Clears the eeprom cache for this BaseStation.</p></div>
</div>

<a name="frequency"></a><a name="Topic3405"></a><div class="CTopic TFunction LC">
 <div class="CTitle">frequency</div>
 <div id="NDPrototype3405" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> frequency() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> representing the radio frequency of this BaseStation.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> that this BaseStation is on.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="communicationProtocol"></a><a name="Topic3406"></a><div class="CTopic TFunction LC">
 <div class="CTitle">communicationProtocol</div>
 <div id="NDPrototype3406" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> communicationProtocol() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> that the BaseStation is currently set to use.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> that the BaseStation is currently set to use.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="firmwareVersion"></a><a name="Topic3407"></a><div class="CTopic TFunction LC">
 <div class="CTitle">firmwareVersion</div>
 <div id="NDPrototype3407" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> firmwareVersion() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the firmware version of the BaseStation.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> representing the firmware version of the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="model"></a><a name="Topic3408"></a><div class="CTopic TFunction LC">
 <div class="CTitle">model</div>
 <div id="NDPrototype3408" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessModels:BaseModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::BaseModel</a> model() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the model of the BaseStation.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:WirelessModels:BaseModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::BaseModel</a> representing the model of the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="serial"></a><a name="Topic3409"></a><div class="CTopic TFunction LC">
 <div class="CTitle">serial</div>
 <div id="NDPrototype3409" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> serial() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the serial number of the BaseStation.</p><div class="CHeading">Returns</div><p>A string representing the serial number of the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="name"></a><a name="Topic3410"></a><div class="CTopic TFunction LC">
 <div class="CTitle">name</div>
 <div id="NDPrototype3410" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> name() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the name of the BaseStation. This is the universal basestation name that should be used for SensorCloud.&nbsp; This is the same as calling <a href="../../index.html#CClass:BaseStation:deviceName" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3397);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation::deviceName</a>.</p><div class="CHeading">Returns</div><p>The universal basestation name.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="microcontroller"></a><a name="Topic3411"></a><div class="CTopic TFunction LC">
 <div class="CTitle">microcontroller</div>
 <div id="NDPrototype3411" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:MicroControllerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2164);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::MicroControllerType</a> microcontroller() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the microcontroller of the BaseStation.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:WirelessTypes:MicroControllerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2164);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::MicroControllerType</a> representing the microcontroller of the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="regionCode"></a><a name="Topic3412"></a><div class="CTopic TFunction LC">
 <div class="CTitle">regionCode</div>
 <div id="NDPrototype3412" class="NDPrototype NoParameterForm">WirelessTypes::RegionCode regionCode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the region code currently set on the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="getData"></a><a name="Topic3413"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getData</div>
 <div id="NDPrototype3413" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">DataSweeps getData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxSweeps&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets up to the requested amount of <a href="../../index.html#CClass:DataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3142);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataSweep</a>s of sampled data that was collected by this BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The timeout, in milliseconds, to wait for data if necessary (default of 0).</p></td></tr><tr><td class="CDLEntry">maxSweeps<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum number of sweeps to return. If this is 0 (default), all sweeps will be returned.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:DataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3142);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataSweeps</a> object containing all the data sweeps that are available up to the requested number of max sweeps.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li></ul></div>
</div>

<a name="totalData"></a><a name="Topic3414"></a><div class="CTopic TFunction LC">
 <div class="CTitle">totalData</div>
 <div id="NDPrototype3414" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> totalData()</div>
 <div class="CBody"><p>Gets the number of <a href="../../index.html#CClass:DataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3142);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataSweep</a>s that are currently in the data buffer.</p><div class="CHeading">Returns</div><p>The number of <a href="../../index.html#CClass:DataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3142);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataSweep</a>s that are currently in the data buffer.</p></div>
</div>

<a name="getNodeDiscoveries"></a><a name="Topic3415"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getNodeDiscoveries</div>
 <div id="NDPrototype3415" class="NDPrototype NoParameterForm">NodeDiscoveries getNodeDiscoveries()</div>
 <div class="CBody"><p>Gets the group of Node Discoveries that were collected by this base station.&nbsp; Calling this function clears out the Node Discovery buffer, so successively calling this will give you new Node Discoveries.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:NodeDiscovery" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3121);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeDiscoveries</a> container, holding all the Node Discoveries that were collected by this base station.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li></ul></div>
</div>

<a name="timeout"></a><a name="Topic3416"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeout</div>
 <div id="NDPrototype3416" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> timeout(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the timeout to use when waiting for responses from commands.&nbsp; This timeout is used directly for BaseStation commands, while some additional time is added for Node commands.&nbsp; Note: Some commands have a minimum timeout that will override this if set lower than the minimum.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The timeout (in milliseconds) to set for commands.</p></td></tr></table></div>
</div>

<a name="timeout(2)"></a><a name="Topic3417"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeout</div>
 <div id="NDPrototype3417" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> timeout() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current timeout to use when waiting for responses from base station commands.&nbsp; This timeout is used directly for BaseStation commands, while some additional time is added for Node commands.&nbsp; Note: Some commands have a minimum timeout that will override this if set lower than the minimum.</p><div class="CHeading">Returns</div><p>The timeout (in milliseconds) set for base station commands.</p></div>
</div>

<a name="ping"></a><a name="Topic3418"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ping</div>
 <div id="NDPrototype3418" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> ping()</div>
 <div class="CBody"><p>Pings the base station</p><div class="CHeading">Returns</div><p>true if successfully pinged the base station, false otherwise</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li></ul><div class="CHeading">Example Use</div><pre>BaseStation baseStation(&amp;connection);<br />baseStation.ping();</pre></div>
</div>

<a name="readEeprom"></a><a name="Topic3419"></a><div class="CTopic TFunction LC">
 <div class="CTitle">readEeprom</div>
 <div id="NDPrototype3419" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">uint16</span> readEeprom(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">eepromAddress</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Reads a specific EEPROM address on the Base Station.&nbsp; If the value stored in the eeprom cache is still valid, this will be returned instead.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">eepromAddress<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The EEPROM address to be read.</p></td></tr></table><div class="CHeading">Returns</div><p>The uint16 value read from the specified EEPROM location.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Unsupported eeprom location.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read the value from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="writeEeprom"></a><a name="Topic3420"></a><div class="CTopic TFunction LC">
 <div class="CTitle">writeEeprom</div>
 <div id="NDPrototype3420" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> writeEeprom(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">eepromAddress,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Writes the specified value to a specific EEPROM address on the Base Station.&nbsp; If successful, the cache will be updated with the changed value as well.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">eepromAddress<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The EEPROM address to write to.</p></td></tr><tr><td class="CDLEntry">value<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The value to write to the EEPROM address.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Unsupported eeprom location or value.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to write the value to the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="enableBeacon"></a><a name="Topic3421"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableBeacon</div>
 <div id="NDPrototype3421" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> enableBeacon()</div>
 <div class="CBody"><p>Enables the beacon on the base station using the system time (UTC) as its starting timestamp.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the initial time that was sent to start the beacon</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The enable beacon command has failed.</p></li></ul><div class="CHeading">Example Use</div><pre>BaseStation baseStation(connection);<br />baseStation.enableBeacon();</pre></div>
</div>

<a name="enableBeacon(2)"></a><a name="Topic3422"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableBeacon</div>
 <div id="NDPrototype3422" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> enableBeacon(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">utcTime</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enables the beacon on the base station using the given UTC timestamp.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">utcTime<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The start time for the beacon in UTC seconds from the Unix Epoch (01/01/1970)</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the initial time that was sent to start the beacon</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The enable beacon command has failed.</p></li></ul><div class="CHeading">Example Use</div><pre>BaseStation baseStation(connection);<br />baseStation.enableBeacon(<span class="SHNumber">1357846020</span>);</pre></div>
</div>

<a name="disableBeacon"></a><a name="Topic3423"></a><div class="CTopic TFunction LC">
 <div class="CTitle">disableBeacon</div>
 <div id="NDPrototype3423" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> disableBeacon()</div>
 <div class="CBody"><p>Disables the beacon on the base station.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The disable beacon command has failed.</p></li></ul><div class="CHeading">Example Use</div><pre>BaseStation baseStation(connection);<br />baseStation.disableBeacon();</pre></div>
</div>

<a name="beaconStatus"></a><a name="Topic3424"></a><div class="CTopic TFunction LC">
 <div class="CTitle">beaconStatus</div>
 <div id="NDPrototype3424" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:BeaconStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1548);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BeaconStatus</a> beaconStatus()</div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:BeaconStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1548);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BeaconStatus</a> of the beacon on the base station.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BeaconStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1548);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BeaconStatus</a> object containing status information of the beacon.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Beacon Status is not supported by this BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to get the beacon status.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="startRfSweepMode"></a><a name="Topic3425"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startRfSweepMode</div>
 <div id="NDPrototype3425" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> startRfSweepMode()</div>
 <div class="CBody"><p>Starts the BaseStation in a fixed RF Sweep Mode, which will sweep over all the supported operating frequencies of the BaseStation.&nbsp; Note: To exit this Mode, send any command to the BaseStation (such as ping).</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: RF Sweep Mode is not supported by this BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The command has failed.</p></li></ul></div>
</div>

<a name="startRfSweepMode(2)"></a><a name="Topic3426"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startRfSweepMode</div>
 <div id="NDPrototype3426" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> startRfSweepMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">minFreq,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxFreq,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">interval,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName">options</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Starts the BaseStation in a custom RF Sweep Mode across the provided frequencies.&nbsp; Note: To exit this Mode, send any command to the BaseStation (such as ping).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">minFreq<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The minimum frequency to use in the scan in kHz (2400000 = 2.4GHz).</p></td></tr><tr><td class="CDLEntry">maxFreq<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum frequency to use in the scan in kHz (2400000 = 2.4GHz).</p></td></tr><tr><td class="CDLEntry">interval<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The interval between frequencies.</p></td></tr><tr><td class="CDLEntry">options<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>This is currently an Advanced setting, used internally.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Raw RF Sweep Mode is not supported by this BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The command has failed.</p></li></ul></div>
</div>

<a name="cyclePower"></a><a name="Topic3427"></a><div class="CTopic TFunction LC">
 <div class="CTitle">cyclePower</div>
 <div id="NDPrototype3427" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> cyclePower(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">checkComm</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Cycles the power on the base station.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">checkComm<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to check for communication (ping) after cycling power before returning from this function.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to write an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to cycle the power.</p></li></ul></div>
</div>

<a name="resetRadio"></a><a name="Topic3428"></a><div class="CTopic TFunction LC">
 <div class="CTitle">resetRadio</div>
 <div id="NDPrototype3428" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> resetRadio()</div>
 <div class="CBody"><p>Resets the radio on the base station.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to write an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to cycle the power.</p></li></ul></div>
</div>

<a name="changeFrequency"></a><a name="Topic3429"></a><div class="CTopic TFunction LC">
 <div class="CTitle">changeFrequency</div>
 <div id="NDPrototype3429" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> changeFrequency(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Frequency</a>&nbsp;</td><td class="PName last">frequency</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Changes the radio frequency of the base station.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">frequency<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> to change the base station to.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to write an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to change the frequency.</p></li></ul></div>
</div>

<a name="broadcastSetToIdle"></a><a name="Topic3430"></a><div class="CTopic TFunction LC">
 <div class="CTitle">broadcastSetToIdle</div>
 <div id="NDPrototype3430" class="NDPrototype NoParameterForm">mscl::SetToIdleStatus broadcastSetToIdle()</div>
 <div class="CBody"><p>Broadcasts the Set to Idle command (will be heard by all nodes on the BaseStation's frequency).</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:SetToIdleStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1535);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SetToIdleStatus</a> object that can be used to cancel the operation.&nbsp; Note that this status object will never complete as it is not targeting a specific Node.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="verifyConfig"></a><a name="Topic3431"></a><div class="CTopic TFunction LC">
 <div class="CTitle">verifyConfig</div>
 <div id="NDPrototype3431" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> verifyConfig(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">config,</td></tr><tr><td class="first"></td><td class="PType">ConfigIssues&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">outIssues</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks whether the settings in the given <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a> are ok to be written to the BaseStation.&nbsp; Options that are set will also be validated against each other. If an option that needs to be validated isn't currently set, it will be read from the BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">config<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a> to verify.</p></td></tr><tr><td class="CDLEntry">outIssues<div class="CDLParameterType">ConfigIssues&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:ConfigIssue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1767);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigIssues</a> that will hold any resulting issues that are found with the configuration.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the configuration is valid. false if the configuration is invalid and outIssues should be checked for more information.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation model, or firmware version, is not supported by MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to communicate with the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred.</p></li></ul></div>
</div>

<a name="applyConfig"></a><a name="Topic3432"></a><div class="CTopic TFunction LC">
 <div class="CTitle">applyConfig</div>
 <div id="NDPrototype3432" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> applyConfig(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">config</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Applies a <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a> to the Node.&nbsp; Note: This applies all options that have been set in the <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a>.&nbsp; Before applying, the options will be validated. It is recommended that you perform this validation yourself first by using <a href="../../index.html#CClass:BaseStation:verifyConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3431);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >verifyConfig</a>.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">config<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1833);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationConfig</a> to apply to the Node.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation model, or firmware version, is not supported by MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_InvalidConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidConfig</a>: Invalid Configuration. Check the exception for specific details.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to write to the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="getTransmitPower"></a><a name="Topic3433"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getTransmitPower</div>
 <div id="NDPrototype3433" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> getTransmitPower() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Reads the <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> that is currently set on the BaseStation.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> that is currently set on the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Attempted to read an unsupported option. The device firmware is not compatible with this version of MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getButtonLongPress"></a><a name="Topic3434"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getButtonLongPress</div>
 <div id="NDPrototype3434" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> getButtonLongPress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">buttonNumber</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Reads the button settings for a long press action that are currently set on the BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buttonNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The button number (1 = button 1) to get the value for.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> object holding the current long press settings for the requested button number.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support the requested button.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getButtonShortPress"></a><a name="Topic3435"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getButtonShortPress</div>
 <div id="NDPrototype3435" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> getButtonShortPress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">buttonNumber</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Reads the button settings for a short press action that are currently set on the BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">buttonNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The button number (1 = button 1) to get the value for.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> object holding the current short press settings for the requested button number.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support the requested button.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getAnalogPairingEnabled"></a><a name="Topic3436"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getAnalogPairingEnabled</div>
 <div id="NDPrototype3436" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> getAnalogPairingEnabled() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Reads the Analog Pairing enabled/disabled setting that is currently set on the BaseStation.&nbsp; If this is disabled, all other analog pairing settings will be disabled.</p><div class="CHeading">Returns</div><p>true if Analog Pairing is enabled, false otherwise.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support Analog Pairing.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getAnalogTimeoutTime"></a><a name="Topic3437"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getAnalogTimeoutTime</div>
 <div id="NDPrototype3437" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> getAnalogTimeoutTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Reads the Analog Timeout Time in seconds that is currently set on the BaseStation.</p><div class="CHeading">Returns</div><p>The analog timeout time in seconds.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support Analog Pairing.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getAnalogTimeoutVoltage"></a><a name="Topic3438"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getAnalogTimeoutVoltage</div>
 <div id="NDPrototype3438" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> getAnalogTimeoutVoltage() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Reads the Analog Timeout Voltage that is currently set on the BaseStation.</p><div class="CHeading">Returns</div><p>The analog timeout voltage.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support Analog Pairing.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getAnalogExceedanceEnabled"></a><a name="Topic3439"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getAnalogExceedanceEnabled</div>
 <div id="NDPrototype3439" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> getAnalogExceedanceEnabled() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Reads the Analog Exceedance enabled/disabled setting that is currently set on the BaseStation.</p><div class="CHeading">Returns</div><p>true if Analog Exceedance is enabled, false otherwise.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support Analog Pairing.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getAnalogPair"></a><a name="Topic3440"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getAnalogPair</div>
 <div id="NDPrototype3440" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> getAnalogPair(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">portNumber</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Reads the <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> for the specified port number that is currently set on the BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">portNumber<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The port number (1 = port 1) to get the value for.</p></td></tr></table><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:BaseStationAnalogPair" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3219);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationAnalogPair</a> for the specified port number that is currently set on the BaseStation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The BaseStation does not support Analog Pairing.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to read from the BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

<a name="getRawBytePackets"></a><a name="Topic3441"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">getRawBytePackets</div>
 <div id="NDPrototype3441" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">RawBytePackets getRawBytePackets(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxPackets&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets up to the requested amount of raw byte packets that have been collected.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">packets</td><td class="CDLDefinition"><p>A vector of <a href="../../index.html#CClass:RawBytePacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RawBytePacket</a> to hold the result.</p></td></tr><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the timeout, in milliseconds, to wait for the data if necessary (default of 0)</p></td></tr><tr><td class="CDLEntry">maxPackets<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum number of packets to return. If this is 0 (default), all packets will be returned.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the Node.</p></li></ul></div>
</div>

</body></html>