<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BaseStationFeatures</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1873"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BaseStationFeatures</div>
 <div class="NDClassPrototype" id="NDClassPrototype1873"><div class="CPEntry TClass Current"><div class="CPName">BaseStationFeatures</div></div></div>
 <div class="CBody"><p>Contains information on which features are supported by a <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.</p></div>
</div>

<a name="supportsTransmitPower"></a><a name="Topic1874"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsTransmitPower</div>
 <div id="NDPrototype1874" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsTransmitPower(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TransmitPower</a>&nbsp;</td><td class="PName last">power,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">commProtocol</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks if a <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> is supported by this BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">power<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> to check if supported.</p></td></tr><tr><td class="CDLEntry">commProtocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> to check if the transmit power is supported in.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the transmit power is supported, false otherwise.</p></div>
</div>

<a name="supportsCommunicationProtocol"></a><a name="Topic1875"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsCommunicationProtocol</div>
 <div id="NDPrototype1875" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsCommunicationProtocol(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">protocol</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks if a <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> is supported by this BaseStation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">protocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> to check if supported.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the protocol is supported, false otherwise.</p></div>
</div>

<a name="supportsButtons"></a><a name="Topic1876"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsButtons</div>
 <div id="NDPrototype1876" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsButtons() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks if the BaseStation supports Button configuration.</p><div class="CHeading">Returns</div><p>true if the BaseStation supports Button configuration, false otherwise.</p></div>
</div>

<a name="supportsAnalogPairing"></a><a name="Topic1877"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsAnalogPairing</div>
 <div id="NDPrototype1877" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsAnalogPairing() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks if the BaseStation supports Analog Pairing configuration.</p><div class="CHeading">Returns</div><p>true if the BaseStation supports Analog Pairing, false otherwise.</p></div>
</div>

<a name="supportsBeaconStatus"></a><a name="Topic1878"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsBeaconStatus</div>
 <div id="NDPrototype1878" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsBeaconStatus() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks if the BaseStation supports the beaconStatus command.</p><div class="CHeading">Returns</div><p>true if the BaseStation supports the beacon status command, false otherwise.</p></div>
</div>

<a name="supportsRfSweepMode"></a><a name="Topic1879"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsRfSweepMode</div>
 <div id="NDPrototype1879" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsRfSweepMode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks if the BaseStation supports RF Sweep Mode.&nbsp; Note: This checks if the standard RF sweep mode across the BaseStation's supported operating frequencies is supported.&nbsp; Use <a href="../../index.html#CClass:BaseStationFeatures:supportsCustomRfSweepMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1880);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >supportsCustomRfSweepMode</a> to check if customizing the frequencies to be scanned is supported.</p><div class="CHeading">Returns</div><p>true if the BaseStation supports RF Sweep Mode, false otherwise.</p></div>
</div>

<a name="supportsCustomRfSweepMode"></a><a name="Topic1880"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsCustomRfSweepMode</div>
 <div id="NDPrototype1880" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> supportsCustomRfSweepMode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks if the BaseStation supports the Custom RF Sweep Mode (providing custom frequency ranges).</p><div class="CHeading">Returns</div><p>true if the BaseStation supports Custom RF Sweep Mode, false otherwise.</p></div>
</div>

<a name="buttonCount"></a><a name="Topic1881"></a><div class="CTopic TFunction LC">
 <div class="CTitle">buttonCount</div>
 <div id="NDPrototype1881" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint8</span> buttonCount() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the total number of buttons that are supported.</p><div class="CHeading">Returns</div><p>The total number of buttons that are supported.</p></div>
</div>

<a name="analogPortCount"></a><a name="Topic1882"></a><div class="CTopic TFunction LC">
 <div class="CTitle">analogPortCount</div>
 <div id="NDPrototype1882" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint8</span> analogPortCount() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the total number of analog ports that are supported.</p><div class="CHeading">Returns</div><p>The total number of analog ports that are supported.</p></div>
</div>

<a name="transmitPowers"></a><a name="Topic1883"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmitPowers</div>
 <div id="NDPrototype1883" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual const</span> WirelessTypes::TransmitPowers transmitPowers(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">commProtocol</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets a list of the <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPowers</a> that are supported by this BaseStation, for the specified <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a>.&nbsp; Note: This list is dependent on the &lt;WirelessTypes::RegionCode&gt; of the device. If this changes, this function should be called again.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">commProtocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> to get the transmit powers for.</p></td></tr></table><div class="CHeading">Returns</div><p>A vector of <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPowers</a> that are supported by this BaseStation.</p></div>
</div>

<a name="transmitPowers(2)"></a><a name="Topic1884"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmitPowers</div>
 <div id="NDPrototype1884" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual const</span> WirelessTypes::TransmitPowers transmitPowers(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">WirelessTypes::</td><td class="PType">RegionCode&nbsp;</td><td class="PName last">region,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">commProtocol</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets a list of the <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPowers</a> that are supported by this BaseStation, for the given &lt;WirelessTypes::RegionCode&gt; and <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a>.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">region<div class="CDLParameterType">WirelessTypes::RegionCode</div></td><td class="CDLDefinition"><p>The &lt;WirelessTypes::RegionCode&gt; to get the transmit powers for.</p></td></tr><tr><td class="CDLEntry">commProtocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> to get the transmit powers for.</p></td></tr></table><div class="CHeading">Returns</div><p>A vector of <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPowers</a> that are supported by this BaseStation.</p></div>
</div>

<a name="commProtocols"></a><a name="Topic1885"></a><div class="CTopic TFunction LC">
 <div class="CTitle">commProtocols</div>
 <div id="NDPrototype1885" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual const</span> WirelessTypes::CommProtocols commProtocols() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocols</a> that are supported by this BaseStation.</p><div class="CHeading">Returns</div><p>A vector of <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocols</a> that are supported by this BaseStation.</p></div>
</div>

<a name="maxTransmitPower"></a><a name="Topic1886"></a><div class="CTopic TFunction LC">
 <div class="CTitle">maxTransmitPower</div>
 <div id="NDPrototype1886" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> maxTransmitPower(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">WirelessTypes::</td><td class="PType">RegionCode&nbsp;</td><td class="PName last">region,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">commProtocol</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the maximum <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> that is supported for the given parameters.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">region<div class="CDLParameterType">WirelessTypes::RegionCode</div></td><td class="CDLDefinition"><p>The &lt;WirelessTypes::RegionCode&gt; of the device.</p></td></tr><tr><td class="CDLEntry">commProtocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> of the device.</p></td></tr></table><div class="CHeading">Returns</div><p>The max <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> that is suppported for the given parameters.</p></div>
</div>

<a name="minTransmitPower"></a><a name="Topic1887"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">minTransmitPower</div>
 <div id="NDPrototype1887" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> minTransmitPower(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">WirelessTypes::</td><td class="PType">RegionCode&nbsp;</td><td class="PName last">region,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">commProtocol</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the minimum <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> that is supported for the given parameters.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">region<div class="CDLParameterType">WirelessTypes::RegionCode</div></td><td class="CDLDefinition"><p>The &lt;WirelessTypes::RegionCode&gt; of the device.</p></td></tr><tr><td class="CDLEntry">commProtocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> of the device.</p></td></tr></table><div class="CHeading">Returns</div><p>The min <a href="../../index.html#CClass:WirelessTypes:TransmitPower" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2217);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransmitPower</a> that is suppported for the given parameters.</p></div>
</div>

</body></html>