<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BaseStationButton</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3202"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BaseStationButton</div>
 <div class="NDClassPrototype" id="NDClassPrototype3202"><div class="CPEntry TClass Current"><div class="CPName">BaseStationButton</div></div></div>
 <div class="CBody"><p>Represents a single button on a BaseStation</p></div>
</div>

<a name="Command"></a><a name="Topic3203"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Command</div>
 <div class="CBody"><p>Represents the types of commands that a <a href="../../index.html#CClass:BaseStationButton" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3202);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton</a> can perform.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="btn_nodeSleep"></a><a name="Topic3204"></a>btn_nodeSleep</td><td class="CDLDefinition"><p>0&nbsp; - Puts a Node into sleep mode.</p></td></tr><tr><td class="CDLEntry"><a name="btn_nodeStop"></a><a name="Topic3205"></a>btn_nodeStop</td><td class="CDLDefinition"><p>1 - Puts a Node into idle mode by stopping/waking it.</p></td></tr><tr><td class="CDLEntry"><a name="btn_enableBeacon"></a><a name="Topic3206"></a>btn_enableBeacon</td><td class="CDLDefinition"><p>2 - Enables the Beacon on the BaseStation</p></td></tr><tr><td class="CDLEntry"><a name="btn_disableBeacon"></a><a name="Topic3207"></a>btn_disableBeacon</td><td class="CDLDefinition"><p>3 - Disable the Beacon on the BaseStation</p></td></tr><tr><td class="CDLEntry"><a name="btn_nodeNonSyncSampling"></a><a name="Topic3208"></a>btn_nodeNonSyncSampling</td><td class="CDLDefinition"><p>4 - Starts a Node sampling in Non-Synchronized mode.</p></td></tr><tr><td class="CDLEntry"><a name="btn_nodeSyncSampling"></a><a name="Topic3209"></a>btn_nodeSyncSampling</td><td class="CDLDefinition"><p>5 - Starts a Node sampling in Synchronized mode.</p></td></tr><tr><td class="CDLEntry"><a name="btn_nodeArmedDatalogging"></a><a name="Topic3210"></a>btn_nodeArmedDatalogging</td><td class="CDLDefinition"><p>6 - Starts a Node sampling in Armed Datalogging mode.</p></td></tr><tr><td class="CDLEntry"><a name="btn_cyclePower"></a><a name="Topic3211"></a>btn_cyclePower</td><td class="CDLDefinition"><p>7 - Cycles the power on the BaseStation.</p></td></tr><tr><td class="CDLEntry"><a name="btn_disabled"></a><a name="Topic3212"></a>btn_disabled</td><td class="CDLDefinition"><p>65535 - Disables the button functionality.</p></td></tr></table></div>
</div>

<a name="Topic3213"></a><div class="CTopic TClass LC">
 <div class="CTitle">BaseStationButton</div>
 <div class="NDClassPrototype" id="NDClassPrototype3213"><div class="CPEntry TClass Current"><div class="CPName">BaseStationButton</div></div></div>
 <div class="CBody"><p>Creates a default constructed BaseStationButton object.</p></div>
</div>

<a name="Topic3214"></a><div class="CTopic TClass LC">
 <div class="CTitle">BaseStationButton</div>
 <div class="NDClassPrototype" id="NDClassPrototype3214"><div class="CPEntry TClass Current"><div class="CPName">BaseStationButton</div></div></div>
 <div class="CBody"><p>Creates a BaseStationButton object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmd<div class="CDLParameterType">Command</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton::Command</a> to set.</p></td></tr><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType">uint16</div></td><td class="CDLDefinition"><p>The node address to target from the button's command, if applicable (defaults to 0, no node).</p></td></tr></table></div>
</div>

<a name="command"></a><a name="Topic3215"></a><div class="CTopic TFunction LC">
 <div class="CTitle">command</div>
 <div id="NDPrototype3215" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton::Command</a> command() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Command</a> that is currently set in this object.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton::Command</a> that is currently set in this object.</p></div>
</div>

<a name="command(2)"></a><a name="Topic3216"></a><div class="CTopic TFunction LC">
 <div class="CTitle">command</div>
 <div id="NDPrototype3216" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> command(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Command</a>&nbsp;</td><td class="PName last">cmd</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Command</a> of this BaseStationButton object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmd<div class="CDLParameterType"><a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Command</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:BaseStationButton:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3203);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStationButton::Command</a> to set.</p></td></tr></table></div>
</div>

<a name="nodeAddress"></a><a name="Topic3217"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3217" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> nodeAddress() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node address that the button's command targets that is currently set in this object.&nbsp; This is ignored if the command doesn't pertain to a node.&nbsp; Note: To target all nodes on the frequency, set the node address to 65535.</p><div class="CHeading">Returns</div><p>The node address that the button's command targets.</p></div>
</div>

<a name="nodeAddress(2)"></a><a name="Topic3218"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3218" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> nodeAddress(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">address</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the node address to target from the button's command.&nbsp; This is ignored if the command doesn't pertain to a node.&nbsp; Note: To target all nodes on the frequency, set the node address to 65535.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">address<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The node address to target from the button's command.</p></td></tr></table></div>
</div>

</body></html>