<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BeaconStatus</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1548"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BeaconStatus</div>
 <div class="NDClassPrototype" id="NDClassPrototype1548"><div class="CPEntry TClass Current"><div class="CPName">BeaconStatus</div></div></div>
 <div class="CBody"><p>Represents the status of a BaseStation beacon.&nbsp; See also <a href="../../index.html#CClass:BaseStation:beaconStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3424);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation::beaconStatus</a>.</p></div>
</div>

<a name="enabled"></a><a name="Topic1549"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype1549" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enabled()</div>
 <div class="CBody"><p>Gets whether the beacon is enabled (true) or disabled (false).</p></div>
</div>

<a name="timestamp_"></a><a name="Topic1550"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">timestamp;</div>
 <div class="CBody"><p>Gets the current <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> of the beacon.</p></div>
</div>

</body></html>