<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bin</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3456"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Bin</div>
 <div class="NDClassPrototype" id="NDClassPrototype3456"><div class="CPEntry TClass Current"><div class="CPName">Bin</div></div></div>
 <div class="CBody"><p>Represents a single bin, which has a start, end, and count.</p></div>
</div>

<a name="Bin"></a><a name="Topic3457"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Bin</div>
 <div id="NDPrototype3457" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Bin(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">start,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">end,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">count</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Bin object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">start<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&amp;</div></td><td class="CDLDefinition"><p>The start of the range of the bin.</p></td></tr><tr><td class="CDLEntry">end<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&amp;</div></td><td class="CDLDefinition"><p>The end of the range of the bin.</p></td></tr><tr><td class="CDLEntry">count<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&amp;</div></td><td class="CDLDefinition"><p>The number of values that fall within the range of this bin.</p></td></tr></table></div>
</div>

<a name="start"></a><a name="Topic3458"></a><div class="CTopic TFunction LC">
 <div class="CTitle">start</div>
 <div id="NDPrototype3458" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> start() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the start of the range of the bin.</p><div class="CHeading">Returns</div><p>The start of the range of the bin, as a <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> object.</p></div>
</div>

<a name="end"></a><a name="Topic3459"></a><div class="CTopic TFunction LC">
 <div class="CTitle">end</div>
 <div id="NDPrototype3459" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> end() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the end of the range of the bin.</p><div class="CHeading">Returns</div><p>The end of the range of the bin, as a <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> object.</p></div>
</div>

<a name="count"></a><a name="Topic3460"></a><div class="CTopic TFunction LC">
 <div class="CTitle">count</div>
 <div id="NDPrototype3460" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> count() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the number of values that fall within the range of this bin.</p><div class="CHeading">Returns</div><p>The number of values that fall within the range of this bin.</p></div>
</div>

<a name="Bins"></a><a name="Topic3461"></a><div class="CTopic TType LC last">
 <div class="CTitle">Bins</div>
 <div class="CBody"><p>Typedef for a vector of <a href="../../index.html#CClass:Bin:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3457);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bin</a> objects.</p></div>
</div>

</body></html>