<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>BitMask</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3442"></a><div class="CTopic TClass LC first">
 <div class="CTitle">BitMask</div>
 <div class="NDClassPrototype" id="NDClassPrototype3442"><div class="CPEntry TClass Current"><div class="CPName">BitMask</div></div></div>
 <div class="CBody"><p>Represents a bitmask.</p></div>
</div>

<a name="BitMask"></a><a name="Topic3443"></a><div class="CTopic TFunction LC">
 <div class="CTitle">BitMask</div>
 <div id="NDPrototype3443" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> BitMask(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates an BitMask object given a uint16 value.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>A uint16 value to represent as a bitmask.</p></td></tr></table></div>
</div>

<a name="BitMask(2)"></a><a name="Topic3444"></a><div class="CTopic TFunction LC">
 <div class="CTitle">BitMask</div>
 <div id="NDPrototype3444" class="NDPrototype NoParameterForm">BitMask()</div>
 <div class="CBody"><p>The default constructor for creating a BitMask object, which sets all the bits to inactive.</p></div>
</div>

<a name="~BitMask"></a><a name="Topic3445"></a><div class="CTopic TFunction LC">
 <div class="CTitle">~BitMask</div>
 <div id="NDPrototype3445" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> ~BitMask()</div>
 <div class="CBody"><p>Destroys a BitMask object.</p></div>
</div>

<a name="=="></a><a name="Topic3446"></a><div class="CTopic TOperator LC">
 <div class="CTitle">==</div>
 <div class="CBody"><p>Equal operator for comparing BitMasks.</p></div>
</div>

<a name="!="></a><a name="Topic3447"></a><div class="CTopic TOperator LC">
 <div class="CTitle">!=</div>
 <div class="CBody"><p>Not Equal operator for comparing BitMasks.</p></div>
</div>

<a name="&lt;"></a><a name="Topic3448"></a><div class="CTopic TOperator LC">
 <div class="CTitle">&lt;</div>
 <div class="CBody"><p>Less Than operator for comparing BitMasks.</p></div>
</div>

<a name="&gt;"></a><a name="Topic3449"></a><div class="CTopic TOperator LC">
 <div class="CTitle">&gt;</div>
 <div class="CBody"><p>Greater Than operator for comparing BitMasks.</p></div>
</div>

<a name="fromMask"></a><a name="Topic3450"></a><div class="CTopic TFunction LC">
 <div class="CTitle">fromMask</div>
 <div id="NDPrototype3450" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <span class="SHKeyword">void</span> fromMask(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Initializes the BitMask object from a uint16.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>A uint16 value to represent as a bitmask.</p></td></tr></table></div>
</div>

<a name="toMask"></a><a name="Topic3451"></a><div class="CTopic TFunction LC">
 <div class="CTitle">toMask</div>
 <div id="NDPrototype3451" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint16</span> toMask() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the uint16 value of the current BitMask object.</p><div class="CHeading">Returns</div><p>The BitMask object represented as a uint16.</p></div>
</div>

<a name="enabledCount"></a><a name="Topic3452"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enabledCount</div>
 <div id="NDPrototype3452" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint8</span> enabledCount() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the total number of enabled bits in the current BitMask object.</p><div class="CHeading">Returns</div><p>The total number of enabled bits.</p></div>
</div>

<a name="enabled"></a><a name="Topic3453"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype3453" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">bitIndex</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks whether a certain bit is enabled or disabled.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">bitIndex<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The bit index to check if enabled or disabled.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the channel is enabled, false if the channel is disabled</p></div>
</div>

<a name="enable"></a><a name="Topic3454"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enable</div>
 <div id="NDPrototype3454" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <span class="SHKeyword">void</span> enable(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName">bitIndex,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enables or disables a specified bit.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">bitIndex<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The bit index to enable or disable.</p></td></tr><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Set to true to enable the bit, false to disable the bit.</p></td></tr></table></div>
</div>

<a name="lastBitEnabled"></a><a name="Topic3455"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">lastBitEnabled</div>
 <div id="NDPrototype3455" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">int16</span> lastBitEnabled() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Finds the highest bit that is enabled in the mask.&nbsp; This is useful when looping over the BitMask object and performing an action on all enabled bits.</p><div class="CHeading">Returns</div><p>The bit index of the highest bit enabled. -1 if no channels are enabled.</p></div>
</div>

</body></html>