<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CalCoefficients</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3166"></a><div class="CTopic TClass LC first">
 <div class="CTitle">CalCoefficients</div>
 <div class="NDClassPrototype" id="NDClassPrototype3166"><div class="CPEntry TClass Current"><div class="CPName">CalCoefficients</div></div></div>
 <div class="CBody"><p>Represents calibration coefficients that can be applied to a Wireless Node.</p></div>
</div>

<a name="CalCoefficients"></a><a name="Topic3167"></a><div class="CTopic TFunction LC">
 <div class="CTitle">CalCoefficients</div>
 <div id="NDPrototype3167" class="NDPrototype NoParameterForm">CalCoefficients()</div>
 <div class="CBody"><p>Creates a default constructed CalCoefficients object.</p></div>
</div>

<a name="CalCoefficients(2)"></a><a name="Topic3168"></a><div class="CTopic TFunction LC">
 <div class="CTitle">CalCoefficients</div>
 <div id="NDPrototype3168" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">CalCoefficients(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CalCoef_EquationType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2237);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CalCoef_EquationType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2237);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CalCoef_EquationType</a>&nbsp;</td><td></td><td class="PName last">eqType,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CalCoef_Unit" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2240);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CalCoef_Unit" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2240);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CalCoef_Unit</a>&nbsp;</td><td></td><td class="PName last">unit,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">linearEq</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a CalCoefficients object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">eqType<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CalCoef_EquationType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2237);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_EquationType</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CalCoef_EquationType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2237);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_EquationType</a> of the Cal Coefficients.</p></td></tr><tr><td class="CDLEntry">unit<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CalCoef_Unit" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2240);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_Unit</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CalCoef_Unit" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2240);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_Unit</a> of the Cal Coefficients.</p></td></tr><tr><td class="CDLEntry">linearEq<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a> of the Cal Coefficients.</p></td></tr></table></div>
</div>

<a name="equationType"></a><a name="Topic3169"></a><div class="CTopic TFunction LC">
 <div class="CTitle">equationType</div>
 <div id="NDPrototype3169" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:CalCoef_EquationType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2237);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_EquationType</a> equationType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:CalCoef_EquationType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2237);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_EquationType</a> of the Cal Coefficients.</p></div>
</div>

<a name="unit"></a><a name="Topic3170"></a><div class="CTopic TFunction LC">
 <div class="CTitle">unit</div>
 <div id="NDPrototype3170" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:CalCoef_Unit" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2240);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_Unit</a> unit() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:CalCoef_Unit" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2240);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CalCoef_Unit</a> of the Cal Coefficients.</p></div>
</div>

<a name="linearEquation"></a><a name="Topic3171"></a><div class="CTopic TFunction LC">
 <div class="CTitle">linearEquation</div>
 <div id="NDPrototype3171" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a>&amp; linearEquation() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a> of the Cal Coefficients.</p></div>
</div>

<a name="ChannelCalMap"></a><a name="Topic3172"></a><div class="CTopic TType LC last">
 <div class="CTitle">ChannelCalMap</div>
 <div class="CBody"><p>A typedef for a map of <a href="../../index.html#CClass:WirelessChannel:ChannelId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2765);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessChannel::ChannelId</a>s to <a href="../../index.html#CClass:CalCoefficients:CalCoefficients" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3167);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CalCoefficients</a>.</p></div>
</div>

</body></html>