<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ChannelGroup</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1865"></a><div class="CTopic TClass LC first">
 <div class="CTitle">ChannelGroup</div>
 <div class="NDClassPrototype" id="NDClassPrototype1865"><div class="CPEntry TClass Current"><div class="CPName">ChannelGroup</div></div></div>
 <div class="CBody"><p>Represents a group of channels that have combined settings.</p></div>
</div>

<a name="channels"></a><a name="Topic1866"></a><div class="CTopic TFunction LC">
 <div class="CTitle">channels</div>
 <div id="NDPrototype1866" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a>&amp; channels() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a> representing which channels are part of this group.</p></div>
</div>

<a name="name"></a><a name="Topic1867"></a><div class="CTopic TFunction LC">
 <div class="CTitle">name</div>
 <div id="NDPrototype1867" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp; name() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the name of the channel group.</p></div>
</div>

<a name="eepromLocation"></a><a name="Topic1868"></a><div class="CTopic TFunction LC">
 <div class="CTitle">eepromLocation</div>
 <div id="NDPrototype1868" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">uint16</span> eepromLocation(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelGroupSetting</a>&nbsp;</td><td class="PName last">setting</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the eeprom location that the ChannelGroup uses for a specified setting.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">setting<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSetting</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSetting</a> to find the eeprom location for.</p></td></tr></table><div class="CHeading">Returns</div><p>The eeprom location for the specified setting.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The requested <a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSetting</a> is not supported by this ChannelGroup.</p></li></ul></div>
</div>

<a name="settings"></a><a name="Topic1869"></a><div class="CTopic TFunction LC">
 <div class="CTitle">settings</div>
 <div id="NDPrototype1869" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> WirelessTypes::ChannelGroupSettings&amp; settings() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSettings</a> that this group supports.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSettings</a> for this group.</p></div>
</div>

<a name="hasSetting"></a><a name="Topic1870"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasSetting</div>
 <div id="NDPrototype1870" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> hasSetting(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelGroupSetting</a>&nbsp;</td><td class="PName last">setting</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Helper function for quick check if setting is present in this channel group.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">setting<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSetting</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSetting</a> to look for.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the ChannelGroup has the given setting, false otherwise.</p></div>
</div>

<a name="hasChannel"></a><a name="Topic1871"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasChannel</div>
 <div class="CBody"><p>Helper function to check if this channel group has a specific setting and channel included in it.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">setting</td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:ChannelGroupSetting" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ChannelGroupSetting</a> to look for.</p></td></tr><tr><td class="CDLEntry">channelNumber</td><td class="CDLDefinition"><p>The channel number (ch1 = 1, ch16 = 16) to check for.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the ChannelGroup has the given setting and channel, false otherwise.</p></div>
</div>

<a name="ChannelGroups"></a><a name="Topic1872"></a><div class="CTopic TType LC last">
 <div class="CTitle">ChannelGroups</div>
 <div class="CBody"><p>A typedef for a vector of <a href="../../index.html#CClass:ChannelGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1865);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelGroup</a>s.</p></div>
</div>

</body></html>