<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ChannelMask</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3173"></a><div class="CTopic TClass LC first">
 <div class="CTitle">ChannelMask</div>
 <div class="NDClassPrototype" id="NDClassPrototype3173"><div class="CPEntry TClass Current"><div class="CPName">ChannelMask</div></div></div>
 <div class="CBody"><p>Represents the channel mask (active and inactive channels) for a WirelessNode.</p></div>
</div>

<a name="MAX_CHANNELS=16"></a><a name="Topic3174"></a><div class="CTopic TConstant LC">
 <div class="CTitle">MAX_CHANNELS = 16</div>
 <div class="CBody"><p>The maximum number of channels currently available on any WirelessNode</p></div>
</div>

<a name="ChannelMask"></a><a name="Topic3175"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ChannelMask</div>
 <div id="NDPrototype3175" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> ChannelMask(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">channelMask</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates an ChannelMask object given a channel mask that was stored on a WirelessNode</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">channelMask<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>A channel mask value from a WirelessNode representing the active and inactive channels</p></td></tr></table></div>
</div>

<a name="ChannelMask(2)"></a><a name="Topic3176"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ChannelMask</div>
 <div id="NDPrototype3176" class="NDPrototype NoParameterForm">ChannelMask()</div>
 <div class="CBody"><p>The default constructor for creating an ChannelMask object, which sets all the channels to inactive</p></div>
</div>

<a name="=="></a><a name="Topic3177"></a><div class="CTopic TOperator LC">
 <div class="CTitle">==</div>
 <div class="CBody"><p>Equal operator for comparing ChannelMasks.</p></div>
</div>

<a name="!="></a><a name="Topic3178"></a><div class="CTopic TOperator LC">
 <div class="CTitle">!=</div>
 <div class="CBody"><p>Not Equal operator for comparing ChannelMasks.</p></div>
</div>

<a name="&lt;"></a><a name="Topic3179"></a><div class="CTopic TOperator LC">
 <div class="CTitle">&lt;</div>
 <div class="CBody"><p>Less Than operator for comparing ChannelMasks.</p></div>
</div>

<a name="&gt;"></a><a name="Topic3180"></a><div class="CTopic TOperator LC">
 <div class="CTitle">&gt;</div>
 <div class="CBody"><p>Greater Than operator for comparing ChannelMasks.</p></div>
</div>

<a name="fromMask"></a><a name="Topic3181"></a><div class="CTopic TFunction LC">
 <div class="CTitle">fromMask</div>
 <div id="NDPrototype3181" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> fromMask(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">channelMask</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Initializes the ChannelMask object from a channel mask</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">channelMask<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>A channel mask value from a WirelessNode representing the active and inactive channels</p></td></tr></table></div>
</div>

<a name="toMask"></a><a name="Topic3182"></a><div class="CTopic TFunction LC">
 <div class="CTitle">toMask</div>
 <div id="NDPrototype3182" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> toMask() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the channel mask value of the current ChannelMask object</p><div class="CHeading">Returns</div><p>The ChannelMask object represented as a channel mask</p></div>
</div>

<a name="count"></a><a name="Topic3183"></a><div class="CTopic TFunction LC">
 <div class="CTitle">count</div>
 <div id="NDPrototype3183" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> count() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the total number of active channels in the current ChannelMask object</p><div class="CHeading">Returns</div><p>The total number of active channels</p></div>
</div>

<a name="enabled"></a><a name="Topic3184"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype3184" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> enabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">channel</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks whether a certain channel is enabled or disabled</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">channel<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The channel to check if enabled or disabled, based on index 1 (channel1 = 1, channel8 = 8)</p></td></tr></table><div class="CHeading">Returns</div><p>true if the channel is enabled, false if the channel is disabled</p></div>
</div>

<a name="enable"></a><a name="Topic3185"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enable</div>
 <div id="NDPrototype3185" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enable(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName">channel,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enables or disables a specified channel</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">channel<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The channel to enable or disable, based on index 1 (channel1 = 1, channel8 = 8)</p></td></tr><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Set to true to enable the channel, false to disable the channel</p></td></tr></table></div>
</div>

<a name="lastChEnabled"></a><a name="Topic3186"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">lastChEnabled</div>
 <div id="NDPrototype3186" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> lastChEnabled() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Finds the last channel (highest channel number) that is enabled in the mask.&nbsp; This is useful when looping over the ChannelMask object and performing an action on all enabled channels.</p><div class="CHeading">Returns</div><p>The channel number (ch1 = 1, ch16 = 16) of the last channel enabled. 0 if no channels are enabled.</p></div>
</div>

</body></html>