<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ComplementaryFilterData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic444"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">ComplementaryFilterData</div>
 <div class="CBody"><p>Contains the data needed by the <a href="../../index.html#CClass:InertialNode:setComplementaryFilterSettings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,848);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InertialNode::setComplementaryFilterSettings</a> class.</p></div>
</div>

<a name="ComplementaryFilterData"></a><a name="Topic445"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ComplementaryFilterData</div>
 <div id="NDPrototype445" class="NDPrototype NoParameterForm">ComplementaryFilterData() : upCompensationEnabled(<span class="SHKeyword">false</span>), upCompensationTimeInSeconds(<span class="SHNumber">10</span>), northCompensationEnabled(<span class="SHKeyword">false</span>), northCompensationTimeInSeconds(<span class="SHNumber">10</span>)</div>
 <div class="CBody"><p>Creates a ComplementaryFilterData object with default values.</p></div>
</div>

<a name="upCompensationEnabled"></a><a name="Topic446"></a><div class="CTopic TVariable LC">
 <div class="CTitle">upCompensationEnabled</div>
 <div id="NDPrototype446" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> upCompensationEnabled</div>
 <div class="CBody"><p>determines whether or not the up compensation is enabled.</p></div>
</div>

<a name="upCompensationTimeInSeconds"></a><a name="Topic447"></a><div class="CTopic TVariable LC">
 <div class="CTitle">upCompensationTimeInSeconds</div>
 <div id="NDPrototype447" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> upCompensationTimeInSeconds</div>
 <div class="CBody"><p>Sets the compensation time (in seconds) for the up compensation.</p></div>
</div>

<a name="northCompensationEnabled"></a><a name="Topic448"></a><div class="CTopic TVariable LC">
 <div class="CTitle">northCompensationEnabled</div>
 <div id="NDPrototype448" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> northCompensationEnabled</div>
 <div class="CBody"><p>determines whether or not the north compensation is enabled.</p></div>
</div>

<a name="northCompensationTimeInSeconds"></a><a name="Topic449"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">northCompensationTimeInSeconds</div>
 <div id="NDPrototype449" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> northCompensationTimeInSeconds</div>
 <div class="CBody"><p>Sets the compensation time (in seconds) for the north compensation.</p></div>
</div>

</body></html>