<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConnectionDebugData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic21"></a><div class="CTopic TClass LC first">
 <div class="CTitle">ConnectionDebugData</div>
 <div class="NDClassPrototype" id="NDClassPrototype21"><div class="CPEntry TClass Current"><div class="CPName">ConnectionDebugData</div></div></div>
 <div class="CBody"><p>Holds data used when the Connection debug mode is enabled.</p></div>
</div>

<a name="ConnectionDebugData"></a><a name="Topic22"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ConnectionDebugData</div>
 <div id="NDPrototype22" class="NDPrototype NoParameterForm">ConnectionDebugData()</div>
 <div class="CBody"><p>Creates an empty ConnectionDebugData object.</p></div>
</div>

<a name="fromRead"></a><a name="Topic23"></a><div class="CTopic TFunction LC">
 <div class="CTitle">fromRead</div>
 <div id="NDPrototype23" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> fromRead() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the debug data is from a read operation or a write operation.</p><div class="CHeading">Returns</div><p>true if the debug data is from a read operation, false if it is from a write operation.</p></div>
</div>

<a name="timestamp"></a><a name="Topic24"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype24" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; timestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> of when the debug data was collected.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing when the debug data was collected.</p></div>
</div>

<a name="data"></a><a name="Topic25"></a><div class="CTopic TFunction LC">
 <div class="CTitle">data</div>
 <div id="NDPrototype25" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&amp; data() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> that were read from or written to the connection.</p></div>
</div>

<a name="ConnectionDebugDataVec"></a><a name="Topic26"></a><div class="CTopic TType LC last">
 <div class="CTitle">ConnectionDebugDataVec</div>
 <div class="CBody"><p>typedef for a vector of <a href="../../index.html#CClass:ConnectionDebugData:ConnectionDebugData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,22);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionDebugData</a> objects.</p></div>
</div>

</body></html>