<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Connection</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic41"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Connection</div>
 <div class="NDClassPrototype" id="NDClassPrototype41"><div class="CPEntry TClass Current"><div class="CPName">Connection</div></div></div>
 <div class="CBody"><p>The Connection object that is used for communication.</p></div>
</div>

<a name="ConnectionType"></a><a name="Topic42"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ConnectionType</div>
 <div class="CBody"><p>Represents the types of channels on Wireless Nodes.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="connectionType_serial"></a><a name="Topic43"></a>connectionType_serial</td><td class="CDLDefinition"><p>0 - Serial Connection</p></td></tr><tr><td class="CDLEntry"><a name="connectionType_tcp"></a><a name="Topic44"></a>connectionType_tcp</td><td class="CDLDefinition"><p>1 - TCP/IP Connection</p></td></tr><tr><td class="CDLEntry"><a name="connectionType_webSocket"></a><a name="Topic45"></a>connectionType_webSocket</td><td class="CDLDefinition"><p>2 - Web Socket Connection</p></td></tr><tr><td class="CDLEntry"><a name="connectionType_unixSocket"></a><a name="Topic46"></a>connectionType_unixSocket</td><td class="CDLDefinition"><p>3 - Unix Socket Connection</p></td></tr></table></div>
</div>

<a name="Serial"></a><a name="Topic47"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Serial</div>
 <div id="NDPrototype47" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> Serial(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">port,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint32</span>&nbsp;</td><td></td><td class="PName last">baudRate</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>A static function for creating a Connection object with a &lt;SerialConnection&gt; implementation.&nbsp; Use this function if you know the specific baud rate you want to connect at.&nbsp; A connection with the specified port will be established.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">port<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The actual string name of the COM port (ex. &quot;COM26&quot;)</p></td></tr><tr><td class="CDLEntry">baudRate<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The baud rate at which to open the COM port (ex. 921600).</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object created with a &lt;SerialConnection&gt; implementation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_InvalidSerialPort" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3491);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidSerialPort</a>: the specified com port is invalid</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: failed to get or set com port parameters</p></li></ul></div>
</div>

<a name="Serial(2)"></a><a name="Topic48"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Serial</div>
 <div id="NDPrototype48" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> Serial(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">port</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>A static function for creating a Connection object with a &lt;SerialConnection&gt; implementation, and attempting to automatically determine/use the baud rate by utilizing <a href="../../index.html#CClass:Devices:listPorts" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,20);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Devices::listPorts</a>.&nbsp; A connection with the specified port will be established.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">port<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The actual string name of the COM port (ex. &quot;COM26&quot;)</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object created with a &lt;SerialConnection&gt; implementation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_InvalidSerialPort" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3491);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidSerialPort</a>: the specified com port is invalid</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: failed to get or set com port parameters</p></li></ul></div>
</div>

<a name="TcpIp"></a><a name="Topic49"></a><div class="CTopic TFunction LC">
 <div class="CTitle">TcpIp</div>
 <div id="NDPrototype49" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> TcpIp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">serverAddress,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint16</span>&nbsp;</td><td></td><td class="PName">serverPort,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">interfaceAddress&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHString">&quot;&quot;</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>A static function for creating a Connection object with a &lt;TcpIpConnection&gt; implementation.&nbsp; A connection with the specified address/port will be established.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">serverAddress<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The server address (domain name or ip address) to connect to.</p></td></tr><tr><td class="CDLEntry">serverPort<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The server port to connect to.</p></td></tr><tr><td class="CDLEntry">interfaceAddress<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The address of the specific ethernet adapter to use for the connection (optional).</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object created with a &lt;TcpIpConnection&gt; implementation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_InvalidTcpServer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3493);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidTcpServer</a>: the specified server address and/or server port is invalid.</p></li></ul></div>
</div>

<a name="WebSocket"></a><a name="Topic50"></a><div class="CTopic TFunction LC">
 <div class="CTitle">WebSocket</div>
 <div id="NDPrototype50" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> WebSocket(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">host,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint16</span>&nbsp;</td><td></td><td class="PName last">port</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>A static function for creating a Connection object with a &lt;WebSocketConnection&gt; or &lt;WebSocketSecureConnection&gt; implementation.&nbsp; A connection with the specified host/port will be established.&nbsp; Note: This requires the &quot;host&quot; string to be in the form &quot;wss://mscl.example.com&quot; (for a Secure Web Socket) or &quot;ws://mscl.example.com&quot; for a standard HTTP Web Socket</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">host<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The host name to connect to. For example, &quot;wss://mscl.example.com&quot; (for a Secure Web Socket) or &quot;ws://mscl.example.com&quot; for a standard HTTP Web Socket.</p></td></tr><tr><td class="CDLEntry">port<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The port to connect to.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object created with a Web Socket implementation.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_InvalidTcpServer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3493);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidTcpServer</a>: the specified server address and/or server port is invalid.</p></li></ul></div>
</div>

<a name="UnixSocket"></a><a name="Topic51"></a><div class="CTopic TFunction LC">
 <div class="CTitle">UnixSocket</div>
 <div id="NDPrototype51" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> UnixSocket(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">path</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>A generator function for <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> objects with a &lt;UnixSocketConnection&gt; implementation (Unix builds only).&nbsp; A connection with the specified path will be established.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">path<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The a path to the unix socket</p></td></tr></table><div class="CHeading">Returns</div><p>The generated <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_InvalidUnixSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3495);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidUnixSocket</a>: failed to connect to the specified unix socket path.</p></li></ul></div>
</div>

<a name="description"></a><a name="Topic52"></a><div class="CTopic TFunction LC">
 <div class="CTitle">description</div>
 <div id="NDPrototype52" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> description()</div>
 <div class="CBody"><p>Gets a description of the connection as a string.</p><div class="CHeading">Returns</div><p>A description of the connection.</p></div>
</div>

<a name="type"></a><a name="Topic53"></a><div class="CTopic TFunction LC">
 <div class="CTitle">type</div>
 <div id="NDPrototype53" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Connection:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,42);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> type()</div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Connection:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,42);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> of the connection.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Connection:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,42);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> enum.</p></div>
</div>

<a name="disconnect"></a><a name="Topic54"></a><div class="CTopic TFunction LC">
 <div class="CTitle">disconnect</div>
 <div id="NDPrototype54" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> disconnect()</div>
 <div class="CBody"><p>Closes the current connection.</p></div>
</div>

<a name="reconnect"></a><a name="Topic55"></a><div class="CTopic TFunction LC">
 <div class="CTitle">reconnect</div>
 <div id="NDPrototype55" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> reconnect()</div>
 <div class="CBody"><p>Reopens a connection that has been disconnected.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_InvalidSerialPort" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3491);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidSerialPort</a></td><td class="CDLDefinition"><p>the specified com port is invalid.</p></td></tr><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_InvalidTcpServer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3493);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidTcpServer</a></td><td class="CDLDefinition"><p>the specified server address and/or server port is invalid.</p></td></tr><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_InvalidUnixSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3495);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidUnixSocket</a></td><td class="CDLDefinition"><p>failed to connect to the specified unix socket path.</p></td></tr><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a></td><td class="CDLDefinition"><p>failed to get or set com port parameters</p></td></tr></table></div>
</div>

<a name="write"></a><a name="Topic56"></a><div class="CTopic TFunction LC">
 <div class="CTitle">write</div>
 <div id="NDPrototype56" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> write(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">bytes</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Writes the given bytes to the connection.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">bytes<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&amp;</div></td><td class="CDLDefinition"><p>The bytes to write.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: a connection error has occurred, such as the device being unplugged.</p></li></ul></div>
</div>

<a name="writeStr"></a><a name="Topic57"></a><div class="CTopic TFunction LC">
 <div class="CTitle">writeStr</div>
 <div id="NDPrototype57" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> writeStr(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">bytes</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Writes the given string (containing bytes) to the connection.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">bytes<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The string of bytes to write.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: a connection error has occurred, such as the device being unplugged.</p></li></ul></div>
</div>

<a name="rawByteMode"></a><a name="Topic58"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rawByteMode</div>
 <div id="NDPrototype58" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> rawByteMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Puts the connection into &quot;Raw Byte Mode.&quot;&nbsp; &quot;Raw Byte Mode&quot; stops the data from being sent/parsed from any attached devices (BaseStation, InertialNode, etc.)&nbsp; and instead sends all data into a raw circular data buffer that can be accessed by calling <a href="../../index.html#CClass:Connection:getRawBytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,60);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getRawBytes</a> on this Connection object.&nbsp; Disabling this mode will start sending all data back to the previous attached device, if still available.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>whether to enable raw byte mode (true), or disable raw byte mode (false).</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: The connection has been disconnected.</p></li></ul></div>
</div>

<a name="rawByteMode(2)"></a><a name="Topic59"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rawByteMode</div>
 <div id="NDPrototype59" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> rawByteMode()</div>
 <div class="CBody"><p>Checks if raw byte mode is enabled or disabled.</p><div class="CHeading">Returns</div><p>true if raw byte mode is enabled, false if it is disabled.</p></div>
</div>

<a name="getRawBytes"></a><a name="Topic60"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getRawBytes</div>
 <div id="NDPrototype60" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> getRawBytes(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxBytes&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">minBytes&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the raw bytes that are available that have been collected when the Connection is in &quot;Raw Byte Mode.&quot;&nbsp; If the Connection has not been put into &quot;Raw Byte Mode&quot; by calling <a href="../../index.html#CClass:Connection:rawByteMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,58);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >rawByteMode</a>, no data can be retrieved from this function.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the timeout, in milliseconds, to wait for the data if necessary (default of 0).</p></td></tr><tr><td class="CDLEntry">maxBytes<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum number of bytes to return. If this is 0 (default), all bytes will be returned.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> vector containing all of the raw bytes that are available.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: a connection error has occurred, such as the device being unplugged.</p></li></ul></div>
</div>

<a name="getRawBytesStr"></a><a name="Topic61"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getRawBytesStr</div>
 <div id="NDPrototype61" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">std::<span class="SHKeyword">string</span> getRawBytesStr(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxBytes&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">minBytes&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the raw bytes that are available that have been collected when the Connection is in &quot;Raw Byte Mode&quot; as a string.&nbsp; If the Connection has not been put into &quot;Raw Byte Mode&quot; by calling <a href="../../index.html#CClass:Connection:rawByteMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,58);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >rawByteMode</a>, no data can be retrieved from this function.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the timeout, in milliseconds, to wait for the data if necessary (default of 0).</p></td></tr><tr><td class="CDLEntry">maxBytes<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum number of bytes to return. If this is 0 (default), all bytes will be returned.</p></td></tr></table><div class="CHeading">Returns</div><p>A string containing all of the raw bytes that are available.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: a connection error has occurred, such as the device being unplugged.</p></li></ul></div>
</div>

<a name="getRawBytesWithPattern"></a><a name="Topic62"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getRawBytesWithPattern</div>
 <div id="NDPrototype62" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> getRawBytesWithPattern(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">pattern,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint32</span>&nbsp;</td><td></td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the raw bytes that are available that have been collected when the Connection is in &quot;Raw Byte Mode&quot;, if a byte pattern is found.&nbsp; If the Connection has not been put into &quot;Raw Byte Mode&quot; by calling <a href="../../index.html#CClass:Connection:rawByteMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,58);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >rawByteMode</a>, no data can be retrieved from this function.</p><div class="CHeading">Patameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">pattern</td><td class="CDLDefinition"><p>The <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> containing the pattern of bytes to match.</p></td></tr><tr><td class="CDLEntry">timeout</td><td class="CDLDefinition"><p>The timeout, in milliseconds, to wait for the data if necessary (default of 0).</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> container with all of the bytes before and including the pattern bytes if the pattern was found, or an empty <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> container otherwise.</p></div>
</div>

<a name="debugMode"></a><a name="Topic63"></a><div class="CTopic TFunction LC">
 <div class="CTitle">debugMode</div>
 <div id="NDPrototype63" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> debugMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Puts the connection into &quot;Debug Mode.&quot;&nbsp; &quot;Debug Mode&quot; adds an additional container that gets filled when any write or read operations occur.&nbsp; Once debug mode is enabled, you can access this data with the <a href="../../index.html#CClass:Connection:getDebugData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,65);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getDebugData</a> function.&nbsp; This does not interfere with standard data collection.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>whether to enable debug mode (true), or disable debug mode (false).</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: The connection has been disconnected.</p></li></ul></div>
</div>

<a name="debugMode(2)"></a><a name="Topic64"></a><div class="CTopic TFunction LC">
 <div class="CTitle">debugMode</div>
 <div id="NDPrototype64" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> debugMode()</div>
 <div class="CBody"><p>Checks if debug mode is enabled or disabled.</p><div class="CHeading">Returns</div><p>true if debug mode is enabled, false if it is disabled.</p></div>
</div>

<a name="getDebugData"></a><a name="Topic65"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getDebugData</div>
 <div id="NDPrototype65" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">ConnectionDebugDataVec getDebugData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:ConnectionDebugData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,21);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionDebugData</a> that have been collected when the Connection is in &quot;Debug Mode.&quot;&nbsp; If the Connection has not been put into &quot;Debug Mode&quot; by calling <a href="../../index.html#CClass:Connection:debugMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,63);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >debugMode</a>, no data can be retrieved from this function.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the timeout, in milliseconds, to wait for the data if necessary (default of 0).</p></td></tr></table><div class="CHeading">Returns</div><p>A &lt;ConnectionDebugDataVec&gt; containing all of the <a href="../../index.html#CClass:ConnectionDebugData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,21);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionDebugData</a> that is available.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: a connection error has occurred, such as the device being unplugged.</p></li></ul></div>
</div>

<a name="updateBaudRate"></a><a name="Topic66"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">updateBaudRate</div>
 <div id="NDPrototype66" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> updateBaudRate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">baudRate</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Updates the serial connection baud rate. If this is not a serial connection, this function does nothing.&nbsp; Important: The connection to the port will be closed and re-opened at the new baud rate.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">baudRate<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the baud rate at which to reestablish the connection</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: a connection error has occurred, such as the device being unplugged.</p></li></ul></div>
</div>

</body></html>