<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Constellation</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic422"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">Constellation</div>
 <div class="CBody"><p>Contains the satellite constellation data used in the <a href="../../index.html#CClass:ConstellationSettingsData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,429);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConstellationSettingsData</a> class.</p></div>
</div>

<a name="constellationID"></a><a name="Topic423"></a><div class="CTopic TVariable LC">
 <div class="CTitle">constellationID</div>
 <div id="NDPrototype423" class="NDPrototype NoParameterForm">InertialTypes::ConstellationId constellationID</div>
</div>

<a name="enabled"></a><a name="Topic424"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype424" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enabled</div>
</div>

<a name="reservedChannelCount"></a><a name="Topic425"></a><div class="CTopic TVariable LC">
 <div class="CTitle">reservedChannelCount</div>
 <div id="NDPrototype425" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> reservedChannelCount</div>
 <div class="CBody"><p>The number of reserved channels.&nbsp; (Must be &lt;= 32)</p></div>
</div>

<a name="maxChannels"></a><a name="Topic426"></a><div class="CTopic TVariable LC">
 <div class="CTitle">maxChannels</div>
 <div id="NDPrototype426" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> maxChannels</div>
 <div class="CBody"><p>The maximum number of tracking channels.</p></div>
</div>

<a name="enableL1SAIF"></a><a name="Topic427"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableL1SAIF</div>
 <div id="NDPrototype427" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableL1SAIF</div>
 <div class="CBody"><p>enables L1AIF for constellation QZSS</p></div>
</div>

<a name="Constellations"></a><a name="Topic428"></a><div class="CTopic TType LC last">
 <div class="CTitle">Constellations</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:Constellation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,422);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Constellation</a> objects</p></div>
</div>

</body></html>