<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ConstellationSettingsData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic429"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">ConstellationSettingsData</div>
 <div class="CBody"><p>Contains the data for the <a href="../../index.html#CClass:InertialNode:setConstellationSettings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,831);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InertialNode::setConstellationSettings</a> API call.</p></div>
</div>

<a name="maxChannelsAvailable"></a><a name="Topic430"></a><div class="CTopic TVariable LC">
 <div class="CTitle">maxChannelsAvailable</div>
 <div id="NDPrototype430" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> maxChannelsAvailable</div>
</div>

<a name="maxChannelsToUse"></a><a name="Topic431"></a><div class="CTopic TVariable LC">
 <div class="CTitle">maxChannelsToUse</div>
 <div id="NDPrototype431" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> maxChannelsToUse</div>
</div>

<a name="constellations"></a><a name="Topic432"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">constellations</div>
 <div id="NDPrototype432" class="NDPrototype NoParameterForm">Constellations constellations</div>
</div>

</body></html>