<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DataPoint</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3285"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DataPoint</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype3285"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Value</div></a><div class="CPEntry TClass Current"><div class="CPName">DataPoint</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:MipDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,926);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">MipDataPoint</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:WirelessDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2009);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">WirelessDataPoint</div></a></div>
 <div class="CBody"><p>Base class representing common functionality between Wireless and Inertial data points</p><div class="CHeading">See Also</div><ul><li><p><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a></p></li><li><p><a href="../../index.html#CClass:MipDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,926);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPoint</a></p></li><li><p><a href="../../index.html#CClass:WirelessDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2009);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessDataPoint</a></p></li></ul></div>
</div>

<a name="ChannelPropertyId"></a><a name="Topic3286"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ChannelPropertyId</div>
 <div class="CBody"><p>Available channel properties that can be stored with the WirelessDataPoint.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="channelPropertyId_angle"></a><a name="Topic3287"></a>channelPropertyId_angle</td><td class="CDLDefinition"><p>0 - The angle (float) that the channel is from.</p></td></tr><tr><td class="CDLEntry"><a name="channelPropertyId_derivedFrom"></a><a name="Topic3288"></a>channelPropertyId_derivedFrom</td><td class="CDLDefinition"><p>1 - The <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a> that a derived channel is representing.</p></td></tr><tr><td class="CDLEntry"><a name="channelPropertyId_derivedAlgorithmId"></a><a name="Topic3289"></a>channelPropertyId_derivedAlgorithmId</td><td class="CDLDefinition"><p>2 - The <a href="../../index.html#CClass:WirelessTypes:DerivedDataPacketAlgorithmId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2716);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::DerivedDataPacketAlgorithmId</a> of the derived channel.</p></td></tr></table></div>
</div>

<a name="channelProperty"></a><a name="Topic3290"></a><div class="CTopic TFunction LC">
 <div class="CTitle">channelProperty</div>
 <div id="NDPrototype3290" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&amp; channelProperty(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:DataPoint:ChannelPropertyId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3286);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelPropertyId</a>&nbsp;</td><td class="PName last">id</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the channel property for the specified <a href="../../index.html#CClass:DataPoint:ChannelPropertyId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3286);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelPropertyId</a> associated with the data point.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">id<div class="CDLParameterType"><a href="../../index.html#CClass:DataPoint:ChannelPropertyId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3286);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelPropertyId</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:DataPoint:ChannelPropertyId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3286);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelPropertyId</a> to request.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> representing the channel property.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The provided <a href="../../index.html#CClass:DataPoint:ChannelPropertyId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3286);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelPropertyId</a> is not supported for this data point.</p></li></ul></div>
</div>

<a name="as_Vector"></a><a name="Topic3291"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_Vector</div>
 <div id="NDPrototype3291" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Vector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3239);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector</a> as_Vector() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a <a href="../../index.html#CClass:Vector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3239);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector</a> object</p><div class="CHeading">Returns</div><p>The data value as a <a href="../../index.html#CClass:Vector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3239);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector</a> object</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to <a href="../../index.html#CClass:Vector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3239);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector</a></p></li></ul></div>
</div>

<a name="as_Matrix"></a><a name="Topic3292"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_Matrix</div>
 <div id="NDPrototype3292" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix</a> as_Matrix() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a <a href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix</a> object</p><div class="CHeading">Returns</div><p>The data value as a <a href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix</a> object</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a <a href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix</a></p></li></ul></div>
</div>

<a name="as_Timestamp"></a><a name="Topic3293"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_Timestamp</div>
 <div id="NDPrototype3293" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> as_Timestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> object</p><div class="CHeading">Returns</div><p>The data value as a <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> object</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a></p></li></ul></div>
</div>

<a name="as_Bytes"></a><a name="Topic3294"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_Bytes</div>
 <div id="NDPrototype3294" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> as_Bytes() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> object (vector of uint8).</p><div class="CHeading">Returns</div><p>The data value as a <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> object.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> object.</p></li></ul></div>
</div>

<a name="as_StructuralHealth"></a><a name="Topic3295"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_StructuralHealth</div>
 <div id="NDPrototype3295" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:StructuralHealth" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2757);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StructuralHealth</a> as_StructuralHealth() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a <a href="../../index.html#CClass:StructuralHealth" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2757);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StructuralHealth</a> object.</p><div class="CHeading">Returns</div><p>The data value as a <a href="../../index.html#CClass:StructuralHealth" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2757);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StructuralHealth</a> object.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a <a href="../../index.html#CClass:StructuralHealth" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2757);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StructuralHealth</a> object.</p></li></ul></div>
</div>

<a name="as_RfSweep"></a><a name="Topic3296"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_RfSweep</div>
 <div id="NDPrototype3296" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:MicroStrain/DataPoint.h:RfSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3284);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RfSweep</a> as_RfSweep() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as an <a href="../../index.html#File:MicroStrain/DataPoint.h:RfSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3284);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RfSweep</a>.</p><div class="CHeading">Returns</div><p>The data value as an <a href="../../index.html#File:MicroStrain/DataPoint.h:RfSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3284);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RfSweep</a>.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to an <a href="../../index.html#File:MicroStrain/DataPoint.h:RfSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3284);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RfSweep</a>.</p></li></ul></div>
</div>

<a name="as_string"></a><a name="Topic3297"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">as_string</div>
 <div id="NDPrototype3297" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> as_string() <span class="SHKeyword">const override</span></div>
 <div class="CBody"><p>Gets the data value as a string</p><div class="CHeading">Returns</div><p>A string representing the data value. This will be created using the value's current valueType.&nbsp; - A value stored as a float will return a string as so: &quot;1.2345&quot;.&nbsp; - A value stored as a <a href="../../index.html#CClass:Vector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3239);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Vector</a> will return a string as so: &quot;[1.2,3.4,5.6]&quot; - A value stored as a <a href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix</a> will return a string as so: &quot;[[0,0.1,0.2],[1,1.1,1.2],[2,2.1,2.2]]&quot; - A value stored as <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> will return a string as so: &quot;0x01 0x02 0x03 0x0a 0xab&quot;</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a string.</p></li></ul></div>
</div>

</body></html>