<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DatalogDownloader</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3187"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DatalogDownloader</div>
 <div class="NDClassPrototype" id="NDClassPrototype3187"><div class="CPEntry TClass Current"><div class="CPName">DatalogDownloader</div></div></div>
 <div class="CBody"><p>Used to download logged data from a WirelessNode.</p></div>
</div>

<a name="DatalogDownloader"></a><a name="Topic3188"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DatalogDownloader</div>
 <div id="NDPrototype3188" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> DatalogDownloader(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">node</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a DatalogDownloader object. Datalogging information will immediately be read from the Node.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">node<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to download the data from.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Logged data is not supported by the Node.</p></li><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to read info from the Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="DatalogDownloader(2)"></a><a name="Topic3189"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DatalogDownloader</div>
 <div id="NDPrototype3189" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">DatalogDownloader(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">node,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint32</span>&nbsp;</td><td></td><td class="PName last">startAddress,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint32</span>&nbsp;</td><td></td><td class="PName last">size</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Advanced Constructor for creating a DatalogDownloader object with known parameters (not compatible with datalog version 1).&nbsp; Note: In most cases, you should use the standard DatalogDownloader constructor instead of this one, which will automatically determine the start and end positions for you.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">node<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to download the data from.</p></td></tr><tr><td class="CDLEntry">startAddress<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The flash address of the first log header.</p></td></tr><tr><td class="CDLEntry">size<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The max number of logged bytes.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: Logged data is not supported by the Node.</p></li><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to read info from the Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="complete"></a><a name="Topic3190"></a><div class="CTopic TFunction LC">
 <div class="CTitle">complete</div>
 <div id="NDPrototype3190" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> complete()</div>
 <div class="CBody"><p>Checks if all of the data has been downloaded (no more data available).&nbsp; Note: This may be updated each time <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a> is called.</p><div class="CHeading">Returns</div><p>true if all the data has been downloaded, false if there is still more data to download.</p></div>
</div>

<a name="percentComplete"></a><a name="Topic3191"></a><div class="CTopic TFunction LC">
 <div class="CTitle">percentComplete</div>
 <div id="NDPrototype3191" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> percentComplete() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the percent completion of the download.&nbsp; Note: This will be updated each time <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a> is called.</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">The percent completion of the download (0</td><td class="CDLDefinition"><p>100).</p></td></tr></table></div>
</div>

<a name="getNextData"></a><a name="Topic3192"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getNextData</div>
 <div id="NDPrototype3192" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a> getNextData()</div>
 <div class="CBody"><p>Gets the next <a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a> that is logged to the Node.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a> containing the next data sweep that was logged to the Node.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to download data from the Node.</p></li><li><p><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a>: The requested bytePosition is outside the range of the datalogged data.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred.</p></li></ul></div>
</div>

<a name="metaDataUpdated"></a><a name="Topic3193"></a><div class="CTopic TFunction LC">
 <div class="CTitle">metaDataUpdated</div>
 <div id="NDPrototype3193" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> metaDataUpdated() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the any of the meta data (sample rate, cal coefficients, etc) has been updated since the last call to <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a>.&nbsp; This will be true for a single <a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a> (after calling <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a>), signifying that you should interrogate all of the meta data on this DatalogDownloader object again to get updated information which may have changed.</p><div class="CHeading">Returns</div><p>true if the meta data has been updated, false otherwise.</p></div>
</div>

<a name="calCoefficientsUpdated"></a><a name="Topic3194"></a><div class="CTopic TFunction LC">
 <div class="CTitle">calCoefficientsUpdated</div>
 <div id="NDPrototype3194" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> calCoefficientsUpdated() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the calibration coefficients information has been updated since the last call to <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a>.&nbsp; This will be true for a single <a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a> (after calling <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a>).</p></div>
</div>

<a name="startOfSession"></a><a name="Topic3195"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startOfSession</div>
 <div id="NDPrototype3195" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> startOfSession() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether a new datalogging session has been found (after calling <a href="../../index.html#CClass:DatalogDownloader:getNextData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3192);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >getNextData</a>). This will be true for a single <a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a>.&nbsp; Note: May be changed whenever <a href="../../index.html#CClass:DatalogDownloader:metaDataUpdated" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >metaDataUpdated</a> returns true.</p><div class="CHeading">Returns</div><p>true if a new datalogging session has been found, false otherwise.</p></div>
</div>

<a name="sessionIndex"></a><a name="Topic3196"></a><div class="CTopic TFunction LC">
 <div class="CTitle">sessionIndex</div>
 <div id="NDPrototype3196" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> sessionIndex() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the index of the current datalogging session.&nbsp; Note: May be changed whenever <a href="../../index.html#CClass:DatalogDownloader:startOfSession" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3195);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >startOfSession</a> returns true.</p><div class="CHeading">Returns</div><p>The index of the current datalogging session.</p></div>
</div>

<a name="sampleRate"></a><a name="Topic3197"></a><div class="CTopic TFunction LC">
 <div class="CTitle">sampleRate</div>
 <div id="NDPrototype3197" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&amp; sampleRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> of the current datalogging session.&nbsp; Note: May be changed whenever <a href="../../index.html#CClass:DatalogDownloader:metaDataUpdated" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >metaDataUpdated</a> returns true.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> of the current datalogging session.</p></div>
</div>

<a name="userString"></a><a name="Topic3198"></a><div class="CTopic TFunction LC">
 <div class="CTitle">userString</div>
 <div id="NDPrototype3198" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp; userString() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the user entered string of the current datalogging session (if any).&nbsp; Note: A user string can only be provided with Armed Datalogging, which is a legacy sampling mode not supported on new products.&nbsp; Note: May be changed whenever <a href="../../index.html#CClass:DatalogDownloader:metaDataUpdated" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >metaDataUpdated</a> returns true.</p><div class="CHeading">Returns</div><p>The user entered string of the current datalogging session, or an empty string if none was provided.</p></div>
</div>

<a name="calCoefficients"></a><a name="Topic3199"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">calCoefficients</div>
 <div id="NDPrototype3199" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> ChannelCalMap&amp; calCoefficients() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the &lt;ChannelCalMap&gt; of the current datalogging session.&nbsp; Note: May be changed whenever <a href="../../index.html#CClass:DatalogDownloader:metaDataUpdated" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >metaDataUpdated</a> returns true.</p><div class="CHeading">Returns</div><p>The &lt;ChannelCalMap&gt; of <a href="../../index.html#CClass:WirelessChannel:ChannelId" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2765);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessChannel::ChannelId</a>s to <a href="../../index.html#CClass:CalCoefficients" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3166);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CalCoefficients</a>.</p></div>
</div>

</body></html>