<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DataSweep</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3142"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DataSweep</div>
 <div class="NDClassPrototype" id="NDClassPrototype3142"><div class="CPEntry TClass Current"><div class="CPName">DataSweep</div></div></div>
 <div class="CBody"><p>Represents 1 data sweep, including data for each channel, a timestamp, and a sample rate</p></div>
</div>

<a name="SamplingType"></a><a name="Topic3143"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">SamplingType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="samplingType_NonSync"></a><a name="Topic3144"></a>samplingType_NonSync</td><td class="CDLDefinition"><p>0 - NonSynchronized sampling type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_NonSync_Buffered"></a><a name="Topic3145"></a>samplingType_NonSync_Buffered</td><td class="CDLDefinition"><p>1 - Buffered NonSynchronized sampling type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_SyncSampling"></a><a name="Topic3146"></a>samplingType_SyncSampling</td><td class="CDLDefinition"><p>2 - Synchronized Sampling sampling type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_SyncSampling_Burst"></a><a name="Topic3147"></a>samplingType_SyncSampling_Burst</td><td class="CDLDefinition"><p>3 - Synchronized Sampling Burst sampling type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_AsyncDigital"></a><a name="Topic3148"></a>samplingType_AsyncDigital</td><td class="CDLDefinition"><p>4 - Asynchronous Digital sampling type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_AsyncDigitalAnalog"></a><a name="Topic3149"></a>samplingType_AsyncDigitalAnalog</td><td class="CDLDefinition"><p>5 - Asynchronous Digital + Analog sampling type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_SHM"></a><a name="Topic3150"></a>samplingType_SHM</td><td class="CDLDefinition"><p>6 - Structural Health Monitoring type</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_BeaconEcho"></a><a name="Topic3151"></a>samplingType_BeaconEcho</td><td class="CDLDefinition"><p>7 - Beacon Echo</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_RfSweep"></a><a name="Topic3152"></a>samplingType_RfSweep</td><td class="CDLDefinition"><p>8 - RF Scan Sweep</p></td></tr><tr><td class="CDLEntry"><a name="samplingType_Diagnostic"></a><a name="Topic3153"></a>samplingType_Diagnostic</td><td class="CDLDefinition"><p>9 - Diagnostic Packet</p></td></tr></table></div>
</div>

<a name="DataSweep"></a><a name="Topic3154"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DataSweep</div>
 <div id="NDPrototype3154" class="NDPrototype NoParameterForm">DataSweep()</div>
 <div class="CBody"><p>Creates a default constructed DataSweep.</p></div>
</div>

<a name="timestamp"></a><a name="Topic3155"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype3155" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; timestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the timestamp of the sweep as a <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a></p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the timestamp of the sweep</p></div>
</div>

<a name="tick"></a><a name="Topic3156"></a><div class="CTopic TFunction LC">
 <div class="CTitle">tick</div>
 <div id="NDPrototype3156" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> tick() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the tick value of the sweep</p><div class="CHeading">Returns</div><p>The tick value of the sweep</p></div>
</div>

<a name="sampleRate"></a><a name="Topic3157"></a><div class="CTopic TFunction LC">
 <div class="CTitle">sampleRate</div>
 <div id="NDPrototype3157" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> sampleRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the sample rate of the sweep as a <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a></p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> representing the sample rate of the sweep</p></div>
</div>

<a name="nodeAddress"></a><a name="Topic3158"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3158" class="NDPrototype NoParameterForm"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a> nodeAddress() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node address that this sweep is associated with</p><div class="CHeading">Returns</div><p>The node address this sweep is associated with</p></div>
</div>

<a name="data"></a><a name="Topic3159"></a><div class="CTopic TFunction LC">
 <div class="CTitle">data</div>
 <div id="NDPrototype3159" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> ChannelData&amp; data() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the channel data in this sweep as a <a href="../../index.html#CClass:WirelessDataPoint:ChannelData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2013);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessDataPoint::ChannelData</a> container.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:WirelessDataPoint:ChannelData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2013);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessDataPoint::ChannelData</a> container holding the data for the sweep.</p></div>
</div>

<a name="samplingType"></a><a name="Topic3160"></a><div class="CTopic TFunction LC">
 <div class="CTitle">samplingType</div>
 <div id="NDPrototype3160" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DataSweep:SamplingType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3143);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SamplingType</a> samplingType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:DataSweep:SamplingType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3143);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SamplingType</a> for this sweep</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:DataSweep:SamplingType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3143);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SamplingType</a> enum representing the sampling type of this sweep</p></div>
</div>

<a name="nodeRssi"></a><a name="Topic3161"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeRssi</div>
 <div id="NDPrototype3161" class="NDPrototype NoParameterForm"><span class="SHKeyword">int16</span> nodeRssi() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Node RSSI value that identifies the received signal strength at the Node</p><div class="CHeading">Returns</div><p>The Node RSSI value that identifies the received signal strength at the Node</p></div>
</div>

<a name="baseRssi"></a><a name="Topic3162"></a><div class="CTopic TFunction LC">
 <div class="CTitle">baseRssi</div>
 <div id="NDPrototype3162" class="NDPrototype NoParameterForm"><span class="SHKeyword">int16</span> baseRssi() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Base Station RSSI value that identifies the received signal strength at the BaseStation for this sweep</p><div class="CHeading">Returns</div><p>The Base Station RSSI value that identifies the received signal strength at the Base Station for this sweep</p></div>
</div>

<a name="frequency"></a><a name="Topic3163"></a><div class="CTopic TFunction LC">
 <div class="CTitle">frequency</div>
 <div id="NDPrototype3163" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> frequency() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the radio frequency that this DataSweep was collected on</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> representing the radio frequency that this DataSweep was collected on</p></div>
</div>

<a name="calApplied"></a><a name="Topic3164"></a><div class="CTopic TFunction LC">
 <div class="CTitle">calApplied</div>
 <div id="NDPrototype3164" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> calApplied() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether calibration coefficients have been applied to the data already.</p><div class="CHeading">Returns</div><p>true if the data already has cal coefficients applied to it, false if it does not have any cal coefficients applied.</p></div>
</div>

<a name="DataSweeps"></a><a name="Topic3165"></a><div class="CTopic TType LC last">
 <div class="CTitle">DataSweeps</div>
 <div class="CBody"><p>Typedef for a vector of <a href="../../index.html#CClass:DataSweep:DataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3154);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataSweep</a> objects.</p></div>
</div>

</body></html>