<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DeviceStatusData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic477"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DeviceStatusData</div>
 <div class="NDClassPrototype" id="NDClassPrototype477"><div class="CPEntry TClass Current"><div class="CPName">DeviceStatusData</div></div></div>
 <div class="CBody"><p>Contains the data needed by the <a href="../../index.html#CClass:InertialNode:getBasicDeviceStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,850);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InertialNode::getBasicDeviceStatus</a> method.</p></div>
</div>

<a name="StatusSelector"></a><a name="Topic478"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">StatusSelector</div>
 <div class="CBody"><p>Represents the two different types of statuses returned by DeviceStatus.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="BASIC_STATUS_STRUCTURE"></a><a name="Topic479"></a>BASIC_STATUS_STRUCTURE</td><td class="CDLDefinition"><p>0x01 - used to receive a limited device status.</p></td></tr><tr><td class="CDLEntry"><a name="DIAGNOSTIC_STATUS_STRUCTURE"></a><a name="Topic480"></a>DIAGNOSTIC_STATUS_STRUCTURE</td><td class="CDLDefinition"><p>0x02 - used to receive a complete device status.</p></td></tr></table></div>
</div>

<a name="SystemState"></a><a name="Topic481"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">SystemState</div>
 <div class="CBody"><p>Enum of available system states.</p><p>SYSTEM_INITIALIZATION = 0x0001 SYSTEM_STARTUP = 0x0002 SYSTEM_RUNNING = 0x0003</p></div>
</div>

<a name="DeviceStatusData"></a><a name="Topic482"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DeviceStatusData</div>
 <div id="NDPrototype482" class="NDPrototype NoParameterForm">DeviceStatusData()</div>
 <div class="CBody"><p>Creates a DeviceStatusData object with default values.</p></div>
</div>

<a name="model"></a><a name="Topic483"></a><div class="CTopic TVariable LC">
 <div class="CTitle">model</div>
 <div id="NDPrototype483" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> modelNumber</div>
</div>

<a name="statusStructure"></a><a name="Topic484"></a><div class="CTopic TVariable LC">
 <div class="CTitle">statusStructure</div>
 <div id="NDPrototype484" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DeviceStatusData:StatusSelector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StatusSelector</a> statusStructure</div>
</div>

<a name="systemTimerInMS"></a><a name="Topic485"></a><div class="CTopic TVariable LC">
 <div class="CTitle">systemTimerInMS</div>
 <div id="NDPrototype485" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> systemTimerInMS</div>
</div>

<a name="systemState"></a><a name="Topic486"></a><div class="CTopic TFunction LC">
 <div class="CTitle">systemState</div>
 <div id="NDPrototype486" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DeviceStatusData:SystemState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SystemState</a> systemState()</div>
 <div class="CBody"><p>get or set m_systemState</p></div>
</div>

<a name="gnssPowerStateOn"></a><a name="Topic487"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gnssPowerStateOn</div>
 <div id="NDPrototype487" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> gnssPowerStateOn() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_gnssPowerStateOn</p></div>
</div>

<a name="gnss1PpsPulseInfo"></a><a name="Topic488"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gnss1PpsPulseInfo</div>
 <div id="NDPrototype488" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:PpsPulseInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,450);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PpsPulseInfo</a> gnss1PpsPulseInfo()</div>
 <div class="CBody"><p>get or set m_gnss1PpsPulseInfo</p></div>
</div>

<a name="imuStreamInfo"></a><a name="Topic489"></a><div class="CTopic TFunction LC">
 <div class="CTitle">imuStreamInfo</div>
 <div id="NDPrototype489" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:StreamInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,454);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StreamInfo</a> imuStreamInfo()</div>
 <div class="CBody"><p>get or set m_imuStreamInfo</p></div>
</div>

<a name="gnssStreamInfo"></a><a name="Topic490"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gnssStreamInfo</div>
 <div id="NDPrototype490" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:StreamInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,454);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StreamInfo</a> gnssStreamInfo()</div>
 <div class="CBody"><p>get or set m_gnssStreamInfo</p></div>
</div>

<a name="estimationFilterStreamInfo"></a><a name="Topic491"></a><div class="CTopic TFunction LC">
 <div class="CTitle">estimationFilterStreamInfo</div>
 <div id="NDPrototype491" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:StreamInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,454);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StreamInfo</a> estimationFilterStreamInfo()</div>
 <div class="CBody"><p>get or set m_estimationFilterStreamInfo</p></div>
</div>

<a name="imuMessageInfo"></a><a name="Topic492"></a><div class="CTopic TFunction LC">
 <div class="CTitle">imuMessageInfo</div>
 <div id="NDPrototype492" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DeviceMessageInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,458);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceMessageInfo</a> imuMessageInfo()</div>
 <div class="CBody"><p>get or set m_imuMessageInfo</p></div>
</div>

<a name="gnssMessageInfo"></a><a name="Topic493"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gnssMessageInfo</div>
 <div id="NDPrototype493" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DeviceMessageInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,458);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceMessageInfo</a> gnssMessageInfo()</div>
 <div class="CBody"><p>get or set m_gnssMessageInfo</p></div>
</div>

<a name="comPortInfo"></a><a name="Topic494"></a><div class="CTopic TFunction LC">
 <div class="CTitle">comPortInfo</div>
 <div id="NDPrototype494" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:PortInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PortInfo</a> comPortInfo()</div>
 <div class="CBody"><p>get or set m_comPortInfo</p></div>
</div>

<a name="usbPortInfo"></a><a name="Topic495"></a><div class="CTopic TFunction LC">
 <div class="CTitle">usbPortInfo</div>
 <div id="NDPrototype495" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:PortInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PortInfo</a> usbPortInfo()</div>
 <div class="CBody"><p>get or set m_usbPortInfo</p></div>
</div>

<a name="hasMagnetometer"></a><a name="Topic496"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasMagnetometer</div>
 <div id="NDPrototype496" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasMagnetometer() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_hasMagnetometer</p></div>
</div>

<a name="magnetometerInitializationFailed"></a><a name="Topic497"></a><div class="CTopic TFunction LC">
 <div class="CTitle">magnetometerInitializationFailed</div>
 <div id="NDPrototype497" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> magnetometerInitializationFailed() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_magnetometerInitializationFailed</p></div>
</div>

<a name="hasPressure"></a><a name="Topic498"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasPressure</div>
 <div id="NDPrototype498" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasPressure() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_hasPressure</p></div>
</div>

<a name="pressureInitializationFailed"></a><a name="Topic499"></a><div class="CTopic TFunction LC">
 <div class="CTitle">pressureInitializationFailed</div>
 <div id="NDPrototype499" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> pressureInitializationFailed() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_pressureInitializationFailed</p></div>
</div>

<a name="gnssReceiverInitializationFailed"></a><a name="Topic500"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gnssReceiverInitializationFailed</div>
 <div id="NDPrototype500" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> gnssReceiverInitializationFailed() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_gnssReceiverInitializationFailed</p></div>
</div>

<a name="coldStartOnPowerOn"></a><a name="Topic501"></a><div class="CTopic TFunction LC">
 <div class="CTitle">coldStartOnPowerOn</div>
 <div id="NDPrototype501" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> coldStartOnPowerOn() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_coldStartOnPowerOn</p></div>
</div>

<a name="temperatureInfo"></a><a name="Topic502"></a><div class="CTopic TFunction LC">
 <div class="CTitle">temperatureInfo</div>
 <div id="NDPrototype502" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:TemperatureInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,469);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TemperatureInfo</a> temperatureInfo()</div>
 <div class="CBody"><p>get or set m_temperatureInfo</p></div>
</div>

<a name="powerState"></a><a name="Topic503"></a><div class="CTopic TFunction LC">
 <div class="CTitle">powerState</div>
 <div id="NDPrototype503" class="NDPrototype NoParameterForm">InertialTypes::PowerState powerState() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_powerState</p></div>
</div>

<a name="gyroRange"></a><a name="Topic504"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gyroRange</div>
 <div id="NDPrototype504" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> gyroRange() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_gyroRange</p></div>
</div>

<a name="accelRange"></a><a name="Topic505"></a><div class="CTopic TFunction LC">
 <div class="CTitle">accelRange</div>
 <div id="NDPrototype505" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> accelRange() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get or set m_accelRange</p></div>
</div>

<a name="asMap"></a><a name="Topic506"></a><div class="CTopic TFunction LC">
 <div class="CTitle">asMap</div>
 <div id="NDPrototype506" class="NDPrototype NoParameterForm">mscl::DeviceStatusMap asMap() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get the device status as a map</p></div>
</div>

<a name="asValueMap"></a><a name="Topic507"></a><div class="CTopic TFunction LC">
 <div class="CTitle">asValueMap</div>
 <div id="NDPrototype507" class="NDPrototype NoParameterForm">mscl::DeviceStatusValueMap asValueMap() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>get the device status as value map</p></div>
</div>

<a name="StatusSelectors"></a><a name="Topic508"></a><div class="CTopic TType LC last">
 <div class="CTitle">StatusSelectors</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:DeviceStatusData:StatusSelector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StatusSelector</a> objects</p></div>
</div>

</body></html>