<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DeviceCommPort</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1515"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">DeviceCommPort</div>
 <div class="CBody"><p>Stores info related to device comm ports (id, type)</p></div>
</div>

<a name="Type"></a><a name="Topic1516"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Type</div>
 <div class="CBody"><p>Available comm port type definitions PRIMARY - 0 AUX&nbsp; - 1</p></div>
</div>

<a name="DeviceCommPort"></a><a name="Topic1517"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DeviceCommPort</div>
 <div id="NDPrototype1517" class="NDPrototype NoParameterForm">DeviceCommPort()</div>
 <div class="CBody"><p>Constructs DeviceCommPort object with default values</p></div>
</div>

<a name="DeviceCommPort(2)"></a><a name="Topic1518"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DeviceCommPort</div>
 <div id="NDPrototype1518" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">DeviceCommPort(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:DeviceCommPort:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Type</a>&nbsp;</td><td class="PName last">portType,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">portId</td></tr></table></td><td class="PAfterParameters">) : type(portType), id(portId)</td></tr></table></div>
 <div class="CBody"><p>Constructs DeviceCommPort object with specified values</p></div>
</div>

<a name="type"></a><a name="Topic1519"></a><div class="CTopic TVariable LC">
 <div class="CTitle">type</div>
 <div id="NDPrototype1519" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DeviceCommPort:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1516);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Type</a> type</div>
 <div class="CBody"><p>Port type (primary, aux, etc.)</p></div>
</div>

<a name="id"></a><a name="Topic1520"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">id</div>
 <div id="NDPrototype1520" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> id</div>
 <div class="CBody"><p>Port ID</p></div>
</div>

</body></html>