<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DeviceInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic8"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DeviceInfo</div>
 <div class="NDClassPrototype" id="NDClassPrototype8"><div class="CPEntry TClass Current"><div class="CPName">DeviceInfo</div></div></div>
 <div class="CBody"><p>Contains information on an attached device</p></div>
</div>

<a name="ConnectionType"></a><a name="Topic9"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ConnectionType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="connectionType_serial"></a><a name="Topic10"></a>connectionType_serial</td><td class="CDLDefinition"><p>0 - Serial connection (or usb-to-serial)</p></td></tr><tr><td class="CDLEntry"><a name="connectionType_tcp"></a><a name="Topic11"></a>connectionType_tcp</td><td class="CDLDefinition"><p>1 - TCP/IP connection</p></td></tr></table></div>
</div>

<a name="description"></a><a name="Topic12"></a><div class="CTopic TFunction LC">
 <div class="CTitle">description</div>
 <div id="NDPrototype12" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> description() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the description for the device</p><div class="CHeading">Returns</div><p>The description of the device</p></div>
</div>

<a name="serial"></a><a name="Topic13"></a><div class="CTopic TFunction LC">
 <div class="CTitle">serial</div>
 <div id="NDPrototype13" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> serial() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the serial address for the device</p><div class="CHeading">Returns</div><p>The serial number of the device</p></div>
</div>

<a name="baudRate"></a><a name="Topic14"></a><div class="CTopic TFunction LC">
 <div class="CTitle">baudRate</div>
 <div id="NDPrototype14" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> baudRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the suspected baud rate at which to open a Connection with the device.</p><div class="CHeading">Returns</div><p>The suspected baud rate to open the connection with the device.&nbsp; This is not gauranteed to be correct as it is basing this value on the driver info available, which doesn't always have uniquely identifiable information.</p></div>
</div>

<a name="connectionType"></a><a name="Topic15"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">connectionType</div>
 <div id="NDPrototype15" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DeviceInfo:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> connectionType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:DeviceInfo:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> of the device.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:DeviceInfo:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,9);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> of the device.</p></div>
</div>

</body></html>