<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Devices</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic16"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Devices</div>
 <div class="NDClassPrototype" id="NDClassPrototype16"><div class="CPEntry TClass Current"><div class="CPName">Devices</div></div></div>
 <div class="CBody"><p>Contains helper functions for accessing attached devices</p></div>
</div>

<a name="DeviceList"></a><a name="Topic17"></a><div class="CTopic TType LC">
 <div class="CTitle">DeviceList</div>
 <div class="CBody"><p>Typedef for a map of string COM ports to <a href="../../index.html#CClass:DeviceInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,8);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceInfo</a> objects detailing the information about each device</p></div>
</div>

<a name="listBaseStations"></a><a name="Topic18"></a><div class="CTopic TFunction LC">
 <div class="CTitle">listBaseStations</div>
 <div id="NDPrototype18" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Devices:DeviceList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,17);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceList</a> listBaseStations()</div>
 <div class="CBody"><p>Gets a list of all the attached (USB) BaseStations.&nbsp; Note that this is solely going by listed devices that use our driver, so this may pick up similar devices that are not BaseStations.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Devices:DeviceList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,17);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceList</a> representing the COM ports that were found that match MicroStrain BaseStations.&nbsp; If none were found, the list will be empty.</p></div>
</div>

<a name="listInertialDevices"></a><a name="Topic19"></a><div class="CTopic TFunction LC">
 <div class="CTitle">listInertialDevices</div>
 <div id="NDPrototype19" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Devices:DeviceList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,17);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceList</a> listInertialDevices()</div>
 <div class="CBody"><p>Gets a list of all the attached (USB) InertialDevices.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Devices:DeviceList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,17);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceList</a> representing the COM ports that were found that match MicroStrain InertialDevices.&nbsp; If none were found, the list will be empty.</p></div>
</div>

<a name="listPorts"></a><a name="Topic20"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">listPorts</div>
 <div id="NDPrototype20" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Devices:DeviceList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,17);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceList</a> listPorts()</div>
 <div class="CBody"><p>Gets a simple list of all serial ports and their availability.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Devices:DeviceList" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,17);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceList</a> representing the ports that were found and their availability.&nbsp; If none were found, the list will be empty.</p></div>
</div>

</body></html>