<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DeviceMessageInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic458"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">DeviceMessageInfo</div>
</div>

<a name="DeviceMessageInfo"></a><a name="Topic459"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DeviceMessageInfo</div>
 <div id="NDPrototype459" class="NDPrototype NoParameterForm">DeviceMessageInfo(): messageParsingErrors(<span class="SHNumber">0</span>), messagesRead(<span class="SHNumber">0</span>), lastMessageReadinMS(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Creates a DeviceMessageInfo object with default values.</p></div>
</div>

<a name="messageParsingErrors"></a><a name="Topic460"></a><div class="CTopic TVariable LC">
 <div class="CTitle">messageParsingErrors</div>
 <div id="NDPrototype460" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> messageParsingErrors</div>
</div>

<a name="messagesRead"></a><a name="Topic461"></a><div class="CTopic TVariable LC">
 <div class="CTitle">messagesRead</div>
 <div id="NDPrototype461" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> messagesRead</div>
</div>

<a name="lastMessageReadinMS"></a><a name="Topic462"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">lastMessageReadinMS</div>
 <div id="NDPrototype462" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> lastMessageReadinMS</div>
 <div class="CBody"><p>Time of last message read for the stream in MS (references System Timer)</p></div>
</div>

</body></html>