<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DisplacementNode</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic67"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DisplacementNode</div>
 <div class="NDClassPrototype" id="NDClassPrototype67"><div class="CPEntry TClass Current"><div class="CPName">DisplacementNode</div></div></div>
 <div class="CBody"><p>A class representing a MicroStrain Displacement Node</p></div>
</div>

<a name="DisplacementNode"></a><a name="Topic68"></a><div class="CTopic TFunction LC">
 <div class="CTitle">DisplacementNode</div>
 <div id="NDPrototype68" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> DisplacementNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&nbsp;</td><td class="PName last">connection</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates an DisplacementNode object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">connection<div class="CDLParameterType"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a></div></td><td class="CDLDefinition"><p>The Connection object used for communication.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A problem occured with the Connection.</p></li></ul></div>
</div>

<a name="doCommand"></a><a name="Topic69"></a><div class="CTopic TFunction LC">
 <div class="CTitle">doCommand</div>
 <div id="NDPrototype69" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> doCommand(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName">descriptorSet,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName">cmdDescriptor,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">fieldData,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">bool</span>&nbsp;</td><td></td><td class="PName">ackNackResponse,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">bool</span>&nbsp;</td><td></td><td class="PName">dataResponse,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName">responseDataDescriptor&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Note: This is an ADVANCED COMMAND. Most users will not need to use this.&nbsp; Allows sending custom data as a MIP packet to the device, and receiving custom data as a response.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">descriptorSet<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The MIP descriptor set byte.</p></td></tr><tr><td class="CDLEntry">cmdDescriptor<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The MIP command field descriptor byte.</p></td></tr><tr><td class="CDLEntry">fieldData<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&amp;</div></td><td class="CDLDefinition"><p>The MIP field data to send in the command (pass an empty <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> container if none).</p></td></tr><tr><td class="CDLEntry">ackNackResponse<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether or not a MIP ack/nack response field is expected.</p></td></tr><tr><td class="CDLEntry">dataResponse<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether or not a MIP data response field is expected.</p></td></tr><tr><td class="CDLEntry">responseDataDescriptor<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The MIP response data field descriptor byte (only required if dataResponse flag is true)</p></td></tr></table><div class="CHeading">Returns</div><p>The response field <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> from a successful response (empty if no dataResponse).</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: There was an error with the connection.</p></li></ul></div>
</div>

<a name="deviceName"></a><a name="Topic70"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceName</div>
 <div id="NDPrototype70" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> std::<span class="SHKeyword">string</span> deviceName(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">serial</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Static function for creating the universal sensor name that should be used for SensorCloud.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">serial<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The serial number of the node. This should be identical to calling the <a href="../../index.html#CClass:DisplacementNode:serialNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,79);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >serialNumber</a> function on an &lt;MipNodeInfo&gt; object (see &lt;DisplacementNode::info&gt;).</p></td></tr></table><div class="CHeading">Returns</div><p>The universal sensor name.</p></div>
</div>

<a name="connection"></a><a name="Topic71"></a><div class="CTopic TFunction LC">
 <div class="CTitle">connection</div>
 <div id="NDPrototype71" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&amp; connection()</div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object that this DisplacementNode is using.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object that this DisplacementNode is using.</p></div>
</div>

<a name="features"></a><a name="Topic72"></a><div class="CTopic TFunction LC">
 <div class="CTitle">features</div>
 <div id="NDPrototype72" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:MipNodeFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipNodeFeatures</a>&amp; features()</div>
 <div class="CBody"><p>Gets a reference to the <a href="../../index.html#CClass:MipNodeFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipNodeFeatures</a> for this device.&nbsp; Note: This will be invalid when the DisplacementNode is destroyed.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The model is not supported by MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="lastCommunicationTime"></a><a name="Topic73"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lastCommunicationTime</div>
 <div id="NDPrototype73" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; lastCommunicationTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> for the last time MSCL communicated with the DisplacementNode.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the last time MSCL communicated with the Node.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a>: There is no communication time logged for this device.</p></li></ul></div>
</div>

<a name="lastDeviceState"></a><a name="Topic74"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lastDeviceState</div>
 <div id="NDPrototype74" class="NDPrototype NoParameterForm"><a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a> lastDeviceState() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the last known <a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a> for the InertialNode.&nbsp; This device state is updated by MSCL when data packets are received, as well as when operations are performed, such as setting a Node to idle.</p><div class="CHeading">Returns</div><p>The last known <a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a>.</p></div>
</div>

<a name="firmwareVersion"></a><a name="Topic75"></a><div class="CTopic TFunction LC">
 <div class="CTitle">firmwareVersion</div>
 <div id="NDPrototype75" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> firmwareVersion() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the firmware <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the DisplacementNode.</p><div class="CHeading">Returns</div><p>The firmware <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="model"></a><a name="Topic76"></a><div class="CTopic TFunction LC">
 <div class="CTitle">model</div>
 <div id="NDPrototype76" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:DisplacementModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DisplacementModels::NodeModel</a> model() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:DisplacementModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DisplacementModels::NodeModel</a> of the DisplacementNode.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:DisplacementModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DisplacementModels::NodeModel</a> of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="modelName"></a><a name="Topic77"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelName</div>
 <div id="NDPrototype77" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> modelName() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the model name of the DisplacementNode (ie. &quot;3DM-GX3-45&quot;).</p><div class="CHeading">Returns</div><p>The model name of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="modelNumber"></a><a name="Topic78"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelNumber</div>
 <div id="NDPrototype78" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> modelNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the model number of the DisplacementNode (ie. &quot;6225-4220&quot;).</p><div class="CHeading">Returns</div><p>The model number of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="serialNumber"></a><a name="Topic79"></a><div class="CTopic TFunction LC">
 <div class="CTitle">serialNumber</div>
 <div id="NDPrototype79" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> serialNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the serial number of the DisplacementNode (ie. &quot;6225-01319&quot;).</p><div class="CHeading">Returns</div><p>The serial number of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="lotNumber"></a><a name="Topic80"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lotNumber</div>
 <div id="NDPrototype80" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> lotNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the lot number of the DisplacementNode (ie. &quot;I042Y&quot;).</p><div class="CHeading">Returns</div><p>The lot number of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="deviceOptions"></a><a name="Topic81"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceOptions</div>
 <div id="NDPrototype81" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> deviceOptions() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the device options of the DisplacementNode (ie. &quot;5g, 300d/s&quot;).</p><div class="CHeading">Returns</div><p>The device options of the DisplacementNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="getDataPackets"></a><a name="Topic82"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getDataPackets</div>
 <div id="NDPrototype82" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipDataPackets getDataPackets(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxPackets&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets up to the requested amount of data packets that have been collected.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The timeout, in milliseconds, to wait for data if necessary (default of 0).</p></td></tr><tr><td class="CDLEntry">maxPackets<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum number of packets to return. If this is 0 (default), all packets will be returned.</p></td></tr></table><div class="CHeading">Returns</div><p>A vector of <a href="../../index.html#CClass:MipDataPacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,122);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPacket</a>s containing all the data packets that are available up to the requested number of packets.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="totalPackets"></a><a name="Topic83"></a><div class="CTopic TFunction LC">
 <div class="CTitle">totalPackets</div>
 <div id="NDPrototype83" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> totalPackets()</div>
 <div class="CBody"><p>Gets the total number of data packets that are currently in the buffer.</p><div class="CHeading">Returns</div><p>The total number of data packets that are currently in the buffer.</p></div>
</div>

<a name="timeout"></a><a name="Topic84"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeout</div>
 <div id="NDPrototype84" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> timeout(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the timeout to use when waiting for responses from commands.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The timeout (in milliseconds) to set for commands.</p></td></tr></table></div>
</div>

<a name="timeout(2)"></a><a name="Topic85"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeout</div>
 <div id="NDPrototype85" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> timeout() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the timeout to use when waiting for responses from commands.</p><div class="CHeading">Returns</div><p>The timeout (in milliseconds) used for commands.</p></div>
</div>

<a name="name"></a><a name="Topic86"></a><div class="CTopic TFunction LC">
 <div class="CTitle">name</div>
 <div id="NDPrototype86" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> name()</div>
 <div class="CBody"><p>Gets the name of the DisplacementNode. This is the universal sensor name that should be used for uploading to SensorCloud.&nbsp; This is the same as calling <a href="../../index.html#CClass:DisplacementNode:deviceName" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,70);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DisplacementNode::deviceName</a>.</p><div class="CHeading">Returns</div><p>The universal sensor name.</p></div>
</div>

<a name="ping"></a><a name="Topic87"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ping</div>
 <div id="NDPrototype87" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> ping()</div>
 <div class="CBody"><p>Pings the Node to check for communication.&nbsp; Sends the &quot;Ping&quot; command to the device.</p><div class="CHeading">Returns</div><p>true if successfully pinged the node, false if failed.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="setToIdle"></a><a name="Topic88"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setToIdle</div>
 <div id="NDPrototype88" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> setToIdle()</div>
 <div class="CBody"><p>Suspends streaming (if enabled) or wakes the device from sleep (if sleeping), putting the device in an idle mode.&nbsp; After this command is used, the <a href="../../index.html#CClass:DisplacementNode:resume" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,90);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >resume</a> command may be used to put the Node back into the mode it was previously in before setToIdle was called.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="cyclePower"></a><a name="Topic89"></a><div class="CTopic TFunction LC">
 <div class="CTitle">cyclePower</div>
 <div id="NDPrototype89" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> cyclePower()</div>
 <div class="CBody"><p>Performs the &quot;Device Reset&quot; command.&nbsp; Note: This is essentially the same as unplugging and plugging the device back in.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="resume"></a><a name="Topic90"></a><div class="CTopic TFunction LC">
 <div class="CTitle">resume</div>
 <div id="NDPrototype90" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> resume()</div>
 <div class="CBody"><p>Places the Node back in the mode it was in before issuing the <a href="../../index.html#CClass:DisplacementNode:setToIdle" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setToIdle</a> command.&nbsp; If the <a href="../../index.html#CClass:DisplacementNode:setToIdle" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,88);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setToIdle</a> command was not issued, then the device is placed in default mode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="getDisplacementOutputDataRate"></a><a name="Topic91"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getDisplacementOutputDataRate</div>
 <div id="NDPrototype91" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> getDisplacementOutputDataRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the output data rate for the displacement data.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="getAnalogToDisplacementCal"></a><a name="Topic92"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getAnalogToDisplacementCal</div>
 <div id="NDPrototype92" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a> getAnalogToDisplacementCal() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Analog to Displacement calibration coefficients.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:LinearEquation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3267);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LinearEquation</a> containing the slope and offset.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="setDeviceTime"></a><a name="Topic93"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setDeviceTime</div>
 <div id="NDPrototype93" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> setDeviceTime()</div>
 <div class="CBody"><p>Seeds the device time with the current system time.&nbsp; This time will be reflected in the timestamp field that can come with data from the device.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

<a name="setDeviceTime(2)"></a><a name="Topic94"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">setDeviceTime</div>
 <div id="NDPrototype94" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setDeviceTime(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">nanoseconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Seeds the device time with a specific time.&nbsp; This time will be reflected in the timestamp field that can come with data from the device.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nanoseconds<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of nanoseconds since Unix Epoch.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the DisplacementNode.</p></li></ul></div>
</div>

</body></html>