<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DisplacementModels</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic38"></a><div class="CTopic TClass LC first">
 <div class="CTitle">DisplacementModels</div>
 <div class="NDClassPrototype" id="NDClassPrototype38"><div class="CPEntry TClass Current"><div class="CPName">DisplacementModels</div></div></div>
 <div class="CBody"><p>Contains the models of Displacement hardware.</p></div>
</div>

<a name="NodeModel"></a><a name="Topic39"></a><div class="CTopic TEnumeration LC last">
 <div class="CTitle">NodeModel</div>
 <div class="CBody"><p>The model numbers for each of the Displacement Nodes.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="node_digitalDemod"></a><a name="Topic40"></a>node_digitalDemod</td><td class="CDLDefinition"><p>6130 - Digital Demod</p></td></tr></table></div>
</div>

</body></html>