<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EnableDisableMeasurements</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic609"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">EnableDisableMeasurements</div>
</div>

<a name="MeasurementOptions"></a><a name="Topic610"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">MeasurementOptions</div>
 <div class="CBody"><p>Indicates the bit value used to enable/disable available measurement options</p></div>
</div>

<a name="measurementOptions"></a><a name="Topic611"></a><div class="CTopic TVariable LC">
 <div class="CTitle">measurementOptions</div>
 <div id="NDPrototype611" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> measurementOptions</div>
</div>

<a name="optionEnabled"></a><a name="Topic612"></a><div class="CTopic TFunction LC">
 <div class="CTitle">optionEnabled</div>
 <div id="NDPrototype612" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> optionEnabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:EnableDisableMeasurements:MeasurementOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,610);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MeasurementOptions</a>&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Checks whether the specified option is enabled.</p></div>
</div>

<a name="enableOption"></a><a name="Topic613"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableOption</div>
 <div id="NDPrototype613" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enableOption(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:EnableDisableMeasurements:MeasurementOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,610);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MeasurementOptions</a>&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enables the specified option.</p></div>
</div>

<a name="disableOption"></a><a name="Topic614"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">disableOption</div>
 <div id="NDPrototype614" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> disableOption(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:EnableDisableMeasurements:MeasurementOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,610);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MeasurementOptions</a>&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Disables the specified option.</p></div>
</div>

</body></html>