<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_NodeCommunication</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3481"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_NodeCommunication</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3481"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error_Communication</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_NodeCommunication</div></div></div>
 <div class="CBody"><p>The exception for failing to communicate with a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>.</p></div>
</div>

<a name="Error_NodeCommunication"></a><a name="Topic3482"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_NodeCommunication</div>
 <div id="NDPrototype3482" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_NodeCommunication(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a>&nbsp;</td><td class="PName last">nodeAddress</td></tr></table></td><td class="PAfterParameters">): Error_Communication(<span class="SHString">&quot;Failed to communicate with the Wireless Node.&quot;</span>), m_nodeAddress(nodeAddress)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_NodeCommunication object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a></div></td><td class="CDLDefinition"><p>The node address of the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> that failed to communicate.</p></td></tr></table></div>
</div>

<a name="Error_NodeCommunication(2)"></a><a name="Topic3483"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_NodeCommunication</div>
 <div id="NDPrototype3483" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_NodeCommunication(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a>&nbsp;</td><td></td><td class="PName last">nodeAddress,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description</td></tr></table></td><td class="PAfterParameters">): Error_Communication(description), m_nodeAddress(nodeAddress)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_NodeCommunication object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a></div></td><td class="CDLDefinition"><p>The node address of the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> that failed to communicate.</p></td></tr><tr><td class="CDLEntry">description<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the description to set</p></td></tr></table></div>
</div>

<a name="nodeAddress"></a><a name="Topic3484"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3484" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a> nodeAddress() <span class="SHKeyword">const throw</span> ()</div>
 <div class="CBody"><p>gets the node address of the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> that failed to communicate</p></div>
</div>

</body></html>