<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_NoData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3470"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_NoData</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3470"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_NoData</div></div></div>
 <div class="CBody"><p>There is no data available to be accessed</p></div>
</div>

<a name="Error_NoData"></a><a name="Topic3471"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_NoData</div>
 <div id="NDPrototype3471" class="NDPrototype NoParameterForm">Error_NoData(): <a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>(<span class="SHString">&quot;No</span><span class="SHString"> data is available.&quot;</span>)</div>
 <div class="CBody"><p>Initializes the Error_NoData object with a default description</p></div>
</div>

<a name="Error_NoData(2)"></a><a name="Topic3472"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">Error_NoData</div>
 <div id="NDPrototype3472" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_NoData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description</td></tr></table></td><td class="PAfterParameters">): <a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>(description)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_NoData object with a custom description</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">description<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the description of the error to be thrown</p></td></tr></table></div>
</div>

</body></html>