<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3463"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype3463"><div class="CPEntry Parent"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">std.exception</div></div><div class="CPEntry TClass Current"><div class="CPName">Error</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_BadDataType</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_Communication</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_Connection</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_InvalidConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_InvalidConfig</div></a><a href="javascript:NDContentPage.ShowAdditionalChildren('NDClassPrototype3463')" class="CPAdditionalChildrenNotice">and 4 other children</a><div class="CPAdditionalChildren"><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_MipCmdFailed</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_NoData</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_NotSupported</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_UnknownSampleRate</div></a></div></div>
 <div class="CBody"><p>The generic MicroStrain exception (base class)</p></div>
</div>

<a name="Error"></a><a name="Topic3464"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error</div>
 <div id="NDPrototype3464" class="NDPrototype NoParameterForm">Error() : m_description(<span class="SHString">&quot;MSCL</span><span class="SHString"> has thrown an exception.&quot;</span>)</div>
 <div class="CBody"><p>Initializes the Error object with the default description</p></div>
</div>

<a name="Error(2)"></a><a name="Topic3465"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error</div>
 <div id="NDPrototype3465" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description</td></tr></table></td><td class="PAfterParameters">) : m_description(description)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error object with a custom description</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">description<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the description of the error to be thrown</p></td></tr></table></div>
</div>

<a name="what"></a><a name="Topic3466"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">what</div>
 <div id="NDPrototype3466" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <span class="SHKeyword">char</span>* what () <span class="SHKeyword">const throw</span> ()</div>
 <div class="CBody"><p>overriding the default std::exception what() function, gets the description of the thrown exception</p></div>
</div>

</body></html>