<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_InvalidUnixSocket</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3495"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_InvalidUnixSocket</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3495"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error_Connection</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_InvalidUnixSocket</div></div></div>
 <div class="CBody"><p>There was an error with the specified Unix Socket.</p><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a></p></div>
</div>

<a name="Error_InvalidUnixSocket"></a><a name="Topic3496"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">Error_InvalidUnixSocket</div>
 <div id="NDPrototype3496" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_InvalidUnixSocket(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">code,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">message</td></tr></table></td><td class="PAfterParameters">): <a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>(<span class="SHString">&quot;Invalid Unix Socket: &quot;</span> + message, code)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_InvalidUnixSocket object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">code<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>the exception error code</p></td></tr></table></div>
</div>

</body></html>