<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_Connection</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3485"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_Connection</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype3485"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_Connection</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_InvalidSerialPort" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3491);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_InvalidSerialPort</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_InvalidTcpServer" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3493);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_InvalidTcpServer</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_InvalidUnixSocket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3495);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_InvalidUnixSocket</div></a></div>
 <div class="CBody"><p>The generic connection exception.</p></div>
</div>

<a name="Error_Connection"></a><a name="Topic3486"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_Connection</div>
 <div id="NDPrototype3486" class="NDPrototype NoParameterForm">Error_Connection(): Error(<span class="SHString">&quot;Connection error.&quot;</span>), m_code(<span class="SHNumber">-</span><span class="SHNumber">1</span>)</div>
 <div class="CBody"><p>Initializes the Error_Connection object, sets the error code to a default of -1</p></div>
</div>

<a name="Error_Connection(2)"></a><a name="Topic3487"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_Connection</div>
 <div id="NDPrototype3487" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_Connection(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">code</td></tr></table></td><td class="PAfterParameters">): Error(<span class="SHString">&quot;Connection error.&quot;</span>), m_code(code)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_Connection object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">code<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>the exception error code</p></td></tr></table></div>
</div>

<a name="Error_Connection(3)"></a><a name="Topic3488"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_Connection</div>
 <div id="NDPrototype3488" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_Connection(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description</td></tr></table></td><td class="PAfterParameters">): Error(description), m_code(<span class="SHNumber">-</span><span class="SHNumber">1</span>)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_Connection object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">description<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the description to set</p></td></tr></table></div>
</div>

<a name="Error_Connection(4)"></a><a name="Topic3489"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_Connection</div>
 <div id="NDPrototype3489" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_Connection(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">int</span>&nbsp;</td><td></td><td class="PName last">code</td></tr></table></td><td class="PAfterParameters">): Error(description), m_code(code)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_Connection object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">description<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the description to set</p></td></tr><tr><td class="CDLEntry">code<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>the exception error code</p></td></tr></table></div>
</div>

<a name="code"></a><a name="Topic3490"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">code</div>
 <div id="NDPrototype3490" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span> code() <span class="SHKeyword">const throw</span> ()</div>
 <div class="CBody"><p>gets the exception error code (system error codes, or -1 by default)</p></div>
</div>

</body></html>