<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_Communication</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3478"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_Communication</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype3478"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_Communication</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_NodeCommunication</div></a></div>
 <div class="CBody"><p>The exception for failing to communicate with a device.</p></div>
</div>

<a name="Error_Communication"></a><a name="Topic3479"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_Communication</div>
 <div id="NDPrototype3479" class="NDPrototype NoParameterForm">Error_Communication() : <a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>(<span class="SHString">&quot;Failed</span><span class="SHString"> to communicate with the device.&quot;</span>)</div>
 <div class="CBody"><p>Initializes the Error_Communication object.</p></div>
</div>

<a name="Error_Communication(2)"></a><a name="Topic3480"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">Error_Communication</div>
 <div id="NDPrototype3480" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_Communication(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description</td></tr></table></td><td class="PAfterParameters">) : <a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>(description)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_Communication object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">description<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the description to set</p></td></tr></table></div>
</div>

</body></html>