<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_InvalidConfig</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3502"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_InvalidConfig</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype3502"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_InvalidConfig</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:Error_InvalidNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3505);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">Error_InvalidNodeConfig</div></a></div>
 <div class="CBody"><p>The Configuration is invalid.</p></div>
</div>

<a name="Error_InvalidConfig"></a><a name="Topic3503"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_InvalidConfig</div>
 <div id="NDPrototype3503" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_InvalidConfig(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">ConfigIssues&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">issues</td></tr></table></td><td class="PAfterParameters">): Error(<span class="SHString">&quot;Invalid Configuration:&quot;</span>), m_issues(issues)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_InvalidConfig object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">issues<div class="CDLParameterType"><span class="SHKeyword">const</span> ConfigIssues&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:ConfigIssue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1767);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigIssues</a> that caused the invalid configuration exception.</p></td></tr></table></div>
</div>

<a name="issues"></a><a name="Topic3504"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">issues</div>
 <div id="NDPrototype3504" class="NDPrototype NoParameterForm">ConfigIssues issues() <span class="SHKeyword">const throw</span> ()</div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:ConfigIssue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1767);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigIssues</a> that caused the invalid configuration exception.</p></div>
</div>

</body></html>