<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_InvalidSerialPort</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3491"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_InvalidSerialPort</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3491"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error_Connection</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_InvalidSerialPort</div></div></div>
 <div class="CBody"><p>There was an error with the specified COM Port.</p><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a></p></div>
</div>

<a name="Error_InvalidSerialPort"></a><a name="Topic3492"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">Error_InvalidSerialPort</div>
 <div id="NDPrototype3492" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_InvalidSerialPort(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">code</td></tr></table></td><td class="PAfterParameters">): <a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>(<span class="SHString">&quot;Invalid</span><span class="SHString"> Com Port.&quot;</span>, code)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_InvalidSerialPort object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">code<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>the exception error code</p></td></tr></table></div>
</div>

</body></html>