<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_MipCmdFailed</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3497"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_MipCmdFailed</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3497"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_MipCmdFailed</div></div></div>
 <div class="CBody"><p>The Inertial command has failed</p></div>
</div>

<a name="Error_MipCmdFailed"></a><a name="Topic3498"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_MipCmdFailed</div>
 <div id="NDPrototype3498" class="NDPrototype NoParameterForm">Error_MipCmdFailed() : Error(<span class="SHString">&quot;The Inertial command has failed.&quot;</span>), m_code(<span class="SHNumber">-</span><span class="SHNumber">1</span>)</div>
 <div class="CBody"><p>Initializes the Error_MipCmdFailed object, sets the error code to a default of -1</p></div>
</div>

<a name="Error_MipCmdFailed(2)"></a><a name="Topic3499"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_MipCmdFailed</div>
 <div id="NDPrototype3499" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_MipCmdFailed(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">description</td></tr></table></td><td class="PAfterParameters">) : Error(description), m_code(<span class="SHNumber">-</span><span class="SHNumber">1</span>)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_MipCmdFailed object, sets the error code to a default of -1</p></div>
</div>

<a name="Error_MipCmdFailed(3)"></a><a name="Topic3500"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_MipCmdFailed</div>
 <div id="NDPrototype3500" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_MipCmdFailed(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">code</td></tr></table></td><td class="PAfterParameters">): Error(<span class="SHString">&quot;The Inertial command has failed.&quot;</span>), m_code(code)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_MipCmdFailed object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">code<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>the exception error code</p></td></tr></table></div>
</div>

<a name="code"></a><a name="Topic3501"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">code</div>
 <div id="NDPrototype3501" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <span class="SHKeyword">int</span> code() <span class="SHKeyword">const throw</span> ()</div>
 <div class="CBody"><p>gets the exception error code</p></div>
</div>

</body></html>