<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_BadDataType</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3473"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_BadDataType</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3473"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_BadDataType</div></div></div>
 <div class="CBody"><p>Data of one type was accessed as another type (simple_any)</p></div>
</div>

<a name="Error_BadDataType"></a><a name="Topic3474"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">Error_BadDataType</div>
 <div id="NDPrototype3474" class="NDPrototype NoParameterForm">Error_BadDataType() : <a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>(<span class="SHString">&quot;Data</span><span class="SHString"> was accessed using the wrong data type.&quot;</span>)</div>
 <div class="CBody"><p>Intializes the Error_BadDataType object with a default description</p></div>
</div>

</body></html>