<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Error_InvalidNodeConfig</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3505"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Error_InvalidNodeConfig</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3505"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Error_InvalidConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3502);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Error_InvalidConfig</div></a><div class="CPEntry TClass Current"><div class="CPName">Error_InvalidNodeConfig</div></div></div>
 <div class="CBody"><p>The Configuration for a WirelessNode is invalid.</p></div>
</div>

<a name="Error_InvalidNodeConfig"></a><a name="Topic3506"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Error_InvalidNodeConfig</div>
 <div id="NDPrototype3506" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Error_InvalidNodeConfig(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">ConfigIssues&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">issues,</td></tr><tr><td class="first"></td><td class="PType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a>&nbsp;</td><td></td><td class="PName last">nodeAddress</td></tr></table></td><td class="PAfterParameters">) : Error_InvalidConfig(issues), m_nodeAddress(nodeAddress)</td></tr></table></div>
 <div class="CBody"><p>Initializes the Error_InvalidNodeConfig object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">issues<div class="CDLParameterType"><span class="SHKeyword">const</span> ConfigIssues&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:ConfigIssue" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1767);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConfigIssues</a> that caused the invalid configuration exception.</p></td></tr></table></div>
</div>

<a name="nodeAddress"></a><a name="Topic3507"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3507" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a> nodeAddress() <span class="SHKeyword">const throw</span> ()</div>
 <div class="CBody"><p>Gets the node address of the Node that this exception pertains to.</p></div>
</div>

</body></html>