<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EstimationControlOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic567"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">EstimationControlOptions</div>
 <div class="CBody"><p>Controls which parameters are estimated by the Kalman Filter.&nbsp; Some, all, or none of the options can be set as estimation controls.</p></div>
</div>

<a name="enableGyroBiasEstimation"></a><a name="Topic568"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableGyroBiasEstimation</div>
 <div id="NDPrototype568" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableGyroBiasEstimation</div>
</div>

<a name="enableAccelBiasEstimation"></a><a name="Topic569"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableAccelBiasEstimation</div>
 <div id="NDPrototype569" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableAccelBiasEstimation</div>
</div>

<a name="enableGyroScaleFactorEstimation"></a><a name="Topic570"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableGyroScaleFactorEstimation</div>
 <div id="NDPrototype570" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableGyroScaleFactorEstimation</div>
</div>

<a name="enableAccelScaleFactorEstimation"></a><a name="Topic571"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableAccelScaleFactorEstimation</div>
 <div id="NDPrototype571" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableAccelScaleFactorEstimation</div>
</div>

<a name="enableGNSSAntennaOffsetEstimation"></a><a name="Topic572"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableGNSSAntennaOffsetEstimation</div>
 <div id="NDPrototype572" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableGNSSAntennaOffsetEstimation</div>
</div>

<a name="enableHardIronAutoCalibration"></a><a name="Topic573"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableHardIronAutoCalibration</div>
 <div id="NDPrototype573" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableHardIronAutoCalibration</div>
</div>

<a name="enableSoftIronAutoCalibration"></a><a name="Topic574"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">enableSoftIronAutoCalibration</div>
 <div id="NDPrototype574" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableSoftIronAutoCalibration</div>
</div>

</body></html>