<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EulerAngles</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic100"></a><div class="CTopic TClass LC first">
 <div class="CTitle">EulerAngles</div>
 <div class="NDClassPrototype" id="NDClassPrototype100"><div class="CPEntry TClass Current"><div class="CPName">EulerAngles</div></div></div>
 <div class="CBody"><p>Represents generic Euler Angles (roll, pitch, yaw).</p></div>
</div>

<a name="EulerAngles"></a><a name="Topic101"></a><div class="CTopic TFunction LC">
 <div class="CTitle">EulerAngles</div>
 <div id="NDPrototype101" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">EulerAngles(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">roll,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">pitch,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">yaw</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates an EulerAngles object.</p></div>
</div>

<a name="roll"></a><a name="Topic102"></a><div class="CTopic TFunction LC">
 <div class="CTitle">roll</div>
 <div id="NDPrototype102" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> roll() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the roll angle.</p><div class="CHeading">Returns</div><p>The roll Euler Angle.</p></div>
</div>

<a name="pitch"></a><a name="Topic103"></a><div class="CTopic TFunction LC">
 <div class="CTitle">pitch</div>
 <div id="NDPrototype103" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> pitch() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the pitch angle.</p><div class="CHeading">Returns</div><p>The pitch Euler Angle.</p></div>
</div>

<a name="yaw"></a><a name="Topic104"></a><div class="CTopic TFunction LC">
 <div class="CTitle">yaw</div>
 <div id="NDPrototype104" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> yaw() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the yaw (heading) angle.</p><div class="CHeading">Returns</div><p>The yaw (heading) Euler Angle.</p></div>
</div>

<a name="heading"></a><a name="Topic105"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">heading</div>
 <div id="NDPrototype105" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> heading() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the heading (yaw) angle.</p><div class="CHeading">Returns</div><p>The heading (yaw) Euler Angle.</p></div>
</div>

</body></html>