<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>EventTriggerOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1662"></a><div class="CTopic TClass LC first">
 <div class="CTitle">EventTriggerOptions</div>
 <div class="NDClassPrototype" id="NDClassPrototype1662"><div class="CPEntry TClass Current"><div class="CPName">EventTriggerOptions</div></div></div>
 <div class="CBody"><p>Contains all of the Event Trigger options that can be configured for a WirelessNode.</p></div>
</div>

<a name="triggerMask"></a><a name="Topic1663"></a><div class="CTopic TFunction LC">
 <div class="CTitle">triggerMask</div>
 <div id="NDPrototype1663" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BitMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3442);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BitMask</a>&amp; triggerMask() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the actual <a href="../../index.html#CClass:BitMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3442);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BitMask</a> that represents the active and inactive triggers.</p><div class="CHeading">Returns</div><p>The &lt;BitMak&gt; that represents the active and inactive triggers.</p></div>
</div>

<a name="triggerMask(2)"></a><a name="Topic1664"></a><div class="CTopic TFunction LC">
 <div class="CTitle">triggerMask</div>
 <div id="NDPrototype1664" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> triggerMask(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BitMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3442);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BitMask</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">mask</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:BitMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3442);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BitMask</a> that represents the active and inactive triggers.</p><div class="CHeading">Parameters</div><p>The <a href="../../index.html#CClass:BitMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3442);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BitMask</a> to set.</p></div>
</div>

<a name="anyTriggersEnabled"></a><a name="Topic1665"></a><div class="CTopic TFunction LC">
 <div class="CTitle">anyTriggersEnabled</div>
 <div id="NDPrototype1665" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> anyTriggersEnabled() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks if any triggers are enabled.</p><div class="CHeading">Returns</div><p>true if at least 1 trigger is enabled, false if all triggers are disabled.</p></div>
</div>

<a name="triggerEnabled"></a><a name="Topic1666"></a><div class="CTopic TFunction LC">
 <div class="CTitle">triggerEnabled</div>
 <div id="NDPrototype1666" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> triggerEnabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">triggerIndex</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks if a specific trigger is enabled.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">triggerIndex<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The index of the trigger to check.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the trigger is enabled, false if the trigger is disabled.</p></div>
</div>

<a name="enableTrigger"></a><a name="Topic1667"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableTrigger</div>
 <div id="NDPrototype1667" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enableTrigger(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName">triggerIndex,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enables or disables a specific trigger.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">triggerIndex<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The index of the trigger to check.</p></td></tr><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to enable (true) or disable (false) the trigger (defaults to true).</p></td></tr></table></div>
</div>

<a name="preDuration"></a><a name="Topic1668"></a><div class="CTopic TFunction LC">
 <div class="CTitle">preDuration</div>
 <div id="NDPrototype1668" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> preDuration() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the pre event duration in milliseconds.</p></div>
</div>

<a name="preDuration(2)"></a><a name="Topic1669"></a><div class="CTopic TFunction LC">
 <div class="CTitle">preDuration</div>
 <div id="NDPrototype1669" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> preDuration(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">duration</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the pre event duration in milliseconds.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">duration<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The duration to set (in milliseconds).</p></td></tr></table></div>
</div>

<a name="postDuration"></a><a name="Topic1670"></a><div class="CTopic TFunction LC">
 <div class="CTitle">postDuration</div>
 <div id="NDPrototype1670" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> postDuration() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the post event duration in milliseconds.</p></div>
</div>

<a name="postDuration(2)"></a><a name="Topic1671"></a><div class="CTopic TFunction LC">
 <div class="CTitle">postDuration</div>
 <div id="NDPrototype1671" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> postDuration(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">duration</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the post event duration in milliseconds.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">duration<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The duration to set (in milliseconds).</p></td></tr></table></div>
</div>

<a name="trigger"></a><a name="Topic1672"></a><div class="CTopic TFunction LC">
 <div class="CTitle">trigger</div>
 <div id="NDPrototype1672" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> trigger(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName last">triggerIndex,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType">Trigger&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">trigger</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Trigger" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1654);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Trigger</a> in this options object, for the trigger trigger index.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">triggerIndex<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The index of the trigger to set.</p></td></tr><tr><td class="CDLEntry">trigger<div class="CDLParameterType"><span class="SHKeyword">const</span> Trigger&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Trigger" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1654);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Trigger</a> to set.</p></td></tr></table></div>
</div>

<a name="trigger(2)"></a><a name="Topic1673"></a><div class="CTopic TFunction LC">
 <div class="CTitle">trigger</div>
 <div id="NDPrototype1673" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> Trigger&amp; trigger(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">triggerIndex</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Trigger" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1654);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Trigger</a> for the given trigger index.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">triggerIndex<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The index for the Trigger to get.</p></td></tr></table><div class="CHeading">Returns</div><p>The <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Trigger" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1654);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Trigger</a> for the given index.</p><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The given trigger index was not set in this object.</p></td></tr></table></div>
</div>

<a name="triggers"></a><a name="Topic1674"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">triggers</div>
 <div id="NDPrototype1674" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Triggers" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1661);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Triggers</a>&amp; triggers() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Triggers" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1661);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Triggers</a> that are currently set in this object.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#File:MicroStrain/Wireless/Configuration/EventTriggerOptions.h:Triggers" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1661);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Triggers</a> as they are currently set.</p></div>
</div>

</body></html>