<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ExternalGNSSUpdateData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic509"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">ExternalGNSSUpdateData</div>
 <div class="CBody"><p>Contains the data needed by the <a href="../../index.html#CClass:InertialNode:sendExternalGNSSUpdate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,859);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InertialNode::sendExternalGNSSUpdate</a> method.</p></div>
</div>

<a name="gpsTimeOfWeek"></a><a name="Topic510"></a><div class="CTopic TVariable LC">
 <div class="CTitle">gpsTimeOfWeek</div>
 <div id="NDPrototype510" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> gpsTimeOfWeek</div>
</div>

<a name="gpsWeekNumber"></a><a name="Topic511"></a><div class="CTopic TVariable LC">
 <div class="CTitle">gpsWeekNumber</div>
 <div id="NDPrototype511" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> gpsWeekNumber</div>
</div>

<a name="lattitude"></a><a name="Topic512"></a><div class="CTopic TVariable LC">
 <div class="CTitle">lattitude</div>
 <div id="NDPrototype512" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> lattitude</div>
</div>

<a name="longitude"></a><a name="Topic513"></a><div class="CTopic TVariable LC">
 <div class="CTitle">longitude</div>
 <div id="NDPrototype513" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> longitude</div>
</div>

<a name="altitudeAboveWGS84Ellipsoid"></a><a name="Topic514"></a><div class="CTopic TVariable LC">
 <div class="CTitle">altitudeAboveWGS84Ellipsoid</div>
 <div id="NDPrototype514" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> altitudeAboveWGS84Ellipsoid</div>
</div>

<a name="northVelocity"></a><a name="Topic515"></a><div class="CTopic TVariable LC">
 <div class="CTitle">northVelocity</div>
 <div id="NDPrototype515" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> northVelocity</div>
</div>

<a name="eastVelocity"></a><a name="Topic516"></a><div class="CTopic TVariable LC">
 <div class="CTitle">eastVelocity</div>
 <div id="NDPrototype516" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> eastVelocity</div>
</div>

<a name="downVelocity"></a><a name="Topic517"></a><div class="CTopic TVariable LC">
 <div class="CTitle">downVelocity</div>
 <div id="NDPrototype517" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> downVelocity</div>
</div>

<a name="northPositionUncertainty"></a><a name="Topic518"></a><div class="CTopic TVariable LC">
 <div class="CTitle">northPositionUncertainty</div>
 <div id="NDPrototype518" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> northPositionUncertainty</div>
</div>

<a name="eastPositionUncertainty"></a><a name="Topic519"></a><div class="CTopic TVariable LC">
 <div class="CTitle">eastPositionUncertainty</div>
 <div id="NDPrototype519" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> eastPositionUncertainty</div>
</div>

<a name="downPositionUncertainty"></a><a name="Topic520"></a><div class="CTopic TVariable LC">
 <div class="CTitle">downPositionUncertainty</div>
 <div id="NDPrototype520" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> downPositionUncertainty</div>
</div>

<a name="northVelocityUncertainty"></a><a name="Topic521"></a><div class="CTopic TVariable LC">
 <div class="CTitle">northVelocityUncertainty</div>
 <div id="NDPrototype521" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> northVelocityUncertainty</div>
</div>

<a name="eastVelocityUncertainty"></a><a name="Topic522"></a><div class="CTopic TVariable LC">
 <div class="CTitle">eastVelocityUncertainty</div>
 <div id="NDPrototype522" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> eastVelocityUncertainty</div>
</div>

<a name="downVelocityUncertainty"></a><a name="Topic523"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">downVelocityUncertainty</div>
 <div id="NDPrototype523" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> downVelocityUncertainty</div>
</div>

</body></html>