<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FatigueOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1629"></a><div class="CTopic TClass LC first">
 <div class="CTitle">FatigueOptions</div>
 <div class="NDClassPrototype" id="NDClassPrototype1629"><div class="CPEntry TClass Current"><div class="CPName">FatigueOptions</div></div></div>
 <div class="CBody"><p>Contains all of the fatigue options that can be configured for a WirelessNode.</p></div>
</div>

<a name="youngsModulus"></a><a name="Topic1630"></a><div class="CTopic TFunction LC">
 <div class="CTitle">youngsModulus</div>
 <div id="NDPrototype1630" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> youngsModulus() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Young's Modulus set in this options object.</p></div>
</div>

<a name="youngsModulus(2)"></a><a name="Topic1631"></a><div class="CTopic TFunction LC">
 <div class="CTitle">youngsModulus</div>
 <div id="NDPrototype1631" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> youngsModulus(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Young's Modulus in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The Young's Modulus to set.</p></td></tr></table></div>
</div>

<a name="poissonsRatio"></a><a name="Topic1632"></a><div class="CTopic TFunction LC">
 <div class="CTitle">poissonsRatio</div>
 <div id="NDPrototype1632" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> poissonsRatio() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Poisson's Ration set in this options object.</p></div>
</div>

<a name="poissonsRatio(2)"></a><a name="Topic1633"></a><div class="CTopic TFunction LC">
 <div class="CTitle">poissonsRatio</div>
 <div id="NDPrototype1633" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> poissonsRatio(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Poisson's Ratio in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The Poisson's Ratio to set.</p></td></tr></table></div>
</div>

<a name="peakValleyThreshold"></a><a name="Topic1634"></a><div class="CTopic TFunction LC">
 <div class="CTitle">peakValleyThreshold</div>
 <div id="NDPrototype1634" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> peakValleyThreshold() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Peak/Valley Threshold set in this options object.</p></div>
</div>

<a name="peakValleyThreshold(2)"></a><a name="Topic1635"></a><div class="CTopic TFunction LC">
 <div class="CTitle">peakValleyThreshold</div>
 <div id="NDPrototype1635" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> peakValleyThreshold(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the Peak/Valley Threshold in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The Peak/Valley Threshold to set.</p></td></tr></table></div>
</div>

<a name="debugMode"></a><a name="Topic1636"></a><div class="CTopic TFunction LC">
 <div class="CTitle">debugMode</div>
 <div id="NDPrototype1636" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> debugMode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the debug mode flag set in this options object.&nbsp; This determines whether raw angle data that builds the Histograms will be sent when sampling.</p></div>
</div>

<a name="debugMode(2)"></a><a name="Topic1637"></a><div class="CTopic TFunction LC">
 <div class="CTitle">debugMode</div>
 <div id="NDPrototype1637" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> debugMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the debug mode flag in this options object.&nbsp; This determines whether raw angle data that builds the Histograms will be sent when sampling.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether to enable (true) or disable (false) debug mode.</p></td></tr></table></div>
</div>

<a name="damageAngle"></a><a name="Topic1638"></a><div class="CTopic TFunction LC">
 <div class="CTitle">damageAngle</div>
 <div id="NDPrototype1638" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">float</span> damageAngle(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">angleId</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the damage angle set in this options object, for the given angle id (0-based).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">angleId<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The angle ID to get the damage angle for.</p></td></tr></table><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The given angle ID was not set in this object.</p></td></tr></table></div>
</div>

<a name="damageAngles"></a><a name="Topic1639"></a><div class="CTopic TFunction LC">
 <div class="CTitle">damageAngles</div>
 <div id="NDPrototype1639" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> DamageAngles&amp; damageAngles() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:FatigueOptions:damageAngles" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1639);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DamageAngles</a> container set in this options object.</p></div>
</div>

<a name="damageAngle(2)"></a><a name="Topic1640"></a><div class="CTopic TFunction LC">
 <div class="CTitle">damageAngle</div>
 <div id="NDPrototype1640" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> damageAngle(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">angleId,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">angle</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the damage angle in this options object, for the given angle id (0-based).&nbsp; The angle will be automatically converted to between 0 and 360 if it is out of range.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">angleId<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The angle ID to set the damage angle for.</p></td></tr><tr><td class="CDLEntry">angle<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The damage angle value to set.</p></td></tr></table></div>
</div>

<a name="snCurveSegment"></a><a name="Topic1641"></a><div class="CTopic TFunction LC">
 <div class="CTitle">snCurveSegment</div>
 <div id="NDPrototype1641" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a>&amp; snCurveSegment(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">segmentId</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a> set in this options object, for the given segment id (0-based).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">segmentId<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The segment ID to get the segment for.</p></td></tr></table><div class="CHeading">Exceptions</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a></td><td class="CDLDefinition"><p>The given segment ID was not set in this object.</p></td></tr></table></div>
</div>

<a name="snCurveSegments"></a><a name="Topic1642"></a><div class="CTopic TFunction LC">
 <div class="CTitle">snCurveSegments</div>
 <div id="NDPrototype1642" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> SnCurveSegments&amp; snCurveSegments() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegments</a> container set in this options object.</p></div>
</div>

<a name="snCurveSegment(2)"></a><a name="Topic1643"></a><div class="CTopic TFunction LC">
 <div class="CTitle">snCurveSegment</div>
 <div id="NDPrototype1643" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> snCurveSegment(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName last">segmentId,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">segment</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a> in this options object, for the given segment id (0-based).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">segmentId<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The segment ID to set the segment for.</p></td></tr><tr><td class="CDLEntry">segment<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1621);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a> to set.</p></td></tr></table></div>
</div>

<a name="fatigueMode"></a><a name="Topic1644"></a><div class="CTopic TFunction LC">
 <div class="CTitle">fatigueMode</div>
 <div id="NDPrototype1644" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:FatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2514);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::FatigueMode</a> fatigueMode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>The <a href="../../index.html#CClass:WirelessTypes:FatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2514);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::FatigueMode</a> that is set in this options object.</p></div>
</div>

<a name="distributedAngleMode_enabled"></a><a name="Topic1645"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_enabled</div>
 <div class="CBody"><p>Sets whether distributed angle mode is enabled or disabled in this options object.&nbsp; Distributed Angle Mode allows the user to enable an even distribution of 4-16 angles.&nbsp; When in this mode, the standard <a href="../../index.html#CClass:FatigueOptions:damageAngles" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1639);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >damageAngles</a> will not be used by the Node.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable</td><td class="CDLDefinition"><p>Whether to enable or disable distributed angle mode.</p></td></tr></table></div>
</div>

<a name="distributedAngleMode_numAngles"></a><a name="Topic1646"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_numAngles</div>
 <div id="NDPrototype1646" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> distributedAngleMode_numAngles() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current number of angles to use for distributed angle mode in this options object.&nbsp; Note: The Node will only use this if the <a href="../../index.html#CClass:FatigueOptions:fatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1644);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >fatigueMode</a> is set to distributed angle mode.</p></div>
</div>

<a name="distributedAngleMode_numAngles(2)"></a><a name="Topic1647"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_numAngles</div>
 <div id="NDPrototype1647" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> distributedAngleMode_numAngles(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">numAngles</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the current number of angles to use for distributed angle mode in this options object.&nbsp; Note: Note: The Node will only use this if the <a href="../../index.html#CClass:FatigueOptions:fatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1644);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >fatigueMode</a> is set to distributed angle mode.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">numAngles<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The number of angles to use (4-16).</p></td></tr></table></div>
</div>

<a name="distributedAngleMode_lowerBound"></a><a name="Topic1648"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_lowerBound</div>
 <div id="NDPrototype1648" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> distributedAngleMode_lowerBound() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current lower bound angle (in degrees) to use for distributed angle mode in this options object.&nbsp; Note: Note: The Node will only use this if the <a href="../../index.html#CClass:FatigueOptions:fatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1644);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >fatigueMode</a> is set to distributed angle mode.</p></div>
</div>

<a name="distributedAngleMode_lowerBound(2)"></a><a name="Topic1649"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_lowerBound</div>
 <div id="NDPrototype1649" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> distributedAngleMode_lowerBound(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">angle</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the current lower bound angle to use for distributed angle mode in this options object.&nbsp; Note: Note: The Node will only use this if the <a href="../../index.html#CClass:FatigueOptions:fatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1644);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >fatigueMode</a> is set to distributed angle mode.&nbsp; Note: The lower bound and upper bound angles must be at least 1 degree.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">angle<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The lower bound angle (in degrees) to use.</p></td></tr></table></div>
</div>

<a name="distributedAngleMode_upperBound"></a><a name="Topic1650"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_upperBound</div>
 <div id="NDPrototype1650" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> distributedAngleMode_upperBound() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current upper bound angle (in degrees) to use for distributed angle mode in this options object.&nbsp; Note: Note: The Node will only use this if the <a href="../../index.html#CClass:FatigueOptions:fatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1644);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >fatigueMode</a> is set to distributed angle mode.</p></div>
</div>

<a name="distributedAngleMode_upperBound(2)"></a><a name="Topic1651"></a><div class="CTopic TFunction LC">
 <div class="CTitle">distributedAngleMode_upperBound</div>
 <div id="NDPrototype1651" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> distributedAngleMode_upperBound(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">angle</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the current upper bound angle to use for distributed angle mode in this options object.&nbsp; Note: Note: The Node will only use this if the <a href="../../index.html#CClass:FatigueOptions:fatigueMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1644);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >fatigueMode</a> is set to distributed angle mode.&nbsp; Note: The lower bound and upper bound angles must be at least 1 degree.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">angle<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The upper bound angle (in degrees) to use.</p></td></tr></table></div>
</div>

<a name="histogramEnable"></a><a name="Topic1652"></a><div class="CTopic TFunction LC">
 <div class="CTitle">histogramEnable</div>
 <div id="NDPrototype1652" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> histogramEnable() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether sending Histograms is enabled or disabled, in this options object.</p></div>
</div>

<a name="histogramEnable(2)"></a><a name="Topic1653"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">histogramEnable</div>
 <div id="NDPrototype1653" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> histogramEnable(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets whether sending Histograms is enabled or disabled, in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whehter to enable or disable sending Histograms.</p></td></tr></table></div>
</div>

</body></html>