<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FilterInitializationValues</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic548"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">FilterInitializationValues</div>
 <div class="CBody"><p>Struct to hold values for the Filter Initialization Config command.</p></div>
</div>

<a name="FilterInitializationValues"></a><a name="Topic549"></a><div class="CTopic TFunction LC">
 <div class="CTitle">FilterInitializationValues</div>
 <div id="NDPrototype549" class="NDPrototype NoParameterForm">FilterInitializationValues() : initialValuesSource(FilterInitialValuesSource::Automatic), autoHeadingAlignmentMethod(HeadingAlignmentOption::GNSS_Kinematic), referenceFrame(PositionVelocityReferenceFrame::ECEF)</div>
 <div class="CBody"><p>Creates a FilterInitializationValues object with default values.</p><p>Default values: initialValuesSource - &lt;FilterInitialValuesSource&gt;::Automatic autoHeadingAlignmentMethod - &lt;HeadingAlignmentMethod&gt;::GNSS_Kinematic referenceFrame - &lt;PositionVelocityReferenceFrame&gt;::ECEF</p></div>
</div>

<a name="autoInitialize"></a><a name="Topic550"></a><div class="CTopic TVariable LC">
 <div class="CTitle">autoInitialize</div>
 <div id="NDPrototype550" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> autoInitialize</div>
</div>

<a name="initialValuesSource"></a><a name="Topic551"></a><div class="CTopic TVariable LC">
 <div class="CTitle">initialValuesSource</div>
 <div id="NDPrototype551" class="NDPrototype NoParameterForm">FilterInitialValuesSource initialValuesSource</div>
</div>

<a name="autoHeadingAlignmentMethod"></a><a name="Topic552"></a><div class="CTopic TVariable LC">
 <div class="CTitle">autoHeadingAlignmentMethod</div>
 <div id="NDPrototype552" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:HeadingAlignmentMethod" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,541);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HeadingAlignmentMethod</a> autoHeadingAlignmentMethod</div>
</div>

<a name="initialAttitude"></a><a name="Topic553"></a><div class="CTopic TVariable LC">
 <div class="CTitle">initialAttitude</div>
 <div id="NDPrototype553" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:EulerAngles" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,100);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >EulerAngles</a> initialAttitude</div>
 <div class="CBody"><p>Note: Only heading value will be used if initialValueSource indicates pitch/roll will be determined automatically.</p></div>
</div>

<a name="initialPosition"></a><a name="Topic554"></a><div class="CTopic TVariable LC">
 <div class="CTitle">initialPosition</div>
 <div id="NDPrototype554" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a> initialPosition</div>
</div>

<a name="initialVelocity"></a><a name="Topic555"></a><div class="CTopic TVariable LC">
 <div class="CTitle">initialVelocity</div>
 <div id="NDPrototype555" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:GeometricVector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GeometricVector</a> initialVelocity</div>
</div>

<a name="referenceFrame"></a><a name="Topic556"></a><div class="CTopic TVariable LC">
 <div class="CTitle">referenceFrame</div>
 <div id="NDPrototype556" class="NDPrototype NoParameterForm">PositionVelocityReferenceFrame referenceFrame</div>
</div>

<a name="manualHeading"></a><a name="Topic557"></a><div class="CTopic TFunction LC">
 <div class="CTitle">manualHeading</div>
 <div id="NDPrototype557" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> manualHeading()</div>
 <div class="CBody"><p>Checks the value of initialValuesSource to determine if the initial heading needs to be set manually.</p></div>
</div>

<a name="manualAttitude"></a><a name="Topic558"></a><div class="CTopic TFunction LC">
 <div class="CTitle">manualAttitude</div>
 <div id="NDPrototype558" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> manualAttitude()</div>
 <div class="CBody"><p>Checks the value of initialValuesSource to determine if the initial heading, pitch, and roll need to be set manually.</p></div>
</div>

<a name="manualPositionVelocity"></a><a name="Topic559"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">manualPositionVelocity</div>
 <div id="NDPrototype559" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> manualPositionVelocity()</div>
 <div class="CBody"><p>Checks the value of initialValuesSource to determine if the initial position and velocity need to be set manually.</p></div>
</div>

</body></html>