<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FixedReferencePositionData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic410"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">FixedReferencePositionData</div>
 <div class="CBody"><p>Contains the data for Set Reference Position command.</p></div>
</div>

<a name="FixedReferencePositionData"></a><a name="Topic411"></a><div class="CTopic TFunction LC">
 <div class="CTitle">FixedReferencePositionData</div>
 <div id="NDPrototype411" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">FixedReferencePositionData(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">pEnable,</td></tr><tr><td class="PType first"><a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a>&nbsp;</td><td class="PName last">pReference</td></tr></table></td><td class="PAfterParameters">) : enable(pEnable), referencePosition(pReference)</td></tr></table></div>
 <div class="CBody"><p>Creates a FixedReferencePositionData object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">pEnable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>indicates whether a fixed reference position should be used</p></td></tr><tr><td class="CDLEntry">pReference<div class="CDLParameterType"><a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a></div></td><td class="CDLDefinition"><p>the reference position</p></td></tr></table></div>
</div>

<a name="FixedReferencePositionData(2)"></a><a name="Topic412"></a><div class="CTopic TFunction LC">
 <div class="CTitle">FixedReferencePositionData</div>
 <div id="NDPrototype412" class="NDPrototype NoParameterForm">FixedReferencePositionData() : enable(<span class="SHKeyword">false</span>), referencePosition(<a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a>())</div>
 <div class="CBody"><p>Creates a FixedReferencePositionData object.</p></div>
</div>

<a name="enable"></a><a name="Topic413"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enable</div>
 <div id="NDPrototype413" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enable</div>
</div>

<a name="referencePosition"></a><a name="Topic414"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">referencePosition</div>
 <div id="NDPrototype414" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a> referencePosition</div>
</div>

</body></html>