<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Geographic Source Options</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic564"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">Geographic Source Options</div>
 <div class="CBody"><p>Holds the Geographic Source Option and the fixed value if manual is selected.&nbsp; Determines the sources for Declination, Inclination, and Magnitude.</p></div>
</div>

<a name="source"></a><a name="Topic565"></a><div class="CTopic TVariable LC">
 <div class="CTitle">source</div>
 <div id="NDPrototype565" class="NDPrototype NoParameterForm">InertialTypes::GeographicSourceOption source</div>
</div>

<a name="manual"></a><a name="Topic566"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">manual</div>
 <div id="NDPrototype566" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> manual</div>
</div>

</body></html>