<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GeometricVector</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic371"></a><div class="CTopic TClass LC first">
 <div class="CTitle">GeometricVector</div>
 <div class="NDClassPrototype" id="NDClassPrototype371"><div class="CPEntry TClass Current"><div class="CPName">GeometricVector</div></div></div>
 <div class="CBody"><p>Defines a 3 dimensional, spatial vector.</p></div>
</div>

<a name="VectorECEF"></a><a name="Topic372"></a><div class="CTopic TFunction LC">
 <div class="CTitle">VectorECEF</div>
 <div id="NDPrototype372" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:GeometricVector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GeometricVector</a> VectorECEF(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">x_init,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">y_init,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">z_init</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Initializes and returns a new vector with the reference frame set to Earth-Centered, Earth-Fixed</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">x_init<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial x coordinate</p></td></tr><tr><td class="CDLEntry">y_init<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial y coordinate</p></td></tr><tr><td class="CDLEntry">z_init<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial z coordinate</p></td></tr></table></div>
</div>

<a name="VectorNED"></a><a name="Topic373"></a><div class="CTopic TFunction LC">
 <div class="CTitle">VectorNED</div>
 <div id="NDPrototype373" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:GeometricVector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GeometricVector</a> VectorNED(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">north,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">east,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">down</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Initializes and returns a new vector with the reference frame set to North-East-Down</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">north<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial x coordinate</p></td></tr><tr><td class="CDLEntry">east<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial y coordinate</p></td></tr><tr><td class="CDLEntry">down<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial z coordinate</p></td></tr></table></div>
</div>

<a name="GeometricVector"></a><a name="Topic374"></a><div class="CTopic TFunction LC">
 <div class="CTitle">GeometricVector</div>
 <div id="NDPrototype374" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">GeometricVector(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName">x_init,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName">y_init,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName">z_init,</td><td></td><td class="last"></td></tr><tr><td class="PType first">PositionVelocityReferenceFrame&nbsp;</td><td class="PName">ref&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last">PositionVelocityReferenceFrame::ECEF</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a GeometricVector object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">x_init<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial x coordinate</p></td></tr><tr><td class="CDLEntry">y_init<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial y coordinate</p></td></tr><tr><td class="CDLEntry">z_init<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>initial z coordinate</p></td></tr><tr><td class="CDLEntry">ref<div class="CDLParameterType">PositionVelocityReferenceFrame</div></td><td class="CDLDefinition"><p>reference frame (default: ECEF)</p></td></tr></table></div>
</div>

<a name="GeometricVector(2)"></a><a name="Topic375"></a><div class="CTopic TFunction LC">
 <div class="CTitle">GeometricVector</div>
 <div id="NDPrototype375" class="NDPrototype NoParameterForm">GeometricVector()</div>
 <div class="CBody"><p>Creates a zero-filled GeometricVector object.&nbsp; Default reference frame: ECEF</p></div>
</div>

<a name="~GeometricVector"></a><a name="Topic376"></a><div class="CTopic TFunction LC">
 <div class="CTitle">~GeometricVector</div>
 <div id="NDPrototype376" class="NDPrototype NoParameterForm">~GeometricVector()</div>
 <div class="CBody"><p>Destroys a TimeUpdate object.</p></div>
</div>

<a name="referenceFrame"></a><a name="Topic377"></a><div class="CTopic TVariable LC">
 <div class="CTitle">referenceFrame</div>
 <div id="NDPrototype377" class="NDPrototype NoParameterForm">PositionVelocityReferenceFrame referenceFrame</div>
 <div class="CBody"><p>The &lt;PositionVelocityReferenceFrame&gt; of this vector.&nbsp; Default: ECEF</p></div>
</div>

<a name="x"></a><a name="Topic378"></a><div class="CTopic TFunction LC">
 <div class="CTitle">x</div>
 <div id="NDPrototype378" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> x() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is ECEF</p></div>
</div>

<a name="y"></a><a name="Topic379"></a><div class="CTopic TFunction LC">
 <div class="CTitle">y</div>
 <div id="NDPrototype379" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> y() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is ECEF</p></div>
</div>

<a name="z"></a><a name="Topic380"></a><div class="CTopic TFunction LC">
 <div class="CTitle">z</div>
 <div id="NDPrototype380" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> z() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is ECEF</p></div>
</div>

<a name="north"></a><a name="Topic381"></a><div class="CTopic TFunction LC">
 <div class="CTitle">north</div>
 <div id="NDPrototype381" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> north() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is LLH_NED</p></div>
</div>

<a name="east"></a><a name="Topic382"></a><div class="CTopic TFunction LC">
 <div class="CTitle">east</div>
 <div id="NDPrototype382" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> east() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is LLH_NED</p></div>
</div>

<a name="down"></a><a name="Topic383"></a><div class="CTopic TFunction LC">
 <div class="CTitle">down</div>
 <div id="NDPrototype383" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> down() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is LLH_NED</p></div>
</div>

<a name="vec_0,_1,_2"></a><a name="Topic384"></a><div class="CTopic TVariable LC">
 <div class="CTitle">vec_0, _1, _2</div>
 <div class="CBody"><p>The vector values.</p></div>
</div>

<a name="GeometricVectors"></a><a name="Topic385"></a><div class="CTopic TType LC last">
 <div class="CTitle">GeometricVectors</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:GeometricVector:GeometricVector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,374);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GeometricVector</a> objects</p></div>
</div>

</body></html>