<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GnssReceiverInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1508"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">GnssReceiverInfo</div>
 <div class="CBody"><p>Maps GNSS Receiver ID to the <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> it outputs to</p></div>
</div>

<a name="GnssReceiverInfo"></a><a name="Topic1509"></a><div class="CTopic TFunction LC">
 <div class="CTitle">GnssReceiverInfo</div>
 <div id="NDPrototype1509" class="NDPrototype NoParameterForm">GnssReceiverInfo()</div>
 <div class="CBody"><p>Constructs GnssReceiverInfo object with default values</p></div>
</div>

<a name="GnssReceiverInfo(2)"></a><a name="Topic1510"></a><div class="CTopic TFunction LC">
 <div class="CTitle">GnssReceiverInfo</div>
 <div id="NDPrototype1510" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">GnssReceiverInfo(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">recId,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::</a></td><td class="PType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataClass</a>&nbsp;</td><td class="PName last">target,</td></tr><tr><td class="PModifierQualifier first">std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">desc</td></tr></table></td><td class="PAfterParameters">) : id(recId), targetDataClass(target), description(desc)</td></tr></table></div>
 <div class="CBody"><p>Constructs GnssReceiverInfo object with specified values</p></div>
</div>

<a name="id"></a><a name="Topic1511"></a><div class="CTopic TVariable LC">
 <div class="CTitle">id</div>
 <div id="NDPrototype1511" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> id</div>
 <div class="CBody"><p>Receiver ID</p></div>
</div>

<a name="targetDataClass"></a><a name="Topic1512"></a><div class="CTopic TVariable LC">
 <div class="CTitle">targetDataClass</div>
 <div id="NDPrototype1512" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> targetDataClass</div>
 <div class="CBody"><p>MIP data class associated with this receiver</p></div>
</div>

<a name="description"></a><a name="Topic1513"></a><div class="CTopic TVariable LC">
 <div class="CTitle">description</div>
 <div id="NDPrototype1513" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> description</div>
 <div class="CBody"><p>ASCII description of receiver</p></div>
</div>

<a name="GnssReceivers"></a><a name="Topic1514"></a><div class="CTopic TType LC last">
 <div class="CTitle">GnssReceivers</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:GnssReceiverInfo:GnssReceiverInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1509);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GnssReceiverInfo</a></p></div>
</div>

</body></html>