<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GnssSignalConfiguration</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic644"></a><div class="CTopic TClass LC first">
 <div class="CTitle">GnssSignalConfiguration</div>
 <div class="NDClassPrototype" id="NDClassPrototype644"><div class="CPEntry TClass Current"><div class="CPName">GnssSignalConfiguration</div></div></div>
</div>

<a name="GpsSignal"></a><a name="Topic645"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">GpsSignal</div>
 <div class="CBody"><p>Available GPS signals.&nbsp; L1CA&nbsp; - 0x01 - L1CA:&nbsp; 00000001 L2C&nbsp; - 0x02 - L2C:&nbsp; 00000010</p></div>
</div>

<a name="GlonassSignal"></a><a name="Topic646"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">GlonassSignal</div>
 <div class="CBody"><p>Available GLONASS signals.&nbsp; L1OF&nbsp; - 0x01 - L1OF:&nbsp; 00000001 L2OF&nbsp; - 0x02 - L2OF:&nbsp; 00000010</p></div>
</div>

<a name="GalileoSignal"></a><a name="Topic647"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">GalileoSignal</div>
 <div class="CBody"><p>Available Galileo signals.&nbsp; E1&nbsp; - 0x01 - E1:&nbsp; 00000001 E5B - 0x02 - E5B:&nbsp; 00000010</p></div>
</div>

<a name="BeiDouSignal"></a><a name="Topic648"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">BeiDouSignal</div>
 <div class="CBody"><p>Available BeiDou signals.&nbsp; B1&nbsp; - 0x01 - B1:&nbsp; 00000001 B2&nbsp; - 0x02 - B2:&nbsp; 00000010</p></div>
</div>

<a name="GnssSignalConfiguration"></a><a name="Topic649"></a><div class="CTopic TFunction LC">
 <div class="CTitle">GnssSignalConfiguration</div>
 <div id="NDPrototype649" class="NDPrototype NoParameterForm">GnssSignalConfiguration()</div>
</div>

<a name="enableGpsSignal"></a><a name="Topic650"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableGpsSignal</div>
 <div id="NDPrototype650" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enableGpsSignal(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:GpsSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,645);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpsSignal</a>&nbsp;</td><td class="PName">signal,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enable or disable specified GPS signal</p></div>
</div>

<a name="gpsSignalEnabled"></a><a name="Topic651"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gpsSignalEnabled</div>
 <div id="NDPrototype651" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> gpsSignalEnabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:GpsSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,645);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpsSignal</a>&nbsp;</td><td class="PName last">signal</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Check whether the specified GPS signal is enabled</p></div>
</div>

<a name="gpsSignalValue"></a><a name="Topic652"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gpsSignalValue</div>
 <div id="NDPrototype652" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> gpsSignalValue(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets or sets the underlying value for the GPS signal bitfield</p></div>
</div>

<a name="enableGlonassSignal"></a><a name="Topic653"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableGlonassSignal</div>
 <div id="NDPrototype653" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enableGlonassSignal(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:GlonassSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,646);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GlonassSignal</a>&nbsp;</td><td class="PName">signal,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enable or disable specified GLONASS signal</p></div>
</div>

<a name="glonassSignalEnabled"></a><a name="Topic654"></a><div class="CTopic TFunction LC">
 <div class="CTitle">glonassSignalEnabled</div>
 <div id="NDPrototype654" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> glonassSignalEnabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:GlonassSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,646);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GlonassSignal</a>&nbsp;</td><td class="PName last">signal</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Check whether the specified GLONASS signal is enabled</p></div>
</div>

<a name="glonassSignalValue"></a><a name="Topic655"></a><div class="CTopic TFunction LC">
 <div class="CTitle">glonassSignalValue</div>
 <div id="NDPrototype655" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> glonassSignalValue(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets or sets the underlying value for the GLONASS signal bitfield</p></div>
</div>

<a name="enableGalileoSignal"></a><a name="Topic656"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableGalileoSignal</div>
 <div id="NDPrototype656" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enableGalileoSignal(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:GalileoSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,647);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GalileoSignal</a>&nbsp;</td><td class="PName">signal,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enable or disable specified Galileo signal</p></div>
</div>

<a name="galileoSignalEnabled"></a><a name="Topic657"></a><div class="CTopic TFunction LC">
 <div class="CTitle">galileoSignalEnabled</div>
 <div id="NDPrototype657" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> galileoSignalEnabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:GalileoSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,647);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GalileoSignal</a>&nbsp;</td><td class="PName last">signal</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Check whether the specified Galileo signal is enabled</p></div>
</div>

<a name="galileoSignalValue"></a><a name="Topic658"></a><div class="CTopic TFunction LC">
 <div class="CTitle">galileoSignalValue</div>
 <div id="NDPrototype658" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> galileoSignalValue(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets or sets the underlying value for the Galileo signal bitfield</p></div>
</div>

<a name="enableBeiDouSignal"></a><a name="Topic659"></a><div class="CTopic TFunction LC">
 <div class="CTitle">enableBeiDouSignal</div>
 <div id="NDPrototype659" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> enableBeiDouSignal(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:BeiDouSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,648);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BeiDouSignal</a>&nbsp;</td><td class="PName">signal,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">enable&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enable or disable specified BeiDou signal</p></div>
</div>

<a name="beidouSignalEnabled"></a><a name="Topic660"></a><div class="CTopic TFunction LC">
 <div class="CTitle">beidouSignalEnabled</div>
 <div id="NDPrototype660" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> beidouSignalEnabled(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:GnssSignalConfiguration:BeiDouSignal" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,648);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BeiDouSignal</a>&nbsp;</td><td class="PName last">signal</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Check whether the specified BeiDou signal is enabled</p></div>
</div>

<a name="beidouSignalValue"></a><a name="Topic661"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">beidouSignalValue</div>
 <div id="NDPrototype661" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> beidouSignalValue(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets or sets the underlying value for the BeiDou signal bitfield</p></div>
</div>

</body></html>