<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>GpioConfiguration</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic677"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">GpioConfiguration</div>
</div>

<a name="Feature"></a><a name="Topic678"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Feature</div>
 <div class="CBody"><p>GPIO Feature options UNUSED_FEATURE&nbsp; - 0x00 - Pin is unused GPIO_FEATURE&nbsp; - 0x01 - Encoder is disabled PPS_FEATURE&nbsp; - 0x02 - Single pulse input; one direction only ENCODER_FEATURE&nbsp; - 0x03 - Quadrature encoder mode</p></div>
</div>

<a name="GpioBehavior"></a><a name="Topic679"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">GpioBehavior</div>
 <div class="CBody"><p>GPIO Pin behavior UNUSED_BEHAVIOR&nbsp; - 0x00 - Unused GPIO_INPUT_BEHAVIOR&nbsp; - 0x01 - Input GPIO_OUTPUT_LOW_BEHAVIOR&nbsp; - 0x02 - Output on low GPIO_OUTPUT_HIGH_BEHAVIOR&nbsp; - 0x03 - Output on high</p></div>
</div>

<a name="PpsBehavior"></a><a name="Topic680"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">PpsBehavior</div>
 <div class="CBody"><p>PPS Pin behavior UNUSED&nbsp; - 0x00 - Pin is unused PPS_INPUT&nbsp; - 0x01 - Input PPS_OUTPUT&nbsp; - 0x02 - Single pulse input; one direction only</p></div>
</div>

<a name="EncoderBehavior"></a><a name="Topic681"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">EncoderBehavior</div>
 <div class="CBody"><p>Encoder Pin behavior UNUSED&nbsp; - 0x00 - Pin is unused ENCODER_A&nbsp; - 0x01 - Encoder is disabled ENCODER_B&nbsp; - 0x02 - Single pulse input; one direction only</p></div>
</div>

<a name="PinModes"></a><a name="Topic682"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">PinModes</div>
 <div class="CBody"><p>PinModes for the pinMode Bitfield OPEN_DRAIN&nbsp; - 0x01 PULLDOWN&nbsp; - 0x02 PULLUP&nbsp; - 0x04</p></div>
</div>

<a name="pinModeValue"></a><a name="Topic683"></a><div class="CTopic TFunction LC">
 <div class="CTitle">pinModeValue</div>
 <div id="NDPrototype683" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> pinModeValue(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets or sets the underlying value for the pin mode bitfield</p></div>
</div>

<a name="PinModes(2)"></a><a name="Topic684"></a><div class="CTopic TType LC">
 <div class="CTitle">PinModes</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:GpioConfiguration:PinModes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,682);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::PinModes</a> representing masked pin modes</p></div>
</div>

<a name="BehaviorModes"></a><a name="Topic685"></a><div class="CTopic TType LC">
 <div class="CTitle">BehaviorModes</div>
 <div class="CBody"><p>A map of uint behavior ID, &lt;GpioPinModeOptions&gt; pairs</p></div>
</div>

<a name="FeatureBehaviors"></a><a name="Topic686"></a><div class="CTopic TType LC">
 <div class="CTitle">FeatureBehaviors</div>
 <div class="CBody"><p>A map of <a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::Feature</a>, &lt;GpioBehaviorModes&gt; pairs</p></div>
</div>

<a name="GpioPinOptions"></a><a name="Topic687"></a><div class="CTopic TType LC last">
 <div class="CTitle">GpioPinOptions</div>
 <div class="CBody"><p>A map of uint GPIO pin ID, &lt;GpioFeatureBehaviors&gt; pairs</p></div>
</div>

</body></html>