<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HeadingAlignmentMethod</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic541"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">HeadingAlignmentMethod</div>
 <div class="CBody"><p>Struct to create and interact with a HeadingAlignmentOption bitfield</p></div>
</div>

<a name="HeadingAlignmentMethod"></a><a name="Topic542"></a><div class="CTopic TFunction LC">
 <div class="CTitle">HeadingAlignmentMethod</div>
 <div id="NDPrototype542" class="NDPrototype NoParameterForm">HeadingAlignmentMethod()</div>
 <div class="CBody"><p>Default constructor, value = 0</p></div>
</div>

<a name="HeadingAlignmentMethod(2)"></a><a name="Topic543"></a><div class="CTopic TFunction LC">
 <div class="CTitle">HeadingAlignmentMethod</div>
 <div id="NDPrototype543" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">HeadingAlignmentMethod(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">) : value(val)</td></tr></table></div>
 <div class="CBody"><p>Construct HeadingAlignmentMethod object with specified initial value.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>uint8 intial value</p></td></tr></table></div>
</div>

<a name="value"></a><a name="Topic544"></a><div class="CTopic TVariable LC">
 <div class="CTitle">value</div>
 <div id="NDPrototype544" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> value</div>
 <div class="CBody"><p>The HeadingAlignmentMethod bitfield value</p></div>
</div>

<a name="select"></a><a name="Topic545"></a><div class="CTopic TFunction LC">
 <div class="CTitle">select</div>
 <div id="NDPrototype545" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> select(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">HeadingAlignmentOption&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Add a &lt;HeadingAlignmentOption&gt; to the bitfield.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">option<div class="CDLParameterType">HeadingAlignmentOption</div></td><td class="CDLDefinition"><p>&lt;HeadingAlignmentOption&gt; to enable</p></td></tr></table></div>
</div>

<a name="deselect"></a><a name="Topic546"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deselect</div>
 <div id="NDPrototype546" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> deselect(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">HeadingAlignmentOption&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Remove a &lt;HeadingAlignmentOption&gt; from the bitfield.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">option<div class="CDLParameterType">HeadingAlignmentOption</div></td><td class="CDLDefinition"><p>&lt;HeadingAlignmentOption&gt; to disable</p></td></tr></table></div>
</div>

<a name="deselect(2)"></a><a name="Topic547"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">deselect</div>
 <div class="CBody"><p>Checks whether the specified &lt;HeadingAlignmentOption&gt; is included in the bitfield.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">option</td><td class="CDLDefinition"><p>&lt;HeadingAlignmentOption&gt; to check</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>true: specified &lt;HeadingAlignmentOption&gt; included in bitfield, false: option not included</p></td></tr></table></div>
</div>

</body></html>