<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HeadingData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic575"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">HeadingData</div>
</div>

<a name="HeadingType"></a><a name="Topic576"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">HeadingType</div>
 <div class="CBody"><p>Dictates whether heading is relative to true north or magnetic north.</p></div>
</div>

<a name="headingAngle"></a><a name="Topic577"></a><div class="CTopic TVariable LC">
 <div class="CTitle">headingAngle</div>
 <div id="NDPrototype577" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> headingAngle</div>
</div>

<a name="headingAngleUncertainty"></a><a name="Topic578"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">headingAngleUncertainty</div>
 <div id="NDPrototype578" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> headingAngleUncertainty</div>
</div>

</body></html>