<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HeadingUpdateOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic524"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">HeadingUpdateOptions</div>
 <div class="CBody"><p>Contains the possible sources of aiding heading updates to the Kalman filter.&nbsp; Some, all, or none of the options can be set as heading aids.</p></div>
</div>

<a name="operator&lt;InertialTypes.HeadingUpdateEnableOption&gt;"></a><a name="Topic525"></a><div class="CTopic TFunction LC">
 <div class="CTitle"><span class="Qualifier">operator &lt;InertialTypes::</span>&#8203;HeadingUpdateEnableOption&gt;</div>
 <div class="CBody"><p>Converts this class to a &lt;InertialTypes::HeadingUpdateEnableOption&gt;.</p></div>
</div>

<a name="HeadingUpdateOptions"></a><a name="Topic526"></a><div class="CTopic TFunction LC">
 <div class="CTitle">HeadingUpdateOptions</div>
 <div id="NDPrototype526" class="NDPrototype NoParameterForm">HeadingUpdateOptions() : useInternalMagnetometer(<span class="SHKeyword">false</span>), useInternalGNSSVelocityVector(<span class="SHKeyword">false</span>), useExternalHeadingMessages(<span class="SHKeyword">false</span>)</div>
</div>

<a name="HeadingUpdateOptions(2)"></a><a name="Topic527"></a><div class="CTopic TFunction LC">
 <div class="CTitle">HeadingUpdateOptions</div>
 <div id="NDPrototype527" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">HeadingUpdateOptions(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> InertialTypes::</td><td class="PType">HeadingUpdateEnableOption&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">headingUpdateOption</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Updates this class from a &lt;InertialTypes::HeadingUpdateEnableOption&gt; according to the Communications Protocol.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">headingUpdateOption<div class="CDLParameterType"><span class="SHKeyword">const</span> InertialTypes::HeadingUpdateEnableOption&amp;</div></td><td class="CDLDefinition"><p>The heading update used to fill in this object.</p></td></tr></table></div>
</div>

<a name="useInternalMagnetometer"></a><a name="Topic528"></a><div class="CTopic TVariable LC">
 <div class="CTitle">useInternalMagnetometer</div>
 <div id="NDPrototype528" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> useInternalMagnetometer</div>
</div>

<a name="useInternalGNSSVelocityVector"></a><a name="Topic529"></a><div class="CTopic TVariable LC">
 <div class="CTitle">useInternalGNSSVelocityVector</div>
 <div id="NDPrototype529" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> useInternalGNSSVelocityVector</div>
</div>

<a name="useExternalHeadingMessages"></a><a name="Topic530"></a><div class="CTopic TVariable LC">
 <div class="CTitle">useExternalHeadingMessages</div>
 <div id="NDPrototype530" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> useExternalHeadingMessages</div>
</div>

<a name="HeadingUpdateOptionsList"></a><a name="Topic531"></a><div class="CTopic TType LC">
 <div class="CTitle">HeadingUpdateOptionsList</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:HeadingUpdateOptions:HeadingUpdateOptions(2)" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,527);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >HeadingUpdateOptions</a> objects</p></div>
</div>

<a name="FilterInitialValuesSource"></a><a name="Topic532"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">FilterInitialValuesSource</div>
 <div class="CBody"><p>Options defining which initial filter values are user-specified or automatically determined on initialization.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="Automatic"></a><a name="Topic533"></a>Automatic</td><td class="CDLDefinition"><p>0x00&nbsp; - Automatic position, velocity, and attitude</p></td></tr><tr><td class="CDLEntry"><a name="UserSpecified_Heading"></a><a name="Topic534"></a>UserSpecified_Heading</td><td class="CDLDefinition"><p>0x01&nbsp; - Automatic position and velocity, automatic pitch and roll, and user-specified heading</p></td></tr><tr><td class="CDLEntry"><a name="UserSpecified_Attitude"></a><a name="Topic535"></a>UserSpecified_Attitude</td><td class="CDLDefinition"><p>0x02&nbsp; - Automatic position and velocity, fully user-specified attitude</p></td></tr><tr><td class="CDLEntry"><a name="UserSpecified_All"></a><a name="Topic536"></a>UserSpecified_All</td><td class="CDLDefinition"><p>0x03&nbsp; - User-specified position, velocity, and attitude</p></td></tr></table></div>
</div>

<a name="HeadingAlignmentOption"></a><a name="Topic537"></a><div class="CTopic TEnumeration LC last">
 <div class="CTitle">HeadingAlignmentOption</div>
 <div class="CBody"><p>Method options for automatically determining initial filter heading</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="GNSS_DualAntenna"></a><a name="Topic538"></a>GNSS_DualAntenna</td><td class="CDLDefinition"><p>0x01&nbsp; - Dual-antenna GNSS alignment</p></td></tr><tr><td class="CDLEntry"><a name="GNSS_Kinematic"></a><a name="Topic539"></a>GNSS_Kinematic</td><td class="CDLDefinition"><p>0x02&nbsp; - GNSS kinematic alignment (GNSS velocity determines initial heading)</p></td></tr><tr><td class="CDLEntry"><a name="Magnetometer"></a><a name="Topic540"></a>Magnetometer</td><td class="CDLDefinition"><p>0x04&nbsp; - Magnetometer heading alignment</p></td></tr></table></div>
</div>

</body></html>