<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Histogram</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3381"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Histogram</div>
 <div class="NDClassPrototype" id="NDClassPrototype3381"><div class="CPEntry TClass Current"><div class="CPName">Histogram</div></div></div>
 <div class="CBody"><p>Represents a Histogram object.</p></div>
</div>

<a name="Histogram"></a><a name="Topic3382"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Histogram</div>
 <div id="NDPrototype3382" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Histogram(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">binsStart,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">binsSize</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Histogram object with no bins.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">binsStart<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&amp;</div></td><td class="CDLDefinition"><p>The start value of the first Bin.</p></td></tr><tr><td class="CDLEntry">binsSize<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a>&amp;</div></td><td class="CDLDefinition"><p>The size of each Bin.</p></td></tr></table></div>
</div>

<a name="binsStart"></a><a name="Topic3383"></a><div class="CTopic TFunction LC">
 <div class="CTitle">binsStart</div>
 <div id="NDPrototype3383" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> binsStart() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the value of the start of the first Bin in the Histogram.</p><div class="CHeading">Returns</div><p>The start of the first Bin in the Histogram.</p></div>
</div>

<a name="binsSize"></a><a name="Topic3384"></a><div class="CTopic TFunction LC">
 <div class="CTitle">binsSize</div>
 <div id="NDPrototype3384" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> binsSize() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the size of each Bin in the Histogram.</p><div class="CHeading">Returns</div><p>The size of each Bin in the Histogram.</p></div>
</div>

<a name="bins"></a><a name="Topic3385"></a><div class="CTopic TFunction LC">
 <div class="CTitle">bins</div>
 <div id="NDPrototype3385" class="NDPrototype NoParameterForm">Bins bins() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3456);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bins</a> contained within this Histogram.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3456);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bins</a> object containing each bin within this Histogram.</p></div>
</div>

<a name="addBin"></a><a name="Topic3386"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">addBin</div>
 <div id="NDPrototype3386" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> addBin(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3456);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bin</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">bin</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Adds a single <a href="../../index.html#CClass:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3456);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bin</a> to the Histogram.&nbsp; The first Bin's start value should match the binsStart used in the constructor.&nbsp; Every Bin added should have the same size which matches the binsSize used in the constructor.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">bin<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3456);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bin</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:Bin" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3456);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bin</a> to add to the Histogram.</p></td></tr></table></div>
</div>

</body></html>