<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HistogramOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1613"></a><div class="CTopic TClass LC first">
 <div class="CTitle">HistogramOptions</div>
 <div class="NDClassPrototype" id="NDClassPrototype1613"><div class="CPEntry TClass Current"><div class="CPName">HistogramOptions</div></div></div>
 <div class="CBody"><p>Contains all of the Histogram options that can be configured for a WirelessNode.</p></div>
</div>

<a name="transmitRate"></a><a name="Topic1614"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmitRate</div>
 <div id="NDPrototype1614" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> transmitRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the transmit rate set in this options object, as a <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a>.</p></div>
</div>

<a name="transmitRate(2)"></a><a name="Topic1615"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmitRate</div>
 <div id="NDPrototype1615" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> transmitRate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessSampleRate</a>&nbsp;</td><td class="PName last">rate</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the transmit rate in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">rate<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a></div></td><td class="CDLDefinition"><p>The transmit rate (as a <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a>) to set.</p></td></tr></table></div>
</div>

<a name="binsStart"></a><a name="Topic1616"></a><div class="CTopic TFunction LC">
 <div class="CTitle">binsStart</div>
 <div id="NDPrototype1616" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> binsStart() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the bins start set in this options object.</p></div>
</div>

<a name="binsStart(2)"></a><a name="Topic1617"></a><div class="CTopic TFunction LC">
 <div class="CTitle">binsStart</div>
 <div id="NDPrototype1617" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> binsStart(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">start</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the bins start in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">start<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The start of the first bin in the Histogram.</p></td></tr></table></div>
</div>

<a name="binsSize"></a><a name="Topic1618"></a><div class="CTopic TFunction LC">
 <div class="CTitle">binsSize</div>
 <div id="NDPrototype1618" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> binsSize() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the bins size set in this options object.</p></div>
</div>

<a name="binsSize(2)"></a><a name="Topic1619"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">binsSize</div>
 <div id="NDPrototype1619" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> binsSize(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">size</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the bins size in this options object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">size<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The size of each bin in the Histogram.</p></td></tr></table></div>
</div>

</body></html>