<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>InputRangeEntry</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1605"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">InputRangeEntry</div>
 <div class="CBody"><p>struct for Input Range options that specify an input range and associated gain for a channel</p></div>
</div>

<a name="inputRange"></a><a name="Topic1606"></a><div class="CTopic TVariable LC">
 <div class="CTitle">inputRange</div>
 <div id="NDPrototype1606" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::InputRange</a> inputRange</div>
 <div class="CBody"><p>The <a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::InputRange</a> enum value for the input voltage range</p></div>
</div>

<a name="hasGain"></a><a name="Topic1607"></a><div class="CTopic TVariable LC">
 <div class="CTitle">hasGain</div>
 <div id="NDPrototype1607" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasGain</div>
 <div class="CBody"><p>bool indicating whether or not this input range option has a valid associated gain</p></div>
</div>

<a name="gain"></a><a name="Topic1608"></a><div class="CTopic TVariable LC">
 <div class="CTitle">gain</div>
 <div id="NDPrototype1608" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> gain</div>
 <div class="CBody"><p>the gain for this input range</p></div>
</div>

<a name="InputRangeEntry"></a><a name="Topic1609"></a><div class="CTopic TFunction LC">
 <div class="CTitle">InputRangeEntry</div>
 <div id="NDPrototype1609" class="NDPrototype NoParameterForm">InputRangeEntry() : inputRange(WirelessTypes::range_invalid), hasGain(<span class="SHKeyword">false</span>), gain(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>creates an InputRangeEntry with inputRange = range_invalid, hasGain = false, and gain = 0</p></div>
</div>

<a name="InputRangeEntry(2)"></a><a name="Topic1610"></a><div class="CTopic TFunction LC">
 <div class="CTitle">InputRangeEntry</div>
 <div id="NDPrototype1610" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">InputRangeEntry(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputRange</a>&nbsp;</td><td class="PName last">ir</td></tr></table></td><td class="PAfterParameters">) : inputRange(ir), hasGain(<span class="SHKeyword">false</span>), gain(<span class="SHNumber">0</span>)</td></tr></table></div>
 <div class="CBody"><p>creates an InputRangeEntry with inputRange = ir, hasGain = false and gain = 0</p></div>
</div>

<a name="InputRangeEntry(3)"></a><a name="Topic1611"></a><div class="CTopic TFunction LC">
 <div class="CTitle">InputRangeEntry</div>
 <div id="NDPrototype1611" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">InputRangeEntry(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputRange</a>&nbsp;</td><td class="PName last">ir,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">g</td></tr></table></td><td class="PAfterParameters">) : inputRange(ir), hasGain(<span class="SHKeyword">true</span>), gain(g)</td></tr></table></div>
 <div class="CBody"><p>creates an InputRangeEntry with inputRange = ir, hasGain = true and gain = g</p></div>
</div>

<a name="InputRanges"></a><a name="Topic1612"></a><div class="CTopic TType LC last">
 <div class="CTitle">InputRanges</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:InputRangeEntry:InputRangeEntry" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1609);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InputRangeEntry</a> objects.</p></div>
</div>

</body></html>