<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LinearEquation</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3267"></a><div class="CTopic TClass LC first">
 <div class="CTitle">LinearEquation</div>
 <div class="NDClassPrototype" id="NDClassPrototype3267"><div class="CPEntry TClass Current"><div class="CPName">LinearEquation</div></div></div>
 <div class="CBody"><p>Represents a linear equation (y = mx + b).</p></div>
</div>

<a name="LinearEquation"></a><a name="Topic3268"></a><div class="CTopic TFunction LC">
 <div class="CTitle">LinearEquation</div>
 <div id="NDPrototype3268" class="NDPrototype NoParameterForm">LinearEquation()</div>
 <div class="CBody"><p>Creates a default constructed LinearEquation object.&nbsp; (slope = 1.0, offset = 0.0)</p></div>
</div>

<a name="LinearEquation(2)"></a><a name="Topic3269"></a><div class="CTopic TFunction LC">
 <div class="CTitle">LinearEquation</div>
 <div id="NDPrototype3269" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">LinearEquation(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">slope,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">offset</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a LinearEquation object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">slope<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The slope of the linear equation.</p></td></tr><tr><td class="CDLEntry">offset<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The offset of the linear equation</p></td></tr></table></div>
</div>

<a name="slope"></a><a name="Topic3270"></a><div class="CTopic TFunction LC">
 <div class="CTitle">slope</div>
 <div id="NDPrototype3270" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> slope(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">slope</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the of slope the linear equation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">slope<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The slope to set.</p></td></tr></table></div>
</div>

<a name="slope(2)"></a><a name="Topic3271"></a><div class="CTopic TFunction LC">
 <div class="CTitle">slope</div>
 <div id="NDPrototype3271" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> slope() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the slope of the linear equation.</p><div class="CHeading">Returns</div><p>The slope of the linear equation.</p></div>
</div>

<a name="offset"></a><a name="Topic3272"></a><div class="CTopic TFunction LC">
 <div class="CTitle">offset</div>
 <div id="NDPrototype3272" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> offset(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">offset</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the offset of the linear equation.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">offset<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The offset to set.</p></td></tr></table></div>
</div>

<a name="offset(2)"></a><a name="Topic3273"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">offset</div>
 <div id="NDPrototype3273" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> offset() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the offset of the linear equation.</p><div class="CHeading">Returns</div><p>The offset of the linear equation.</p></div>
</div>

</body></html>