<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LoggedDataSweep</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3136"></a><div class="CTopic TClass LC first">
 <div class="CTitle">LoggedDataSweep</div>
 <div class="NDClassPrototype" id="NDClassPrototype3136"><div class="CPEntry TClass Current"><div class="CPName">LoggedDataSweep</div></div></div>
 <div class="CBody"><p>Represents 1 data sweep that was logged to a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>.</p></div>
</div>

<a name="timestamp"></a><a name="Topic3137"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype3137" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> timestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the timestamp of the sweep as a <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a></p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the timestamp of the sweep</p></div>
</div>

<a name="tick"></a><a name="Topic3138"></a><div class="CTopic TFunction LC">
 <div class="CTitle">tick</div>
 <div id="NDPrototype3138" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> tick() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the tick value of the sweep</p><div class="CHeading">Returns</div><p>The tick value of the sweep</p></div>
</div>

<a name="data"></a><a name="Topic3139"></a><div class="CTopic TFunction LC">
 <div class="CTitle">data</div>
 <div id="NDPrototype3139" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> ChannelData&amp; data() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the channel data in this sweep as a <a href="../../index.html#CClass:WirelessDataPoint:ChannelData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2013);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessDataPoint::ChannelData</a> container.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:WirelessDataPoint:ChannelData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2013);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessDataPoint::ChannelData</a> container holding the data for the sweep.</p></div>
</div>

<a name="calApplied"></a><a name="Topic3140"></a><div class="CTopic TFunction LC">
 <div class="CTitle">calApplied</div>
 <div id="NDPrototype3140" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> calApplied() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether calibration coefficients have been applied to the data already.</p><div class="CHeading">Returns</div><p>true if the data already has cal coefficients applied to it, false if it does not have any cal coefficients applied.</p></div>
</div>

<a name="LoggedDataSweeps"></a><a name="Topic3141"></a><div class="CTopic TType LC last">
 <div class="CTitle">LoggedDataSweeps</div>
 <div class="CBody"><p>Typedef for a vector of <a href="../../index.html#CClass:LoggedDataSweep" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3136);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >LoggedDataSweep</a> objects.</p></div>
</div>

</body></html>