<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Matrix_3x3</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic351"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Matrix_3x3</div>
 <div class="NDClassPrototype" id="NDClassPrototype351"><div class="CPEntry TClass Current"><div class="CPName">Matrix_3x3</div></div></div>
 <div class="CBody"><p>Defines a 3 by 3 matrix.</p></div>
</div>

<a name="Matrix_3x3"></a><a name="Topic352"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Matrix_3x3</div>
 <div id="NDPrototype352" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Matrix_3x3(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i00,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i01,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i02,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i10,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i11,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i12,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i20,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i21,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">i22</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Matrix object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">a float for each matrix index (0, 0)</td><td class="CDLDefinition"><p>(2, 2)</p></td></tr></table></div>
</div>

<a name="Matrix_3x3(2)"></a><a name="Topic353"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Matrix_3x3</div>
 <div id="NDPrototype353" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Matrix_3x3(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">MipFieldValues&nbsp;</td><td class="PName last">data</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Matrix object based on a &lt;MipFieldValues&gt; object Note: MipFieldValues format must be 9 floats</p></div>
</div>

<a name="Matrix_3x3(3)"></a><a name="Topic354"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Matrix_3x3</div>
 <div id="NDPrototype354" class="NDPrototype NoParameterForm">Matrix_3x3()</div>
 <div class="CBody"><p>Creates a zero-filled Matrix object.</p></div>
</div>

<a name="~Matrix_3x3"></a><a name="Topic355"></a><div class="CTopic TFunction LC">
 <div class="CTitle">~Matrix_3x3</div>
 <div id="NDPrototype355" class="NDPrototype NoParameterForm">~Matrix_3x3()</div>
 <div class="CBody"><p>Destroys a Matrix_3x3 object.</p></div>
</div>

<a name="set"></a><a name="Topic356"></a><div class="CTopic TFunction LC">
 <div class="CTitle">set</div>
 <div id="NDPrototype356" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> <span class="SHKeyword">set</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">row,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">col,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">value</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets matrix index to passed in float value.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">col<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the column to set.</p></td></tr><tr><td class="CDLEntry">row<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the row to set.</p></td></tr><tr><td class="CDLEntry">value<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>the value to set (row,col) to.</p></td></tr></table></div>
</div>

<a name="at"></a><a name="Topic357"></a><div class="CTopic TFunction LC">
 <div class="CTitle">at</div>
 <div id="NDPrototype357" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">float</span> at(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">row,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">col</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets value at matrix index (row, col).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">row<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the row to set.</p></td></tr><tr><td class="CDLEntry">col<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the column to set.</p></td></tr></table></div>
</div>

<a name="asMipFieldValues"></a><a name="Topic358"></a><div class="CTopic TFunction LC">
 <div class="CTitle">asMipFieldValues</div>
 <div id="NDPrototype358" class="NDPrototype NoParameterForm">MipFieldValues asMipFieldValues() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current matrix values formatted as a &lt;MipFieldValues&gt; object</p></div>
</div>

<a name="Matrix_3x3s"></a><a name="Topic359"></a><div class="CTopic TType LC last">
 <div class="CTitle">Matrix_3x3s</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:Matrix_3x3:Matrix_3x3" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix_3x3</a> objects</p></div>
</div>

</body></html>