<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipCmdResponse</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic107"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipCmdResponse</div>
 <div class="NDClassPrototype" id="NDClassPrototype107"><div class="CPEntry TClass Current"><div class="CPName">MipCmdResponse</div></div></div>
 <div class="CBody"><p>Represents the response to a generic InertialNode command</p></div>
</div>

<a name="success"></a><a name="Topic108"></a><div class="CTopic TFunction LC">
 <div class="CTitle">success</div>
 <div id="NDPrototype108" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">bool</span> success() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether or not the command was a success.</p><div class="CHeading">Returns</div><p>true if the command was a success, false otherwise</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The function was called before there was a response to the command (uninitialized)</p></li></ul></div>
</div>

<a name="errorCode"></a><a name="Topic109"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">errorCode</div>
 <div id="NDPrototype109" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> MipPacket::MipAckNack errorCode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the MIP ack/nack error code that was returned</p><div class="CHeading">Returns</div><p>The MIP ack/nack error code as a &lt;MipPacket::MipAckNack&gt;</p></div>
</div>

</body></html>