<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipChannelIdentifier</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1479"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipChannelIdentifier</div>
 <div class="NDClassPrototype" id="NDClassPrototype1479"><div class="CPEntry TClass Current"><div class="CPName">MipChannelIdentifier</div></div></div>
 <div class="CBody"><p>A single additional identifier for a MipDataPoint. Contains a uint value with an identifier type specifier.</p></div>
</div>

<a name="Type"></a><a name="Topic1480"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Type</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="Identifier_type_options"></a><a name="Topic1481"></a>Identifier type options</td><td class="CDLDefinition"><p>indicates what the <a href="../../index.html#CClass:MipChannelIdentifier:id" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1495);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifier::id</a> value represents.</p></td></tr><tr><td class="CDLEntry"><a name="GNSS_RECEIVER_ID"></a><a name="Topic1482"></a>GNSS_RECEIVER_ID</td><td class="CDLDefinition"><p>GNSS Receiver ID</p></td></tr><tr><td class="CDLEntry"><a name="GNSS_BASE_STATION_ID"></a><a name="Topic1483"></a>GNSS_BASE_STATION_ID</td><td class="CDLDefinition"><p>Differential GNSS Base Station ID</p></td></tr><tr><td class="CDLEntry"><a name="GNSS_CONSTELLATION"></a><a name="Topic1484"></a>GNSS_CONSTELLATION</td><td class="CDLDefinition"><p>GNSS Constellation ID</p></td></tr><tr><td class="CDLEntry"><a name="GNSS_SATELLITE_ID"></a><a name="Topic1485"></a>GNSS_SATELLITE_ID</td><td class="CDLDefinition"><p>GNSS Satellite ID</p></td></tr><tr><td class="CDLEntry"><a name="GNSS_SIGNAL_ID"></a><a name="Topic1486"></a>GNSS_SIGNAL_ID</td><td class="CDLDefinition"><p>GNSS Signal ID</p></td></tr><tr><td class="CDLEntry"><a name="AIDING_MEASUREMENT_TYPE"></a><a name="Topic1487"></a>AIDING_MEASUREMENT_TYPE</td><td class="CDLDefinition"><p>Filter Aiding Measurement Type</p></td></tr></table></div>
</div>

<a name="AidingMeasurementTypes"></a><a name="Topic1488"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">AidingMeasurementTypes</div>
 <div class="CBody"><p>ID definitions when Type is &lt;MipChannelIdentifier::Type::AIDING_MEASUREMENT_TYPE&gt; GNSS&nbsp; - 0x01 - GNSS DUAL_ANTENNA&nbsp; - 0x02 - Dual Antenna HEADING&nbsp; - 0x03 - Heading PRESSURE&nbsp; - 0x04 - Pressure MAGNETOMETER&nbsp; - 0x05 - Magnetometer SPEED&nbsp; - 0x06 - Speed</p></div>
</div>

<a name="GnssConstellationIds"></a><a name="Topic1489"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">GnssConstellationIds</div>
 <div class="CBody"><p>ID definitions when Type is &lt;MipChannelIdentifier::Type::GNSS_CONSTELLATION&gt; UNKNOWN_CONSTELLATION - 0 - Unknown GPS&nbsp; - 1 - GPS GLONASS&nbsp; - 2 - GLONASS GALILEO&nbsp; - 3 - Galileo BEIDOU&nbsp; - 4 - BeiDou</p></div>
</div>

<a name="GnssSignalIds"></a><a name="Topic1490"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">GnssSignalIds</div>
 <div class="CBody"><p>ID definitions when Type is &lt;MipChannelIdentifier::Type::GNSS_SIGNAL_ID&gt; UNKNOWN&nbsp; - 0 GPS_L1CA&nbsp; - 1 GPS_L1P&nbsp; - 2 GPS_L1Z&nbsp; - 3 GPS_L2CA&nbsp; - 4 GPS_L2P&nbsp; - 5 GPS_L2Z&nbsp; - 6 GPS_L2CL&nbsp; - 7 GPS_L2CM&nbsp; - 8 GPS_L2CML&nbsp; - 9 GPS_L5I&nbsp; - 10 GPS_L5Q&nbsp; - 11 GPS_L5IQ&nbsp; - 12 GPS_L1CD&nbsp; - 13 GPS_L1CP&nbsp; - 14 GPS_L1CDP&nbsp; - 15 GLONASS_G1CA&nbsp; - 32 GLONASS_G1P&nbsp; - 33 GLONASS_G2C&nbsp; - 34 GLONASS_G2P&nbsp; - 35 GALILEO_E1C&nbsp; - 64 GALILEO_E1A&nbsp; - 65 GALILEO_E1B&nbsp; - 66 GALILEO_E1BC&nbsp; - 67 GALILEO_E1ABC&nbsp; - 68 GALILEO_E6C&nbsp; - 69 GALILEO_E6A&nbsp; - 70 GALILEO_E6B&nbsp; - 71 GALILEO_E6BC&nbsp; - 72 GALILEO_E6ABC&nbsp; - 73 GALILEO_E5BI&nbsp; - 74 GALILEO_E5BQ&nbsp; - 75 GALILEO_E5BIQ&nbsp; - 76 GALILEO_E5ABI&nbsp; - 77 GALILEO_E5ABQ&nbsp; - 78 GALILEO_E5ABIQ&nbsp; - 79 GALILEO_E5AI&nbsp; - 80 GALILEO_E5AQ&nbsp; - 81 GALILEO_E5AIQ&nbsp; - 82 SBAS_L1CA&nbsp; - 96 SBAS_L5I&nbsp; - 97 SBAS_L5Q&nbsp; - 98 SBAS_L5IQ&nbsp; - 99 QZSS_L1CA&nbsp; - 128 QZSS_LEXS&nbsp; - 129 QZSS_LEXL&nbsp; - 130 QZSS_LEXSL&nbsp; - 131 QZSS_L2CM&nbsp; - 132 QZSS_L2CL&nbsp; - 133 QZSS_L2CML&nbsp; - 134 QZSS_L5I&nbsp; - 135 QZSS_L5Q&nbsp; - 136 QZSS_L5IQ&nbsp; - 137 QZSS_L1CD&nbsp; - 138 QZSS_L1CP&nbsp; - 139 QZSS_L1CDP&nbsp; - 140 BEIDOU_B1I&nbsp; - 160 BEIDOU_B1Q&nbsp; - 161 BEIDOU_B1IQ&nbsp; - 162 BEIDOU_B3I&nbsp; - 163 BEIDOU_B3Q&nbsp; - 164 BEIDOU_B3IQ&nbsp; - 165 BEIDOU_B2I&nbsp; - 166 BEIDOU_B2Q&nbsp; - 167 BEIDOU_B2IQ&nbsp; - 168</p></div>
</div>

<a name="MipChannelIdentifier"></a><a name="Topic1491"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MipChannelIdentifier</div>
 <div id="NDPrototype1491" class="NDPrototype NoParameterForm">MipChannelIdentifier()</div>
 <div class="CBody"><p>Default constructor</p></div>
</div>

<a name="MipChannelIdentifier(2)"></a><a name="Topic1492"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MipChannelIdentifier</div>
 <div id="NDPrototype1492" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipChannelIdentifier(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:MipChannelIdentifier:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1480);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Type</a>&nbsp;</td><td class="PName last">identiferType,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">id</td></tr></table></td><td class="PAfterParameters">) : m_type(identiferType), m_id(id)</td></tr></table></div>
 <div class="CBody"><p>Construct MipChannelIdentifier object with specified <a href="../../index.html#CClass:MipChannelIdentifier:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1480);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifier::Type</a> and ID values.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">identifierType</td><td class="CDLDefinition"><p>&lt;MipChannelIdentifer::Type&gt; specifies the type of identifier this represents</p></td></tr><tr><td class="CDLEntry">id<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the identifier value</p></td></tr></table></div>
</div>

<a name="MipChannelIdentifier(3)"></a><a name="Topic1493"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MipChannelIdentifier</div>
 <div id="NDPrototype1493" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipChannelIdentifier(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:MipChannelIdentifier:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1480);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Type</a>&nbsp;</td><td class="PName last">identiferType,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">id,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">specifier</td></tr></table></td><td class="PAfterParameters">) : m_type(identiferType), m_id(id), m_specifier(specifier)</td></tr></table></div>
 <div class="CBody"><p>Construct MipChannelIdentifier object with specified <a href="../../index.html#CClass:MipChannelIdentifier:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1480);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifier::Type</a> and ID values.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">identifierType</td><td class="CDLDefinition"><p>&lt;MipChannelIdentifer::Type&gt; specifies the type of identifier this represents</p></td></tr><tr><td class="CDLEntry">id<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the identifier value</p></td></tr><tr><td class="CDLEntry">specifier<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the optional additional specifier</p></td></tr></table></div>
</div>

<a name="identifierType"></a><a name="Topic1494"></a><div class="CTopic TFunction LC">
 <div class="CTitle">identifierType</div>
 <div id="NDPrototype1494" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipChannelIdentifier:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1480);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Type</a> identifierType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Returns the <a href="../../index.html#CClass:MipChannelIdentifier:Type" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1480);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifier::Type</a> specifier of this identifier.</p></div>
</div>

<a name="id"></a><a name="Topic1495"></a><div class="CTopic TFunction LC">
 <div class="CTitle">id</div>
 <div id="NDPrototype1495" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> id() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Returns the identifier value.</p></div>
</div>

<a name="hasSpecifier"></a><a name="Topic1496"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasSpecifier</div>
 <div id="NDPrototype1496" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasSpecifier() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Indicates whether this identifier has an optional additional specifier.</p></div>
</div>

<a name="specifier"></a><a name="Topic1497"></a><div class="CTopic TFunction LC">
 <div class="CTitle">specifier</div>
 <div id="NDPrototype1497" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> specifier() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Returns the optional additional specifier value.&nbsp; Note: this is only valid and applicable if hasSpecifier returns true - value may be non-zero regardless.</p></div>
</div>

<a name="name"></a><a name="Topic1498"></a><div class="CTopic TFunction LC">
 <div class="CTitle">name</div>
 <div id="NDPrototype1498" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">std::<span class="SHKeyword">string</span> name(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">standardizedFormat&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Returns the string representation of this identifier based on type and value.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">standardizedFormat<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>specify whether the format should be left consistent for all identifier types or consolidated where relevant</p></td></tr><tr><td class="CDLEntry">Ex: &lt;GNSS_CONSTELLATION, 2&gt;</td><td class="CDLDefinition"><p>if true: &quot;gnssConstellation_2&quot;, if false: &quot;glonass&quot;</p></td></tr></table></div>
</div>

<a name="hasSpecifier(2)"></a><a name="Topic1499"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasSpecifier</div>
 <div id="NDPrototype1499" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> hasSpecifier(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">specifierName</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Indicates whether this identifier has an optional additional specifier.&nbsp; Parameters: specifierName - string reference that is set to the specifier name if found</p></div>
</div>

<a name="MipChannelIdentifiers"></a><a name="Topic1500"></a><div class="CTopic TType LC last">
 <div class="CTitle">MipChannelIdentifiers</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:MipChannelIdentifier:MipChannelIdentifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1491);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifier</a> values, used to assign additional identifiers to a <a href="../../index.html#CClass:MipDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,926);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPoint</a></p></div>
</div>

</body></html>