<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipCommandBytes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1501"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">MipCommandBytes</div>
 <div class="CBody"><p>Contains an &lt;Command&gt; id and a <a href="../../index.html#File:Types.h:BytesCollection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3354);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BytesCollection</a> vector to store the actual bytes to send to the device for that command.</p></div>
</div>

<a name="MipCommandSet"></a><a name="Topic1502"></a><div class="CTopic TType LC">
 <div class="CTitle">MipCommandSet</div>
 <div class="CBody"><p>A vector of <a href="../../index.html#CClass:MipCommandBytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1501);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipCommandBytes</a></p></div>
</div>

<a name="MipFieldFormat"></a><a name="Topic1503"></a><div class="CTopic TType LC">
 <div class="CTitle">MipFieldFormat</div>
 <div class="CBody"><p>A <a href="../../index.html#File:Types.h:ValueType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3355);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ValueType</a> vector</p></div>
</div>

<a name="MipFieldValues"></a><a name="Topic1504"></a><div class="CTopic TType LC">
 <div class="CTitle">MipFieldValues</div>
 <div class="CBody"><p>A <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> vector</p></div>
</div>

<a name="MipCommandParameters"></a><a name="Topic1505"></a><div class="CTopic TType LC">
 <div class="CTitle">MipCommandParameters</div>
 <div class="CBody"><p>A list of &lt;MipCommandParameterList&gt; command/parameter definitions</p></div>
</div>

<a name="MipFunctionSelectors"></a><a name="Topic1506"></a><div class="CTopic TType LC">
 <div class="CTitle">MipFunctionSelectors</div>
 <div class="CBody"><p>A <a href="../../index.html#CClass:MipTypes:FunctionSelector" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,985);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::FunctionSelector</a> vector</p></div>
</div>

<a name="MipResponseMatchValues"></a><a name="Topic1507"></a><div class="CTopic TType LC last">
 <div class="CTitle">MipResponseMatchValues</div>
 <div class="CBody"><p>A map of locations and values to match in a MIP response to determine success</p></div>
</div>

</body></html>