<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipChannel</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1522"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipChannel</div>
 <div class="NDClassPrototype" id="NDClassPrototype1522"><div class="CPEntry TClass Current"><div class="CPName">MipChannel</div></div></div>
 <div class="CBody"><p>Represents a single &quot;channel&quot; or data descriptors that can make up an Inertial Device's message format</p></div>
</div>

<a name="MipChannel"></a><a name="Topic1523"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MipChannel</div>
 <div id="NDPrototype1523" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipChannel(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::</a></td><td class="PType"><a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelField</a>&nbsp;</td><td></td><td class="PName last">channelField,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">sampleRate</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a MipChannel object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">channelField<div class="CDLParameterType"><a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> for the channel.</p></td></tr><tr><td class="CDLEntry">sampleRate<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> for the channel.</p></td></tr></table></div>
</div>

<a name="channelField"></a><a name="Topic1524"></a><div class="CTopic TFunction LC">
 <div class="CTitle">channelField</div>
 <div id="NDPrototype1524" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> channelField() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> for this channel.</p><div class="CHeading">Returns</div><p>An <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> that is set for this channel.</p></div>
</div>

<a name="sampleRate"></a><a name="Topic1525"></a><div class="CTopic TFunction LC">
 <div class="CTitle">sampleRate</div>
 <div id="NDPrototype1525" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&amp; sampleRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> set for this channel.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> that is set for this channel.</p></div>
</div>

<a name="rateDecimation"></a><a name="Topic1526"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rateDecimation</div>
 <div id="NDPrototype1526" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">uint16</span> rateDecimation(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">sampleRateBase</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the rate decimation that is used to determine the sample rate (sample rate = sampleratebase / rate decimation).</p><div class="CHeading">Returns</div><p>The rate decimation that is used to determine the sample rate</p></div>
</div>

<a name="MipChannels"></a><a name="Topic1527"></a><div class="CTopic TType LC last">
 <div class="CTitle">MipChannels</div>
 <div class="CBody"><p>typedef for a vector of <a href="../../index.html#CClass:MipChannel:MipChannel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1523);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannel</a> objects</p></div>
</div>

</body></html>