<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipDataPacket</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic122"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipDataPacket</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype122"><a class="CPEntry Parent TClass" href="../../index.html#CClass:MipPacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,110);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">MipPacket</div></a><div class="CPEntry TClass Current"><div class="CPName">MipDataPacket</div></div></div>
 <div class="CBody"><p>A Mip Data Packet that contains both valid and invalid data from a MIP Device.</p></div>
</div>

<a name="data"></a><a name="Topic123"></a><div class="CTopic TFunction LC">
 <div class="CTitle">data</div>
 <div id="NDPrototype123" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> MipDataPoints&amp; data() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets all the <a href="../../index.html#CClass:MipDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,926);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPoints</a> that are contained within this packet.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:MipDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,926);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPoints</a> that are contained within this packet.</p></div>
</div>

<a name="collectedTimestamp"></a><a name="Topic124"></a><div class="CTopic TFunction LC">
 <div class="CTitle">collectedTimestamp</div>
 <div id="NDPrototype124" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; collectedTimestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing when the packet was collected by MSCL.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing when the packet was received by MSCL.</p></div>
</div>

<a name="deviceTimestamp"></a><a name="Topic125"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceTimestamp</div>
 <div id="NDPrototype125" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; deviceTimestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> which was transmitted in the Mip Data Packet as a channel field.&nbsp; Note: This will return a Timestamp of 0 if <a href="../../index.html#CClass:MipDataPacket:deviceTimeValid" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,127);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >deviceTimeValid</a> returns false.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> that was included in the data packet itself as a field.</p></div>
</div>

<a name="hasDeviceTime"></a><a name="Topic126"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasDeviceTime</div>
 <div id="NDPrototype126" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasDeviceTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Whether the data packet had a Timestamp field included in it.</p><div class="CHeading">Returns</div><p>true if the data packet included a Timestamp field, false if it did not.</p></div>
</div>

<a name="deviceTimeValid"></a><a name="Topic127"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceTimeValid</div>
 <div id="NDPrototype127" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> deviceTimeValid() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Whether the Timestamp field sent from the device is valid or not.</p><div class="CHeading">Returns</div><p>true if the Timestamp is valid, false if not.</p></div>
</div>

<a name="deviceTimeFlags"></a><a name="Topic128"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceTimeFlags</div>
 <div id="NDPrototype128" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> deviceTimeFlags() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the timestamp flags that were transmitted in the Mip Data Packet.&nbsp; Note: This will return 0 if <a href="../../index.html#CClass:MipDataPacket:deviceTimeValid" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,127);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >deviceTimeValid</a> returns false.</p><div class="CHeading">Returns</div><p>The uint16 flags that were sent with the device timestamp.</p></div>
</div>

<a name="MipDataPackets"></a><a name="Topic129"></a><div class="CTopic TType LC last">
 <div class="CTitle">MipDataPackets</div>
 <div class="CBody"><p>Typedef for a vector of <a href="../../index.html#CClass:MipDataPacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,122);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPacket</a> objects.</p></div>
</div>

</body></html>