<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipDataPoint</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic926"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipDataPoint</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype926"><a class="CPEntry Parent TClass" href="../../index.html#CClass:DataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3285);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">DataPoint</div></a><div class="CPEntry TClass Current"><div class="CPName">MipDataPoint</div></div></div>
 <div class="CBody"><p>Represents a single Inertial Data Point (Extends from <a href="../../index.html#CClass:DataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3285);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataPoint</a>)</p><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:DataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3285);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataPoint</a>, <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a></p></div>
</div>

<a name="field"></a><a name="Topic927"></a><div class="CTopic TFunction LC">
 <div class="CTitle">field</div>
 <div id="NDPrototype927" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> field() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Channel Field that describes the full MIP &quot;Field&quot; that the data point came in.&nbsp; This is a combination of a MIP &quot;Descriptor ID&quot;, and a MIP &quot;Field ID&quot;.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a> for this data point.</p></div>
</div>

<a name="qualifier"></a><a name="Topic928"></a><div class="CTopic TFunction LC">
 <div class="CTitle">qualifier</div>
 <div id="NDPrototype928" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipTypes:ChannelQualifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelQualifier</a> qualifier() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Channel Qualifier that describes the specific channel for the data point.&nbsp; This, combined with the <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelField</a>, is a fully unique identifier for the channel.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:MipTypes:ChannelQualifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1371);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelQualifier</a> for this data point.</p></div>
</div>

<a name="hasAddlIdentifiers"></a><a name="Topic929"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasAddlIdentifiers</div>
 <div id="NDPrototype929" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasAddlIdentifiers() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Indicates whether or not this data point has additional data identifiers.</p><div class="CHeading">Returns</div><p>true if additional <a href="../../index.html#CClass:MipChannelIdentifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifiers</a> have been assigned to this data point.</p></div>
</div>

<a name="addlIdentifiers"></a><a name="Topic930"></a><div class="CTopic TFunction LC">
 <div class="CTitle">addlIdentifiers</div>
 <div id="NDPrototype930" class="NDPrototype NoParameterForm">MipChannelIdentifiers addlIdentifiers() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get the additional identifier values assigned to this data point.</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:MipChannelIdentifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1479);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipChannelIdentifiers</a></td><td class="CDLDefinition"><p>the additional identifiers for this data point.</p></td></tr></table></div>
</div>

<a name="hasValidFlag"></a><a name="Topic931"></a><div class="CTopic TFunction LC">
 <div class="CTitle">hasValidFlag</div>
 <div id="NDPrototype931" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> hasValidFlag() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the data point had a valid flag transmitted in the data packet.&nbsp; Note: if hasValidFlag returns false, <a href="../../index.html#CClass:MipDataPoint:valid" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,932);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >valid</a> will always return true.</p><div class="CHeading">Returns</div><p>true if the data point had a valid flag associated with it, false otherwise.</p></div>
</div>

<a name="valid"></a><a name="Topic932"></a><div class="CTopic TFunction LC">
 <div class="CTitle">valid</div>
 <div id="NDPrototype932" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> valid() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the data point is valid(true) or invalid(false).&nbsp; Note: if a data point was not transmitted with a flag representing its validity, this will still return true. To determine if the data point had a flag in the data packet, use <a href="../../index.html#CClass:MipDataPoint:hasValidFlag" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,931);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >hasValidFlag</a>.</p><div class="CHeading">Returns</div><p>true if the data point is valid, false if the data point is invalid</p></div>
</div>

<a name="channelName"></a><a name="Topic933"></a><div class="CTopic TFunction LC">
 <div class="CTitle">channelName</div>
 <div id="NDPrototype933" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">std::<span class="SHKeyword">string</span> channelName(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">includeAddlIds&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">consolidatedFormat&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">false</span></td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the name of the channel.&nbsp; This is the universal channel name that should be used for uploading to SensorCloud.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">includeAddlIds<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>default: true - when true, includes the additional identifiers in the channel name string if present.</p></td></tr><tr><td class="CDLEntry">consolidatedFormat<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>default: false - consolidate additional identifiers into interpreted strings when relevant. Ex: when false: &quot;aidingMeasurement_5&quot;, when true: &quot;magnetometer&quot;</p></td></tr></table><div class="CHeading">Returns</div><p>The name of the channel.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: Unknown channel.</p></li></ul></div>
</div>

<a name="MipDataPoints"></a><a name="Topic934"></a><div class="CTopic TType LC last">
 <div class="CTitle">MipDataPoints</div>
 <div class="CBody"><p>Typedef for a vector of <a href="../../index.html#CClass:MipDataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,926);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipDataPoint</a> objects</p></div>
</div>

</body></html>