<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipModels</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic688"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipModels</div>
 <div class="NDClassPrototype" id="NDClassPrototype688"><div class="CPEntry TClass Current"><div class="CPName">MipModels</div></div></div>
 <div class="CBody"><p>Contains the model number information of MIP devices.</p></div>
</div>

<a name="NodeModel"></a><a name="Topic689"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">NodeModel</div>
 <div class="CBody"><p>The base model numbers for each of the MIP devices.&nbsp; Ex: 6284-4220 (3DM-GQ7) NodeModel is 6284</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="node_3dm_dh3"></a><a name="Topic690"></a>node_3dm_dh3</td><td class="CDLDefinition"><p>6219 - 3DM-DH3</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx3_15"></a><a name="Topic691"></a>node_3dm_gx3_15</td><td class="CDLDefinition"><p>6227 - 3DM-GX3-15</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx3_25"></a><a name="Topic692"></a>node_3dm_gx3_25</td><td class="CDLDefinition"><p>6223 - 3DM-GX3-25</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx3_35"></a><a name="Topic693"></a>node_3dm_gx3_35</td><td class="CDLDefinition"><p>6225 - 3DM-GX3-35</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx3_45"></a><a name="Topic694"></a>node_3dm_gx3_45</td><td class="CDLDefinition"><p>6228 - 3DM-GX3-45</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_rq1_45_lt"></a><a name="Topic695"></a>node_3dm_rq1_45_lt</td><td class="CDLDefinition"><p>6232 - 3DM-RQ1-45-LT</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx4_15"></a><a name="Topic696"></a>node_3dm_gx4_15</td><td class="CDLDefinition"><p>6233 - 3DM-GX4-15</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx4_25"></a><a name="Topic697"></a>node_3dm_gx4_25</td><td class="CDLDefinition"><p>6234 - 3DM-GX4-25</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx4_45"></a><a name="Topic698"></a>node_3dm_gx4_45</td><td class="CDLDefinition"><p>6236 - 3DM-GX4-45</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_rq1_45_st"></a><a name="Topic699"></a>node_3dm_rq1_45_st</td><td class="CDLDefinition"><p>6239 - 3DM-RQ1-45-ST</p></td></tr><tr><td class="CDLEntry"><a name="node_mv5_ar"></a><a name="Topic700"></a>node_mv5_ar</td><td class="CDLDefinition"><p>6243 - MV5-AR</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx5_10"></a><a name="Topic701"></a>node_3dm_gx5_10</td><td class="CDLDefinition"><p>6255 - 3DM-GX5-10</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx5_15"></a><a name="Topic702"></a>node_3dm_gx5_15</td><td class="CDLDefinition"><p>6254 - 3DM-GX5-15</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx5_25"></a><a name="Topic703"></a>node_3dm_gx5_25</td><td class="CDLDefinition"><p>6253 - 3DM-GX5-25</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx5_35"></a><a name="Topic704"></a>node_3dm_gx5_35</td><td class="CDLDefinition"><p>6252 - 3DM-GX5-35</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gx5_45"></a><a name="Topic705"></a>node_3dm_gx5_45</td><td class="CDLDefinition"><p>6251 - 3DM-GX5-45</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cv5_10"></a><a name="Topic706"></a>node_3dm_cv5_10</td><td class="CDLDefinition"><p>6259 - 3DM-CV5-10</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cv5_15"></a><a name="Topic707"></a>node_3dm_cv5_15</td><td class="CDLDefinition"><p>6258 - 3DM-CV5-15</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cv5_25"></a><a name="Topic708"></a>node_3dm_cv5_25</td><td class="CDLDefinition"><p>6257 - 3DM-CV5-25</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cv5_45"></a><a name="Topic709"></a>node_3dm_cv5_45</td><td class="CDLDefinition"><p>6256 - 3DM-CV5-45</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gq4_45"></a><a name="Topic710"></a>node_3dm_gq4_45</td><td class="CDLDefinition"><p>6250 - 3DM-GQ4-45</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cx5_45"></a><a name="Topic711"></a>node_3dm_cx5_45</td><td class="CDLDefinition"><p>6271 - 3DM-CX5-45</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cx5_35"></a><a name="Topic712"></a>node_3dm_cx5_35</td><td class="CDLDefinition"><p>6272 - 3DM-CX5-35</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cx5_25"></a><a name="Topic713"></a>node_3dm_cx5_25</td><td class="CDLDefinition"><p>6273 - 3DM-CX5-25</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cx5_15"></a><a name="Topic714"></a>node_3dm_cx5_15</td><td class="CDLDefinition"><p>6274 - 3DM-CX5-15</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cx5_10"></a><a name="Topic715"></a>node_3dm_cx5_10</td><td class="CDLDefinition"><p>6275 - 3DM-CX5-10</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cl5_15"></a><a name="Topic716"></a>node_3dm_cl5_15</td><td class="CDLDefinition"><p>6280 - 3DM-CL5-15</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_cl5_25"></a><a name="Topic717"></a>node_3dm_cl5_25</td><td class="CDLDefinition"><p>6281 - 3DM-CL5-25</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_gq7"></a><a name="Topic718"></a>node_3dm_gq7</td><td class="CDLDefinition"><p>6284 - 3DM-GQ7</p></td></tr><tr><td class="CDLEntry"><a name="node_3dm_rtk"></a><a name="Topic719"></a>node_3dm_rtk</td><td class="CDLDefinition"><p>6285 - 3DM-RTK</p></td></tr></table></div>
</div>

<a name="Modifier"></a><a name="Topic720"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Modifier</div>
 <div class="CBody"><p>The modifier options for MIP devices.&nbsp; Ex: 6285-0100 (3DM-RTK) Modifier is 0100 This list does not define modifiers for all devices. The placeholder value (9999) will match to any value read from the device when comparing <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> objects.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="placeholder_matchAll"></a><a name="Topic721"></a>placeholder_matchAll</td><td class="CDLDefinition"><p>9999 - Placeholder value to use in full ModelNumber and const <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> definitions</p></td></tr><tr><td class="CDLEntry"><a name="rtk_v1"></a><a name="Topic722"></a>rtk_v1</td><td class="CDLDefinition"><p>0000 - 3DM-RTK v1</p></td></tr><tr><td class="CDLEntry"><a name="rtk_v2"></a><a name="Topic723"></a>rtk_v2</td><td class="CDLDefinition"><p>0100 - 3DM-RTK</p></td></tr></table></div>
</div>

<a name="ModelNumber"></a><a name="Topic724"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ModelNumber</div>
 <div class="CBody"><p>The combined node model and modifier numbers for each of the MIP devices.&nbsp; Ex: Model = 6285, Modifiers = RTK v2 (0100) - NodeModel = 62580100 Most models have 9999 placeholder modifier values because there is no significant interface difference between the different versions of the same base model.&nbsp; This placeholder value will match to any modifier value read from the device when comparing <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> objects.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="model_3dm_dh3"></a><a name="Topic725"></a>model_3dm_dh3</td><td class="CDLDefinition"><p>62199999 - 3DM-DH3</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx3_15"></a><a name="Topic726"></a>model_3dm_gx3_15</td><td class="CDLDefinition"><p>62279999 - 3DM-GX3-15</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx3_25"></a><a name="Topic727"></a>model_3dm_gx3_25</td><td class="CDLDefinition"><p>62239999 - 3DM-GX3-25</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx3_35"></a><a name="Topic728"></a>model_3dm_gx3_35</td><td class="CDLDefinition"><p>62259999 - 3DM-GX3-35</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx3_45"></a><a name="Topic729"></a>model_3dm_gx3_45</td><td class="CDLDefinition"><p>62289999 - 3DM-GX3-45</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_rq1_45_lt"></a><a name="Topic730"></a>model_3dm_rq1_45_lt</td><td class="CDLDefinition"><p>62329999 - 3DM-RQ1-45-LT</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx4_15"></a><a name="Topic731"></a>model_3dm_gx4_15</td><td class="CDLDefinition"><p>62339999 - 3DM-GX4-15</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx4_25"></a><a name="Topic732"></a>model_3dm_gx4_25</td><td class="CDLDefinition"><p>62349999 - 3DM-GX4-25</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx4_45"></a><a name="Topic733"></a>model_3dm_gx4_45</td><td class="CDLDefinition"><p>62369999 - 3DM-GX4-45</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_rq1_45_st"></a><a name="Topic734"></a>model_3dm_rq1_45_st</td><td class="CDLDefinition"><p>62399999 - 3DM-RQ1-45-ST</p></td></tr><tr><td class="CDLEntry"><a name="model_mv5_ar"></a><a name="Topic735"></a>model_mv5_ar</td><td class="CDLDefinition"><p>62439999 - MV5-AR</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx5_10"></a><a name="Topic736"></a>model_3dm_gx5_10</td><td class="CDLDefinition"><p>62559999 - 3DM-GX5-10</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx5_15"></a><a name="Topic737"></a>model_3dm_gx5_15</td><td class="CDLDefinition"><p>62549999 - 3DM-GX5-15</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx5_25"></a><a name="Topic738"></a>model_3dm_gx5_25</td><td class="CDLDefinition"><p>62539999 - 3DM-GX5-25</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx5_35"></a><a name="Topic739"></a>model_3dm_gx5_35</td><td class="CDLDefinition"><p>62529999 - 3DM-GX5-35</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gx5_45"></a><a name="Topic740"></a>model_3dm_gx5_45</td><td class="CDLDefinition"><p>62519999 - 3DM-GX5-45</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cv5_10"></a><a name="Topic741"></a>model_3dm_cv5_10</td><td class="CDLDefinition"><p>62599999 - 3DM-CV5-10</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cv5_15"></a><a name="Topic742"></a>model_3dm_cv5_15</td><td class="CDLDefinition"><p>62589999 - 3DM-CV5-15</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cv5_25"></a><a name="Topic743"></a>model_3dm_cv5_25</td><td class="CDLDefinition"><p>62579999 - 3DM-CV5-25</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cv5_45"></a><a name="Topic744"></a>model_3dm_cv5_45</td><td class="CDLDefinition"><p>62569999 - 3DM-CV5-45</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gq4_45"></a><a name="Topic745"></a>model_3dm_gq4_45</td><td class="CDLDefinition"><p>62509999 - 3DM-GQ4-45</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cx5_45"></a><a name="Topic746"></a>model_3dm_cx5_45</td><td class="CDLDefinition"><p>62719999 - 3DM-CX5-45</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cx5_35"></a><a name="Topic747"></a>model_3dm_cx5_35</td><td class="CDLDefinition"><p>62729999 - 3DM-CX5-35</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cx5_25"></a><a name="Topic748"></a>model_3dm_cx5_25</td><td class="CDLDefinition"><p>62739999 - 3DM-CX5-25</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cx5_15"></a><a name="Topic749"></a>model_3dm_cx5_15</td><td class="CDLDefinition"><p>62749999 - 3DM-CX5-15</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cx5_10"></a><a name="Topic750"></a>model_3dm_cx5_10</td><td class="CDLDefinition"><p>62759999 - 3DM-CX5-10</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cl5_15"></a><a name="Topic751"></a>model_3dm_cl5_15</td><td class="CDLDefinition"><p>62809999 - 3DM-CL5-15</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_cl5_25"></a><a name="Topic752"></a>model_3dm_cl5_25</td><td class="CDLDefinition"><p>62819999 - 3DM-CL5-25</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_gq7"></a><a name="Topic753"></a>model_3dm_gq7</td><td class="CDLDefinition"><p>62849999 - 3DM-GQ7</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_rtk_v1"></a><a name="Topic754"></a>model_3dm_rtk_v1</td><td class="CDLDefinition"><p>62850000 - 3DM-RTK v1</p></td></tr><tr><td class="CDLEntry"><a name="model_3dm_rtk"></a><a name="Topic755"></a>model_3dm_rtk</td><td class="CDLDefinition"><p>62850100 - 3DM-RTK</p></td></tr></table></div>
</div>

<a name="modelNumberEqual"></a><a name="Topic756"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelNumberEqual</div>
 <div class="CBody"><p>Compare two <a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModels::ModelNumber</a> enum values (functionally the same as == operator overload for two MipModels::ModelNumber values).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">model1</td><td class="CDLDefinition"><p>the first MipModels::ModelNumber value to compare</p></td></tr><tr><td class="CDLEntry">model2</td><td class="CDLDefinition"><p>the second MipModels::ModelNumber value to compare</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>true if both the <a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModels:Modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,720);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModels:Modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,720);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="modelNumberFromStr"></a><a name="Topic757"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelNumberFromStr</div>
 <div id="NDPrototype757" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> modelNumberFromStr(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">modelNumberString</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns a full ModelNumber integer value parsed from a model number string.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">modelNumberString<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>model number string formatted as it is read from a MIP device (ex: &quot;6284-4220&quot;)</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a></td><td class="CDLDefinition"><p>integer form of model number cast as a ModelNumber enum value (ex: &quot;6284-4220&quot; -&gt; 62844220)</p></td></tr></table></div>
</div>

<a name="modelNumberFromParts"></a><a name="Topic758"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelNumberFromParts</div>
 <div id="NDPrototype758" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> modelNumberFromParts(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a>&nbsp;</td><td class="PName last">nodeModel,</td></tr><tr><td class="PType first"><a href="../../index.html#CClass:MipModels:Modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,720);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a>&nbsp;</td><td class="PName last">modifier</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Constructs a full ModelNumber integer from node model and modifier sections. Ex: nodeModel: 6284, modifier: 4220 -&gt; 62844220</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeModel<div class="CDLParameterType"><a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a></div></td><td class="CDLDefinition"><p><a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> value, the first part of the full model number (ex: 6284 of &quot;6284-4220&quot;)</p></td></tr><tr><td class="CDLEntry">modifier<div class="CDLParameterType"><a href="../../index.html#CClass:MipModels:Modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,720);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a></div></td><td class="CDLDefinition"><p><a href="../../index.html#CClass:MipModels:Modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,720);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> value, the second part of the full model number (ex: 4220 of &quot;6284-4220&quot;)</p></td></tr></table><div class="CHeading">Returns</div><p><a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> integer form of model number cast as a ModelNumber enum value</p></div>
</div>

<a name="nodeModelFromStr"></a><a name="Topic759"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">nodeModelFromStr</div>
 <div id="NDPrototype759" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> nodeModelFromStr(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">modelNumberString</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Returns the NodeModel section of a ModelNumber as an integer value parsed from a model number string.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">modelNumberString<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>model number string formatted as it is read from a MIP device (ex: &quot;6284-4220&quot;)</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a></td><td class="CDLDefinition"><p>integer form of the first part of a model number cast as a NodeModel enum value (ex: &quot;6284-4220&quot; -&gt; 6284)</p></td></tr></table></div>
</div>

</body></html>