<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipModel</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic760"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipModel</div>
 <div class="NDClassPrototype" id="NDClassPrototype760"><div class="CPEntry TClass Current"><div class="CPName">MipModel</div></div></div>
 <div class="CBody"><p>Contains the model information of MIP devices.</p></div>
</div>

<a name="MipModel_Constants"></a><a name="Topic761"></a><div class="CTopic TConstant LC">
 <div class="CTitle">MipModel Constants</div>
 <div class="CBody"><p>Constant <a href="../../index.html#CClass:MipModel:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,762);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> object definitions for each known MIP device.&nbsp; Most models have 9999 placeholder modifier values because there is no significant interface difference between the different versions of the same base model.&nbsp; This placeholder value will match to any modifier value read from the device when comparing <a href="../../index.html#CClass:MipModel:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,762);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> objects.</p><table class="CDefinitionList"><tr><td class="CDLEntry">mip_model_none</td><td class="CDLDefinition"><p>00000000 - undefined placeholder</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_dh3</td><td class="CDLDefinition"><p>62199999 - 3DM-DH3</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx3_15</td><td class="CDLDefinition"><p>62279999 - 3DM-GX3-15</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx3_25</td><td class="CDLDefinition"><p>62239999 - 3DM-GX3-25</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx3_35</td><td class="CDLDefinition"><p>62259999 - 3DM-GX3-35</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx3_45</td><td class="CDLDefinition"><p>62289999 - 3DM-GX3-45</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_rq1_45_lt</td><td class="CDLDefinition"><p>62329999 - 3DM-RQ1-45-LT</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx4_15</td><td class="CDLDefinition"><p>62339999 - 3DM-GX4-15</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx4_25</td><td class="CDLDefinition"><p>62349999 - 3DM-GX4-25</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx4_45</td><td class="CDLDefinition"><p>62369999 - 3DM-GX4-45</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_rq1_45_st</td><td class="CDLDefinition"><p>62399999 - 3DM-RQ1-45-ST</p></td></tr><tr><td class="CDLEntry">mip_model_mv5_ar</td><td class="CDLDefinition"><p>62439999 - MV5-AR</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx5_10</td><td class="CDLDefinition"><p>62559999 - 3DM-GX5-10</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx5_15</td><td class="CDLDefinition"><p>62549999 - 3DM-GX5-15</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx5_25</td><td class="CDLDefinition"><p>62539999 - 3DM-GX5-25</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx5_35</td><td class="CDLDefinition"><p>62529999 - 3DM-GX5-35</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gx5_45</td><td class="CDLDefinition"><p>62519999 - 3DM-GX5-45</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cv5_10</td><td class="CDLDefinition"><p>62599999 - 3DM-CV5-10</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cv5_15</td><td class="CDLDefinition"><p>62589999 - 3DM-CV5-15</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cv5_25</td><td class="CDLDefinition"><p>62579999 - 3DM-CV5-25</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cv5_45</td><td class="CDLDefinition"><p>62569999 - 3DM-CV5-45</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gq4_45</td><td class="CDLDefinition"><p>62509999 - 3DM-GQ4-45</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cx5_45</td><td class="CDLDefinition"><p>62719999 - 3DM-CX5-45</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cx5_35</td><td class="CDLDefinition"><p>62729999 - 3DM-CX5-35</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cx5_25</td><td class="CDLDefinition"><p>62739999 - 3DM-CX5-25</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cx5_15</td><td class="CDLDefinition"><p>62749999 - 3DM-CX5-15</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cx5_10</td><td class="CDLDefinition"><p>62759999 - 3DM-CX5-10</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cl5_15</td><td class="CDLDefinition"><p>62809999 - 3DM-CL5-15</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_cl5_25</td><td class="CDLDefinition"><p>62819999 - 3DM-CL5-25</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_gq7</td><td class="CDLDefinition"><p>62849999 - 3DM-GQ7</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_rtk_v1</td><td class="CDLDefinition"><p>62850000 - 3DM-RTK v1</p></td></tr><tr><td class="CDLEntry">mip_model_3dm_rtk</td><td class="CDLDefinition"><p>62850100 - 3DM-RTK</p></td></tr></table></div>
</div>

<a name="MipModel"></a><a name="Topic762"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MipModel</div>
 <div id="NDPrototype762" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipModel(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">modelNumberStr</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a MipModel object from the model string read from a MIP device (inertial, RTK)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">modelNumberStr<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>the model number string as read from the device, example format: &quot;6284-4220&quot;</p></td></tr></table></div>
</div>

<a name="MipModel(2)"></a><a name="Topic763"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MipModel</div>
 <div id="NDPrototype763" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipModel(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">copy</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a MipModel object based on another MipModel object</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">copy<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a>&amp;</div></td><td class="CDLDefinition"><p>the MipModel object to copy values from</p></td></tr></table></div>
</div>

<a name="=="></a><a name="Topic764"></a><div class="CTopic TOperator LC">
 <div class="CTitle">== (MipModel, C++ only)</div>
 <div class="CBody"><p>Define == behavior when comparing two MipModel objects (functionally the same as MipModel::equals()).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">compare</td><td class="CDLDefinition"><p>the MipModel object to compare this to</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>true if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="!="></a><a name="Topic765"></a><div class="CTopic TOperator LC">
 <div class="CTitle">!= (MipModel, C++ only)</div>
 <div class="CBody"><p>Define != behavior when comparing two MipModel objects (functionally the same as MipModel::equals()).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">compare</td><td class="CDLDefinition"><p>the MipModel object to compare this to</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>false if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="==(&lt;MipModels.ModelNumber,C++only)"></a><a name="Topic766"></a><div class="CTopic TOperator LC">
 <div class="CTitle"><span class="Qualifier">== (&lt;MipModels::</span>&#8203;ModelNumber, C++ only)</div>
 <div class="CBody"><p>Define == behavior when comparing two MipModel objects (functionally the same as MipModel::equals()).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">compare</td><td class="CDLDefinition"><p>the <a href="../../index.html#CClass:MipModel:modelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,773);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> value to compare this to</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>true if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="!=(&lt;MipModels.ModelNumber,C++only)"></a><a name="Topic767"></a><div class="CTopic TOperator LC">
 <div class="CTitle"><span class="Qualifier">!= (&lt;MipModels::</span>&#8203;ModelNumber, C++ only)</div>
 <div class="CBody"><p>Define != behavior when comparing two MipModel objects (functionally the same as MipModel::equals()).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">compare</td><td class="CDLDefinition"><p>the <a href="../../index.html#CClass:MipModel:modelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,773);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> value to compare this to</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>false if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="std.string"></a><a name="Topic768"></a><div class="CTopic TOperator LC">
 <div class="CTitle"><span class="Qualifier">std::</span>&#8203;string (C++ only)</div>
 <div class="CBody"><p>Define behavior when casting a MipModel to std::string (funtionally the same as MipModel::str()).</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">string</td><td class="CDLDefinition"><p>model string formatted as it would be read from the device (ex: 6284-4220)</p></td></tr></table></div>
</div>

<a name="equals"></a><a name="Topic769"></a><div class="CTopic TFunction LC">
 <div class="CTitle">equals</div>
 <div id="NDPrototype769" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> equals(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">compare</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Function to compare two MipModel objects for equality (functionally the same as overloaded == operator).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">compare<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a>&amp;</div></td><td class="CDLDefinition"><p>the MipModel object to compare this to</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>true if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="str"></a><a name="Topic770"></a><div class="CTopic TFunction LC">
 <div class="CTitle">str</div>
 <div id="NDPrototype770" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span> str() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get the model string formatted as it would be read from the device (ex: 6284-4220) (funtionally the same as std::string overloaded operator).</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">string</td><td class="CDLDefinition"><p>model string formatted as it would be read from the device (ex: 6284-4220)</p></td></tr></table></div>
</div>

<a name="nodeModel"></a><a name="Topic771"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeModel</div>
 <div id="NDPrototype771" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,689);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModels::NodeModel</a> nodeModel() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> value for this model number. Ex: str: &quot;6284-4220&quot;, nodeModel: 6284</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a></td><td class="CDLDefinition"><p>the first part of the model number</p></td></tr></table></div>
</div>

<a name="modifier"></a><a name="Topic772"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modifier</div>
 <div id="NDPrototype772" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> modifier() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get the modifier value for this model number. Ex: str: &quot;6284-4220&quot;, modifier: 4220 Note: most actual modifier values are not defined in the <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> enum - actual value read from the device likely won't match.</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">uint32</td><td class="CDLDefinition"><p>the second part of the model number</p></td></tr></table></div>
</div>

<a name="modelNumber"></a><a name="Topic773"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelNumber</div>
 <div id="NDPrototype773" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModels::ModelNumber</a> modelNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get the full <a href="../../index.html#CClass:MipModel:modelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,773);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> value for this model number. Ex: str: &quot;6284-4220&quot;, modelNumber: 62844220 Note: most values in the <a href="../../index.html#CClass:MipModel:modelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,773);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a> enum use the placeholder modifier - actual value read from the device likely won't match.</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry"><a href="../../index.html#CClass:MipModel:modelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,773);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModelNumber</a></td><td class="CDLDefinition"><p>the full model number integer</p></td></tr></table></div>
</div>

<a name="==(2)"></a><a name="Topic774"></a><div class="CTopic TOperator LC">
 <div class="CTitle"><span class="Qualifier">== (&lt;MipModels::</span>&#8203;ModelNumber&gt;, &lt;MipModel&gt; object, C++ only)</div>
 <div class="CBody"><p>Define == behavior when comparing a <a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModels::ModelNumber</a> enum value and <a href="../../index.html#CClass:MipModel:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,762);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> object (functionally the same as comparing the MipModel::modelNumber() value with MipModels::modelNumbersEqual()).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">model1</td><td class="CDLDefinition"><p>the first MipModels::ModelNumber value to compare</p></td></tr><tr><td class="CDLEntry">model2</td><td class="CDLDefinition"><p>the second MipModel object to compare</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>true if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

<a name="!=(2)"></a><a name="Topic775"></a><div class="CTopic TOperator LC last">
 <div class="CTitle"><span class="Qualifier">!= (&lt;MipModels::</span>&#8203;ModelNumber&gt;, &lt;MipModel&gt; object, C++ only)</div>
 <div class="CBody"><p>Define != behavior when comparing a <a href="../../index.html#CClass:MipModels:ModelNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModels::ModelNumber</a> enum value and <a href="../../index.html#CClass:MipModel:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,762);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> object (functionally the same as comparing the MipModel::modelNumber() value with MipModels::modelNumbersEqual()).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">model1</td><td class="CDLDefinition"><p>the first MipModels::ModelNumber value to compare</p></td></tr><tr><td class="CDLEntry">model2</td><td class="CDLDefinition"><p>the second MipModel object to compare</p></td></tr></table><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">bool</td><td class="CDLDefinition"><p>false if both the <a href="../../index.html#CClass:MipModel:nodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,771);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeModel</a> and <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> sections of the full model number are equal or either <a href="../../index.html#CClass:MipModel:modifier" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,772);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Modifier</a> is the placeholder value (9999)</p></td></tr></table></div>
</div>

</body></html>