<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipNodeFeatures</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic130"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipNodeFeatures</div>
 <div class="NDClassPrototype" id="NDClassPrototype130"><div class="CPEntry TClass Current"><div class="CPName">MipNodeFeatures</div></div></div>
 <div class="CBody"><p>Contains information on which features are supported by an <a href="../../index.html#CClass:InertialNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,776);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InertialNode</a>.</p></div>
</div>

<a name="supportsCategory"></a><a name="Topic131"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsCategory</div>
 <div id="NDPrototype131" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> supportsCategory(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::</a></td><td class="PType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataClass</a>&nbsp;</td><td class="PName last">dataClass</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks whether or not a given <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> is supported by the Node.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">dataClass<div class="CDLParameterType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> to check if supported.</p></td></tr></table></div>
</div>

<a name="supportsCommand"></a><a name="Topic132"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportsCommand</div>
 <div id="NDPrototype132" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> supportsCommand(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:MipTypes:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,998);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::</a></td><td class="PType"><a href="../../index.html#CClass:MipTypes:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,998);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Command</a>&nbsp;</td><td class="PName last">commandId</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Checks whether or not the given <a href="../../index.html#CClass:MipTypes:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,998);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::Command</a> is supported by the Node.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">commandId<div class="CDLParameterType"><a href="../../index.html#CClass:MipTypes:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,998);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::Command</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:MipTypes:Command" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,998);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::Command</a> to check if supported.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the &lt;InertialFieldId::ID&gt; is supported by the Node, false otherwise.</p></div>
</div>

<a name="supportedCommands"></a><a name="Topic133"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedCommands</div>
 <div id="NDPrototype133" class="NDPrototype NoParameterForm">MipTypes::MipCommands supportedCommands() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of the supported &lt;MipTypes::MipCommands&gt; that are supported by the Node.</p><div class="CHeading">Returns</div><p>The &lt;MipTypes::MipCommands&gt; supported by the Node.</p></div>
</div>

<a name="supportedChannelFields"></a><a name="Topic134"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedChannelFields</div>
 <div id="NDPrototype134" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">MipTypes::MipChannelFields supportedChannelFields(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::</a></td><td class="PType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataClass</a>&nbsp;</td><td class="PName last">dataClass</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets a list of the supported channel fields for a given <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a>.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">dataClass<div class="CDLParameterType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> to get the list of supported channels for.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:MipTypes:ChannelField" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1117);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::ChannelFields</a> object containing the list of supported channel fields.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Timed out waiting for a response.</p></li><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> is not supported by this node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the Node.</p></li></ul></div>
</div>

<a name="supportedSampleRates"></a><a name="Topic135"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedSampleRates</div>
 <div id="NDPrototype135" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> SampleRates&amp; supportedSampleRates(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::</a></td><td class="PType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataClass</a>&nbsp;</td><td class="PName last">dataClass</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets a list of the supported sample rates for a given <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a>.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">dataClass<div class="CDLParameterType"><a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> to get the sample rate list for.</p></td></tr></table><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRates</a> list containing all the supported sample rates for the provided channel.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Timed out waiting for a response.</p></li><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> is not supported by this node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the Node.</p></li></ul></div>
</div>

<a name="gnssReceiverInfo"></a><a name="Topic136"></a><div class="CTopic TFunction LC">
 <div class="CTitle">gnssReceiverInfo</div>
 <div id="NDPrototype136" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> GnssReceivers&amp; gnssReceiverInfo() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of <a href="../../index.html#CClass:GnssReceiverInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1508);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GnssReceiverInfo</a> for supported GNSS receivers.</p><div class="CHeading">Returns</div><p>A &lt;GnssReceivers&gt; list containing <a href="../../index.html#CClass:GnssReceiverInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1508);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GnssReceiverInfo</a> for supported receivers</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Timed out waiting for a response.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the Node.</p></li></ul></div>
</div>

<a name="commPortInfo"></a><a name="Topic137"></a><div class="CTopic TFunction LC">
 <div class="CTitle">commPortInfo</div>
 <div id="NDPrototype137" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> CommPortInfo getCommPortInfo() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of <a href="../../index.html#CClass:DeviceCommPort" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1515);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceCommPort</a> info objects for each comm port on the device.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:MipNodeFeatures:commPortInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,137);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommPortInfo</a> list containing <a href="../../index.html#CClass:DeviceCommPort" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1515);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceCommPort</a> info for supported receivers</p></div>
</div>

<a name="useLegacyIdsForEnableDataStream"></a><a name="Topic138"></a><div class="CTopic TFunction LC">
 <div class="CTitle">useLegacyIdsForEnableDataStream</div>
 <div id="NDPrototype138" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> useLegacyIdsForEnableDataStream() <span class="SHKeyword">const</span></div>
 <div class="CBody"><div class="CHeading">Returns</div><p>true if the device uses Legacy IDs for the IMU/AHRS, GNSS, and EF data sets in the Enable Data Stream command (0x0C, 0x11)</p></div>
</div>

<a name="supportedHeadingUpdateOptions"></a><a name="Topic139"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedHeadingUpdateOptions</div>
 <div id="NDPrototype139" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> HeadingUpdateOptionsList supportedHeadingUpdateOptions() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of the supported heading update control options for this node.</p><div class="CHeading">Returns</div><p>A &lt;HeadingUpdateOptionsList&gt; containing all the supported heading update control options for this node.</p></div>
</div>

<a name="supportedStatusSelectors"></a><a name="Topic140"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedStatusSelectors</div>
 <div id="NDPrototype140" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> StatusSelectors supportedStatusSelectors() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of the supported device data status selectors for this node.</p><div class="CHeading">Returns</div><p>A &lt;StatusSelectors&gt; containing all the supported device data status selectors for this node.</p></div>
</div>

<a name="supportedEstimationControlOptions"></a><a name="Topic141"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedEstimationControlOptions</div>
 <div id="NDPrototype141" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:EstimationControlOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,567);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >EstimationControlOptions</a> supportedEstimationControlOptions() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets an object containing the estimation control options supported by this node.</p><div class="CHeading">Returns</div><p>A EstimationControlOptions object containing all the supported estimation control options for this node.</p></div>
</div>

<a name="supportedVehicleModeTypes"></a><a name="Topic142"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedVehicleModeTypes</div>
 <div id="NDPrototype142" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:VehicleModeTypes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,348);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >VehicleModeTypes</a> supportedVehicleModeTypes() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a list of the supported vehicle mode types for this node.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:VehicleModeTypes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,348);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >VehicleModeTypes</a> containing all the supported vehicle mode types for this node.</p></div>
</div>

<a name="supportedAdaptiveMeasurementModes"></a><a name="Topic143"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedAdaptiveMeasurementModes</div>
 <div id="NDPrototype143" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> AdaptiveMeasurementModes supportedAdaptiveMeasurementModes() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets an object containing the adaptive measurement modes supported by this node.</p><div class="CHeading">Returns</div><p>An AdaptiveMeasurementModes object containing all the supported adaptive measurement modes for this node.</p></div>
</div>

<a name="supportedAdaptiveFilterLevels"></a><a name="Topic144"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedAdaptiveFilterLevels</div>
 <div id="NDPrototype144" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:AdaptiveFilterLevels" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,349);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AdaptiveFilterLevels</a> supportedAdaptiveFilterLevels() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets an object containing the adaptive filtering levels supported by this node.</p><div class="CHeading">Returns</div><p>An AdaptiveFilterLevels object containing all the supported adaptive filtering levels for this node.</p></div>
</div>

<a name="supportedPpsSourceOptions"></a><a name="Topic145"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedPpsSourceOptions</div>
 <div id="NDPrototype145" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:PpsSourceOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,350);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PpsSourceOptions</a> supportedPpsSourceOptions() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the PPS source options supported by this device.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:PpsSourceOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,350);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PpsSourceOptions</a> list containing all the supported options.</p></div>
</div>

<a name="supportedGpioPinModes"></a><a name="Topic146"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedGpioPinModes</div>
 <div id="NDPrototype146" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> GpioPinModeOptions supportedGpioPinModes(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::</a></td><td class="PType"><a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Feature</a>&nbsp;</td><td class="PName last">feature,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">behavior</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the Pin Mode options supported by this device based on the selected feature and behavior.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">feature<div class="CDLParameterType"><a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::Feature</a></div></td><td class="CDLDefinition"><p>the <a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::Feature</a></p></td></tr><tr><td class="CDLEntry">behavior<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the behavior ID to look up supported pin modes for Depending on feature option, behavior IDs defined by <a href="../../index.html#CClass:GpioConfiguration:GpioBehavior" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,679);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::GpioBehavior</a>, <a href="../../index.html#CClass:GpioConfiguration:PpsBehavior" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,680);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::PpsBehavior</a>, <a href="../../index.html#CClass:GpioConfiguration:EncoderBehavior" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,681);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::EncoderBehavior</a></p></td></tr></table><div class="CHeading">Returns</div><p>A &lt;GpioPinModeOptions&gt; list containing all the supported options.</p></div>
</div>

<a name="supportedGpioBehaviors"></a><a name="Topic147"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedGpioBehaviors</div>
 <div id="NDPrototype147" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> GpioBehaviorModes supportedGpioBehaviors(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::</a></td><td class="PType"><a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Feature</a>&nbsp;</td><td class="PName last">feature</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the GPIO Behavior options supported by this device based on the selected feature.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">feature<div class="CDLParameterType"><a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::Feature</a></div></td><td class="CDLDefinition"><p>the <a href="../../index.html#CClass:GpioConfiguration:Feature" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,678);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >GpioConfiguration::Feature</a></p></td></tr></table><div class="CHeading">Returns</div><p>A &lt;GpioBehaviorModes&gt; list containing all the supported options.</p></div>
</div>

<a name="supportedGpioFeatures"></a><a name="Topic148"></a><div class="CTopic TFunction LC">
 <div class="CTitle">supportedGpioFeatures</div>
 <div id="NDPrototype148" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">const</span> GpioFeatureBehaviors supportedGpioFeatures(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">pin</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the GPIO Feature options supported by this device for the specified GPIO pin.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">pin<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>the pin ID to look up supported features</p></td></tr></table><div class="CHeading">Returns</div><p>A &lt;GpioFeatureOptions&gt; list containing all the supported options.</p></div>
</div>

<a name="supportedGpioConfigurations"></a><a name="Topic149"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">supportedGpioConfigurations</div>
 <div id="NDPrototype149" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> GpioPinOptions supportedGpioConfigurations() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a map of supported GPIO configuration options for each supported pin</p><div class="CHeading">Returns</div><p>A &lt;GpioPinOptions&gt; map of supported GPIO pin configurations</p></div>
</div>

</body></html>