<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipNode</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic935"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipNode</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype935"><div class="CPEntry TClass Current"><div class="CPName">MipNode</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:InertialNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,776);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">InertialNode</div></a><a class="CPEntry Child TClass" href="../../index.html#CClass:RTKNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1528);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">RTKNode</div></a></div>
 <div class="CBody"><p>Abstract base class for Inertial or RTK (MIP) devices</p></div>
</div>

<a name="doCommand"></a><a name="Topic936"></a><div class="CTopic TFunction LC">
 <div class="CTitle">doCommand</div>
 <div id="NDPrototype936" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> doCommand(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName">descriptorSet,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName">cmdDescriptor,</td><td></td><td class="last"></td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName">fieldData,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">bool</span>&nbsp;</td><td></td><td class="PName">ackNackResponse,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">bool</span>&nbsp;</td><td></td><td class="PName">dataResponse,</td><td></td><td class="last"></td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint8</span>&nbsp;</td><td></td><td class="PName">responseDataDescriptor&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Note: This is an ADVANCED COMMAND. Most users will not need to use this.&nbsp; Allows sending custom data as a MIP packet to the device, and receiving custom data as a response.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">descriptorSet<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The MIP descriptor set byte.</p></td></tr><tr><td class="CDLEntry">cmdDescriptor<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The MIP command field descriptor byte.</p></td></tr><tr><td class="CDLEntry">fieldData<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a>&amp;</div></td><td class="CDLDefinition"><p>The MIP field data to send in the command (pass an empty <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> container if none).</p></td></tr><tr><td class="CDLEntry">ackNackResponse<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether or not a MIP ack/nack response field is expected.</p></td></tr><tr><td class="CDLEntry">dataResponse<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether or not a MIP data response field is expected.</p></td></tr><tr><td class="CDLEntry">responseDataDescriptor<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The MIP response data field descriptor byte (only required if dataResponse flag is true)</p></td></tr></table><div class="CHeading">Returns</div><p>The response field <a href="../../index.html#File:Types.h:Bytes" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3353);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Bytes</a> from a successful response (empty if no dataResponse).</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: There was an error with the connection.</p></li></ul></div>
</div>

<a name="deviceName"></a><a name="Topic937"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceName</div>
 <div id="NDPrototype937" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> std::<span class="SHKeyword">string</span> deviceName(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span> std::</td><td class="PType"><span class="SHKeyword">string</span>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">serial</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Static function for creating the universal sensor name that should be used for SensorCloud.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">serial<div class="CDLParameterType"><span class="SHKeyword">const</span> std::<span class="SHKeyword">string</span>&amp;</div></td><td class="CDLDefinition"><p>The serial number of the node. This should be identical to calling the <a href="../../index.html#CClass:MipNode:serialNumber" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,948);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >serialNumber</a> function on an &lt;MipNodeInfo&gt; object (see &lt;MipNode::info&gt;).</p></td></tr></table><div class="CHeading">Returns</div><p>The universal sensor name.</p></div>
</div>

<a name="connection"></a><a name="Topic938"></a><div class="CTopic TFunction LC">
 <div class="CTitle">connection</div>
 <div id="NDPrototype938" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&amp; connection()</div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object that this MipNode is using.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a> object that this MipNode is using.</p></div>
</div>

<a name="features"></a><a name="Topic939"></a><div class="CTopic TFunction LC">
 <div class="CTitle">features</div>
 <div id="NDPrototype939" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:MipNodeFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipNodeFeatures</a>&amp; features() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a reference to the <a href="../../index.html#CClass:MipNodeFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,130);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipNodeFeatures</a> for this device.&nbsp; Note: This will be invalid when the MipNode is destroyed.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The model is not supported by MSCL.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="clearDeviceInfo"></a><a name="Topic940"></a><div class="CTopic TFunction LC">
 <div class="CTitle">clearDeviceInfo</div>
 <div id="NDPrototype940" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> clearDeviceInfo()</div>
 <div class="CBody"><p>Clears cached device info (ie fw version, model number, receiver info, etc.), forcing it to be re-read from the device the next time it is used.</p></div>
</div>

<a name="lastCommunicationTime"></a><a name="Topic941"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lastCommunicationTime</div>
 <div id="NDPrototype941" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&amp; lastCommunicationTime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> for the last time MSCL communicated with the MipNode.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> representing the last time MSCL communicated with the Node.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NoData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3470);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NoData</a>: There is no communication time logged for this device.</p></li></ul></div>
</div>

<a name="lastDeviceState"></a><a name="Topic942"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lastDeviceState</div>
 <div id="NDPrototype942" class="NDPrototype NoParameterForm"><a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a> lastDeviceState() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the last known <a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a> for the MipNode.&nbsp; This device state is updated by MSCL when data packets are received, as well as when operations are performed, such as setting a Node to idle.</p><div class="CHeading">Returns</div><p>The last known <a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a>.</p></div>
</div>

<a name="setLastDeviceState"></a><a name="Topic943"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setLastDeviceState</div>
 <div id="NDPrototype943" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setLastDeviceState(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a>&nbsp;</td><td class="PName last">state</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Most users will not need this functionality.&nbsp; The device state defaults to unknown on connection but then automatically updates to streaming upon receiving data packets or idle when the set to idle command is sent.&nbsp; Setting this will not stop auto-detection - the manually set value will be overwritten when the value would otherwise be set.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">state<div class="CDLParameterType"><a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a></div></td><td class="CDLDefinition"><p>the <a href="../../index.html#File:Types.h:DeviceState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3373);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceState</a> to set</p></td></tr></table></div>
</div>

<a name="firmwareVersion"></a><a name="Topic944"></a><div class="CTopic TFunction LC">
 <div class="CTitle">firmwareVersion</div>
 <div id="NDPrototype944" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> firmwareVersion() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the firmware <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the MipNode.</p><div class="CHeading">Returns</div><p>The firmware <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="model"></a><a name="Topic945"></a><div class="CTopic TFunction LC">
 <div class="CTitle">model</div>
 <div id="NDPrototype945" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> model() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> of the MipNode.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:MipModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,760);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipModel</a> of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="modelName"></a><a name="Topic946"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelName</div>
 <div id="NDPrototype946" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> modelName() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the model name of the MipNode (ie. &quot;3DM-GX3-45&quot;).</p><div class="CHeading">Returns</div><p>The model name of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="modelNumber"></a><a name="Topic947"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modelNumber</div>
 <div id="NDPrototype947" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> modelNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the model number of the MipNode (ie. &quot;6225-4220&quot;).</p><div class="CHeading">Returns</div><p>The model number of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="serialNumber"></a><a name="Topic948"></a><div class="CTopic TFunction LC">
 <div class="CTitle">serialNumber</div>
 <div id="NDPrototype948" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> serialNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the serial number of the MipNode (ie. &quot;6225-01319&quot;).</p><div class="CHeading">Returns</div><p>The serial number of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="lotNumber"></a><a name="Topic949"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lotNumber</div>
 <div id="NDPrototype949" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> lotNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the lot number of the MipNode (ie. &quot;I042Y&quot;).</p><div class="CHeading">Returns</div><p>The lot number of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="deviceOptions"></a><a name="Topic950"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceOptions</div>
 <div id="NDPrototype950" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> deviceOptions() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the device options of the MipNode (ie. &quot;5g, 300d/s&quot;).</p><div class="CHeading">Returns</div><p>The device options of the MipNode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: Information failed to be loaded for this Node.</p></li></ul></div>
</div>

<a name="timeout"></a><a name="Topic951"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeout</div>
 <div id="NDPrototype951" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> timeout(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">timeout</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the timeout to use when waiting for responses from commands.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The timeout (in milliseconds) to set for commands.</p></td></tr></table></div>
</div>

<a name="timeout(2)"></a><a name="Topic952"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeout</div>
 <div id="NDPrototype952" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> timeout() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the timeout to use when waiting for responses from commands.</p><div class="CHeading">Returns</div><p>The timeout (in milliseconds) used for commands.</p></div>
</div>

<a name="name"></a><a name="Topic953"></a><div class="CTopic TFunction LC">
 <div class="CTitle">name</div>
 <div id="NDPrototype953" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> name()</div>
 <div class="CBody"><p>Gets the name of the MipNode. This is the universal sensor name that should be used for uploading to SensorCloud.&nbsp; This is the same as calling <a href="../../index.html#CClass:MipNode:deviceName" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,937);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipNode::deviceName</a>.</p><div class="CHeading">Returns</div><p>The universal sensor name.</p></div>
</div>

<a name="ping"></a><a name="Topic954"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ping</div>
 <div id="NDPrototype954" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> ping()</div>
 <div class="CBody"><p>Pings the Node to check for communication.&nbsp; Sends the &quot;Ping&quot; command to the device.</p><div class="CHeading">Returns</div><p>true if successfully pinged the node, false if failed.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the MipNode.</p></li></ul></div>
</div>

<a name="setToIdle"></a><a name="Topic955"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setToIdle</div>
 <div id="NDPrototype955" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> setToIdle()</div>
 <div class="CBody"><p>Suspends streaming (if enabled) or wakes the device from sleep (if sleeping), putting the device in an idle mode.&nbsp; After this command is used, the <a href="../../index.html#CClass:MipNode:resume" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,957);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >resume</a> command may be used to put the Node back into the mode it was previously in before setToIdle was called.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the MipNode.</p></li></ul></div>
</div>

<a name="cyclePower"></a><a name="Topic956"></a><div class="CTopic TFunction LC">
 <div class="CTitle">cyclePower</div>
 <div id="NDPrototype956" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> cyclePower()</div>
 <div class="CBody"><p>Performs the &quot;Device Reset&quot; command.&nbsp; Note: This is essentially the same as unplugging and plugging the device back in.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the MipNode.</p></li></ul></div>
</div>

<a name="resume"></a><a name="Topic957"></a><div class="CTopic TFunction LC">
 <div class="CTitle">resume</div>
 <div id="NDPrototype957" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> resume()</div>
 <div class="CBody"><p>Places the Node back in the mode it was in before issuing the <a href="../../index.html#CClass:MipNode:setToIdle" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,955);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setToIdle</a> command.&nbsp; If the <a href="../../index.html#CClass:MipNode:setToIdle" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,955);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >setToIdle</a> command was not issued, then the device is placed in default mode.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the MipNode.</p></li></ul></div>
</div>

<a name="getCommunicationMode"></a><a name="Topic958"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getCommunicationMode</div>
 <div id="NDPrototype958" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint8</span> getCommunicationMode() = <span class="SHNumber">0</span></div>
 <div class="CBody"><p>Gets the current communication mode that the node is in.</p><div class="CHeading">Returns</div><p>The communication mode the node is in. This is an advanced command, and therefore the communication modes for your device should be researched to determine what each communication mode is.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command or <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="setCommunicationMode"></a><a name="Topic959"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setCommunicationMode</div>
 <div id="NDPrototype959" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">virtual</span> <span class="SHKeyword">void</span> setCommunicationMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">communicationMode</td></tr></table></td><td class="PAfterParameters">) = <span class="SHNumber">0</span></td></tr></table></div>
 <div class="CBody"><p>Sets the communication mode for the node.&nbsp; Note: The node info will be reset when doing this and therefore will require being fetched again the next time it is requested.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">communicationMode<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The communication mode to set. This is an advanced command, and therefore the communication modes for your device should be researched to determine what each communication mode is.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported.</p></li></ul></div>
</div>

<a name="saveSettingsAsStartup"></a><a name="Topic960"></a><div class="CTopic TFunction LC">
 <div class="CTitle">saveSettingsAsStartup</div>
 <div id="NDPrototype960" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> saveSettingsAsStartup()</div>
 <div class="CBody"><p>Save the current value of the specified settings commands as a startup setting.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.ConstellationSettingsData</p></li></ul></div>
</div>

<a name="saveSettingsAsStartup(2)"></a><a name="Topic961"></a><div class="CTopic TFunction LC">
 <div class="CTitle">saveSettingsAsStartup</div>
 <div id="NDPrototype961" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> saveSettingsAsStartup(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">MipTypes::</td><td class="PType">MipCommands&nbsp;</td><td class="PName last">cmdIds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Save the current value of the specified settings commands as a startup setting.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmdIds<div class="CDLParameterType">MipTypes::MipCommands</div></td><td class="CDLDefinition"><p>(Optional) &lt;MipTypes::MipCommands&gt; list of IDs of the settings commands to save</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.ConstellationSettingsData</p></li></ul></div>
</div>

<a name="saveSettingsAsStartup(3)"></a><a name="Topic962"></a><div class="CTopic TFunction LC">
 <div class="CTitle">saveSettingsAsStartup</div>
 <div id="NDPrototype962" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> saveSettingsAsStartup(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">MipCommandParameters&nbsp;</td><td class="PName last">cmdParams</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Save the current value of the specified settings commands as a startup setting.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmdParams<div class="CDLParameterType">MipCommandParameters</div></td><td class="CDLDefinition"><p>(Optional) &lt;MipCommandParameters&gt; map of command IDs with associated parameters to save (if required, ie: message format, comm port speed, etc.)</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.ConstellationSettingsData</p></li></ul></div>
</div>

<a name="loadStartupSettings"></a><a name="Topic963"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loadStartupSettings</div>
 <div id="NDPrototype963" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> loadStartupSettings()</div>
 <div class="CBody"><p>Loads the saved startup settings onto the Node as its current settings.&nbsp; This function is useful if you have powered on the Node, made changes to its settings, and want to get back to its startup settings.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="loadStartupSettings(2)"></a><a name="Topic964"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loadStartupSettings</div>
 <div id="NDPrototype964" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> loadStartupSettings(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">MipTypes::</td><td class="PType">MipCommands&nbsp;</td><td class="PName last">cmdIds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Loads the saved startup settings onto the Node as its current settings.&nbsp; This function is useful if you have powered on the Node, made changes to its settings, and want to get back to its startup settings.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmdIds<div class="CDLParameterType">MipTypes::MipCommands</div></td><td class="CDLDefinition"><p>(Optional) &lt;MipTypes::MipCommands&gt; list of IDs of the settings commands to load</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="loadStartupSettings(3)"></a><a name="Topic965"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loadStartupSettings</div>
 <div id="NDPrototype965" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> loadStartupSettings(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">MipCommandParameters&nbsp;</td><td class="PName last">cmdParams</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Loads the saved startup settings onto the Node as its current settings.&nbsp; This function is useful if you have powered on the Node, made changes to its settings, and want to get back to its startup settings.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmdParams<div class="CDLParameterType">MipCommandParameters</div></td><td class="CDLDefinition"><p>(Optional) &lt;MipCommandParameters&gt; map of command IDs with associated parameters to load (if required, ie: message format, comm port speed, etc.)</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="loadFactoryDefaultSettings"></a><a name="Topic966"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loadFactoryDefaultSettings</div>
 <div id="NDPrototype966" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> loadFactoryDefaultSettings()</div>
 <div class="CBody"><p>Loads the factory default settings onto the Node as its current settings.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="loadFactoryDefaultSettings(2)"></a><a name="Topic967"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loadFactoryDefaultSettings</div>
 <div id="NDPrototype967" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> loadFactoryDefaultSettings(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first">MipTypes::</td><td class="PType">MipCommands&nbsp;</td><td class="PName last">cmdIds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Loads the factory default settings onto the Node as its current settings.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmdIds<div class="CDLParameterType">MipTypes::MipCommands</div></td><td class="CDLDefinition"><p>(Optional) &lt;MipTypes::MipCommands&gt; list of IDs of the settings commands to load</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="loadFactoryDefaultSettings(3)"></a><a name="Topic968"></a><div class="CTopic TFunction LC">
 <div class="CTitle">loadFactoryDefaultSettings</div>
 <div id="NDPrototype968" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> loadFactoryDefaultSettings(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">MipCommandParameters&nbsp;</td><td class="PName last">cmdParams</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Loads the factory default settings onto the Node as its current settings.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">cmdParams<div class="CDLParameterType">MipCommandParameters</div></td><td class="CDLDefinition"><p>(Optional) &lt;MipCommandParameters&gt; map of command IDs with associated parameters to load (if required, ie: message format, comm port speed, etc.)</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="setUARTBaudRate"></a><a name="Topic969"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setUARTBaudRate</div>
 <div id="NDPrototype969" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setUARTBaudRate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">baudRate,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">resetConnection&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the baud rate.&nbsp; The device can be unresponsive for as much as 250 ms following this command.&nbsp; Important: The connection to the port will be automatically closed and re-opened at the new baud rate unless resetConnection parameter is false.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">baudRate<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The new baud rate.</p></td></tr><tr><td class="CDLEntry">resetConnection<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>(Optional) Specifies whether the connection to the port should be automatically closed and re-opened at the new baud rate.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.ConstellationSettingsData</p></li></ul></div>
</div>

<a name="setUARTBaudRate(2)"></a><a name="Topic970"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setUARTBaudRate</div>
 <div id="NDPrototype970" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setUARTBaudRate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">baudRate,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName">portId,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">resetConnection&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">true</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the baud rate.&nbsp; The device can be unresponsive for as much as 250 ms following this command.&nbsp; Important: The connection to the port will be automatically closed and re-opened at the new baud rate unless resetConnection parameter is false.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">baudRate<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The new baud rate.</p></td></tr><tr><td class="CDLEntry">portId<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>Specify the port id to set the baud rate. This value is ignored if device does not support command: Comm Port Speed (0x01,0x09)</p></td></tr><tr><td class="CDLEntry">resetConnection<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>(Optional) Specifies whether the connection to the port should be automatically closed and re-opened at the new baud rate.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.ConstellationSettingsData</p></li></ul></div>
</div>

<a name="getUARTBaudRate"></a><a name="Topic971"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getUARTBaudRate</div>
 <div id="NDPrototype971" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">uint32</span> getUARTBaudRate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName">portId&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">1</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the current baud rate for the inertial device.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">portId<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>(Optional) Specify the port id to read the baud rate. This value is ignored if device does not support command: Comm Port Speed (0x01,0x09)</p></td></tr></table><div class="CHeading">Return</div><p>uint8 current baud rate.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the InertialNode.</p></li></ul></div>
</div>

<a name="getRawBytePackets"></a><a name="Topic972"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">getRawBytePackets</div>
 <div id="NDPrototype972" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">RawBytePackets getRawBytePackets(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span>,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName">maxPackets&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets up to the requested amount of raw byte packets that have been collected.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">packets</td><td class="CDLDefinition"><p>A vector of <a href="../../index.html#CClass:RawBytePacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RawBytePacket</a> to hold the result.</p></td></tr><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>the timeout, in milliseconds, to wait for the data if necessary (default of 0)</p></td></tr><tr><td class="CDLEntry">maxPackets<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The maximum number of packets to return. If this is 0 (default), all packets will be returned.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the Node.</p></li></ul></div>
</div>

</body></html>