<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MipPacket</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic110"></a><div class="CTopic TClass LC first">
 <div class="CTitle">MipPacket</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype110"><div class="CPEntry TClass Current"><div class="CPName">MipPacket</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:MipDataPacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,122);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">MipDataPacket</div></a></div>
 <div class="CBody"><p>A class that contains packet information about an Inertial packet</p></div>
</div>

<a name="Response_State"></a><a name="Topic111"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Response State</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_NONE"></a><a name="Topic112"></a>MIP_ACK_NACK_ERROR_NONE</td><td class="CDLDefinition"><p>0&nbsp; - No Error</p></td></tr><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_UNKNOWN_COMMAND"></a><a name="Topic113"></a>MIP_ACK_NACK_ERROR_UNKNOWN_COMMAND</td><td class="CDLDefinition"><p>1&nbsp; - Error: Unknown command was sent to the device</p></td></tr><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_CHECKSUM_INVALID"></a><a name="Topic114"></a>MIP_ACK_NACK_ERROR_CHECKSUM_INVALID</td><td class="CDLDefinition"><p>2&nbsp; - Error: Invalid checksum was recieved by the device</p></td></tr><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_PARAMETER_INVALID"></a><a name="Topic115"></a>MIP_ACK_NACK_ERROR_PARAMETER_INVALID</td><td class="CDLDefinition"><p>3&nbsp; - Error: Invalid parameter was received by the device</p></td></tr><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_COMMAND_FAILED"></a><a name="Topic116"></a>MIP_ACK_NACK_ERROR_COMMAND_FAILED</td><td class="CDLDefinition"><p>4&nbsp; - Error: The command has failed</p></td></tr><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_COMMAND_TIMEOUT"></a><a name="Topic117"></a>MIP_ACK_NACK_ERROR_COMMAND_TIMEOUT</td><td class="CDLDefinition"><p>5&nbsp; - Error: The command has timed out</p></td></tr><tr><td class="CDLEntry"><a name="MIP_ACK_NACK_ERROR_UNKNOWN_DESCRIPTOR_SET"></a><a name="Topic118"></a>MIP_ACK_NACK_ERROR_UNKNOWN_DESCRIPTOR_SET</td><td class="CDLDefinition"><p>6&nbsp; - Error: Unknown descriptor set was recieved by the device</p></td></tr></table></div>
</div>

<a name="isDataPacket"></a><a name="Topic119"></a><div class="CTopic TFunction LC">
 <div class="CTitle">isDataPacket</div>
 <div id="NDPrototype119" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <span class="SHKeyword">bool</span> isDataPacket(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">descriptorSet</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets whether or not the packet is a data packet</p><div class="CHeading">Returns</div><p>true if the packet is a data packet, false otherwise</p></div>
</div>

<a name="descriptorSet"></a><a name="Topic120"></a><div class="CTopic TFunction LC">
 <div class="CTitle">descriptorSet</div>
 <div id="NDPrototype120" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> descriptorSet() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the descriptor set of the MipPacket</p><div class="CHeading">Returns</div><p>The descriptor set value of the packet</p></div>
</div>

<a name="payload"></a><a name="Topic121"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">payload</div>
 <div id="NDPrototype121" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> std::vector&lt;<span class="SHKeyword">uint8</span>&gt; payload() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the payload bytes of the packet</p><div class="CHeading">Returns</div><p>The payload of the packet, as a vector of bytes</p></div>
</div>

</body></html>