<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>NodeFeatures_200series</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1864"></a><div class="CTopic TClass LC first">
 <div class="CTitle">NodeFeatures_200series</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype1864"><a class="CPEntry Parent TClass" href="../../index.html#CClass:NodeFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1888);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">NodeFeatures</div></a><div class="CPEntry TClass Current"><div class="CPName">NodeFeatures_200series</div></div></div>
 <div class="CBody"><p>Contains information on which features are supported by a 200-series <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>.&nbsp; Inherits from <a href="../../index.html#CClass:NodeFeatures" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1888);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeFeatures</a>.</p></div>
</div>

</body></html>