<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>NodeDiscovery</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3121"></a><div class="CTopic TClass LC first">
 <div class="CTitle">NodeDiscovery</div>
 <div class="NDClassPrototype" id="NDClassPrototype3121"><div class="CPEntry TClass Current"><div class="CPName">NodeDiscovery</div></div></div>
 <div class="CBody"><p>Represents 1 node discovery, which is created when a Wireless Node Discovery packet is sent from a Node.&nbsp; Note: There are multiple versions of Node Discovery packets which have been developed over time.&nbsp; Each version has added more useful information. If an earlier version of the Node Discovery packet is heard, this NodeDiscovery object will have some information be invalid (set to default values).</p></div>
</div>

<a name="nodeAddress"></a><a name="Topic3122"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeAddress</div>
 <div id="NDPrototype3122" class="NDPrototype NoParameterForm"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a> nodeAddress() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node address of the discovered Node.</p><div class="CHeading">Returns</div><p>The node address of the discovered Node.</p></div>
</div>

<a name="frequency"></a><a name="Topic3123"></a><div class="CTopic TFunction LC">
 <div class="CTitle">frequency</div>
 <div id="NDPrototype3123" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> frequency() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> of the discovered Node.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:Frequency" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2199);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::Frequency</a> of the discovered Node.</p></div>
</div>

<a name="panId"></a><a name="Topic3124"></a><div class="CTopic TFunction LC">
 <div class="CTitle">panId</div>
 <div id="NDPrototype3124" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> panId() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the PAN Id of the discovered Node.&nbsp; Note: Returns 0 if not present in the packet.</p><div class="CHeading">Returns</div><p>The PAN Id of the discovered Node.</p></div>
</div>

<a name="model"></a><a name="Topic3125"></a><div class="CTopic TFunction LC">
 <div class="CTitle">model</div>
 <div id="NDPrototype3125" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2029);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::NodeModel</a> model() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the model of the discovered Node.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessModels:NodeModel" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2029);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessModels::NodeModel</a> of the discovered Node.</p></div>
</div>

<a name="serialNumber"></a><a name="Topic3126"></a><div class="CTopic TFunction LC">
 <div class="CTitle">serialNumber</div>
 <div id="NDPrototype3126" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> serialNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the serial number of the discovered Node.&nbsp; Note: Returns 0 if not present in the packet.</p><div class="CHeading">Returns</div><p>The serial number of the discovered Node.</p></div>
</div>

<a name="firmwareVersion"></a><a name="Topic3127"></a><div class="CTopic TFunction LC">
 <div class="CTitle">firmwareVersion</div>
 <div id="NDPrototype3127" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> firmwareVersion() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the firmware version of the discovered Node.&nbsp; Note: Returns 0.0.0 if not present in the packet.</p><div class="CHeading">Returns</div><p>The firmware version of the discovered Node.</p></div>
</div>

<a name="defaultMode"></a><a name="Topic3128"></a><div class="CTopic TFunction LC">
 <div class="CTitle">defaultMode</div>
 <div id="NDPrototype3128" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:DefaultMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::DefaultMode</a> defaultMode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:DefaultMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::DefaultMode</a> of the discovered Node.&nbsp; Note: Returns 999 if not present in the packet.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:DefaultMode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2193);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::DefaultMode</a> of the discovered Node.</p></div>
</div>

<a name="builtInTestResult"></a><a name="Topic3129"></a><div class="CTopic TFunction LC">
 <div class="CTitle">builtInTestResult</div>
 <div id="NDPrototype3129" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> builtInTestResult() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the result bitmask of the built in test.</p><div class="CHeading">Returns</div><p>A uint32 bitmask representing the result of the built in test.</p></div>
</div>

<a name="communicationProtocol"></a><a name="Topic3130"></a><div class="CTopic TFunction LC">
 <div class="CTitle">communicationProtocol</div>
 <div id="NDPrototype3130" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> communicationProtocol() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> of the discovered Node.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> that the Node is currently in.</p></div>
</div>

<a name="asppVersion_lxrs"></a><a name="Topic3131"></a><div class="CTopic TFunction LC">
 <div class="CTitle">asppVersion_lxrs</div>
 <div id="NDPrototype3131" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> asppVersion_lxrs() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the ASPP protocol <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the Node when it is in LXRS RadioMode.</p></div>
</div>

<a name="asppVersion_lxrsPlus"></a><a name="Topic3132"></a><div class="CTopic TFunction LC">
 <div class="CTitle">asppVersion_lxrsPlus</div>
 <div id="NDPrototype3132" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> asppVersion_lxrsPlus() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the ASPP protocol <a href="../../index.html#CClass:Version" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3298);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Version</a> of the Node when it is in LXRS+ RadioMode.</p></div>
</div>

<a name="baseRssi"></a><a name="Topic3133"></a><div class="CTopic TFunction LC">
 <div class="CTitle">baseRssi</div>
 <div id="NDPrototype3133" class="NDPrototype NoParameterForm"><span class="SHKeyword">int16</span> baseRssi() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the base station rssi of the discovered Node.</p><div class="CHeading">Returns</div><p>The base station rssi of the discovered Node.</p></div>
</div>

<a name="timestamp"></a><a name="Topic3134"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timestamp</div>
 <div id="NDPrototype3134" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> timestamp() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> of when the NodeDiscovery packet was received by MSCL.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> of when the NodeDiscovery packet was received by MSCL.</p></div>
</div>

<a name="NodeDiscoveries"></a><a name="Topic3135"></a><div class="CTopic TType LC last">
 <div class="CTitle">NodeDiscoveries</div>
 <div class="CBody"><p>typedef for a vector of <a href="../../index.html#CClass:NodeDiscovery" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3121);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeDiscovery</a> objects</p></div>
</div>

</body></html>