<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>OdometerConfiguration</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic668"></a><div class="CTopic TClass LC first">
 <div class="CTitle">OdometerConfiguration</div>
 <div class="NDClassPrototype" id="NDClassPrototype668"><div class="CPEntry TClass Current"><div class="CPName">OdometerConfiguration</div></div></div>
</div>

<a name="Mode"></a><a name="Topic669"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">Mode</div>
 <div class="CBody"><p>Odometer mode options DISABLED&nbsp; - 0x00 - Encoder is disabled SINGLE&nbsp; - 0x01 - Single pulse input; one direction only QUADRATURE&nbsp; - 0x02 - Quadrature encoder mode</p></div>
</div>

<a name="mode"></a><a name="Topic670"></a><div class="CTopic TFunction LC">
 <div class="CTitle">mode</div>
 <div id="NDPrototype670" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:OdometerConfiguration:Mode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,669);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Mode</a> mode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get/Set the mode</p></div>
</div>

<a name="uncertainty"></a><a name="Topic671"></a><div class="CTopic TFunction LC">
 <div class="CTitle">uncertainty</div>
 <div id="NDPrototype671" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> uncertainty() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get/Set the uncertainty (m/m)</p></div>
</div>

<a name="scaling"></a><a name="Topic672"></a><div class="CTopic TFunction LC">
 <div class="CTitle">scaling</div>
 <div id="NDPrototype672" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> scaling() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Get/Set the scaling value directly (pulses per meter)</p></div>
</div>

<a name="scaling(2)"></a><a name="Topic673"></a><div class="CTopic TFunction LC">
 <div class="CTitle">scaling</div>
 <div id="NDPrototype673" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> scaling(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">resolution,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">radius</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Set the scaling by specifying the encoder resolution and the wheel radius.&nbsp; Scaling = encoder resultion / (2pi * radius)</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">resolution<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>encoder resolution (pulses per revolution)</p></td></tr><tr><td class="CDLEntry">radius<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>wheel radius (meters)</p></td></tr></table><p>Note: 0 is an invalid value for both radius and resolution and will resulting in scaling = 0</p></div>
</div>

<a name="m_mode"></a><a name="Topic674"></a><div class="CTopic TVariable LC">
 <div class="CTitle">m_mode</div>
 <div id="NDPrototype674" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:OdometerConfiguration:Mode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,669);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Mode</a> m_mode</div>
</div>

<a name="m_scaling"></a><a name="Topic675"></a><div class="CTopic TVariable LC">
 <div class="CTitle">m_scaling</div>
 <div id="NDPrototype675" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> m_scaling</div>
</div>

<a name="m_unc"></a><a name="Topic676"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">m_unc</div>
 <div id="NDPrototype676" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> m_unc</div>
</div>

</body></html>