<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PingResponse</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1544"></a><div class="CTopic TClass LC first">
 <div class="CTitle">PingResponse</div>
 <div class="NDClassPrototype" id="NDClassPrototype1544"><div class="CPEntry TClass Current"><div class="CPName">PingResponse</div></div></div>
 <div class="CBody"><p>Represents the response to a Long Ping Node command</p></div>
</div>

<a name="success"></a><a name="Topic1545"></a><div class="CTopic TFunction LC">
 <div class="CTitle">success</div>
 <div id="NDPrototype1545" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> success() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether or not the Long Ping command was a success (the node responded).</p><div class="CHeading">Returns</div><p>true if the Long Ping command was a success, false otherwise.</p></div>
</div>

<a name="nodeRssi"></a><a name="Topic1546"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nodeRssi</div>
 <div id="NDPrototype1546" class="NDPrototype NoParameterForm"><span class="SHKeyword">int16</span> nodeRssi() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node RSSI that was returned with the response (if success() returns true).&nbsp; This is the signal strength at which the Node received the BaseStation's command packet.</p><div class="CHeading">Returns</div><p>The node RSSI that was returned with the response</p></div>
</div>

<a name="baseRssi"></a><a name="Topic1547"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">baseRssi</div>
 <div id="NDPrototype1547" class="NDPrototype NoParameterForm"><span class="SHKeyword">int16</span> baseRssi() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the base station RSSI that was returned with the response (if success() returns true).&nbsp; This is the signal strength at which the BaseStation received the Nodes's response packet.</p><div class="CHeading">Returns</div><p>The base station RSSI that was returned with the response.</p></div>
</div>

</body></html>