<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PortInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic463"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">PortInfo</div>
 <div class="CBody"><p>Contains USB or COM port info for <a href="../../index.html#CClass:DeviceStatusData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,477);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusData</a>.</p></div>
</div>

<a name="PortInfo"></a><a name="Topic464"></a><div class="CTopic TFunction LC">
 <div class="CTitle">PortInfo</div>
 <div id="NDPrototype464" class="NDPrototype NoParameterForm">PortInfo(): bytesWritten(<span class="SHNumber">0</span>), bytesRead(<span class="SHNumber">0</span>), overrunsOnWrite(<span class="SHNumber">0</span>), overrunsOnRead(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Creates a PortInfo object with default values.</p></div>
</div>

<a name="bytesWritten"></a><a name="Topic465"></a><div class="CTopic TVariable LC">
 <div class="CTitle">bytesWritten</div>
 <div id="NDPrototype465" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> bytesWritten</div>
</div>

<a name="bytesRead"></a><a name="Topic466"></a><div class="CTopic TVariable LC">
 <div class="CTitle">bytesRead</div>
 <div id="NDPrototype466" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> bytesRead</div>
</div>

<a name="overrunsOnWrite"></a><a name="Topic467"></a><div class="CTopic TVariable LC">
 <div class="CTitle">overrunsOnWrite</div>
 <div id="NDPrototype467" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> overrunsOnWrite</div>
</div>

<a name="overrunsOnRead"></a><a name="Topic468"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">overrunsOnRead</div>
 <div id="NDPrototype468" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> overrunsOnRead</div>
</div>

</body></html>