<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PositionReferenceConfiguration</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic662"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">PositionReferenceConfiguration</div>
</div>

<a name="autoConfig"></a><a name="Topic663"></a><div class="CTopic TVariable LC">
 <div class="CTitle">autoConfig</div>
 <div id="NDPrototype663" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> autoConfig</div>
 <div class="CBody"><p>Indicates whether the position reference is automatically determined (position value ignored if true).</p></div>
</div>

<a name="position"></a><a name="Topic664"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">position</div>
 <div id="NDPrototype664" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a> position</div>
 <div class="CBody"><p>The reference position value.</p></div>
</div>

</body></html>