<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Position</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic386"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">Position</div>
 <div class="CBody"><p>Defines a geographic position.</p></div>
</div>

<a name="PositionLLH"></a><a name="Topic387"></a><div class="CTopic TFunction LC">
 <div class="CTitle">PositionLLH</div>
 <div id="NDPrototype387" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a> PositionLLH(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">lat_init,</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">long_init,</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">alt_init</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Position object with the reference frame set to LLH</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">lat_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial latitude</p></td></tr><tr><td class="CDLEntry">long_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial longitude</p></td></tr><tr><td class="CDLEntry">alt_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial altitude</p></td></tr></table></div>
</div>

<a name="Position"></a><a name="Topic388"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Position</div>
 <div id="NDPrototype388" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Position" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,386);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Position</a> PositionECEF(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">x_init,</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">y_init,</td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName last">z_init</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Position object with the reference frame set to ECEF</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">x_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial x</p></td></tr><tr><td class="CDLEntry">y_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial y</p></td></tr><tr><td class="CDLEntry">z_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial z</p></td></tr></table></div>
</div>

<a name="Position(2)"></a><a name="Topic389"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Position</div>
 <div id="NDPrototype389" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Position(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName">lat_init,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName">long_init,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName">alt_init,</td><td></td><td class="last"></td></tr><tr><td class="PType first">PositionVelocityReferenceFrame&nbsp;</td><td class="PName">ref&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last">PositionVelocityReferenceFrame::LLH_NED</td></tr></table></td><td class="PAfterParameters">) : position_0(lat_init), position_1(long_init), position_2(alt_init), referenceFrame(<span class="SHKeyword">ref</span>)</td></tr></table></div>
 <div class="CBody"><p>Creates a Position object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">lat_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial latitude</p></td></tr><tr><td class="CDLEntry">long_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial longitude</p></td></tr><tr><td class="CDLEntry">alt_init<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>initial altitude</p></td></tr><tr><td class="CDLEntry">ref<div class="CDLParameterType">PositionVelocityReferenceFrame</div></td><td class="CDLDefinition"><p>reference frame (default: LLH)</p></td></tr></table></div>
</div>

<a name="Position(3)"></a><a name="Topic390"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Position</div>
 <div id="NDPrototype390" class="NDPrototype NoParameterForm">Position() : position_0(<span class="SHNumber">0</span>), position_1(<span class="SHNumber">0</span>), position_2(<span class="SHNumber">0</span>), referenceFrame(PositionVelocityReferenceFrame::LLH_NED)</div>
 <div class="CBody"><p>Creates a zero-filled Position object.&nbsp; Default reference frame: LLH</p></div>
</div>

<a name="~Position"></a><a name="Topic391"></a><div class="CTopic TFunction LC">
 <div class="CTitle">~Position</div>
 <div id="NDPrototype391" class="NDPrototype NoParameterForm">~Position()</div>
 <div class="CBody"><p>Destroys a TimeUpdate object.</p></div>
</div>

<a name="referenceFrame"></a><a name="Topic392"></a><div class="CTopic TVariable LC">
 <div class="CTitle">referenceFrame</div>
 <div id="NDPrototype392" class="NDPrototype NoParameterForm">PositionVelocityReferenceFrame referenceFrame</div>
 <div class="CBody"><p>The &lt;PositionVelocityReferenceFrame&gt; of this position.&nbsp; Default: LLH</p></div>
</div>

<a name="latitude"></a><a name="Topic393"></a><div class="CTopic TFunction LC">
 <div class="CTitle">latitude</div>
 <div id="NDPrototype393" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> latitude() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is LLH_NED</p></div>
</div>

<a name="longitude"></a><a name="Topic394"></a><div class="CTopic TFunction LC">
 <div class="CTitle">longitude</div>
 <div id="NDPrototype394" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> longitude() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is LLH_NED</p></div>
</div>

<a name="altitude"></a><a name="Topic395"></a><div class="CTopic TFunction LC">
 <div class="CTitle">altitude</div>
 <div id="NDPrototype395" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> altitude() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is LLH_NED</p></div>
</div>

<a name="x"></a><a name="Topic396"></a><div class="CTopic TFunction LC">
 <div class="CTitle">x</div>
 <div id="NDPrototype396" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> x() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is ECEF</p></div>
</div>

<a name="y"></a><a name="Topic397"></a><div class="CTopic TFunction LC">
 <div class="CTitle">y</div>
 <div id="NDPrototype397" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> y() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is ECEF</p></div>
</div>

<a name="z"></a><a name="Topic398"></a><div class="CTopic TFunction LC">
 <div class="CTitle">z</div>
 <div id="NDPrototype398" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> z() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Only valid if referenceFrame is ECEF</p></div>
</div>

<a name="position_0,_1,_2"></a><a name="Topic399"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">position_0, _1, _2</div>
 <div class="CBody"><p>The position values</p></div>
</div>

</body></html>