<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PositionOffset</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic95"></a><div class="CTopic TClass LC first">
 <div class="CTitle">PositionOffset</div>
 <div class="NDClassPrototype" id="NDClassPrototype95"><div class="CPEntry TClass Current"><div class="CPName">PositionOffset</div></div></div>
 <div class="CBody"><p>Represents a position offset (x, y, z).</p></div>
</div>

<a name="PositionOffset"></a><a name="Topic96"></a><div class="CTopic TFunction LC">
 <div class="CTitle">PositionOffset</div>
 <div id="NDPrototype96" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">PositionOffset(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">x,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">y,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">z</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a PositionOffset object.</p></div>
</div>

<a name="x"></a><a name="Topic97"></a><div class="CTopic TFunction LC">
 <div class="CTitle">x</div>
 <div id="NDPrototype97" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> x() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the x position offset.</p><div class="CHeading">Returns</div><p>The x position offset.</p></div>
</div>

<a name="y"></a><a name="Topic98"></a><div class="CTopic TFunction LC">
 <div class="CTitle">y</div>
 <div id="NDPrototype98" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> y() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the y position offset.</p><div class="CHeading">Returns</div><p>The y position offset.</p></div>
</div>

<a name="z"></a><a name="Topic99"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">z</div>
 <div id="NDPrototype99" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> z() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the z position offset.</p><div class="CHeading">Returns</div><p>The z position offset.</p></div>
</div>

</body></html>