<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PpsPulseInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic450"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">PpsPulseInfo</div>
 <div class="CBody"><p>Contains the 1PPS Pulse info for <a href="../../index.html#CClass:DeviceStatusData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,477);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusData</a>.</p></div>
</div>

<a name="PpsPulseInfo"></a><a name="Topic451"></a><div class="CTopic TFunction LC">
 <div class="CTitle">PpsPulseInfo</div>
 <div id="NDPrototype451" class="NDPrototype NoParameterForm">PpsPulseInfo(): count(<span class="SHNumber">0</span>), lastTimeinMS(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Creates a PpsPulseInfo object with default values.</p></div>
</div>

<a name="count"></a><a name="Topic452"></a><div class="CTopic TVariable LC">
 <div class="CTitle">count</div>
 <div id="NDPrototype452" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> count</div>
 <div class="CBody"><p>The number of 1PPS pulses</p></div>
</div>

<a name="lastTimeinMS"></a><a name="Topic453"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">lastTimeinMS</div>
 <div id="NDPrototype453" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> lastTimeinMS</div>
 <div class="CBody"><p>Time of the last 1PPS pulse in MS (references System Timer)</p></div>
</div>

</body></html>