<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quaternion</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic360"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Quaternion</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype360"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Matrix</div></a><div class="CPEntry TClass Current"><div class="CPName">Quaternion</div></div></div>
 <div class="CBody"><p>A four-element implementation of <a href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Matrix</a></p></div>
</div>

<a name="Quaternion"></a><a name="Topic361"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Quaternion</div>
 <div id="NDPrototype361" class="NDPrototype NoParameterForm">Quaternion()</div>
 <div class="CBody"><p>Creates a zero-filled Quaternion object</p></div>
</div>

<a name="Quaternion(2)"></a><a name="Topic362"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Quaternion</div>
 <div id="NDPrototype362" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Quaternion(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">q0,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">q1,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">q2,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">q3</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Quaternion object with the specified elements</p><div class="CHeading">Parameters</div><p>four floats representing the quaternion elements</p></div>
</div>

<a name="Quaternion(3)"></a><a name="Topic363"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Quaternion</div>
 <div id="NDPrototype363" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Quaternion(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first">MipFieldValues&nbsp;</td><td class="PName last">data</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Quaternion object based on specified &lt;MipFieldValues&gt; data</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">&lt;MipFieldValues&gt;</td><td class="CDLDefinition"><p>format must be 4 floats</p></td></tr></table></div>
</div>

<a name="at"></a><a name="Topic364"></a><div class="CTopic TFunction LC">
 <div class="CTitle">at</div>
 <div id="NDPrototype364" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">float</span> at(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">index</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>get the float element at the specified index</p></div>
</div>

<a name="set"></a><a name="Topic365"></a><div class="CTopic TFunction LC">
 <div class="CTitle">set</div>
 <div id="NDPrototype365" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> <span class="SHKeyword">set</span>(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">index,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>set the float element at the specified index</p></div>
</div>

<a name="normalize"></a><a name="Topic366"></a><div class="CTopic TFunction LC">
 <div class="CTitle">normalize</div>
 <div id="NDPrototype366" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> normalize()</div>
 <div class="CBody"><p>normalize the quaternion value</p></div>
</div>

<a name="asMipFieldValues"></a><a name="Topic367"></a><div class="CTopic TFunction LC">
 <div class="CTitle">asMipFieldValues</div>
 <div id="NDPrototype367" class="NDPrototype NoParameterForm">MipFieldValues asMipFieldValues() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the current quaternion values formatted as a &lt;MipFieldValues&gt; object</p></div>
</div>

<a name="PositionVelocityReferenceFrame"></a><a name="Topic368"></a><div class="CTopic TEnumeration LC last">
 <div class="CTitle">PositionVelocityReferenceFrame</div>
 <div class="CBody"><p>Enum representing position and velocity reference frame options.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="ECEF"></a><a name="Topic369"></a>ECEF</td><td class="CDLDefinition"><p>0x01&nbsp; -&nbsp; Earth-Centered, Earth-Fixed</p></td></tr><tr><td class="CDLEntry"><a name="LLH_NED"></a><a name="Topic370"></a>LLH_NED</td><td class="CDLDefinition"><p>0x02&nbsp; -&nbsp; Position: Lat/Long/Height, Velocity: North/East/Down</p></td></tr></table></div>
</div>

</body></html>