<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RadioFeatures</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3019"></a><div class="CTopic TClass LC first">
 <div class="CTitle">RadioFeatures</div>
 <div class="NDClassPrototype" id="NDClassPrototype3019"><div class="CPEntry TClass Current"><div class="CPName">RadioFeatures</div></div></div>
 <div class="CBody"><p>Represents radio features of a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>.</p></div>
</div>

<a name="RadioFeatures"></a><a name="Topic3020"></a><div class="CTopic TFunction LC">
 <div class="CTitle">RadioFeatures</div>
 <div id="NDPrototype3020" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">RadioFeatures(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">eepromValue</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a RadioFeatures object from the eeprom value</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">eepromValue<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The value from eeprom that determines the radio features</p></td></tr></table></div>
</div>

<a name="extendedRange"></a><a name="Topic3021"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">extendedRange</div>
 <div id="NDPrototype3021" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> extendedRange()</div>
 <div class="CBody"><p>Gets whether or not the Node is XR (has an extended range radio)</p><div class="CHeading">Returns</div><p>true if the Node has an XR radio, false otherwise</p></div>
</div>

</body></html>