<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RawBytePacket</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic2"></a><div class="CTopic TClass LC first">
 <div class="CTitle">RawBytePacket</div>
 <div class="NDClassPrototype" id="NDClassPrototype2"><div class="CPEntry TClass Current"><div class="CPName">RawBytePacket</div></div></div>
 <div class="CBody"><p>A class that contains packet information about an Inertial packet</p></div>
</div>

<a name="type"></a><a name="Topic3"></a><div class="CTopic TFunction LC">
 <div class="CTitle">type</div>
 <div id="NDPrototype3" class="NDPrototype NoParameterForm">PacketType type() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the PacketType of the packet</p><div class="CHeading">Returns</div><p>PacketType of the packet</p></div>
</div>

<a name="source"></a><a name="Topic4"></a><div class="CTopic TFunction LC">
 <div class="CTitle">source</div>
 <div id="NDPrototype4" class="NDPrototype NoParameterForm">PacketSource source() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the PacketSource of the packet</p><div class="CHeading">Returns</div><p>PacketSource of the packet</p></div>
</div>

<a name="payload"></a><a name="Topic5"></a><div class="CTopic TFunction LC">
 <div class="CTitle">payload</div>
 <div id="NDPrototype5" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> std::vector&lt;<span class="SHKeyword">uint8</span>&gt; payload() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the payload bytes of the packet</p><div class="CHeading">Returns</div><p>The payload of the packet, as a vector of bytes</p></div>
</div>

<a name="RawBytePackets"></a><a name="Topic6"></a><div class="CTopic TType LC last">
 <div class="CTitle">RawBytePackets</div>
 <div class="CBody"><p>Typedef for a vector of <a href="../../index.html#CClass:RawBytePacket" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RawBytePacket</a> objects.</p></div>
</div>

</body></html>