<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RTKDeviceStatusFlags_v1</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic630"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">RTKDeviceStatusFlags_v1</div>
</div>

<a name="ControllerState"></a><a name="Topic631"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ControllerState</div>
 <div class="CBody"><p>Controller state values IDLE&nbsp; - 0x00 - Idle ACTIVE&nbsp; - 0x04 - Active</p></div>
</div>

<a name="PlatformState"></a><a name="Topic632"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">PlatformState</div>
 <div class="CBody"><p>Platform state values MODEM_OFF&nbsp; - 0x00 - Modem Off MODEM_POWERING_ON&nbsp; - 0x01 - Modem Powering On MODEM_CONFIGURE&nbsp; - 0x02 - Configuring Modem MODEM_POWERING_DOWN&nbsp; - 0x03 - Modem Powering Down MODEM_READY&nbsp; - 0x04 - Modem Ready MODEM_CONNECTING&nbsp; - 0x05 - Modem Connecting to Network MODEM_DISCONNECTING&nbsp; - 0x06 - Modem Disconnecting from Network MODEM_CONNECTED&nbsp; - 0x07 - Modem Connected SERVICE_CONNECTING&nbsp; - 0x08 - Connecting to RTK Service SERVICE_CONNECTION_FAILED&nbsp; - 0x09 - Connection to RTK Service Failed SERVICE_CONNECTION_CANCELED&nbsp; - 0x0A - Connection to RTK Service Canceled SERVICE_DISCONNECTING&nbsp; - 0x0B - Disconnecting from RTK Service SERVICE_CONNECTED&nbsp; - 0x0C - Connected to RTK Service PLATFORM_ERROR&nbsp; - 0x0D - Platform Error RESET_MODEM&nbsp; - 0x0E - Reset Modem</p></div>
</div>

<a name="ControllerStatusCode"></a><a name="Topic633"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ControllerStatusCode</div>
 <div class="CBody"><p>Controller status code values CONTROLLER_OK&nbsp; - 0x00 - Controller OK WAITING_NMEA&nbsp; - 0x01 - Awaiting NMEA RTK_TIMEOUT&nbsp; - 0x02 - RTK Timed Out RTK_UNAVAILABLE - 0x03 - RTK Unavailable CONFIG_INVALID&nbsp; - 0x07 - Invalid Configuration</p></div>
</div>

<a name="PlatformStatusCode"></a><a name="Topic634"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">PlatformStatusCode</div>
 <div class="CBody"><p>Platform status code values PLATFORM_OK&nbsp; - 0x00 - Platform OK RTK_CONNECTION_DROPPED&nbsp; - 0x04 - RTK Service Connection Broken CELL_CONNECTION_DROPPED - 0x06 - Cell Connection Dropped MODEM_ERROR&nbsp; - 0x07 - Modem Error</p></div>
</div>

<a name="ResetReason"></a><a name="Topic635"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ResetReason</div>
 <div class="CBody"><p>Possible RTK reset reason values POWER_ON&nbsp; - 0x00 - Reset due to Power-on UNKNOWN&nbsp; - 0x01 - Hardware reset SOFT_RESET&nbsp; - 0x02 - Soft reset HARDWARE_ERROR_RESET&nbsp; - 0x03 - Watchdog reset</p></div>
</div>

<a name="explicit_conversion_from_RTKDeviceStatusFlags_v1_to_RTKDeviceStatusFlags"></a><a name="Topic636"></a><div class="CTopic TFunction LC">
 <div class="CTitle">explicit conversion from RTKDeviceStatusFlags_v1 to RTKDeviceStatusFlags</div>
 <div class="CBody"><p>Only C++ compatible</p></div>
</div>

<a name="version"></a><a name="Topic637"></a><div class="CTopic TFunction LC">
 <div class="CTitle">version</div>
 <div id="NDPrototype637" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> version() <span class="SHKeyword">const</span></div>
</div>

<a name="controllerState"></a><a name="Topic638"></a><div class="CTopic TFunction LC">
 <div class="CTitle">controllerState</div>
 <div id="NDPrototype638" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags_v1:ControllerState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,631);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ControllerState</a> controllerState() <span class="SHKeyword">const</span></div>
</div>

<a name="platformState"></a><a name="Topic639"></a><div class="CTopic TFunction LC">
 <div class="CTitle">platformState</div>
 <div id="NDPrototype639" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags_v1:PlatformState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,632);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PlatformState</a> platformState() <span class="SHKeyword">const</span></div>
</div>

<a name="controllerStatusCode"></a><a name="Topic640"></a><div class="CTopic TFunction LC">
 <div class="CTitle">controllerStatusCode</div>
 <div id="NDPrototype640" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags_v1:ControllerStatusCode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,633);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ControllerStatusCode</a> controllerStatusCode() <span class="SHKeyword">const</span></div>
</div>

<a name="platformStatusCode"></a><a name="Topic641"></a><div class="CTopic TFunction LC">
 <div class="CTitle">platformStatusCode</div>
 <div id="NDPrototype641" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags_v1:PlatformStatusCode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,634);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >PlatformStatusCode</a> platformStatusCode() <span class="SHKeyword">const</span></div>
</div>

<a name="resetReason"></a><a name="Topic642"></a><div class="CTopic TFunction LC">
 <div class="CTitle">resetReason</div>
 <div id="NDPrototype642" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags_v1:ResetReason" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,635);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ResetReason</a> resetReason() <span class="SHKeyword">const</span></div>
</div>

<a name="signalQuality"></a><a name="Topic643"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">signalQuality</div>
 <div id="NDPrototype643" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> signalQuality() <span class="SHKeyword">const</span></div>
</div>

</body></html>