<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RTKDeviceStatusFlags</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic615"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">RTKDeviceStatusFlags</div>
</div>

<a name="ModemState"></a><a name="Topic616"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ModemState</div>
 <div class="CBody"><p>Modem state values OFF&nbsp; - 0x00 - Off NO_NETWORK&nbsp; - 0x01 - No Network NETWORK_CONNECTED&nbsp; - 0x02 - Network Connected CONFIGURING_DATA_CONTEXT&nbsp; - 0x03 - Configuring Data Context ACTIVATING_DATA_CONTEXT&nbsp; - 0x04 - Activating Data Context CONFIGURING_SOCKET&nbsp; - 0x05 - Configuring Socket WAITING_ON_SERVER_HANDSHAKE - 0x06 - Waiting on Server Handshake CONNECTED_AND_IDLE&nbsp; - 0x07 - Connected + Idle CONNECTED_AND_STREAMING&nbsp; - 0x08 - Connected + Streaming</p></div>
</div>

<a name="ConnectionType"></a><a name="Topic617"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">ConnectionType</div>
 <div class="CBody"><p>Connection types NO_CONNECTION - 0x00 - No Connection CONNECTION_2G - 0x02 - 2G CONNECTION_3G - 0x03 - 3G CONNECTION_4G - 0x04 - 4G CONNECTION_5G - 0x05 - 5G</p></div>
</div>

<a name="explicit_conversion_from_RTKDeviceStatusFlags_to_RTKDeviceStatusFlags_v1"></a><a name="Topic618"></a><div class="CTopic TFunction LC">
 <div class="CTitle">explicit conversion from RTKDeviceStatusFlags to RTKDeviceStatusFlags_v1</div>
 <div class="CBody"><p>Only C++ compatible</p></div>
</div>

<a name="version"></a><a name="Topic619"></a><div class="CTopic TFunction LC">
 <div class="CTitle">version</div>
 <div id="NDPrototype619" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> version() <span class="SHKeyword">const</span></div>
</div>

<a name="modemState"></a><a name="Topic620"></a><div class="CTopic TFunction LC">
 <div class="CTitle">modemState</div>
 <div id="NDPrototype620" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags:ModemState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,616);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ModemState</a> modemState() <span class="SHKeyword">const</span></div>
</div>

<a name="connectionType"></a><a name="Topic621"></a><div class="CTopic TFunction LC">
 <div class="CTitle">connectionType</div>
 <div id="NDPrototype621" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags:ConnectionType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,617);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ConnectionType</a> connectionType() <span class="SHKeyword">const</span></div>
</div>

<a name="rssi"></a><a name="Topic622"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rssi</div>
 <div id="NDPrototype622" class="NDPrototype NoParameterForm"><span class="SHKeyword">int8</span> rssi() <span class="SHKeyword">const</span></div>
</div>

<a name="signalQuality"></a><a name="Topic623"></a><div class="CTopic TFunction LC">
 <div class="CTitle">signalQuality</div>
 <div id="NDPrototype623" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> signalQuality() <span class="SHKeyword">const</span></div>
</div>

<a name="towerChangeIndicator"></a><a name="Topic624"></a><div class="CTopic TFunction LC">
 <div class="CTitle">towerChangeIndicator</div>
 <div id="NDPrototype624" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> towerChangeIndicator() <span class="SHKeyword">const</span></div>
</div>

<a name="nmeaTimeout"></a><a name="Topic625"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nmeaTimeout</div>
 <div id="NDPrototype625" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> nmeaTimeout() <span class="SHKeyword">const</span></div>
</div>

<a name="serverTimeout"></a><a name="Topic626"></a><div class="CTopic TFunction LC">
 <div class="CTitle">serverTimeout</div>
 <div id="NDPrototype626" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> serverTimeout() <span class="SHKeyword">const</span></div>
</div>

<a name="rtcmTimeout"></a><a name="Topic627"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rtcmTimeout</div>
 <div id="NDPrototype627" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> rtcmTimeout() <span class="SHKeyword">const</span></div>
</div>

<a name="deviceOutOfRange"></a><a name="Topic628"></a><div class="CTopic TFunction LC">
 <div class="CTitle">deviceOutOfRange</div>
 <div id="NDPrototype628" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> deviceOutOfRange() <span class="SHKeyword">const</span></div>
</div>

<a name="correctionsUnavailable"></a><a name="Topic629"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">correctionsUnavailable</div>
 <div id="NDPrototype629" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> correctionsUnavailable() <span class="SHKeyword">const</span></div>
</div>

</body></html>