<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RTKNode</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1528"></a><div class="CTopic TClass LC first">
 <div class="CTitle">RTKNode</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype1528"><a class="CPEntry Parent TClass" href="../../index.html#CClass:MipNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,935);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">MipNode</div></a><div class="CPEntry TClass Current"><div class="CPName">RTKNode</div></div></div>
 <div class="CBody"><p>A class representing a MicroStrain RTK Node</p></div>
</div>

<a name="RTKNode"></a><a name="Topic1529"></a><div class="CTopic TFunction LC">
 <div class="CTitle">RTKNode</div>
 <div id="NDPrototype1529" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> RTKNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a>&nbsp;</td><td class="PName last">connection</td></tr></table></td><td class="PAfterParameters">) : <a href="../../index.html#CClass:MipNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,935);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipNode</a>(connection)</td></tr></table></div>
 <div class="CBody"><p>Creates an RTKNode object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">connection<div class="CDLParameterType"><a href="../../index.html#CClass:Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Connection</a></div></td><td class="CDLDefinition"><p>The Connection object used for communication.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A problem occurred with the Connection.</p></li></ul></div>
</div>

<a name="getCommunicationMode"></a><a name="Topic1530"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getCommunicationMode</div>
 <div id="NDPrototype1530" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> getCommunicationMode() <span class="SHKeyword">override</span></div>
 <div class="CBody"><p>Gets the current communication mode that the node is in.</p><div class="CHeading">Returns</div><p>The communication mode the node is in. This is an advanced command, and therefore the communication modes for your device should be researched to determine what each communication mode is.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command or <a href="../../index.html#CClass:MipTypes:DataClass" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,974);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MipTypes::DataClass</a> is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the RTKNode.</p></li></ul></div>
</div>

<a name="setCommunicationMode"></a><a name="Topic1531"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setCommunicationMode</div>
 <div id="NDPrototype1531" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setCommunicationMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">communicationMode</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">override</span></td></tr></table></div>
 <div class="CBody"><p>Sets the communication mode for the node.&nbsp; Note: The node info will be reset when doing this and therefore will require being fetched again the next time it is requested.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">communicationMode<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The communication mode to set. This is an advanced command, and therefore the communication modes for your device should be researched to determine what each communication mode is.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the RTKNode.</p></li><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported.</p></li></ul></div>
</div>

<a name="getDeviceStatusFlags"></a><a name="Topic1532"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getDeviceStatusFlags</div>
 <div id="NDPrototype1532" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:RTKDeviceStatusFlags" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,615);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RTKDeviceStatusFlags</a> getDeviceStatusFlags() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the status flags for the RTK device.</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">RTKDeviceStatusFlags</td><td class="CDLDefinition"><p>The RTKDeviceStatusFlags containing modem and client connection status.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the RTKNode.</p></li></ul></div>
</div>

<a name="getActivationCode"></a><a name="Topic1533"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getActivationCode</div>
 <div id="NDPrototype1533" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> getActivationCode() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the Activation Code of the RTK device.</p><div class="CHeading">Returns</div><p>The 32 character Activation Code for the device.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NotSupported" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3467);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NotSupported</a>: The command is not supported by this Node.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the RTKNode.</p></li></ul></div>
</div>

<a name="getStatusBitfieldVersion"></a><a name="Topic1534"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">getStatusBitfieldVersion</div>
 <div id="NDPrototype1534" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> getStatusBitfieldVersion() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Extracts the bitfield version number from the RTK status flag.&nbsp; 0 - V1 1 - V2</p><div class="CHeading">Returns</div><table class="CDefinitionList"><tr><td class="CDLEntry">uint8</td><td class="CDLDefinition"><p>The uint8 bitfield value containing the RTK version number.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: There was no response to the command. The command timed out.</p></li><li><p><a href="../../index.html#CClass:Error_MipCmdFailed" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3497);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_MipCmdFailed</a>: The command has failed. Check the error code for more details.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the RTKNode.</p></li></ul></div>
</div>

</body></html>