<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SampleRate</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3245"></a><div class="CTopic TClass LC first">
 <div class="CTitle">SampleRate</div>
 <div class="NDClassPrototype" id="NDClassPrototype3245"><div class="CPEntry TClass Current"><div class="CPName">SampleRate</div></div></div>
 <div class="CBody"><p>Represents a MicroStrain sample rate (rate at which data is sampling)</p></div>
</div>

<a name="RateType"></a><a name="Topic3246"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">RateType</div>
 <div class="CBody"><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="rateType_seconds"></a><a name="Topic3247"></a>rateType_seconds</td><td class="CDLDefinition"><p>0 - Sample rate type of seconds&nbsp; (less than 1 Hz)</p></td></tr><tr><td class="CDLEntry"><a name="rateType_hertz"></a><a name="Topic3248"></a>rateType_hertz</td><td class="CDLDefinition"><p>1 - Sample rate type of Hertz&nbsp; (1 Hz and above)</p></td></tr><tr><td class="CDLEntry"><a name="rateType_event"></a><a name="Topic3249"></a>rateType_event</td><td class="CDLDefinition"><p>2 - Event triggered, no sample rate</p></td></tr><tr><td class="CDLEntry"><a name="rateType_decimation"></a><a name="Topic3250"></a>rateType_decimation</td><td class="CDLDefinition"><p>3 - Every x sample sent, no sample rate</p></td></tr></table></div>
</div>

<a name="SampleRate"></a><a name="Topic3251"></a><div class="CTopic TFunction LC">
 <div class="CTitle">SampleRate</div>
 <div id="NDPrototype3251" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">SampleRate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:SampleRate:RateType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3246);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RateType</a>&nbsp;</td><td class="PName last">type,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">samples</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a sample rate with the given type and samples</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">type<div class="CDLParameterType"><a href="../../index.html#CClass:SampleRate:RateType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3246);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RateType</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:SampleRate:RateType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3246);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RateType</a> of the given sample rate</p></td></tr><tr><td class="CDLEntry">samples<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The number of samples in the given sample rate (or seconds if the type is rateType_seconds)</p></td></tr></table></div>
</div>

<a name="str"></a><a name="Topic3252"></a><div class="CTopic TFunction LC">
 <div class="CTitle">str</div>
 <div id="NDPrototype3252" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> str() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the string representation of the sample rate.&nbsp; Ex. 1Hz = &quot;1-hertz&quot;, 10kHz = &quot;10000-hertz&quot;, 1 per 10 seconds = &quot;10-seconds&quot;, 1 per 1 minute = &quot;60 seconds&quot;</p><div class="CHeading">Returns</div><p>The sample rate represented as a string</p></div>
</div>

<a name="prettyStr"></a><a name="Topic3253"></a><div class="CTopic TFunction LC">
 <div class="CTitle">prettyStr</div>
 <div id="NDPrototype3253" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> prettyStr() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the string representation of the sample rate in a more human-readable format.&nbsp; Ex. 1Hz = &quot;1Hz&quot;, 10kHz = &quot;10kHz&quot;, 1 per 10 seconds = &quot;Every 10 sec&quot;, 1 per 1 minute = &quot;Every 1 min&quot;</p><div class="CHeading">Returns</div><p>The sample rate represented as a string</p></div>
</div>

<a name="samplePeriod"></a><a name="Topic3254"></a><div class="CTopic TFunction LC">
 <div class="CTitle">samplePeriod</div>
 <div id="NDPrototype3254" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> samplePeriod() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the sample period (time between samples) as a <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> for the current sample rate</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> representing the sample period</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate is unknown (such as with rateType_event)</p></li></ul></div>
</div>

<a name="samplesPerSecond"></a><a name="Topic3255"></a><div class="CTopic TFunction LC">
 <div class="CTitle">samplesPerSecond</div>
 <div id="NDPrototype3255" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> samplesPerSecond() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the number of samples per second.</p><div class="CHeading">Returns</div><p>The number of samples per second as a double</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate is unknown (such as with rateType_event)</p></li></ul></div>
</div>

<a name="rateType"></a><a name="Topic3256"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rateType</div>
 <div id="NDPrototype3256" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:SampleRate:RateType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3246);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RateType</a> rateType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the sample rate type</p><div class="CHeading">Returns</div><p>The type of the current sample rate</p></div>
</div>

<a name="samples"></a><a name="Topic3257"></a><div class="CTopic TFunction LC">
 <div class="CTitle">samples</div>
 <div id="NDPrototype3257" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> samples() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the number of samples for the sample rate (or seconds if less than 1 Hz)</p><div class="CHeading">Returns</div><p>The number of samples for the sample rate</p></div>
</div>

<a name="toWirelessSampleRate"></a><a name="Topic3258"></a><div class="CTopic TFunction LC">
 <div class="CTitle">toWirelessSampleRate</div>
 <div id="NDPrototype3258" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> toWirelessSampleRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> enum for the current SampleRate.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> that is associated with the current SampleRate.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The current <a href="../../index.html#CClass:SampleRate:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3251);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> does not match a <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a>.</p></li></ul></div>
</div>

<a name="Hertz"></a><a name="Topic3259"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Hertz</div>
 <div id="NDPrototype3259" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> Hertz(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">samplesPerSecond</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SampleRate object from the given samples per second</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">samplesPerSecond<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The number of samples per second (Hz)</p></td></tr></table><div class="CHeading">Returns</div><p>A SampleRate object built from the given parameter</p></div>
</div>

<a name="KiloHertz"></a><a name="Topic3260"></a><div class="CTopic TFunction LC">
 <div class="CTitle">KiloHertz</div>
 <div id="NDPrototype3260" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> KiloHertz(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">kSamplesPerSecond</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SampleRate object from the given 1000 samples per second</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">kSamplesPerSecond<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The number of 1000's samples per second (kHz) (20 kHz = 20)</p></td></tr></table><div class="CHeading">Returns</div><p>A SampleRate object built from the given parameter</p></div>
</div>

<a name="Seconds"></a><a name="Topic3261"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Seconds</div>
 <div id="NDPrototype3261" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> Seconds(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">secondsBetweenSamples</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SampleRate object from the given seconds between samples</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">secondsBetweenSamples<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The number of seconds between samples (1 sample every 2 minutes = 120)</p></td></tr></table><div class="CHeading">Returns</div><p>A SampleRate object built from the given parameter</p></div>
</div>

<a name="Event"></a><a name="Topic3262"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Event</div>
 <div id="NDPrototype3262" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> Event()</div>
 <div class="CBody"><p>Creates a SampleRate object with the asynchronous/event type.</p><div class="CHeading">Returns</div><p>A SampleRate object of the event type.</p></div>
</div>

<a name="Decimation"></a><a name="Topic3263"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Decimation</div>
 <div id="NDPrototype3263" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> Decimation(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">rateDecimation</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SampleRate object with the decimation type.</p><div class="CHeading">Returns</div><p>A SampleRate object of the decimation type.</p></div>
</div>

<a name="FromWirelessEepromValue"></a><a name="Topic3264"></a><div class="CTopic TFunction LC">
 <div class="CTitle">FromWirelessEepromValue</div>
 <div id="NDPrototype3264" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> FromWirelessEepromValue(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessSampleRate</a>&nbsp;</td><td class="PName last">eepromValue</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SampleRate object from the <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> value (the value that gets stored in eeprom).</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">eepromValue<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> value (the value that gets stored in eeprom).</p></td></tr></table><div class="CHeading">Returns</div><p>A SampleRate object built from the given parameter.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The given <a href="../../index.html#CClass:WirelessTypes:WirelessSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2412);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::WirelessSampleRate</a> is invalid or unknown.</p></li></ul></div>
</div>

<a name="FromInertialRateDecimationInfo"></a><a name="Topic3265"></a><div class="CTopic TFunction LC">
 <div class="CTitle">FromInertialRateDecimationInfo</div>
 <div id="NDPrototype3265" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> FromInertialRateDecimationInfo(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">baseRate,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">rateDecimation</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SampleRate object from the base rate and rate decimation value read from an inertial device</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">uint16</td><td class="CDLDefinition"><p>The data base rate</p></td></tr><tr><td class="CDLEntry">uint16</td><td class="CDLDefinition"><p>The rate decimation value</p></td></tr></table><div class="CHeading">Returns</div><p>A SampleRate object built from the given parameter.</p></div>
</div>

<a name="SampleRates"></a><a name="Topic3266"></a><div class="CTopic TType LC last">
 <div class="CTitle">SampleRates</div>
 <div class="CBody"><p>A typedef for a vector of <a href="../../index.html#CClass:SampleRate:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3251);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a> objects.</p></div>
</div>

</body></html>