<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SBASSettingsData</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic415"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">SBASSettingsData</div>
 <div class="CBody"><p>Contains the data for the SBASSettings class.</p></div>
</div>

<a name="enableSBAS"></a><a name="Topic416"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableSBAS</div>
 <div id="NDPrototype416" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableSBAS</div>
</div>

<a name="enableRanging"></a><a name="Topic417"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableRanging</div>
 <div id="NDPrototype417" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableRanging</div>
</div>

<a name="enableCorrectionData"></a><a name="Topic418"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enableCorrectionData</div>
 <div id="NDPrototype418" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enableCorrectionData</div>
</div>

<a name="applyIntegrityInfo"></a><a name="Topic419"></a><div class="CTopic TVariable LC">
 <div class="CTitle">applyIntegrityInfo</div>
 <div id="NDPrototype419" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> applyIntegrityInfo</div>
</div>

<a name="SatellitePRNs"></a><a name="Topic420"></a><div class="CTopic TVariable LC">
 <div class="CTitle">SatellitePRNs</div>
 <div id="NDPrototype420" class="NDPrototype NoParameterForm"><a href="../../index.html#File:MicroStrain/Inertial/ExposedInertialTypes.h:SatellitePRNs" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,346);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SatellitePRNs</a> satellitePRNs</div>
 <div class="CBody"><p>The <a href="../../index.html#CClass:SBASSettingsData:SatellitePRNs" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,420);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SatellitePRNs</a> for all included satellites.</p></div>
</div>

<a name="SBASSettingsData"></a><a name="Topic421"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">SBASSettingsData</div>
 <div id="NDPrototype421" class="NDPrototype NoParameterForm">SBASSettingsData(): enableSBAS(<span class="SHKeyword">false</span>), enableRanging(<span class="SHKeyword">false</span>), enableCorrectionData(<span class="SHKeyword">false</span>), applyIntegrityInfo(<span class="SHKeyword">false</span>)</div>
 <div class="CBody"><p>Creates a SBASSettingsData object with default values.</p></div>
</div>

</body></html>