<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SetToIdleStatus</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1535"></a><div class="CTopic TClass LC first">
 <div class="CTitle">SetToIdleStatus</div>
 <div class="NDClassPrototype" id="NDClassPrototype1535"><div class="CPEntry TClass Current"><div class="CPName">SetToIdleStatus</div></div></div>
 <div class="CBody"><p>Holds the status information of the Set to Idle command.</p></div>
</div>

<a name="SetToIdleResult"></a><a name="Topic1536"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">SetToIdleResult</div>
 <div class="CBody"><p>The result of the Set To Idle command once the operation has ceased.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="setToIdleResult_success"></a><a name="Topic1537"></a>setToIdleResult_success</td><td class="CDLDefinition"><p>0 - The Node has been successfully set to idle.</p></td></tr><tr><td class="CDLEntry"><a name="setToIdleResult_canceled"></a><a name="Topic1538"></a>setToIdleResult_canceled</td><td class="CDLDefinition"><p>1 - The Set to Idle operation has been canceled by the user.</p></td></tr><tr><td class="CDLEntry"><a name="setToIdleResult_failed"></a><a name="Topic1539"></a>setToIdleResult_failed</td><td class="CDLDefinition"><p>2 - The Set to Idle operation has failed. The state of the Node is unknown.</p></td></tr><tr><td class="CDLEntry"><a name="setToIdleResult_notCompleted"></a><a name="Topic1540"></a>setToIdleResult_notCompleted</td><td class="CDLDefinition"><p>3 - The Set to Idle operation has not yet completed.</p></td></tr></table></div>
</div>

<a name="result"></a><a name="Topic1541"></a><div class="CTopic TFunction LC">
 <div class="CTitle">result</div>
 <div id="NDPrototype1541" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:SetToIdleStatus:SetToIdleResult" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1536);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SetToIdleResult</a> result()</div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:SetToIdleStatus:SetToIdleResult" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1536);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SetToIdleResult</a> representing the result of the Stop Node command (success, fail, canceled, etc.).&nbsp; After <a href="../../index.html#CClass:SetToIdleStatus:complete" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1542);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >complete</a> is true, this should be called to discover how the command completed.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#CClass:SetToIdleStatus:SetToIdleResult" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1536);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SetToIdleResult</a> representing the result of the Stop Node command.</p></div>
</div>

<a name="complete"></a><a name="Topic1542"></a><div class="CTopic TFunction LC">
 <div class="CTitle">complete</div>
 <div id="NDPrototype1542" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> complete(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName">timeout&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">10</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets whether the Stop Node command has completed or not, waiting for the specified amount of time before returning.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeout<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>A timeout (in milliseconds) which determines how long the command may take to return (default of 10 milliseconds).&nbsp; For example, called with a timeout of 1 second, this function will block for up to 1 second if the Stop Node command has not completed.</p></td></tr></table><div class="CHeading">Returns</div><p>true if the Stop Node command has finished, false if it is still running.</p></div>
</div>

<a name="cancel"></a><a name="Topic1543"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">cancel</div>
 <div id="NDPrototype1543" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> cancel()</div>
 <div class="CBody"><p>Cancels the Stop Node operation that this SetToIdleResult belongs to.&nbsp; If the Stop Node operation has already been completed/canceled, this will have no effect.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the BaseStation.</p></li></ul></div>
</div>

</body></html>