<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ShuntCalCmdInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1551"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">ShuntCalCmdInfo</div>
 <div class="CBody"><p>Contains data for the shunt AutoCal command.</p></div>
</div>

<a name="useInternalShunt"></a><a name="Topic1552"></a><div class="CTopic TVariable LC">
 <div class="CTitle">useInternalShunt</div>
 <div id="NDPrototype1552" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> useInternalShunt</div>
 <div class="CBody"><p>Whether the Shunt Cal should use an internal shunt (true), or external shunt (false).&nbsp; When using an internal shunt, the process will usually take under 1 second to complete.&nbsp; When using an external shunt, the process will take about 30 seconds and involves the node being sampled without the shunt applied, followed by an LED change indicating to apply the shunt.&nbsp; Please see the product documentation for more information.</p></div>
</div>

<a name="numActiveGauges"></a><a name="Topic1553"></a><div class="CTopic TVariable LC">
 <div class="CTitle">numActiveGauges</div>
 <div id="NDPrototype1553" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> numActiveGauges</div>
 <div class="CBody"><p>The number of active gauges for the Shunt Cal command.</p></div>
</div>

<a name="gaugeResistance"></a><a name="Topic1554"></a><div class="CTopic TVariable LC">
 <div class="CTitle">gaugeResistance</div>
 <div id="NDPrototype1554" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> gaugeResistance</div>
 <div class="CBody"><p>The gauge resistance for the Shunt Cal command.</p></div>
</div>

<a name="shuntResistance"></a><a name="Topic1555"></a><div class="CTopic TVariable LC">
 <div class="CTitle">shuntResistance</div>
 <div id="NDPrototype1555" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> shuntResistance</div>
 <div class="CBody"><p>The shunt resistance for the Shunt Cal command.</p></div>
</div>

<a name="gaugeFactor"></a><a name="Topic1556"></a><div class="CTopic TVariable LC">
 <div class="CTitle">gaugeFactor</div>
 <div id="NDPrototype1556" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> gaugeFactor</div>
 <div class="CBody"><p>The gauge factor for the Shunt Cal command.</p></div>
</div>

<a name="inputRange"></a><a name="Topic1557"></a><div class="CTopic TVariable LC">
 <div class="CTitle">inputRange</div>
 <div id="NDPrototype1557" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::InputRange</a> inputRange</div>
 <div class="CBody"><p>The <a href="../../index.html#CClass:WirelessTypes:InputRange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2568);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::InputRange</a> to use when performing the Shunt Cal command.</p></div>
</div>

<a name="hardwareOffset"></a><a name="Topic1558"></a><div class="CTopic TVariable LC">
 <div class="CTitle">hardwareOffset</div>
 <div id="NDPrototype1558" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> hardwareOffset</div>
 <div class="CBody"><p>The hardware offset to use when performing the Shunt Cal command.</p></div>
</div>

<a name="excitationVoltage_"></a><a name="Topic1559"></a><div class="CTopic TVariable LC">
 <div class="CTitle">excitationVoltage;</div>
 <div class="CBody"><p>The excitation voltage of the Node when performing the Shunt Cal command.&nbsp; Note: This will only be used if the Node supports excitation voltage configuration (see <a href="../../index.html#CClass:NodeFeatures:supportsExcitationVoltageConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1954);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeFeatures::supportsExcitationVoltageConfig</a>).</p></div>
</div>

<a name="ShuntCalCmdInfo"></a><a name="Topic1560"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">ShuntCalCmdInfo</div>
 <div id="NDPrototype1560" class="NDPrototype NoParameterForm">ShuntCalCmdInfo(): useInternalShunt(<span class="SHKeyword">true</span>), numActiveGauges(<span class="SHNumber">0</span>), gaugeResistance(<span class="SHNumber">0</span>), shuntResistance(<span class="SHNumber">0</span>), gaugeFactor(<span class="SHNumber">0.0f</span>), inputRange(WirelessTypes::range_1mV), hardwareOffset(<span class="SHNumber">0</span>), excitationVoltage(<a href="../../index.html#CClass:WirelessTypes:voltage_1500mV" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2736);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::voltage_1500mV</a>)</div>
 <div class="CBody"><p>Creates a default constructed ShuntCalCmdInfo object.</p></div>
</div>

</body></html>