<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SignalConditioningValues</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic594"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">SignalConditioningValues</div>
</div>

<a name="DataConditioningFlags"></a><a name="Topic595"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">DataConditioningFlags</div>
 <div class="CBody"><p>Indicates the bit value used to enable/disable data conditioning features</p></div>
</div>

<a name="MagPowerBandwidthSettings"></a><a name="Topic596"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">MagPowerBandwidthSettings</div>
 <div class="CBody"><p>Indicates the magnetometer bandwidth and power consumption settings</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="HIGH=0"></a><a name="Topic597"></a>HIGH = 0</td><td class="CDLDefinition"><p>High bandwidth, highest power consumption</p></td></tr><tr><td class="CDLEntry"><a name="LOW=1"></a><a name="Topic598"></a>LOW = 1</td><td class="CDLDefinition"><p>Bandwidth coupled to Data Rate, low power consumption (default)</p></td></tr></table></div>
</div>

<a name="dataConditioningFlags"></a><a name="Topic599"></a><div class="CTopic TVariable LC">
 <div class="CTitle">dataConditioningFlags</div>
 <div id="NDPrototype599" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> dataConditioningFlags</div>
</div>

<a name="orientationCalcDecimation"></a><a name="Topic600"></a><div class="CTopic TVariable LC">
 <div class="CTitle">orientationCalcDecimation</div>
 <div id="NDPrototype600" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> orientationCalcDecimation</div>
</div>

<a name="accelGyroFilterWidth"></a><a name="Topic601"></a><div class="CTopic TVariable LC">
 <div class="CTitle">accelGyroFilterWidth</div>
 <div id="NDPrototype601" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> accelGyroFilterWidth</div>
</div>

<a name="magFilterWidth"></a><a name="Topic602"></a><div class="CTopic TVariable LC">
 <div class="CTitle">magFilterWidth</div>
 <div id="NDPrototype602" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> magFilterWidth</div>
</div>

<a name="upCompensation"></a><a name="Topic603"></a><div class="CTopic TVariable LC">
 <div class="CTitle">upCompensation</div>
 <div id="NDPrototype603" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> upCompensation</div>
</div>

<a name="northCompensation"></a><a name="Topic604"></a><div class="CTopic TVariable LC">
 <div class="CTitle">northCompensation</div>
 <div id="NDPrototype604" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> northCompensation</div>
</div>

<a name="magBandwidthPower"></a><a name="Topic605"></a><div class="CTopic TVariable LC">
 <div class="CTitle">magBandwidthPower</div>
 <div id="NDPrototype605" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:SignalConditioningValues:MagPowerBandwidthSettings" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,596);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >MagPowerBandwidthSettings</a> magBandwidthPower</div>
</div>

<a name="conditioningOptionOn"></a><a name="Topic606"></a><div class="CTopic TFunction LC">
 <div class="CTitle">conditioningOptionOn</div>
 <div id="NDPrototype606" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">bool</span> conditioningOptionOn(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:SignalConditioningValues:DataConditioningFlags" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,595);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataConditioningFlags</a>&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Checks whether the specified conditioning option bit is 1.</p></div>
</div>

<a name="setConditioningOptionOn"></a><a name="Topic607"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setConditioningOptionOn</div>
 <div id="NDPrototype607" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setConditioningOptionOn(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:SignalConditioningValues:DataConditioningFlags" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,595);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataConditioningFlags</a>&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the specified conditioning option bit to 1.</p></div>
</div>

<a name="setConditioningOptionOff"></a><a name="Topic608"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">setConditioningOptionOff</div>
 <div id="NDPrototype608" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setConditioningOptionOff(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:SignalConditioningValues:DataConditioningFlags" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,595);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataConditioningFlags</a>&nbsp;</td><td class="PName last">option</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the specified conditioning option bit to 0.</p></div>
</div>

</body></html>