<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SnCurveSegment</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1621"></a><div class="CTopic TClass LC first">
 <div class="CTitle">SnCurveSegment</div>
 <div class="NDClassPrototype" id="NDClassPrototype1621"><div class="CPEntry TClass Current"><div class="CPName">SnCurveSegment</div></div></div>
 <div class="CBody"><p>Represents a single segment of an SN-Curve.</p></div>
</div>

<a name="SnCurveSegment"></a><a name="Topic1622"></a><div class="CTopic TFunction LC">
 <div class="CTitle">SnCurveSegment</div>
 <div id="NDPrototype1622" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">SnCurveSegment(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">m,</td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">loga</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates an SnCurveSegment.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">m<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The m value of the segment.</p></td></tr><tr><td class="CDLEntry">loga<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The logA value of the segment.</p></td></tr></table></div>
</div>

<a name="m"></a><a name="Topic1623"></a><div class="CTopic TFunction LC">
 <div class="CTitle">m</div>
 <div id="NDPrototype1623" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> m() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the m value of the segment.</p></div>
</div>

<a name="m(2)"></a><a name="Topic1624"></a><div class="CTopic TFunction LC">
 <div class="CTitle">m</div>
 <div id="NDPrototype1624" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> m(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the m value of the segment.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The m value to set.</p></td></tr></table></div>
</div>

<a name="logA"></a><a name="Topic1625"></a><div class="CTopic TFunction LC">
 <div class="CTitle">logA</div>
 <div id="NDPrototype1625" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> logA() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the logA value of the segment.</p></div>
</div>

<a name="logA(2)"></a><a name="Topic1626"></a><div class="CTopic TFunction LC">
 <div class="CTitle">logA</div>
 <div id="NDPrototype1626" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> logA(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName last">val</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the logA value of the segment.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">val<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The logA value to set.</p></td></tr></table></div>
</div>

<a name="DamageAngles"></a><a name="Topic1627"></a><div class="CTopic TType LC">
 <div class="CTitle">DamageAngles</div>
 <div class="CBody"><p>Typedef for a map of angle IDs (uint8) to damage angles (float).</p></div>
</div>

<a name="SnCurveSegments"></a><a name="Topic1628"></a><div class="CTopic TType LC last">
 <div class="CTitle">SnCurveSegments</div>
 <div class="CBody"><p>Typedef for a map of segment IDs (uint8) to <a href="../../index.html#CClass:SnCurveSegment:SnCurveSegment" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1622);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SnCurveSegment</a> objects.</p></div>
</div>

</body></html>