<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>StreamInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic454"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">StreamInfo</div>
 <div class="CBody"><p>Contains stream info for <a href="../../index.html#CClass:DeviceStatusData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,477);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusData</a>.</p></div>
</div>

<a name="StreamInfo"></a><a name="Topic455"></a><div class="CTopic TFunction LC">
 <div class="CTitle">StreamInfo</div>
 <div id="NDPrototype455" class="NDPrototype NoParameterForm">StreamInfo(): enabled(<span class="SHKeyword">false</span>), outgoingPacketsDropped(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Creates a StreamInfo object with default values.</p></div>
</div>

<a name="enabled"></a><a name="Topic456"></a><div class="CTopic TVariable LC">
 <div class="CTitle">enabled</div>
 <div id="NDPrototype456" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> enabled</div>
</div>

<a name="outgoingPacketsDropped"></a><a name="Topic457"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">outgoingPacketsDropped</div>
 <div id="NDPrototype457" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> outgoingPacketsDropped</div>
</div>

</body></html>