<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>StructuralHealth</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic2757"></a><div class="CTopic TClass LC first">
 <div class="CTitle">StructuralHealth</div>
 <div class="NDClassPrototype" id="NDClassPrototype2757"><div class="CPEntry TClass Current"><div class="CPName">StructuralHealth</div></div></div>
 <div class="CBody"><p>Holds Structural Health Monitor channel information.</p></div>
</div>

<a name="StructuralHealth"></a><a name="Topic2758"></a><div class="CTopic TFunction LC">
 <div class="CTitle">StructuralHealth</div>
 <div id="NDPrototype2758" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">StructuralHealth(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><span class="SHKeyword">float</span>&nbsp;</td><td></td><td class="PName last">angle,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">uint32</span>&nbsp;</td><td></td><td class="PName last">uptime,</td></tr><tr><td class="first"></td><td class="PType"><span class="SHKeyword">float</span>&nbsp;</td><td></td><td class="PName last">damage,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">processingRate,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:Histogram" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Histogram</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">histogram</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a StructuralHealth object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">angle<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The actual angle that is being measured.</p></td></tr><tr><td class="CDLEntry">uptime<div class="CDLParameterType"><span class="SHKeyword">uint32</span></div></td><td class="CDLDefinition"><p>The uptime counter of how long the device has been running.</p></td></tr><tr><td class="CDLEntry">damage<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>The percent of damage that has occurred. (0% = no damage, 100% = dead)</p></td></tr><tr><td class="CDLEntry">processingRate<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&amp;</div></td><td class="CDLDefinition"><p>The processing rate used in calculating the Histogram.</p></td></tr><tr><td class="CDLEntry">histogram<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Histogram" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Histogram</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:Histogram" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Histogram</a> that was calculated for the given angle.</p></td></tr></table></div>
</div>

<a name="angle"></a><a name="Topic2759"></a><div class="CTopic TFunction LC">
 <div class="CTitle">angle</div>
 <div id="NDPrototype2759" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> angle() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the actual angle that is being measured.</p><div class="CHeading">Returns</div><p>The actual angle that is being measured.</p></div>
</div>

<a name="uptime"></a><a name="Topic2760"></a><div class="CTopic TFunction LC">
 <div class="CTitle">uptime</div>
 <div id="NDPrototype2760" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> uptime() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the uptime counter of how long the device has been running.</p><div class="CHeading">Returns</div><p>The uptime counter of how long the device has been running.</p></div>
</div>

<a name="damage"></a><a name="Topic2761"></a><div class="CTopic TFunction LC">
 <div class="CTitle">damage</div>
 <div id="NDPrototype2761" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> damage() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the percent of damage that has occurred. (0% = no damage, 100% = dead)</p><div class="CHeading">Returns</div><p>The percent of damage that has occured. (0% = no damage, 100% = dead)</p></div>
</div>

<a name="processingRate"></a><a name="Topic2762"></a><div class="CTopic TFunction LC">
 <div class="CTitle">processingRate</div>
 <div id="NDPrototype2762" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>&amp; processingRate() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the processing rate that the sensors were sampled at to calculate the histogram.</p><div class="CHeading">Returns</div><p>The processing rate as a <a href="../../index.html#CClass:SampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3245);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SampleRate</a>.</p></div>
</div>

<a name="histogram"></a><a name="Topic2763"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">histogram</div>
 <div id="NDPrototype2763" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:Histogram" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Histogram</a>&amp; histogram() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:Histogram" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Histogram</a> that was calculated for the given angle.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:Histogram" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Histogram</a> that was calculated for the given angle.</p></div>
</div>

</body></html>