<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SyncSamplingNetwork</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic2141"></a><div class="CTopic TClass LC first">
 <div class="CTitle">SyncSamplingNetwork</div>
 <div class="NDClassPrototype" id="NDClassPrototype2141"><div class="CPEntry TClass Current"><div class="CPName">SyncSamplingNetwork</div></div></div>
 <div class="CBody"><p>Used to configure and start a Synchronized Sampling network of wireless nodes.</p></div>
</div>

<a name="SyncSamplingNetwork"></a><a name="Topic2142"></a><div class="CTopic TFunction LC">
 <div class="CTitle">SyncSamplingNetwork</div>
 <div id="NDPrototype2142" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> SyncSamplingNetwork(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">networkBaseStation</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a SyncSamplingNetwork object used to configure and start a Synchronized Sampling network.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">networkBaseStation<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>&amp;</div></td><td class="CDLDefinition"><p>The master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> that will be the parent base station for this network, performing all the communication with the Nodes.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: Failed to communicate with the parent BaseStation to retrieve network information.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="addNode"></a><a name="Topic2143"></a><div class="CTopic TFunction LC">
 <div class="CTitle">addNode</div>
 <div id="NDPrototype2143" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> addNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">node</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Adds a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to the Sync Sampling network. If the Node already exists in the network, it will not be added.&nbsp; The Node's parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> should be the same as the network's master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.&nbsp; The Node should have its sampling configuration set to a Synchronized Sampling mode prior to adding to be successfully added.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">node<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to add to the network.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The Node's parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> is different than the network's master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.</p></li><li><p><a href="../../index.html#CClass:Error_InvalidNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3505);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidNodeConfig</a>: The configuration is not set for Synchronized Sampling mode.</p></li><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with the Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate value read from the Node is not a valid SampleRate.</p></li></ul></div>
</div>

<a name="addNode(2)"></a><a name="Topic2144"></a><div class="CTopic TFunction LC">
 <div class="CTitle">addNode</div>
 <div id="NDPrototype2144" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> addNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="first"></td><td class="PType"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">node,</td></tr><tr><td class="PModifierQualifier first"><span class="SHKeyword">const</span>&nbsp;</td><td class="PType"><a href="../../index.html#CClass:WirelessNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1675);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNodeConfig</a>&nbsp;</td><td class="PNamePrefix">&amp;</td><td class="PName last">pendingConfig</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Adds a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to the Sync Sampling network. If the Node already exists in the network, it will not be added.&nbsp; The Node's parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> should be the same as the network's master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.&nbsp; The Node should have its sampling configuration set to a Synchronized Sampling mode prior to adding to be successfully added.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">node<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a>&amp;</div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to add to the network.</p></td></tr><tr><td class="CDLEntry">pendingConfig<div class="CDLParameterType"><span class="SHKeyword">const</span> <a href="../../index.html#CClass:WirelessNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1675);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNodeConfig</a>&amp;</div></td><td class="CDLDefinition"><p>A pending <a href="../../index.html#CClass:WirelessNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1675);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNodeConfig</a> to set for the node. This will be used in all network calculations.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The Node's parent <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a> is different than the network's master <a href="../../index.html#CClass:BaseStation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3387);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >BaseStation</a>.</p></li><li><p><a href="../../index.html#CClass:Error_InvalidNodeConfig" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3505);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_InvalidNodeConfig</a>: The configuration is not set for Synchronized Sampling mode.</p></li><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with the Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate value read from the Node is not a valid SampleRate.</p></li></ul></div>
</div>

<a name="removeNode"></a><a name="Topic2145"></a><div class="CTopic TFunction LC">
 <div class="CTitle">removeNode</div>
 <div id="NDPrototype2145" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> removeNode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a>&nbsp;</td><td class="PName last">nodeAddress</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Removes a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> from the Sync Sampling network, if it exists in the network.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a></div></td><td class="CDLDefinition"><p>The node address of the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to be removed.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with a Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li></ul></div>
</div>

<a name="percentBandwidth"></a><a name="Topic2146"></a><div class="CTopic TFunction LC">
 <div class="CTitle">percentBandwidth</div>
 <div id="NDPrototype2146" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> percentBandwidth() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the total percent bandwidth for the Sync Sampling Network.&nbsp; This includes nodes that could not find TDMA slots, but does not include nodes who failed to communicate (status of &lt;status_PoorCommunication&gt;).</p><div class="CHeading">Returns</div><p>The percent of bandwidth for the entire Sync Sampling Network.</p></div>
</div>

<a name="ok"></a><a name="Topic2147"></a><div class="CTopic TFunction LC">
 <div class="CTitle">ok</div>
 <div id="NDPrototype2147" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> ok() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the Sync Sampling Network is OK (true), or has problems such as exceeding bandwidth (false).</p><div class="CHeading">Returns</div><p>true if the network is OK (all nodes fit in the network, no communication issues, etc.), false if the network has a problem.</p></div>
</div>

<a name="refresh"></a><a name="Topic2148"></a><div class="CTopic TFunction LC">
 <div class="CTitle">refresh</div>
 <div id="NDPrototype2148" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> refresh()</div>
 <div class="CBody"><p>Refreshes the Sync Sampling Network.&nbsp; This function must be called when any WirelessNode has changed its configuration after being added to the network!</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with a Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with the parent BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate value read from a Node is not a valid SampleRate.</p></li></ul></div>
</div>

<a name="lossless"></a><a name="Topic2149"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lossless</div>
 <div id="NDPrototype2149" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> lossless() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether the lossless option is enabled or not for the entire network (default of enabled).&nbsp; The lossless feature enables buffering and retransmissions in order to provide 100% packet success rate under most operating conditions.&nbsp; This does, however, have a possible increase in latency, especially in poor RF environments.</p><div class="CHeading">Returns</div><p>true if the lossless option is enabled, false if it is disabled.</p></div>
</div>

<a name="lossless(2)"></a><a name="Topic2150"></a><div class="CTopic TFunction LC">
 <div class="CTitle">lossless</div>
 <div id="NDPrototype2150" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> lossless(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName last">enable</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Enables or Disables the lossless option for the entire network. If changed, <a href="../../index.html#CClass:SyncSamplingNetwork:refresh" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >refresh</a> will be called.&nbsp; The lossless feature enables buffering and retransmissions in order to provide 100% packet success rate under most operating conditions.&nbsp; This can, however, cause a possible increase in latency, especially in poor RF environments.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">enable<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>Whether the lossless option should be enabled (true) or disabled (false).</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with a Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred a BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate value read from a Node is not a valid SampleRate.</p></li></ul></div>
</div>

<a name="communicationProtocol"></a><a name="Topic2151"></a><div class="CTopic TFunction LC">
 <div class="CTitle">communicationProtocol</div>
 <div id="NDPrototype2151" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> communicationProtocol() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> that is set for the network.&nbsp; This setting initially gets loaded from the protocol that the BaseStation is configured for when the network is first created.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> that is set for the network.</p></div>
</div>

<a name="communicationProtocol(2)"></a><a name="Topic2152"></a><div class="CTopic TFunction LC">
 <div class="CTitle">communicationProtocol</div>
 <div id="NDPrototype2152" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> communicationProtocol(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >CommProtocol</a>&nbsp;</td><td class="PName last">protocol</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Sets the <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> for the network.&nbsp; The initial communicationProtocol is set to whichever mode the BaseStation was configured for when the network was first created.&nbsp; Changing this setting will call <a href="../../index.html#CClass:SyncSamplingNetwork:refresh" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2148);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >refresh</a> and the network calculations (such as percentBandwidth) will be updated.&nbsp; Note: Changing this does not actually change the protocol of the BaseStation or Nodes in the network. All devices must be changed to the same <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> that the network is set to before <a href="../../index.html#CClass:SyncSamplingNetwork:applyConfiguration" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2153);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >applyConfiguration</a> is called, or else an exception will be thrown.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">protocol<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:CommProtocol" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2724);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::CommProtocol</a> to use for network calculations.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with a Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred a BaseStation.</p></li><li><p><a href="../../index.html#CClass:Error_UnknownSampleRate" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3475);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_UnknownSampleRate</a>: The sample rate value read from a Node is not a valid SampleRate.</p></li></ul></div>
</div>

<a name="applyConfiguration"></a><a name="Topic2153"></a><div class="CTopic TFunction LC">
 <div class="CTitle">applyConfiguration</div>
 <div id="NDPrototype2153" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> applyConfiguration()</div>
 <div class="CBody"><p>Applies the Sync Sampling network settings to all of the nodes in the network.&nbsp; This action is required before starting a Sync Sampling network. The network status must be OK before this can be called.&nbsp; Calling this function repeatedly will only affect the node's that haven't had their configuration applied successfully. This can be useful if some nodes successfully apply, while others fail to communicate.&nbsp; Note: This will clear any &quot;pending&quot; configurations that any nodes have in the network.&nbsp; You must manually apply those configuration templates to the nodes if you want them to actually be applied to the devices.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The network status is not OK. Configuration cannot be applied.</p></li><li><p><a href="../../index.html#CClass:Error_NodeCommunication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3481);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_NodeCommunication</a>: Failed to communicate with a Node.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred with a BaseStation.</p></li></ul></div>
</div>

<a name="startSampling"></a><a name="Topic2154"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startSampling</div>
 <div id="NDPrototype2154" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> startSampling()</div>
 <div class="CBody"><p>Starts the network sampling by sending the start command to each node, and then starting the beacon on the master basestation with the current system time.&nbsp; <a href="../../index.html#CClass:SyncSamplingNetwork:applyConfiguration" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2153);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >applyConfiguration</a> must be called before this function is called.&nbsp; Calling this function repeatedly will only start the node's that haven't been started already. This can be useful if some nodes successfully start, while others fail to communicate. The beacon will not be started until all nodes have started.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The network configuration has not been applied. Cannot start sampling.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The disable/enable beacon command has failed. The beacon has not been started.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred.</p></li></ul></div>
</div>

<a name="startSampling(2)"></a><a name="Topic2155"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startSampling</div>
 <div id="NDPrototype2155" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> startSampling(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>&nbsp;</td><td class="PName last">startTime</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Starts the network sampling by sending the start command to each node, and then starting the beacon on the master basestation with the given <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a>.&nbsp; <a href="../../index.html#CClass:SyncSamplingNetwork:applyConfiguration" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2153);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >applyConfiguration</a> must be called before this function is called.&nbsp; Calling this function repeatedly will only start the node's that haven't been started already. This can be useful if some nodes successfully start, while others fail to communicate. The beacon will not be started until all nodes have started.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">startTime<div class="CDLParameterType"><a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> to enable the beacon with, which ultimately determines the times for the nodes in the network.</p></td></tr></table><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The network configuration has not been applied. Cannot start sampling.</p></li><li><p><a href="../../index.html#CClass:Error_Communication" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3478);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Communication</a>: The disable/enable beacon command has failed. The beacon has not been started.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred.</p></li></ul></div>
</div>

<a name="startSampling_noBeacon"></a><a name="Topic2156"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startSampling_noBeacon</div>
 <div id="NDPrototype2156" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> startSampling_noBeacon()</div>
 <div class="CBody"><p>Sends the start command to each node in the network. The beacon is not started. Note: The nodes will not actually start sampling until they hear a beacon.&nbsp; <a href="../../index.html#CClass:SyncSamplingNetwork:applyConfiguration" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2153);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >applyConfiguration</a> must be called before this function is called.&nbsp; Calling this function repeatedly will only start the node's that haven't been started already. This can be useful if some nodes successfully start, while others fail to communicate.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The network configuration has not been applied. Cannot start sampling.</p></li><li><p><a href="../../index.html#CClass:Error_Connection" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3485);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_Connection</a>: A connection error has occurred.</p></li></ul></div>
</div>

<a name="getNodeNetworkInfo"></a><a name="Topic2157"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">getNodeNetworkInfo</div>
 <div id="NDPrototype2157" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><a href="../../index.html#CClass:SyncNetworkInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2014);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SyncNetworkInfo</a>&amp; getNodeNetworkInfo(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a>&nbsp;</td><td class="PName last">nodeAddress</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:SyncNetworkInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2014);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SyncNetworkInfo</a> object containing network information on the specified <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> within the Sync Sampling network.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nodeAddress<div class="CDLParameterType"><a href="../../index.html#File:Types.h:NodeAddress" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3352);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeAddress</a></div></td><td class="CDLDefinition"><p>The node address of the <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> to find the network info of. This node must already be in the network.</p></td></tr></table><div class="CHeading">Returns</div><p>A constant reference to the <a href="../../index.html#CClass:SyncNetworkInfo" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2014);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >SyncNetworkInfo</a> containing the networking information for the specified node in the network.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3463);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error</a>: The node address was not found in the map.</p></li></ul></div>
</div>

</body></html>