<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SyncNetworkInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic2014"></a><div class="CTopic TClass LC first">
 <div class="CTitle">SyncNetworkInfo</div>
 <div class="NDClassPrototype" id="NDClassPrototype2014"><div class="CPEntry TClass Current"><div class="CPName">SyncNetworkInfo</div></div></div>
 <div class="CBody"><p>Contains network information for a <a href="../../index.html#CClass:WirelessNode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3022);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessNode</a> that has been added to the Sync Sampling Network.</p></div>
</div>

<a name="NodeStatus"></a><a name="Topic2015"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">NodeStatus</div>
 <div class="CBody"><p>The status of an individual node.</p><table class="CDefinitionList"><tr><td class="CDLEntry"><a name="status_OK=0"></a><a name="Topic2016"></a>status_OK&nbsp; = 0</td><td class="CDLDefinition"><p>The node successfully fits in the network.</p></td></tr><tr><td class="CDLEntry"><a name="status_PoorCommunication=1"></a><a name="Topic2017"></a>status_PoorCommunication&nbsp; = 1</td><td class="CDLDefinition"><p>The node failed to communicate.</p></td></tr><tr><td class="CDLEntry"><a name="status_DoesNotFit=2"></a><a name="Topic2018"></a>status_DoesNotFit&nbsp; = 2</td><td class="CDLDefinition"><p>The node is out of the network, as the bandwidth does not allow it.</p></td></tr><tr><td class="CDLEntry"><a name="status_Contention=3"></a><a name="Topic2019"></a>status_Contention&nbsp; = 3</td><td class="CDLDefinition"><p>The node is out of the network, as network contention does not allow it.</p></td></tr></table></div>
</div>

<a name="status"></a><a name="Topic2020"></a><div class="CTopic TFunction LC">
 <div class="CTitle">status</div>
 <div id="NDPrototype2020" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:SyncNetworkInfo:NodeStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2015);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeStatus</a> status() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node's network status.</p><div class="CHeading">Returns</div><p>The <a href="../../index.html#CClass:SyncNetworkInfo:NodeStatus" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2015);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >NodeStatus</a> of the node.</p></div>
</div>

<a name="startedSampling"></a><a name="Topic2021"></a><div class="CTopic TFunction LC">
 <div class="CTitle">startedSampling</div>
 <div id="NDPrototype2021" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> startedSampling() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Checks whether a Node has successfully started sampling.&nbsp; Note: if this returns false, its not 100% gauranteed that the Node isn't sampling. It's possible the node was successfully started, but that the response never got to the BaseStation.</p></div>
</div>

<a name="configurationApplied"></a><a name="Topic2022"></a><div class="CTopic TFunction LC">
 <div class="CTitle">configurationApplied</div>
 <div id="NDPrototype2022" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> configurationApplied() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets whether or not the network configuration has been successfully applied to this node.</p><div class="CHeading">Returns</div><p>true if the network configuration has been successfully applied, false otherwise.</p></div>
</div>

<a name="percentBandwidth"></a><a name="Topic2023"></a><div class="CTopic TFunction LC">
 <div class="CTitle">percentBandwidth</div>
 <div id="NDPrototype2023" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> percentBandwidth() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the node's individual percent of bandwidth in the network.</p><div class="CHeading">Returns</div><p>The node's individual percent of bandwidth.</p></div>
</div>

<a name="tdmaAddress"></a><a name="Topic2024"></a><div class="CTopic TFunction LC">
 <div class="CTitle">tdmaAddress</div>
 <div id="NDPrototype2024" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> tdmaAddress() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the TDMA address that was found and assigned to the node.</p><div class="CHeading">Returns</div><p>The TDMA address that was assigned to the node.</p></div>
</div>

<a name="maxTdmaAddress"></a><a name="Topic2025"></a><div class="CTopic TFunction LC">
 <div class="CTitle">maxTdmaAddress</div>
 <div id="NDPrototype2025" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> maxTdmaAddress() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the maximum TDMA address that can be assigned to this node. (Advanced)</p><div class="CHeading">Returns</div><p>The maximum TDMA address allowed for this node in its current configuration.</p></div>
</div>

<a name="transmissionsPerGroup"></a><a name="Topic2026"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transmissionsPerGroup</div>
 <div class="CBody"><p>Gets the number of transmissions per group for this node. (Advanced)</p><div class="CHeading">Returns</div><p>The number of transmissions per group for this node.</p></div>
</div>

<a name="groupSize"></a><a name="Topic2027"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">groupSize</div>
 <div id="NDPrototype2027" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> groupSize() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the group size for this node. (Advanced)</p><div class="CHeading">Returns</div><p>The group size for this node.</p></div>
</div>

</body></html>