<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TareAxisValues</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic560"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">TareAxisValues</div>
 <div class="CBody"><p>Contains the possible axis bitfield values.</p></div>
</div>

<a name="tareRollAxis"></a><a name="Topic561"></a><div class="CTopic TVariable LC">
 <div class="CTitle">tareRollAxis</div>
 <div id="NDPrototype561" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> tareRollAxis</div>
</div>

<a name="tarePitchAxis"></a><a name="Topic562"></a><div class="CTopic TVariable LC">
 <div class="CTitle">tarePitchAxis</div>
 <div id="NDPrototype562" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> tarePitchAxis</div>
</div>

<a name="tareYawAxis"></a><a name="Topic563"></a><div class="CTopic TVariable LC last">
 <div class="CTitle">tareYawAxis</div>
 <div id="NDPrototype563" class="NDPrototype NoParameterForm"><span class="SHKeyword">bool</span> tareYawAxis</div>
</div>

</body></html>