<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TemperatureInfo</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic469"></a><div class="CTopic TStruct LC first">
 <div class="CTitle">TemperatureInfo</div>
 <div class="CBody"><p>Contains internal temperature info for <a href="../../index.html#CClass:DeviceStatusData" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,477);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusData</a>.</p></div>
</div>

<a name="TemperatureInfo"></a><a name="Topic470"></a><div class="CTopic TFunction LC">
 <div class="CTitle">TemperatureInfo</div>
 <div id="NDPrototype470" class="NDPrototype NoParameterForm">TemperatureInfo(): onBoardTemp(<span class="SHNumber">0</span>), lastReadInMS(<span class="SHNumber">0</span>), error(<span class="SHNumber">0</span>)</div>
 <div class="CBody"><p>Creates a TemperatureInfo object with default values.</p></div>
</div>

<a name="onBoardTemp"></a><a name="Topic471"></a><div class="CTopic TVariable LC">
 <div class="CTitle">onBoardTemp</div>
 <div id="NDPrototype471" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> onBoardTemp</div>
</div>

<a name="lastReadInMS"></a><a name="Topic472"></a><div class="CTopic TVariable LC">
 <div class="CTitle">lastReadInMS</div>
 <div id="NDPrototype472" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint32</span> lastReadInMS</div>
 <div class="CBody"><p>Time of last temperature sensor reading in MS (references System Timer)</p></div>
</div>

<a name="error"></a><a name="Topic473"></a><div class="CTopic TVariable LC">
 <div class="CTitle">error</div>
 <div id="NDPrototype473" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint8</span> error</div>
</div>

<a name="DeviceStatusValues"></a><a name="Topic474"></a><div class="CTopic TEnumeration LC">
 <div class="CTitle">DeviceStatusValues</div>
 <div class="CBody"><p>Keys corresponding to the device status values returned by <a href="../../index.html#CClass:DeviceStatusData:asMap" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,506);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusData::asMap</a>, <a href="../../index.html#CClass:DeviceStatusData:asValueMap" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,507);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusData::asValueMap</a>.</p><p>ModelNumber&nbsp; modelNumber StatusStructure&nbsp; statusStructure SystemState&nbsp; systemState() gnss1PpsPulseInfo_Count&nbsp; gnss1PpsPulseInfo().count gnss1PpsPulseInfo_LastTimeinMS&nbsp; gnss1PpsPulseInfo().lastTimeinMS GnssPowerStateOn&nbsp; gnssPowerStateOn() ImuStreamInfo_Enabled&nbsp; imuStreamInfo().enabled ImuStreamInfo_PacketsDropped&nbsp; imuStreamInfo().outgoingPacketsDropped GnssStreamInfo_Enabled&nbsp; gnssStreamInfo().enabled GnssStreamInfo_PacketsDropped&nbsp; gnssStreamInfo().outgoingPacketsDropped EstimationFilterStreamInfo_Enabled&nbsp; estimationFilterStreamInfo().enabled EstimationFilterStreamInfo_PacketsDropped&nbsp; estimationFilterStreamInfo().outgoingPacketsDropped ComPortInfo_BytesRead&nbsp; comPortInfo().bytesRead ComPortInfo_BytesWritten&nbsp; comPortInfo().bytesWritten ComPortInfo_OverrunsOnRead&nbsp; comPortInfo().overrunsOnRead ComPortInfo_OverrunsOnWrite&nbsp; comPortInfo().overrunsOnWrite ImuMessageInfo_LastMessageReadinMS&nbsp; imuMessageInfo().lastMessageReadinMS ImuMessageInfo_MessageParsingErrors&nbsp; imuMessageInfo().messageParsingErrors ImuMessageInfo_MessagesRead&nbsp; imuMessageInfo().messagesRead GnssMessageInfo_LastMessageReadinMS&nbsp; gnssMessageInfo().lastMessageReadinMS GnssMessageInfo_MessageParsingErrors&nbsp; gnssMessageInfo().messageParsingErrors GnssMessageInfo_MessagesRead&nbsp; gnssMessageInfo().messagesRead TemperatureInfo_Error&nbsp; temperatureInfo().error TemperatureInfo_LastReadInMS&nbsp; temperatureInfo().lastReadInMS TemperatureInfo_OnBoardTemp&nbsp; temperatureInfo().onBoardTemp PowerState&nbsp; powerState() GyroRange&nbsp; gyroRange() AccelRange&nbsp; accelRange() HasMagnetometer&nbsp; hasMagnetometer() HasPressure&nbsp; hasPressure()</p></div>
</div>

<a name="DeviceStatusMap"></a><a name="Topic475"></a><div class="CTopic TType LC">
 <div class="CTitle">DeviceStatusMap</div>
 <div class="CBody"><p>A map of <a href="../../index.html#CClass:TemperatureInfo:DeviceStatusValues" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,474);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusValues</a>, string entries.</p></div>
</div>

<a name="DeviceStatusValueMap"></a><a name="Topic476"></a><div class="CTopic TType LC last">
 <div class="CTitle">DeviceStatusValueMap</div>
 <div class="CBody"><p>A map of <a href="../../index.html#CClass:TemperatureInfo:DeviceStatusValues" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,474);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DeviceStatusValues</a>, <a href="../../index.html#CClass:Value" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3307);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Value</a> entries.</p></div>
</div>

</body></html>