<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TempSensorOptions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic1596"></a><div class="CTopic TClass LC first">
 <div class="CTitle">TempSensorOptions</div>
 <div class="NDClassPrototype" id="NDClassPrototype1596"><div class="CPEntry TClass Current"><div class="CPName">TempSensorOptions</div></div></div>
 <div class="CBody"><p>Options to adjust the temperature sensor for a WirelessNode.</p></div>
</div>

<a name="Thermocouple"></a><a name="Topic1597"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Thermocouple</div>
 <div id="NDPrototype1597" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TempSensorOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1596);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TempSensorOptions</a> Thermocouple(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:ThermocoupleType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:ThermocoupleType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ThermocoupleType</a>&nbsp;</td><td class="PName last">thermocouple</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TempSensorOptions object with Thermocouple options.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">thermocouple<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:ThermocoupleType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermocoupleType</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:ThermocoupleType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermocoupleType</a> to set.</p></td></tr></table></div>
</div>

<a name="RTD"></a><a name="Topic1598"></a><div class="CTopic TFunction LC">
 <div class="CTitle">RTD</div>
 <div id="NDPrototype1598" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TempSensorOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1596);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TempSensorOptions</a> RTD(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:RtdWireType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2400);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:RtdWireType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2400);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RtdWireType</a>&nbsp;</td><td class="PName last">wire,</td></tr><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:RtdType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:RtdType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RtdType</a>&nbsp;</td><td class="PName last">rtd</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TempSensorOptions object with RTD options.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">wire<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:RtdWireType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2400);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdWireType</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:RtdWireType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2400);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdWireType</a> to set.</p></td></tr><tr><td class="CDLEntry">rtd<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:RtdType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdType</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:RtdType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdType</a> to set.</p></td></tr></table></div>
</div>

<a name="Thermistor"></a><a name="Topic1599"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Thermistor</div>
 <div id="NDPrototype1599" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TempSensorOptions" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1596);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TempSensorOptions</a> Thermistor(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PModifierQualifier first"><a href="../../index.html#CClass:WirelessTypes:ThermistorType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2404);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::</a></td><td class="PType"><a href="../../index.html#CClass:WirelessTypes:ThermistorType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2404);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ThermistorType</a>&nbsp;</td><td class="PName last">thermistor</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TempSensorOptions object with Thermistor options.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">thermistor<div class="CDLParameterType"><a href="../../index.html#CClass:WirelessTypes:ThermistorType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2404);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermistorType</a></div></td><td class="CDLDefinition"><p>The <a href="../../index.html#CClass:WirelessTypes:ThermistorType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2404);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermistorType</a> to set.</p></td></tr></table></div>
</div>

<a name="transducerType"></a><a name="Topic1600"></a><div class="CTopic TFunction LC">
 <div class="CTitle">transducerType</div>
 <div id="NDPrototype1600" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:TransducerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2377);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransducerType</a> transducerType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:TransducerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2377);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::TransducerType</a> set in this options object.</p></div>
</div>

<a name="thermocoupleType"></a><a name="Topic1601"></a><div class="CTopic TFunction LC">
 <div class="CTitle">thermocoupleType</div>
 <div id="NDPrototype1601" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:ThermocoupleType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermocoupleType</a> thermocoupleType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:ThermocoupleType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2381);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermocoupleType</a> set in this options object.&nbsp; Note: this is only valid if <a href="../../index.html#CClass:TempSensorOptions:transducerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1600);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >transducerType</a> returns &lt;WirelessTypes::TransducerType::transducer_thermocouple&gt;.</p></div>
</div>

<a name="rtdType"></a><a name="Topic1602"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rtdType</div>
 <div id="NDPrototype1602" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:RtdType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdType</a> rtdType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:RtdType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2392);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdType</a> set in this options object.&nbsp; Note: this is only valid if <a href="../../index.html#CClass:TempSensorOptions:transducerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1600);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >transducerType</a> returns &lt;WirelessTypes::TransducerType::transducer_rtd&gt;.</p></div>
</div>

<a name="rtdWireType"></a><a name="Topic1603"></a><div class="CTopic TFunction LC">
 <div class="CTitle">rtdWireType</div>
 <div id="NDPrototype1603" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:RtdWireType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2400);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdWireType</a> rtdWireType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:RtdWireType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2400);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::RtdWireType</a> set in this options object.&nbsp; Note: this is only valid if <a href="../../index.html#CClass:TempSensorOptions:transducerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1600);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >transducerType</a> returns &lt;WirelessTypes::TransducerType::transducer_rtd&gt;.</p></div>
</div>

<a name="thermistorType"></a><a name="Topic1604"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">thermistorType</div>
 <div id="NDPrototype1604" class="NDPrototype NoParameterForm"><a href="../../index.html#CClass:WirelessTypes:ThermistorType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2404);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermistorType</a> thermistorType() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#CClass:WirelessTypes:ThermistorType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,2404);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >WirelessTypes::ThermistorType</a> set in this options object.&nbsp; Note: this is only valid if <a href="../../index.html#CClass:TempSensorOptions:transducerType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,1600);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >transducerType</a> returns &lt;WirelessTypes::TransducerType::transducer_thermistor&gt;.</p></div>
</div>

</body></html>