<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Timestamp</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3332"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Timestamp</div>
 <div class="NDClassPrototype" id="NDClassPrototype3332"><div class="CPEntry TClass Current"><div class="CPName">Timestamp</div></div></div>
 <div class="CBody"><p>Represents a date/time object</p></div>
</div>

<a name="Timestamp"></a><a name="Topic3333"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Timestamp</div>
 <div id="NDPrototype3333" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">explicit</span> Timestamp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName">nanoseconds</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Timestamp object based on the nanoseconds parameter</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nanoseconds<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of nanoseconds since unix epoch (default of 0)</p></td></tr></table></div>
</div>

<a name="Timestamp(2)"></a><a name="Topic3334"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Timestamp</div>
 <div id="NDPrototype3334" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">Timestamp(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">year,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">month,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">day,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">hour,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">minute,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">second,</td></tr><tr><td class="PType first"><span class="SHKeyword">uint32</span>&nbsp;</td><td class="PName last">milli</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a Timestamp object from the given year, month, day, hour, minute, second, millisecond parameters</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">year<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The year of the timestamp (ex. 2013)</p></td></tr><tr><td class="CDLEntry">month<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The month of the timestamp (ex. 3)</p></td></tr><tr><td class="CDLEntry">day<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The day of the timestamp (ex. 31)</p></td></tr><tr><td class="CDLEntry">hour<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The hour of the timestamp (ex. 21)</p></td></tr><tr><td class="CDLEntry">minute<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The minute of the timestamp (ex. 58)</p></td></tr><tr><td class="CDLEntry">second<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The second of the timestamp (ex. 59)</p></td></tr><tr><td class="CDLEntry">millisecond</td><td class="CDLDefinition"><p>The milliseconds of the timestamp (ex. 123)</p></td></tr></table></div>
</div>

<a name="nanoseconds"></a><a name="Topic3335"></a><div class="CTopic TFunction LC">
 <div class="CTitle">nanoseconds</div>
 <div id="NDPrototype3335" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> nanoseconds() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the number of nanoseconds since the unix epoch</p><div class="CHeading">Returns</div><p>The number of nanoseconds since the unix epoch</p></div>
</div>

<a name="seconds"></a><a name="Topic3336"></a><div class="CTopic TFunction LC">
 <div class="CTitle">seconds</div>
 <div id="NDPrototype3336" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> seconds() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the number of seconds since the unix epoch</p><div class="CHeading">Returns</div><p>The number of nanoseconds since the unix epoch</p></div>
</div>

<a name="str"></a><a name="Topic3337"></a><div class="CTopic TFunction LC">
 <div class="CTitle">str</div>
 <div id="NDPrototype3337" class="NDPrototype NoParameterForm">std::<span class="SHKeyword">string</span> str() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets a string representation of the Timestamp object in ISO 8601 Date/Time format.</p><div class="CHeading">Returns</div><p>A string representation of the Timestamp.</p></div>
</div>

<a name="setTime"></a><a name="Topic3338"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setTime</div>
 <div id="NDPrototype3338" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">void</span> setTime(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">nanosSinceEpoch</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Updates the Timestamp to the given number of nanoseconds since the unix epoch.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nanosSinceEpoch<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of nanoseconds since the unix epoch.</p></td></tr></table></div>
</div>

<a name="setTimeNow"></a><a name="Topic3339"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setTimeNow</div>
 <div id="NDPrototype3339" class="NDPrototype NoParameterForm"><span class="SHKeyword">void</span> setTimeNow()</div>
 <div class="CBody"><p>Sets the Timestamp object to the current system time in UTC</p></div>
</div>

<a name="timeNow"></a><a name="Topic3340"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeNow</div>
 <div id="NDPrototype3340" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:Timestamp" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3332);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Timestamp</a> timeNow()</div>
 <div class="CBody"><p>Creates a timestamp using the current system time</p><div class="CHeading">Returns</div><p>A Timestamp object representing the current system time</p></div>
</div>

<a name="setLeapSeconds"></a><a name="Topic3341"></a><div class="CTopic TFunction LC">
 <div class="CTitle">setLeapSeconds</div>
 <div id="NDPrototype3341" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <span class="SHKeyword">void</span> setLeapSeconds(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint8</span>&nbsp;</td><td class="PName last">gpsLeapSeconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Adjusts the hardcoded number of leap seconds since Jan 1 1980, used in converting GPS timestamps to UTC timestamps.&nbsp; Note: New releases of MSCL should be available when the leap seconds change. You can also adjust this value yourself to correct your current version of MSCL without updating.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">gpsLeapSeconds<div class="CDLParameterType"><span class="SHKeyword">uint8</span></div></td><td class="CDLDefinition"><p>The number of leap seconds since Jan 1 1980.</p></td></tr></table></div>
</div>

<a name="getLeapSeconds"></a><a name="Topic3342"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">getLeapSeconds</div>
 <div id="NDPrototype3342" class="NDPrototype NoParameterForm"><span class="SHKeyword">static</span> <span class="SHKeyword">uint8</span> getLeapSeconds()</div>
 <div class="CBody"><p>Gets the current number of leap seconds since Jan 1 1980, used in converting GPS timestamps to UTC timestamps.</p></div>
</div>

</body></html>