<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TimeSpan</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3320"></a><div class="CTopic TClass LC first">
 <div class="CTitle">TimeSpan</div>
 <div class="NDClassPrototype" id="NDClassPrototype3320"><div class="CPEntry TClass Current"><div class="CPName">TimeSpan</div></div></div>
 <div class="CBody"><p>Represents a range of time</p></div>
</div>

<a name="getNanoseconds"></a><a name="Topic3321"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getNanoseconds</div>
 <div id="NDPrototype3321" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> getNanoseconds() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the nanoseconds resolution of the TimeSpan</p><div class="CHeading">Returns</div><p>The TimeSpan in nanoseconds resolution</p></div>
</div>

<a name="getMicroseconds"></a><a name="Topic3322"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getMicroseconds</div>
 <div id="NDPrototype3322" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> getMicroseconds() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the microsecond resolution of the TimeSpan</p><div class="CHeading">Returns</div><p>The TimeSpan in microsecond resolution</p></div>
</div>

<a name="getMilliseconds"></a><a name="Topic3323"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getMilliseconds</div>
 <div id="NDPrototype3323" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> getMilliseconds() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the millisecond resolution of the TimeSpan</p><div class="CHeading">Returns</div><p>The TimeSpan in milliseconds resolution</p></div>
</div>

<a name="getSeconds"></a><a name="Topic3324"></a><div class="CTopic TFunction LC">
 <div class="CTitle">getSeconds</div>
 <div id="NDPrototype3324" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint64</span> getSeconds() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the seconds resolution of the TimeSpan</p><div class="CHeading">Returns</div><p>The TimeSpan in seconds resolution</p></div>
</div>

<a name="NanoSeconds"></a><a name="Topic3325"></a><div class="CTopic TFunction LC">
 <div class="CTitle">NanoSeconds</div>
 <div id="NDPrototype3325" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> NanoSeconds(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">nanoseconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from nanoseconds</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">nanoseconds<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of nanoseconds for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

<a name="MicroSeconds"></a><a name="Topic3326"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MicroSeconds</div>
 <div id="NDPrototype3326" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> MicroSeconds(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">microseconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from microseconds</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">microseconds<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of microseconds for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

<a name="MilliSeconds"></a><a name="Topic3327"></a><div class="CTopic TFunction LC">
 <div class="CTitle">MilliSeconds</div>
 <div id="NDPrototype3327" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> MilliSeconds(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">milliseconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from milliseconds</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">milliseconds<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of milliseconds for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

<a name="Seconds"></a><a name="Topic3328"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Seconds</div>
 <div id="NDPrototype3328" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> Seconds(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint64</span>&nbsp;</td><td class="PName last">seconds</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from seconds</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">seconds<div class="CDLParameterType"><span class="SHKeyword">uint64</span></div></td><td class="CDLDefinition"><p>The number of seconds for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

<a name="Minutes"></a><a name="Topic3329"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Minutes</div>
 <div id="NDPrototype3329" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> Minutes(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">minutes</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from minutes</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">minutes<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>The number of minutes for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

<a name="Hours"></a><a name="Topic3330"></a><div class="CTopic TFunction LC">
 <div class="CTitle">Hours</div>
 <div id="NDPrototype3330" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> Hours(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">hours</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from hours</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">hours<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>The number of hours for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

<a name="Days"></a><a name="Topic3331"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">Days</div>
 <div id="NDPrototype3331" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">static</span> <a href="../../index.html#CClass:TimeSpan" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3320);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >TimeSpan</a> Days(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">days</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeSpan object from days</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">days<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>The number of days for the timespan</p></td></tr></table><div class="CHeading">Returns</div><p>A TimeSpan object representative of the passed in value</p></div>
</div>

</body></html>