<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>TimeUpdate</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic400"></a><div class="CTopic TClass LC first">
 <div class="CTitle">TimeUpdate</div>
 <div class="NDClassPrototype" id="NDClassPrototype400"><div class="CPEntry TClass Current"><div class="CPName">TimeUpdate</div></div></div>
 <div class="CBody"><p>Contains time data for the GNSS_AssistTimeUpdate class.</p></div>
</div>

<a name="TimeUpdate"></a><a name="Topic401"></a><div class="CTopic TFunction LC">
 <div class="CTitle">TimeUpdate</div>
 <div id="NDPrototype401" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters">TimeUpdate(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">double</span>&nbsp;</td><td class="PName">timeOfWeek,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName">weekNumber,</td><td></td><td class="last"></td></tr><tr><td class="PType first"><span class="SHKeyword">float</span>&nbsp;</td><td class="PName">timeAccuracy&nbsp;</td><td class="PDefaultValueSeparator">=&nbsp;</td><td class="PDefaultValue last"><span class="SHNumber">0</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div>
 <div class="CBody"><p>Creates a TimeUpdate object.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">timeOfWeek<div class="CDLParameterType"><span class="SHKeyword">double</span></div></td><td class="CDLDefinition"><p>time into a given week in seconds.</p></td></tr><tr><td class="CDLEntry">weekNumber<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>the week number.</p></td></tr><tr><td class="CDLEntry">timeAccuracy<div class="CDLParameterType"><span class="SHKeyword">float</span></div></td><td class="CDLDefinition"><p>accuracy in seconds.</p></td></tr></table></div>
</div>

<a name="~TimeUpdate"></a><a name="Topic402"></a><div class="CTopic TFunction LC">
 <div class="CTitle">~TimeUpdate</div>
 <div id="NDPrototype402" class="NDPrototype NoParameterForm">~TimeUpdate()</div>
 <div class="CBody"><p>Destroys a TimeUpdate object.</p></div>
</div>

<a name="timeOfWeek"></a><a name="Topic403"></a><div class="CTopic TFunction LC">
 <div class="CTitle">timeOfWeek</div>
 <div id="NDPrototype403" class="NDPrototype NoParameterForm"><span class="SHKeyword">double</span> timeOfWeek() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>time into a given week in seconds.</p></div>
</div>

<a name="weekNumber"></a><a name="Topic404"></a><div class="CTopic TFunction LC">
 <div class="CTitle">weekNumber</div>
 <div id="NDPrototype404" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> weekNumber() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>the week number.</p></div>
</div>

<a name="timeAccuracy"></a><a name="Topic405"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">timeAccuracy</div>
 <div id="NDPrototype405" class="NDPrototype NoParameterForm"><span class="SHKeyword">float</span> timeAccuracy() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>accuracy in seconds.</p></div>
</div>

</body></html>