<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Value</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3307"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Value</div>
 <div class="NDClassPrototype HasChildren" id="NDClassPrototype3307"><div class="CPEntry TClass Current"><div class="CPName">Value</div></div><a class="CPEntry Child TClass" href="../../index.html#CClass:DataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3285);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName">DataPoint</div></a></div>
 <div class="CBody"><p>Represents a single value that can be stored/accessed in multiple ways.</p><div class="CHeading">See Also</div><p><a href="../../index.html#CClass:DataPoint" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3285);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >DataPoint</a></p></div>
</div>

<a name="storedAs"></a><a name="Topic3308"></a><div class="CTopic TFunction LC">
 <div class="CTitle">storedAs</div>
 <div id="NDPrototype3308" class="NDPrototype NoParameterForm"><span class="SHKeyword">const</span> <a href="../../index.html#File:Types.h:ValueType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3355);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ValueType</a> storedAs() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the <a href="../../index.html#File:Types.h:ValueType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3355);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ValueType</a> that the data value is stored as. This type should be inspected to determine how to read the data value.</p><div class="CHeading">Returns</div><p>A <a href="../../index.html#File:Types.h:ValueType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3355);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ValueType</a> representing how the data is stored, and should be read.</p></div>
</div>

<a name="as_float"></a><a name="Topic3309"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_float</div>
 <div id="NDPrototype3309" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">float</span> as_float() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 4-byte float</p><div class="CHeading">Returns</div><p>The data value as a 4-byte float</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 4-byte float</p></li></ul></div>
</div>

<a name="as_double"></a><a name="Topic3310"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_double</div>
 <div id="NDPrototype3310" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">double</span> as_double() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as an 8-byte double</p><div class="CHeading">Returns</div><p>The data value as an 8-byte double</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to an 8-byte double</p></li></ul></div>
</div>

<a name="as_uint8"></a><a name="Topic3311"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_uint8</div>
 <div id="NDPrototype3311" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint8</span> as_uint8() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 1-byte unsigned integer</p><div class="CHeading">Returns</div><p>The data value as a 1-byte unsigned integer</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 1-byte unsigned integer</p></li></ul></div>
</div>

<a name="as_uint16"></a><a name="Topic3312"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_uint16</div>
 <div id="NDPrototype3312" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint16</span> as_uint16() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 2-byte unsigned integer</p><div class="CHeading">Returns</div><p>The data value as a 2-byte unsigned integer</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 2-byte unsigned integer</p></li></ul></div>
</div>

<a name="as_uint32"></a><a name="Topic3313"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_uint32</div>
 <div id="NDPrototype3313" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">uint32</span> as_uint32() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 4-byte unsigned integer</p><div class="CHeading">Returns</div><p>The data value as a 4-byte unsigned integer</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 4-byte unsigned integer</p></li></ul></div>
</div>

<a name="as_int8"></a><a name="Topic3314"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_int8</div>
 <div id="NDPrototype3314" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">int8</span> as_int8() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 1-byte signed integer</p><div class="CHeading">Returns</div><p>The data value as a 1-byte signed integer</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 1-byte signed integer</p></li></ul></div>
</div>

<a name="as_int16"></a><a name="Topic3315"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_int16</div>
 <div id="NDPrototype3315" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">short</span> as_int16() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 2-byte signed integer</p><div class="CHeading">Returns</div><p>The data value as a 2-byte signed integer</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 2-byte signed integer</p></li></ul></div>
</div>

<a name="as_int32"></a><a name="Topic3316"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_int32</div>
 <div id="NDPrototype3316" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <span class="SHKeyword">int</span> as_int32() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a 4-byte signed integer</p><div class="CHeading">Returns</div><p>The data value as a 4-byte signed integer</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a 4-byte signed integer</p></li></ul></div>
</div>

<a name="as_int32(2)"></a><a name="Topic3317"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_int32</div>
 <div class="CBody"><p>Gets the data value as a 1-byte boolean</p><div class="CHeading">Returns</div><p>The data value as a boolean</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type in which the value was stored could not be converted to a bool</p></li></ul></div>
</div>

<a name="as_ChannelMask"></a><a name="Topic3318"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_ChannelMask</div>
 <div id="NDPrototype3318" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a> as_ChannelMask() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a> object.</p><div class="CHeading">Returns</div><p>The data value as a <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a>.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The value was not stored as a <a href="../../index.html#CClass:ChannelMask" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3173);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >ChannelMask</a>.</p></li></ul></div>
</div>

<a name="as_string"></a><a name="Topic3319"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">as_string</div>
 <div id="NDPrototype3319" class="NDPrototype NoParameterForm"><span class="SHKeyword">virtual</span> std::<span class="SHKeyword">string</span> as_string() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets the data value as a string</p><div class="CHeading">Returns</div><p>A string representing the data value. This will be created using the value's current valueType.&nbsp; So a value stored as a float will return a string as so: &quot;1.2345&quot;.</p><div class="CHeading">Exceptions</div><ul><li><p><a href="../../index.html#CClass:Error_BadDataType" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3473);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Error_BadDataType</a>: The type to string conversion is not supported by this function</p></li></ul></div>
</div>

</body></html>