<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Vector</title><link rel="stylesheet" type="text/css" href="../../styles/main.css" /><script type="text/javascript" src="../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.0.2 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic3239"></a><div class="CTopic TClass LC first">
 <div class="CTitle">Vector</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype3239"><a class="CPEntry Parent TClass" href="../../index.html#CClass:Matrix" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,3274);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName">Matrix</div></a><div class="CPEntry TClass Current"><div class="CPName">Vector</div></div></div>
 <div class="CBody"><p>Represents a Vector of values</p></div>
</div>

<a name="size"></a><a name="Topic3240"></a><div class="CTopic TFunction LC">
 <div class="CTitle">size</div>
 <div id="NDPrototype3240" class="NDPrototype NoParameterForm"><span class="SHKeyword">uint16</span> size() <span class="SHKeyword">const</span></div>
 <div class="CBody"><p>Gets how many values are within the Vector</p><div class="CHeading">Returns</div><p>The number of values within the Vector</p></div>
</div>

<a name="as_doubleAt"></a><a name="Topic3241"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_doubleAt</div>
 <div id="NDPrototype3241" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">double</span> as_doubleAt(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">index</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the value stored at the given 0-based index, as an 8-byte double</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">index<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The 0-based index of which to get the value</p></td></tr></table><div class="CHeading">Returns</div><p>The value stored at the given index, as a double</p><div class="CHeading">Exceptions</div><ul><li><p>std::out_of_range: The position requested is out of range</p></li></ul></div>
</div>

<a name="as_floatAt"></a><a name="Topic3242"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_floatAt</div>
 <div id="NDPrototype3242" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">float</span> as_floatAt(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">index</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the value stored at the given 0-based index, as a 4-byte float</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">index<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The 0-based index of which to get the value</p></td></tr></table><div class="CHeading">Returns</div><p>The value stored at the given index, as a float</p><div class="CHeading">Exceptions</div><ul><li><p>std::out_of_range: The position requested is out of range</p></li></ul></div>
</div>

<a name="as_uint16At"></a><a name="Topic3243"></a><div class="CTopic TFunction LC">
 <div class="CTitle">as_uint16At</div>
 <div id="NDPrototype3243" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">uint16</span> as_uint16At(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">index</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the value stored at the given 0-based index, as a 2-byte unsigned integer</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">index<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The 0-based index of which to get the value</p></td></tr></table><div class="CHeading">Returns</div><p>The value stored at the given index, as an uint16</p><div class="CHeading">Exceptions</div><ul><li><p>std::out_of_range: The position requested is out of range</p></li></ul></div>
</div>

<a name="as_uint8At"></a><a name="Topic3244"></a><div class="CTopic TFunction LC last">
 <div class="CTitle">as_uint8At</div>
 <div id="NDPrototype3244" class="NDPrototype WideForm CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">uint8</span> as_uint8At(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">uint16</span>&nbsp;</td><td class="PName last">index</td></tr></table></td><td class="PAfterParameters">) <span class="SHKeyword">const</span></td></tr></table></div>
 <div class="CBody"><p>Gets the value stored at the given 0-based index, as a 1-byte uint8</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">index<div class="CDLParameterType"><span class="SHKeyword">uint16</span></div></td><td class="CDLDefinition"><p>The 0-based index of which to get the value</p></td></tr></table><div class="CHeading">Returns</div><p>The value stored at the given index, as an uint8</p><div class="CHeading">Exceptions</div><ul><li><p>std::out_of_range: The position requested is out of range</p></li></ul></div>
</div>

</body></html>